I""<p><br/><br/></p>
<blockquote>
<p><a href="https://github.com/TaegyunWoo/algorithm-study/blob/main/src/main/java/sort/%EC%82%BD%EC%9E%85%EC%A0%95%EB%A0%AC.java">소스코드</a></p>
</blockquote>
<br/>
<h1 id="section">삽입정렬</h1>
<h2 id="section-1">개요</h2>
<h3 id="section-2">삽입정렬이란?</h3>
<ul>
<li>데이터가 무작위로 여러 개 있을 때, 데이터를 하나씩 확인하며 각 데이터를 적절한 위치에 삽입하는 알고리즘이다.</li>
<li>필요할 때만 위치를 바꾸므로 <strong>데이터가 거의 정렬되어 있을 때 훨씬 효율적</strong> 이다.</li>
<li>특정한 데이터가 적절한 위치에 들어가기 이전에, 그 앞까지의 데이터는 이미 정렬되어 있다고 가정한다.</li>
</ul>
<h3 id="section-3">삽입정렬 동작 과정</h3>
<ol>
<li>앞에서 두번째 수를 선택한다.</li>
<li>선택한 수의 바로 앞의 수와 비교하여, 선택한 수가 작다면 서로 위치를 교체한다.</li>
<li>선택한 수가 더 클 때까지 2번 과정을 반복한다.</li>
<li>‘선택한 수의 초기 위치’ 다음의 수를 선택한다.</li>
<li>2~4번 과정을 반복한다.</li>
</ol>
<h3 id="section-4">특징</h3>
<ul>
<li>한번 정렬이 이루어진 수끼리는 항상 오름차순을 유지하고 있다.</li>
</ul>
<h2 id="section-5">예시</h2>
<h3 id="section-6">예시에서 사용할 배열 형태</h3>
<p><img src="/assets/img/2022-01-12-ALGORITHM_Sort_InsertSort/Untitled.jpg" alt="" /></p>
<h3 id="step-01">Step 01</h3>
<p><img src="/assets/img/2022-01-12-ALGORITHM_Sort_InsertSort/Untitled11.jpg" alt="" /></p>
<h3 id="step-02">Step 02</h3>
<p><img src="/assets/img/2022-01-12-ALGORITHM_Sort_InsertSort/Untitled12.jpg" alt="" /></p>
<h3 id="step-03">Step 03</h3>
<p><img src="/assets/img/2022-01-12-ALGORITHM_Sort_InsertSort/Untitled13.jpg" alt="" /></p>
<h3 id="step-04">Step 04</h3>
<p><img src="/assets/img/2022-01-12-ALGORITHM_Sort_InsertSort/Untitled14.jpg" alt="" /></p>
<h3 id="step-05--08">Step 05 ~ 08</h3>
<blockquote>
<p>생략</p>
</blockquote>
<h3 id="step-09">Step 09</h3>
<p><img src="/assets/img/2022-01-12-ALGORITHM_Sort_InsertSort/Untitled15.jpg" alt="" /></p>
<h3 id="section-7">결과</h3>
<ul>
<li>오름차순으로 정렬되었다.</li>
</ul>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0 -&gt; 1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5 -&gt; 6 -&gt; 7 -&gt; 8 -&gt; 9 -&gt; 10
</code></pre></div></div>
<h2 id="section-8">소스코드</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">삽입정렬</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span> <span class="c1">//가장 첫번째 수는 이미 정렬되었다고 취급하므로, 1부터 시작</span>

      <span class="kt">int</span> <span class="n">indexOfNowNum</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>

      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">u</span> <span class="o">=</span> <span class="n">indexOfNowNum</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="n">u</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">u</span><span class="o">--)</span> <span class="o">{</span>

        <span class="c1">//현재 숫자보다 크다면 멈춘다.</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">n</span><span class="o">[</span><span class="n">u</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">[</span><span class="n">indexOfNowNum</span><span class="o">])</span> <span class="o">{</span>
          <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">//삽입</span>
        <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">n</span><span class="o">[</span><span class="n">indexOfNowNum</span><span class="o">];</span>
        <span class="n">n</span><span class="o">[</span><span class="n">indexOfNowNum</span><span class="o">]</span> <span class="o">=</span> <span class="n">n</span><span class="o">[</span><span class="n">u</span><span class="o">];</span>
        <span class="n">n</span><span class="o">[</span><span class="n">u</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>

        <span class="n">indexOfNowNum</span><span class="o">--;</span>
      <span class="o">}</span>

    <span class="o">}</span>

    <span class="k">return</span> <span class="n">n</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Scanner</span> <span class="n">scn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
    <span class="kt">int</span> <span class="n">sizeOfN</span> <span class="o">=</span> <span class="n">scn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="n">n</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">sizeOfN</span><span class="o">];</span>
    <span class="n">scn</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">sizeOfN</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="n">n</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">scn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nc">TimeCheck</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>

    <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">solution</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="n">answer</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nc">TimeCheck</span><span class="o">.</span><span class="na">end</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
<h2 id="section-9">시간복잡도</h2>
<ul>
<li>수의 길이만큼 아래 반복문을 반복한다.</li>
<li>‘선택한 수’와 ‘선택한 수의 앞쪽 수들’ 을 하나씩 반복하여 비교하여, 적절한 위치를 찾아 삽입한다.</li>
<li>그러므로 삽입 정렬의 시간복잡도는 <code>O(n^2)</code>이다.</li>
<li>하지만 거의 정렬이 되어있는 상태라면(최선의 경우), 시간복잡도는 <code>O(n)</code> 이다.</li>
</ul>
<p><br><br></p>
<hr />
<br>
<div style="font-style: italic;color: gray;">
  <ul>
    <li>나동빈, 『이것이 코딩 테스트다』</li>
  </ul>
  본 게시글은 위 교재를 기반으로 정리한 글입니다.
</div>
:ET