I"Å4<p><br/><br/></p>
<blockquote>
<p><a href="https://github.com/TaegyunWoo/algorithm-study/blob/main/src/main/java/sort/%EC%84%A0%ED%83%9D%EC%A0%95%EB%A0%AC.java">ì†ŒìŠ¤ì½”ë“œ</a></p>
</blockquote>
<br/>
<h1 id="section">ì„ íƒì •ë ¬</h1>
<h2 id="section-1">ê°œìš”</h2>
<h3 id="section-2">ì„ íƒì •ë ¬ì´ë€?</h3>
<ul>
<li>ë°ì´í„°ê°€ ë¬´ì‘ìœ„ë¡œ ì—¬ëŸ¬ ê°œ ìˆì„ ë•Œ, ì´ ì¤‘ì—ì„œ ê°€ì¥ ì‘ì€ ë°ì´í„°ë¥¼ ì„ íƒí•´ ë§¨ ì•ì— ìˆëŠ” ë°ì´í„°ì™€ ë°”ê¾¸ê³ , ê·¸ ë‹¤ìŒ ì‘ì€ ë°ì´í„°ë¥¼ ì„ íƒí•´ ì•ì—ì„œ ë‘ë²ˆì§¸ ë°ì´í„°ì™€ ë°”ê¾¸ëŠ” ê³¼ì •ì„ ë°˜ë³µí•˜ëŠ” ì•Œê³ ë¦¬ì¦˜ì´ë‹¤.</li>
<li>ë¬´ì‘ìœ„ ìˆ˜ë¥¼ ì •ë ¬í•˜ëŠ” ê°€ì¥ ì›ì‹œì ì¸ ë°©ë²•ì´ë‹¤.</li>
</ul>
<h3 id="section-3">ì„ íƒì •ë ¬ ë™ì‘ ê³¼ì •</h3>
<ol>
<li>ê°€ì¥ ì‘ì€ ìˆ˜ë¥¼ ì„ íƒí•˜ê³ , í•´ë‹¹ ìˆ˜ì™€ ì²«ë²ˆì§¸ ìˆ˜ë¥¼ ì„œë¡œ êµì²´í•œë‹¤.</li>
<li>ì´ì œ ì²«ë²ˆì§¸ ìˆ˜ëŠ” ì •ë ¬ë˜ì—ˆìœ¼ë¯€ë¡œ, ê³ ì •ëœë‹¤.</li>
<li>ê³ ì •ë˜ì§€ ì•Šì€ ìˆ˜ë“¤ ì¤‘ ê°€ì¥ ì‘ì€ ìˆ˜ë¥¼ ì„ íƒí•˜ê³ , ê³ ì •ë˜ì§€ ì•Šì€ ìˆ˜ë“¤ ì¤‘ ê°€ì¥ ì•ì— ìˆëŠ” ìˆ˜ì™€ êµì²´í•œë‹¤.</li>
<li>(n-1) ë²ˆ ë°˜ë³µí•œë‹¤.
<ul>
<li>n: ì „ì²´ ìˆ«ìì˜ ê°œìˆ˜</li>
<li>n-1ë²ˆ ë°˜ë³µí•˜ëŠ” ì´ìœ : n-1ê°œì˜ ìˆ«ìë“¤ì´ ê³ ì •ë˜ì—ˆë‹¤ë©´, ìì—°ìŠ¤ëŸ½ê²Œ ê°€ì¥ ë§ˆì§€ë§‰ ìˆ«ìëŠ” ê°€ì¥ í° ìˆ˜ì´ë¯€ë¡œ êµ³ì´ ê³„ì‚°í•˜ì§€ ì•Šì•„ë„ ëœë‹¤.</li>
</ul>
</li>
</ol>
<h2 id="section-4">ì˜ˆì‹œ</h2>
<h3 id="section-5">ì˜ˆì‹œì—ì„œ ì‚¬ìš©í•  ê·¸ë˜í”„ í˜•íƒœ</h3>
<p><img src="/assets/img/2022-01-12-ALGORITHM_Sort_SelectSort/Untitled.jpg" alt="" /></p>
<h3 id="step-01">Step 01</h3>
<p><img src="/assets/img/2022-01-12-ALGORITHM_Sort_SelectSort/Untitled01.jpg" alt="" /></p>
<h3 id="step-02">Step 02</h3>
<p><img src="/assets/img/2022-01-12-ALGORITHM_Sort_SelectSort/Untitled02.jpg" alt="" /></p>
<h3 id="step-03">Step 03</h3>
<p><img src="/assets/img/2022-01-12-ALGORITHM_Sort_SelectSort/Untitled03.jpg" alt="" /></p>
<h3 id="step-04">Step 04</h3>
<p><img src="/assets/img/2022-01-12-ALGORITHM_Sort_SelectSort/Untitled04.jpg" alt="" /></p>
<h3 id="step-05">Step 05</h3>
<p><img src="/assets/img/2022-01-12-ALGORITHM_Sort_SelectSort/Untitled05.jpg" alt="" /></p>
<h3 id="step-06">Step 06</h3>
<p><img src="/assets/img/2022-01-12-ALGORITHM_Sort_SelectSort/Untitled06.jpg" alt="" /></p>
<h3 id="step-07">Step 07</h3>
<p><img src="/assets/img/2022-01-12-ALGORITHM_Sort_SelectSort/Untitled07.jpg" alt="" /></p>
<h3 id="step-08">Step 08</h3>
<p><img src="/assets/img/2022-01-12-ALGORITHM_Sort_SelectSort/Untitled08.jpg" alt="" /></p>
<h3 id="step-09">Step 09</h3>
<p><img src="/assets/img/2022-01-12-ALGORITHM_Sort_SelectSort/Untitled09.jpg" alt="" /></p>
<h3 id="step-10">Step 10</h3>
<p><img src="/assets/img/2022-01-12-ALGORITHM_Sort_SelectSort/Untitled10.jpg" alt="" /></p>
<h3 id="section-6">ê²°ê³¼</h3>
<ul>
<li>ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬ë˜ì—ˆë‹¤.</li>
</ul>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0 -&gt; 1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5 -&gt; 6 -&gt; 7 -&gt; 8 -&gt; 9 -&gt; 10
</code></pre></div></div>
<h2 id="section-7">ì†ŒìŠ¤ì½”ë“œ</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ì„ íƒì •ë ¬</span> <span class="o">{</span>
<p><span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
<span class="kt">int</span> <span class="n">indexOfLastSortedNum</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="c1">//ì •ë ¬ëœ ìˆ«ìë¥¼ ê¸°ì–µí•˜ê¸° ìœ„í•œ ë³€ìˆ˜</span></p>
<pre><code>&lt;span class=&quot;k&quot;&gt;while&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;indexOfLastSortedNum&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;&amp;lt;&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;n&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;length&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;-&lt;/span&gt;&lt;span class=&quot;mi&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;


  &lt;span class=&quot;c1&quot;&gt;//ì •ë ¬ë˜ì§€ ì•Šì€ ìˆ˜ë“¤ ì¤‘ ê°€ì¥ ì‘ì€ ê²ƒ ì„ íƒ&lt;/span&gt;
  &lt;span class=&quot;kt&quot;&gt;int&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;indexOfSmallestNum&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;indexOfLastSortedNum&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;+&lt;/span&gt;&lt;span class=&quot;mi&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt; &lt;span class=&quot;c1&quot;&gt;//ì´ˆê¸°í™”&lt;/span&gt;
  &lt;span class=&quot;k&quot;&gt;for&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;kt&quot;&gt;int&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;indexOfLastSortedNum&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;+&lt;/span&gt; &lt;span class=&quot;mi&quot;&gt;2&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;&amp;lt;&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;n&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;length&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;++)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
    &lt;span class=&quot;k&quot;&gt;if&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;n&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;[&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;indexOfSmallestNum&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;]&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;&amp;gt;&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;n&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;[&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;i&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;])&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
      &lt;span class=&quot;n&quot;&gt;indexOfSmallestNum&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
    &lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
  &lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;

  &lt;span class=&quot;c1&quot;&gt;//ì •ë ¬ë˜ì§€ ì•Šì€ ìˆ˜ë“¤ ì¤‘, 'ì„ íƒëœ ê²ƒ'ê³¼ 'ê°€ì¥ ì•ì— ìˆëŠ” ê²ƒ'ì„ ì„œë¡œ êµì²´í•œë‹¤.&lt;/span&gt;
  &lt;span class=&quot;kt&quot;&gt;int&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;temp&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;n&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;[&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;indexOfLastSortedNum&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;+&lt;/span&gt;&lt;span class=&quot;mi&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;];&lt;/span&gt;
  &lt;span class=&quot;n&quot;&gt;n&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;[&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;indexOfLastSortedNum&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;+&lt;/span&gt;&lt;span class=&quot;mi&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;]&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;n&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;[&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;indexOfSmallestNum&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;];&lt;/span&gt;
  &lt;span class=&quot;n&quot;&gt;n&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;[&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;indexOfSmallestNum&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;]&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;temp&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;

  &lt;span class=&quot;c1&quot;&gt;//ì—…ë°ì´íŠ¸&lt;/span&gt;
  &lt;span class=&quot;n&quot;&gt;indexOfLastSortedNum&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;++;&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;n&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
</code></pre>
<p><span class="o">}</span></p>
<p><span class="cm">/**</p>
<ul>
<li>ì‹¤í–‰ ë©”ì„œë“œ
*/</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">()</span> <span class="o">{</span>
<span class="nc">Scanner</span> <span class="n">scn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
<span class="kt">int</span> <span class="n">sizeOfN</span> <span class="o">=</span> <span class="n">scn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">n</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">sizeOfN</span><span class="o">];</span>
<span class="n">scn</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span></li>
</ul>
<pre><code>&lt;span class=&quot;k&quot;&gt;for&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;kt&quot;&gt;int&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;mi&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;&amp;lt;&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;sizeOfN&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;++)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
  &lt;span class=&quot;n&quot;&gt;n&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;[&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;i&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;]&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;scn&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;nextInt&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;();&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;nc&quot;&gt;TimeCheck&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;start&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;();&lt;/span&gt;
&lt;span class=&quot;kt&quot;&gt;int&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;[]&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;answer&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;solution&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;n&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
&lt;span class=&quot;nc&quot;&gt;TimeCheck&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;end&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;();&lt;/span&gt;

&lt;span class=&quot;k&quot;&gt;for&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;kt&quot;&gt;int&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;answer&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
  &lt;span class=&quot;nc&quot;&gt;System&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;out&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;print&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;i&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;+&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot; &quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div></p>
<h2 id="section-8">ì‹œê°„ë³µì¡ë„</h2>
<ul>
<li>ê³ ì •ë˜ì§€ ì•Šì€ ìˆ˜ ì¤‘ì—ì„œ ê°€ì¥ ì‘ì€ ìˆ«ìë¥¼ ì°¾ì•„, ê³ ì •ë˜ì§€ ì•Šì€ ìˆ˜ë“¤ ì¤‘ ê°€ì¥ ì•ì— ìœ„ì¹˜í•œ ìˆ˜ì˜¤ êµì²´í•œë‹¤.</li>
<li>ê³ ì •ë˜ì§€ ì•Šì€ ìˆ˜ ì¤‘ì—ì„œ ê°€ì¥ ì‘ì€ ìˆ«ìë¥¼ ì°¾ëŠ” ì—°ì‚°ì˜ íšŸìˆ˜ë¥¼ ìˆ˜ì‹ìœ¼ë¡œ ë‚˜íƒ€ë‚´ë©´ ì•„ë˜ì™€ ê°™ë‹¤.
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(n) + (n-1) + (n-2) + ... + 2
<p>ì´ë•Œ nì€ ê³ ì •ë˜ì§€ ì•Šì€ ìˆ˜ì˜ ê°œìˆ˜ë¥¼ ëœ»í•œë‹¤.
</code></pre></div></div></p>
</li>
<li>ë”°ë¼ì„œ ì„ íƒì •ë ¬ì˜ ì‹œê°„ë³µì¡ë„ëŠ” <code>O(n^2)</code> ì´ë‹¤.</li>
</ul>
<p><br><br></p>
<hr />
<br>
<div style="font-style: italic;color: gray;">
  <ul>
    <li>ë‚˜ë™ë¹ˆ, ã€ì´ê²ƒì´ ì½”ë”© í…ŒìŠ¤íŠ¸ë‹¤ã€</li>
  </ul>
  ë³¸ ê²Œì‹œê¸€ì€ ìœ„ êµì¬ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.
</div>
:ET