I"ÿ%<p><br/><br/></p>
<h1 id="section">ê¸°ë³¸ í”„ë¡œì íŠ¸</h1>
<h2 id="section-1">ê°œìš”</h2>
<p>ì•ìœ¼ë¡œ ë¡œê·¸ì¸ ì²˜ë¦¬ì— ëŒ€í•´ ì„¤ëª…í•  ì˜ˆì •ì´ë‹¤. ë¡œê·¸ì¸ ì²˜ë¦¬ì— ëŒ€í•´ ì„¤ëª…í•˜ê¸° ì „, <strong>ì„¤ëª…ì˜ ë°”íƒ•ì´ ë  í”„ë¡œì íŠ¸ë¥¼ ìƒì„±</strong>í•˜ì. ê·¸ë¦¬ê³  ê¸°ë³¸ì ì¸ ì½”ë“œë¥¼ ì‘ì„±í•´ë‘ì.</p>
<blockquote>
<p><a href="https://github.com/TaegyunWoo/TaegyunWoo.github.io/blob/master/ExampleProjects/myPrac.zip">ê¸°ì´ˆ í”„ë¡œì íŠ¸ ë‹¤ìš´ë¡œë“œ</a></p>
</blockquote>
<p><br/><br/></p>
<h2 id="section-2">ê¸°ë³¸ í”„ë¡œì íŠ¸ ì„¤ëª…</h2>
<h3 id="section-3">ì œê³µ ê¸°ëŠ¥</h3>
<ul>
<li>íšŒì›ê°€ì… (ê²€ì¦ ê¸°ëŠ¥ í¬í•¨)</li>
<li>ë¡œê·¸ì¸ (ê²€ì¦ ê¸°ëŠ¥ í¬í•¨)</li>
<li>íšŒì› ì •ë³´ ì¡°íšŒ</li>
</ul>
<br/>
<h3 id="section-4">ì˜ˆì‹œ</h3>
<ul>
<li>
<p>í™ˆ</p>
<p><img src="/assets/img/2021-08-15-SPRING_MVC_LoginBasicProject/Untitled%2026.png" alt="í™ˆ" /></p>
</li>
<li>
<p>íšŒì›ê°€ì…</p>
<p><img src="/assets/img/2021-08-15-SPRING_MVC_LoginBasicProject/Untitled%2027.png" alt="íšŒì›ê°€ì…" /></p>
</li>
<li>
<p>ë¡œê·¸ì¸</p>
<p><img src="/assets/img/2021-08-15-SPRING_MVC_LoginBasicProject/Untitled%2028.png" alt="ë¡œê·¸ì¸" /></p>
</li>
</ul>
<br/>
<h3 id="section-5">ì£¼ìš” ì†ŒìŠ¤ì½”ë“œ</h3>
<ul>
<li>
<p><strong>ì»¨íŠ¸ë¡¤ëŸ¬: íšŒì›ê°€ì…</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">...</span>

<span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/member"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserAddController</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">UserRepository</span> <span class="n">userRepository</span><span class="o">;</span>

  <span class="nd">@Autowired</span>
  <span class="kd">public</span> <span class="nf">UserAddController</span><span class="o">(</span><span class="nc">UserRepository</span> <span class="n">userRepository</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">userRepository</span> <span class="o">=</span> <span class="n">userRepository</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/add"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">viewUserAddForm</span><span class="o">(</span><span class="nd">@ModelAttribute</span> <span class="nc">User</span> <span class="n">user</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="s">"addUser"</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/add"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">addUser</span><span class="o">(</span><span class="nd">@Validated</span> <span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"user"</span><span class="o">)</span> <span class="nc">AddUserForm</span> <span class="n">form</span><span class="o">,</span>
                        <span class="nc">BindingResult</span> <span class="n">bindingResult</span><span class="o">)</span> <span class="o">{</span>

      <span class="k">if</span> <span class="o">(</span><span class="n">bindingResult</span><span class="o">.</span><span class="na">hasErrors</span><span class="o">())</span> <span class="o">{</span>
          <span class="k">return</span> <span class="s">"addUser"</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">();</span>
      <span class="n">user</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="n">form</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
      <span class="n">user</span><span class="o">.</span><span class="na">setPassword</span><span class="o">(</span><span class="n">form</span><span class="o">.</span><span class="na">getPassword</span><span class="o">());</span>
      <span class="n">user</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">form</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>

      <span class="n">userRepository</span><span class="o">.</span><span class="na">addUser</span><span class="o">(</span><span class="n">user</span><span class="o">);</span>

      <span class="k">return</span> <span class="s">"redirect:/"</span><span class="o">;</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
</li>
</ul>
<br/>
<ul>
<li>
<p><strong>ì»¨íŠ¸ë¡¤ëŸ¬: ë¡œê·¸ì¸</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">...</span>

<span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/member"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoginController</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">LoginService</span> <span class="n">loginService</span><span class="o">;</span>

  <span class="nd">@Autowired</span>
  <span class="kd">public</span> <span class="nf">LoginController</span><span class="o">(</span><span class="nc">LoginService</span> <span class="n">loginService</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">loginService</span> <span class="o">=</span> <span class="n">loginService</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/login"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">viewUserLoginForm</span><span class="o">(</span><span class="nd">@ModelAttribute</span> <span class="nc">User</span> <span class="n">user</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="s">"login"</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/login"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">login</span><span class="o">(</span><span class="nd">@Validated</span> <span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"user"</span><span class="o">)</span> <span class="nc">LoginUserForm</span> <span class="n">form</span><span class="o">,</span>
                      <span class="nc">BindingResult</span> <span class="n">bindingResult</span><span class="o">)</span> <span class="o">{</span>

      <span class="c1">//ê²€ì¦ ì˜¤ë¥˜ì‹œ</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">bindingResult</span><span class="o">.</span><span class="na">hasErrors</span><span class="o">())</span> <span class="o">{</span>
          <span class="k">return</span> <span class="s">"login"</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="c1">//ë¡œê·¸ì¸ ì‹¤í–‰</span>
      <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">loginService</span><span class="o">.</span><span class="na">login</span><span class="o">(</span><span class="n">form</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">form</span><span class="o">.</span><span class="na">getPassword</span><span class="o">());</span>

      <span class="c1">//ë¡œê·¸ì¸ ì‹¤íŒ¨ì‹œ, ì˜¤ë¸Œì íŠ¸ ì—ëŸ¬</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">user</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">bindingResult</span><span class="o">.</span><span class="na">reject</span><span class="o">(</span><span class="s">"wrongUser"</span><span class="o">,</span> <span class="s">"ì•„ì´ë””ë‚˜ ë¹„ë°€ë²ˆí˜¸ë¥¼ í™•ì¸í•˜ì„¸ìš”."</span><span class="o">);</span>
          <span class="k">return</span> <span class="s">"login"</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="c1">// ë¡œê·¸ì¸ ì„±ê³µì‹œ, TODO</span>

      <span class="k">return</span> <span class="s">"redirect:/"</span><span class="o">;</span>

  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
</li>
</ul>
<blockquote>
<p>ë‚˜ë¨¸ì§€ ìƒì„¸ ì½”ë“œëŠ” ì²¨ë¶€íŒŒì¼ì„ í†µí•´ í™•ì¸í•˜ì!</p>
</blockquote>
<br/>
<h2 id="section-6">ì •ë¦¬</h2>
<p>ì´ì œ ê¸°ë³¸ì ì¸ í”„ë¡œì íŠ¸ ì„¸íŒ…ì€ ëë‚¬ë‹¤. ë‹¤ìŒ ê²Œì‹œê¸€ì—ì„œ ë³¸ê²©ì ìœ¼ë¡œ ë¡œê·¸ì¸ ì²˜ë¦¬ì— ëŒ€í•´ ì•Œì•„ë³´ì.</p>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>ë³¸ ê²Œì‹œê¸€ì€ ê¹€ì˜í•œë‹˜ì˜ ê°•ì˜ë¥¼ í† ëŒ€ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</em></li>
<li><em>ë” ìì„¸í•œ ë‚´ìš©ì„ ì•Œê³  ì‹¶ìœ¼ì‹  ë¶„ë“¤ì´ ê³„ì‹ ë‹¤ë©´, í•´ë‹¹ ê°•ì˜ë¥¼ ìˆ˜ê°•í•˜ì‹œëŠ” ê²ƒì„ ì¶”ì²œë“œë¦½ë‹ˆë‹¤.</em></li>
</ul>
:ET