I"{B<p><br/><br/></p>
<h1 id="codeautowiredcode-----2-"><code>@Autowired</code> - 조회 빈이 2개 이상일때</h1>
<h2 id="section">문제 상황</h2>
<ul>
<li>
<p><code>@Autowired</code> 는 타입(Type)을 기반으로 조회한다.</p>
</li>
<li>
<p>그렇다면, 타입이 같은 빈 객체들이 존재한다면 어떻게 될까?</p>
<ul>
<li>충돌이 발생하여, <code>NoUniqueBeanDefinitionException</code> 예외를 발생시킨다.</li>
</ul>
</li>
<li>
<p>이 문제를 어떻게 해결할까.</p>
</li>
</ul>
<p><br><br></p>
<h2 id="section-1">조회 대상 빈이 2개 이상일 때의 해결 방안</h2>
<ul>
<li><code>@Autowired</code> 필드명 매칭</li>
<li><code>@Qualifier</code> → <code>@Qualifier</code> 끼리 매칭 → 빈 이름 매칭</li>
<li><code>@Primary</code> 사용</li>
</ul>
<p>위와 같이 총 3가지의 해결 방법이 있다. 하나씩 알아보자.</p>
<p><br><br></p>
<h2 id="codeautowiredcode--"><code>@Autowired</code> 필드명 매칭</h2>
<ul>
<li><code>@Autowired</code> 는 타입 매칭을 시도하고, <strong>이때 여러 빈이 있으면 ‘필드 이름’과 ‘파라미터 이름’으로 빈 이름을 추가 매칭</strong> 한다.</li>
<li><strong>필드에 직접 주입하는 방식으로 수행한다.</strong></li>
</ul>
<br>
<h3 id="section-2">타입이 같은 빈 객체 등록 1</h3>
<ul>
<li>빈 객체 이름을 <code>rateDiscountPolicy</code> 로 등록한다.</li>
<li>타입은 <code>DiscountPolicy</code> 이다.</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RateDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DisocuntPolicy</span> <span class="o">{</span>
	<span class="c1">//... 이하 생략</span>
<span class="o">}</span>
</code></pre></div></div>
<br>
<h3 id="section-3">타입이 같은 빈 객체 등록 2</h3>
<ul>
<li>빈 객체 이름을 <code>fixDiscountPolicy</code> 로 등록한다.</li>
<li>타입은 <code>DiscountPolicy</code> 이다. 위와 <strong>동일한 타입</strong> 이다.</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FixDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DisocuntPolicy</span> <span class="o">{</span>
	<span class="c1">//... 이하 생략</span>
<span class="o">}</span>
</code></pre></div></div>
<br>
<h3 id="section-4">의존관계 주입</h3>
<ul>
<li><code>DiscountPolicy</code> 타입인 <code>rateDiscountPolicy</code> 빈과 <code>fixDiscountPolicy</code> 빈 중 <code>rateDiscountPolicy</code> 빈을 <code>OrderServiceImpl</code> 에 주입한다.</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceImpl</span> <span class="kd">implements</span> <span class="nc">OrderService</span> <span class="o">{</span>
<pre><code>&lt;span class=&quot;c1&quot;&gt;//의존관계 주입 (rateDiscountPolicy 빈을 OrderServiceImpl에 주입한다.)&lt;/span&gt;
&lt;span class=&quot;cm&quot;&gt;/*
	타입이 같은 빈이 2개이므로, 빈 이름이 rateDiscountPolicy인 것(필드명과 빈이름이 같은 것)을
	찾아 주입한다.
*/&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@Autowired&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;private&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;DiscountPolicy&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;rateDiscountPolicy&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;

&lt;span class=&quot;c1&quot;&gt;// .. 이하 생략&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div></p>
<p><br><br></p>
<h2 id="codequalifiercode-"><code>@Qualifier</code> 사용</h2>
<ul>
<li>
<p><code>@Qualifier</code> 는 추가 구분자를 붙여주는 방법이다.</p>
</li>
<li>
<p>주입시 추가적인 방법을 제공하는 것이지, <strong>빈 이름을 변경하는 것은 아니다.</strong></p>
</li>
</ul>
<br>
<h3 id="section-5">타입이 같은 빈 객체 등록 1</h3>
<ul>
<li>
<p>빈 객체 이름을 <code>rateDiscountPolicy</code> 로 등록한다.</p>
</li>
<li>
<p>타입은 <code>DiscountPolicy</code> 이다.</p>
</li>
<li>
<p><strong>추가 구분자를 “mainDiscountPolicy”로 설정한다.</strong></p>
</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="nd">@Qualifier</span><span class="o">(</span><span class="s">"mainDiscountPolicy"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RateDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DisocuntPolicy</span> <span class="o">{</span>
	<span class="c1">//... 이하 생략</span>
<span class="o">}</span>
</code></pre></div></div>
<br>
<h3 id="section-6">타입이 같은 빈 객체 등록 2</h3>
<ul>
<li>
<p>빈 객체 이름을 <code>fixDiscountPolicy</code> 로 등록한다.</p>
</li>
<li>
<p>타입은 <code>DiscountPolicy</code> 이다. 위와 <strong>동일한 타입</strong> 이다.</p>
</li>
<li>
<p><strong>추가 구분자를 “fixDiscountPolicy”로 설정한다.</strong></p>
</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="nd">@Qualifier</span><span class="o">(</span><span class="s">"fixDiscountPolicy"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FixDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DisocuntPolicy</span> <span class="o">{</span>
	<span class="c1">//... 이하 생략</span>
<span class="o">}</span>
</code></pre></div></div>
<br>
<h3 id="section-7">생성자 주입</h3>
<ul>
<li>매개변수 <code>discountPolicy</code> 에 ’추가 구분자를 통해 선택된 빈 객체 <code>rateDiscountPolicy</code> ’를 넘긴다.</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceImpl</span> <span class="kd">implements</span> <span class="nc">OrderService</span> <span class="o">{</span>
<pre><code>&lt;span class=&quot;kd&quot;&gt;private&lt;/span&gt; &lt;span class=&quot;kd&quot;&gt;final&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;DiscountPolicy&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;discountPolicy&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;

&lt;span class=&quot;nd&quot;&gt;@Autowired&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;OrderServiceImpl&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nd&quot;&gt;@Qualifier&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;mainDiscountPolicy&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;DiscountPolicy&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;discountPolicy&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;this&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;discountPolicy&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;discountPolicy&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;c1&quot;&gt;// .. 이하 생략&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div>
<br></p>
<h3 id="setter-">setter 주입</h3>
<ul>
<li>매개변수 <code>discountPolicy</code> 에 ’추가 구분자를 통해 선택된 빈 객체 <code>rateDiscountPolicy</code> ’를 넘긴다.</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceImpl</span> <span class="kd">implements</span> <span class="nc">OrderService</span> <span class="o">{</span>
<pre><code>&lt;span class=&quot;kd&quot;&gt;private&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;DiscountPolicy&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;discountPolicy&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;

&lt;span class=&quot;nd&quot;&gt;@Autowired&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;DiscountPolicy&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;setDiscountPolicy&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nd&quot;&gt;@Qualifier&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;mainDiscountPolicy&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;DiscountPolicy&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;discountPolicy&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;discountPolicy&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;c1&quot;&gt;// .. 이하 생략&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div>
<br></p>
<h3 id="codequalifiercode-----"><code>@Qualifier</code> 에서 추가 구분자를 못찾을 경우</h3>
<ul>
<li>
<p><code>@Qualifier</code> 로 설정된 추가 구분자 값을 못찾을 때는 어떻게 할까?</p>
</li>
<li>
<p>이때는 설정된 추가 구분자 값을 <strong>이름으로 갖는 빈을 찾는다.</strong></p>
</li>
<li>
<p>예시</p>
<ol>
<li><code>@Qualifier(&quot;MyValue&quot;)</code> 를 통해 “MyValue” 라는 추가 구분자를 갖는 빈을 찾는다.</li>
<li>하지만, <code>@Qualifier(&quot;MyValue&quot;)</code> 로 설정된 빈 객체가 없다.</li>
<li>그렇다면, “MyValue” 라는 이름을 갖는 빈 객체를 찾는다.</li>
<li>만약, “MyValue” 라는 이름을 갖는 빈 객체 역시 없다면, <code>NoSuchBeanDefinitionException</code> 이 발생한다.</li>
</ol>
</li>
</ul>
<p><br><br></p>
<h2 id="codeprimarycode-"><code>@Primary</code> 사용</h2>
<ul>
<li>
<p><code>@Primary</code> 는 우선순위를 정하는 방법이다.</p>
</li>
<li>
<p><code>@Autowired</code> 시에 여러 빈이 매칭되면 <code>@Primary</code> 가 우선권을 가진다.</p>
</li>
</ul>
<br>
<h3 id="section-8">타입이 같은 빈 객체 등록 1</h3>
<ul>
<li>빈 객체 이름을 <code>rateDiscountPolicy</code> 로 등록한다.</li>
<li>타입은 <code>DiscountPolicy</code> 이다.</li>
<li><strong>우선권을 가진다.</strong></li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="nd">@Primary</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RateDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DisocuntPolicy</span> <span class="o">{</span>
	<span class="c1">//... 이하 생략</span>
<span class="o">}</span>
</code></pre></div></div>
<br>
<h3 id="section-9">타입이 같은 빈 객체 등록 2</h3>
<ul>
<li>빈 객체 이름을 <code>fixDiscountPolicy</code> 로 등록한다.</li>
<li>타입은 <code>DiscountPolicy</code> 이다. 위와 <strong>동일한 타입</strong> 이다.</li>
<li><strong>우선권을 갖지 않는다.</strong></li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FixDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DisocuntPolicy</span> <span class="o">{</span>
	<span class="c1">//... 이하 생략</span>
<span class="o">}</span>
</code></pre></div></div>
<br>
<h3 id="section-10">생성자 주입</h3>
<ul>
<li>매개변수 <code>discountPolicy</code> 에 ’우선권을 가진 빈 객체 <code>rateDiscountPolicy</code> ’를 넘긴다.</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceImpl</span> <span class="kd">implements</span> <span class="nc">OrderService</span> <span class="o">{</span>
<pre><code>&lt;span class=&quot;kd&quot;&gt;private&lt;/span&gt; &lt;span class=&quot;kd&quot;&gt;final&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;DiscountPolicy&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;discountPolicy&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;

&lt;span class=&quot;c1&quot;&gt;//생성자&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@Autowired&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;OrderServiceImpl&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;DiscountPolicy&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;discountPolicy&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;this&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;discountPolicy&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;discountPolicy&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
	
&lt;span class=&quot;c1&quot;&gt;// .. 이하 생략&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div>
<br></p>
<h3 id="setter--1">setter 주입</h3>
<ul>
<li>매개변수 <code>discountPolicy</code> 에 ’우선권을 가진 빈 객체 <code>rateDiscountPolicy</code> ’를 넘긴다.</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceImpl</span> <span class="kd">implements</span> <span class="nc">OrderService</span> <span class="o">{</span>
<pre><code>&lt;span class=&quot;kd&quot;&gt;private&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;DiscountPolicy&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;discountPolicy&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;

&lt;span class=&quot;nd&quot;&gt;@Autowired&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;DiscountPolicy&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;setDiscountPolicy&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;DiscountPolicy&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;discountPolicy&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;discountPolicy&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;c1&quot;&gt;// .. 이하 생략&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div></p>
<p><br><br></p>
<h2 id="codequalifiercode-vs-codeprimarycode"><code>@Qualifier</code> vs <code>@Primary</code></h2>
<h3 id="section-11">우선권</h3>
<ul>
<li>만약 <code>@Qualifier</code> 와 <code>@Primary</code> 가 모두 붙었다면 어떻게 작동할까?</li>
<li><strong>더 구체적으로 설정된</strong> <code>@Qualifier</code> <strong>가</strong> <code>@Primary</code> <strong>보다 우선권을 갖는다.</strong></li>
</ul>
<h3 id="section-12">활용</h3>
<ul>
<li><code>@Qualifier</code>
<ul>
<li>가끔 사용되는 빈일 때 사용</li>
</ul>
</li>
<li><code>@Primary</code>
<ul>
<li>자주 사용되는 빈일 때 사용</li>
</ul>
</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/pcN8"><img src="/assets/img/Inflearn_Spring_SpringCore/Logo.png" width="400px" height="250px"></a></p>
<ul>
<li><em>본 게시글은 김영한님의 강의를 토대로 정리한 글입니다.</em></li>
<li><em>더 자세한 내용을 알고 싶으신 분들이 계신다면, 해당 강의를 수강하시는 것을 추천드립니다.</em></li>
</ul>
:ET