I"B<p><br/><br/></p>
<ul>
<li><strong><a href="https://github.com/TaegyunWoo/Spring-Test-Code-Example">ì˜ˆì‹œ í”„ë¡œì íŠ¸ ë‹¤ìš´ë¡œë“œ</a></strong></li>
<li>ì´ì „ ê²Œì‹œê¸€
<ul>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_SummaryAndBasicAnnotation">[JUnit 5] ê°œìš” ë° ê¸°ë³¸ ì• ë„ˆí…Œì´ì…˜</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_BasicAssertions">[JUnit 5] ê¸°ë³¸ Assertions</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_TimeAssertions">[JUnit 5] ì‹œê°„ì— ë”°ë¥¸ í…ŒìŠ¤íŠ¸</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_ConditionalAssertions">[JUnit 5] ì¡°ê±´ì— ë”°ë¥¸ í…ŒìŠ¤íŠ¸</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_Tagging">[JUnit 5] íƒœê¹…ê³¼ í•„í„°ë§</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_CustomTag">[JUnit 5] ì»¤ìŠ¤í…€ íƒœê·¸</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_RepeatTest">[JUnit 5] í…ŒìŠ¤íŠ¸ ë°˜ë³µ</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_TestInstance">[JUnit 5] í…ŒìŠ¤íŠ¸ ì¸ìŠ¤í„´ìŠ¤</a></li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h1 id="section">í…ŒìŠ¤íŠ¸ ìˆœì„œ ì„¤ì •í•˜ê¸°</h1>
<h2 id="section-1">ê°œìš”</h2>
<h3 id="section-2">ê¸°ë³¸ ì „ëµ</h3>
<ul>
<li>
<p>ê¸°ë³¸ì ìœ¼ë¡œ ì‹¤í–‰í•  í…ŒìŠ¤íŠ¸ ë©”ì„œë“œëŠ” íŠ¹ì •í•œ ìˆœì„œì— ì˜í•´ ì‹¤í–‰ë˜ì§€ë§Œ, ì–´ë–»ê²Œ ê·¸ ìˆœì„œë¥¼ ì •í•˜ëŠ”ì§€ëŠ” ì˜ë„ì ìœ¼ë¡œ ë¶„ëª…íˆ í•˜ì§€ ì•ŠëŠ”ë‹¤.</p>
</li>
<li>
<p><strong>ì¦‰ í…ŒìŠ¤íŠ¸ ë©”ì„œë“œì˜ ìˆœì„œëŠ” ì•Œ ìˆ˜ ì—†ë‹¤.</strong></p>
</li>
<li>
<p>ì™œëƒí•˜ë©´, í…ŒìŠ¤íŠ¸ ë©”ì„œë“œëŠ” ì„œë¡œ ë…ë¦½ì ìœ¼ë¡œ ì‹¤í–‰ë˜ë©° ì˜ì¡´ë˜ì§€ ì•Šê¸° ë•Œë¬¸ì´ë‹¤.</p>
</li>
<li>
<p>í•˜ì§€ë§Œ, ê²½ìš°ì— ë”°ë¼ íŠ¹ì • ìˆœì„œëŒ€ë¡œ í…ŒìŠ¤íŠ¸ë¥¼ ì‹¤í–‰í•˜ê³  ì‹¶ì„ ë•Œë„ ìˆë‹¤.</p>
<blockquote>
<p>ex) íšŒì›ê°€ì… â†’ ë¡œê·¸ì¸ â†’ ê¸€ì“°ê¸°</p>
</blockquote>
</li>
<li>
<p>ì´ëŸ° ê²½ìš°, ì•„ë˜ ë°©ë²•ì„ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</p>
</li>
</ul>
<p><br/><br/></p>
<h2 id="section-3">í…ŒìŠ¤íŠ¸ ìˆœì„œ ì„¤ì •</h2>
<h3 id="codetestmethodordercode-"><code>@TestMethodOrder</code> ì• ë„ˆí…Œì´ì…˜</h3>
<ul>
<li>
<p>í…ŒìŠ¤íŠ¸ ë©”ì„œë“œì˜ ì‹¤í–‰ ìˆœì„œê°€ ë³´ì¥ë˜ì–´ì•¼í•˜ëŠ” ê²½ìš°, <code>@TestMethodOrder</code> ì• ë„ˆí…Œì´ì…˜ì„ í´ë˜ìŠ¤ ë ˆë²¨ì— ì ìš©í•˜ì—¬ ì‹¤í–‰ ìˆœì„œë¥¼ ë³´ì¥í•  ìˆ˜ ìˆë‹¤.</p>
</li>
<li>
<p>ë³´í†µ ì´ëŸ° ê²½ìš°, í…ŒìŠ¤íŠ¸ ë©”ì„œë“œë‹¹ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•˜ë©´ ì•ˆëœë‹¤.</p>
</li>
<li>
<p>ë”°ë¼ì„œ, <code>@TestInstance</code> ì• ë„ˆí…Œì´ì…˜ë„ í•¨ê»˜ ì‚¬ìš©í•œë‹¤.</p>
<blockquote>
<p><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_TestInstance">ê´€ë ¨ í¬ìŠ¤íŒ…</a></p>
</blockquote>
</li>
</ul>
<br/>
<h3 id="section-4">ì˜ˆì‹œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@TestMethodOrder</span><span class="o">(</span><span class="nc">MethodOrderer</span><span class="o">.</span><span class="na">OrderAnnotation</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@TestInstance</span><span class="o">(</span><span class="nc">TestInstance</span><span class="o">.</span><span class="na">Lifecycle</span><span class="o">.</span><span class="na">PER_CLASS</span><span class="o">)</span>
<span class="kd">class</span> <span class="nc">StudyTest</span> <span class="o">{</span>
<pre><code>&lt;span class=&quot;nd&quot;&gt;@Test&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@Order&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;mi&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kt&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;test1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;()&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;System&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;out&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;println&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;test1&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;nd&quot;&gt;@Test&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@Order&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;mi&quot;&gt;2&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;c1&quot;&gt;// ë‘ë²ˆì§¸ë¡œ ì‹¤í–‰ë  í…ŒìŠ¤íŠ¸&lt;/span&gt;
&lt;span class=&quot;kt&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;test2&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;()&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;System&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;out&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;println&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;test2&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;nd&quot;&gt;@Test&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@Order&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;mi&quot;&gt;3&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;c1&quot;&gt;// ì„¸ë²ˆì§¸ë¡œ ì‹¤í–‰ë  í…ŒìŠ¤íŠ¸&lt;/span&gt;
&lt;span class=&quot;kt&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;test3&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;()&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;System&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;out&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;println&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;test3&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div>
<br/></p>
<h3 id="section-5">ê²°ê³¼</h3>
<p><img src="/assets/img/2021-09-16-TestFramework_JUnit5_TestSequence/Untitled%2014.png" alt="Untitled" /></p>
<br>
<hr />
<br>
<p><a href="https://inf.run/htNB"><img src="/assets/img/Inflearn_Java_Test/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>ë³¸ ê²Œì‹œê¸€ì€ ë°±ê¸°ì„ ë‹˜ì˜ ê°•ì˜ë¥¼ í† ëŒ€ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</em></li>
<li><em>ë” ìì„¸í•œ ë‚´ìš©ì„ ì•Œê³  ì‹¶ìœ¼ì‹  ë¶„ë“¤ì´ ê³„ì‹ ë‹¤ë©´, í•´ë‹¹ ê°•ì˜ë¥¼ ìˆ˜ê°•í•˜ì‹œëŠ” ê²ƒì„ ì¶”ì²œë“œë¦½ë‹ˆë‹¤.</em></li>
</ul>
:ET