I"β
<p><br/><br/></p>
<h1 id="section">λ¬Έμ  λ°°κ²½</h1>
<ul>
<li>
<p><code>response.addCookie(cookie)</code> λ¥Ό ν†µν•΄ μΏ ν‚¤ μ‘λ‹µμ„ μ‹λ„ν–λ‹¤.</p>
</li>
<li>
<p>ν•μ§€λ§ ν΄λΌμ΄μ–ΈνΈ μΈ΅μ—μ„ μΏ ν‚¤λ¥Ό λ°›μ„ μ μ—†μ—λ‹¤.</p>
</li>
<li>
<p>λ¬Έμ  μ½”λ“</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Cookie</span> <span class="n">cookie</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cookie</span><span class="o">(</span><span class="n">μΏ ν‚¤μ΄λ¦„</span><span class="o">,</span> <span class="n">μΏ ν‚¤κ°’</span><span class="o">);</span>
<span class="n">response</span><span class="o">.</span><span class="na">addCookie</span><span class="o">(</span><span class="n">cookie</span><span class="o">);</span>
</code></pre></div></div>
</li>
</ul>
<p><br><br></p>
<h1 id="section-1">λ¬Έμ  ν•΄κ²° νƒμƒ‰κ³Όμ •</h1>
<ul>
<li>
<p>κµ¬κΈ€λ§μ„ ν†µν•΄ μ΅°μ‚¬λ¥Ό ν•΄λ³Έλ°”, λ³ΈμΈκ³Ό λ™μΌν• λ¬Έμ λ¥Ό μ°Ύμ„ μ μμ—λ‹¤.</p>
</li>
<li>
<p>λ”°λΌμ„, ν•΄λ‹Ή ν•΄κ²°λ°©λ²•μ„ μ°Έκ³ ν•μ—¬ λ¬Έμ λ¥Ό ν•΄κ²°ν–λ‹¤.</p>
</li>
</ul>
<blockquote>
<p><a href="https://brocess.tistory.com/252">κ΄€λ ¨ λ§ν¬</a></p>
</blockquote>
<p><br><br></p>
<h1 id="section-2">λ¬Έμ  ν•΄κ²°</h1>
<h2 id="section-3">λ¬Έμ  μ›μΈ</h2>
<ul>
<li>
<p>μ„λ²„λ΅λ¶€ν„° μ „λ‹¬λ°›μ€ <strong>μΏ ν‚¤λ¥Ό μ–΄λ””μ— μ €μ¥ν•΄μ•Όν• μ§€ μ„¤μ •μ„ μ•ν•΄μ„</strong>, ν΄λΌμ΄μ–ΈνΈκ°€ μΏ ν‚¤λ¥Ό λ°›μ§€ λ»ν•λ‹¤.</p>
</li>
<li>
<p>λ”°λΌμ„, μ „λ‹¬ν•  μΏ ν‚¤μ κ²½λ΅λ¥Ό μ„¤μ •ν•μ—¬ λ¬Έμ λ¥Ό ν•΄κ²°ν–λ‹¤.</p>
</li>
</ul>
<p><br><br></p>
<h2 id="section-4">ν•΄κ²°λ°©λ²•</h2>
<h3 id="codecookiesetpathquotquotcode"><code>cookie.setPath(&quot;/&quot;)</code></h3>
<ul>
<li>
<p>ν•΄λ‹Ή μ½”λ“λ¥Ό μ¶”κ°€ν•μ—¬ κ²½λ΅λ¥Ό μ„¤μ •ν–λ‹¤.</p>
</li>
<li>
<p>μ¦‰, μ•„λ μ½”λ“μ™€ κ°™μ΄ λ³€κ²½ν•μ€λ‹¤.</p>
</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nc">Cookie</span> <span class="n">cookie</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cookie</span><span class="o">(</span><span class="n">μΏ ν‚¤μ΄λ¦„</span><span class="o">,</span> <span class="n">μΏ ν‚¤κ°’</span><span class="o">);</span>
  <span class="n">cookie</span><span class="o">.</span><span class="na">setPath</span><span class="o">(</span><span class="s">"/"</span><span class="o">);</span>
  <span class="n">response</span><span class="o">.</span><span class="na">addCookie</span><span class="o">(</span><span class="n">cookie</span><span class="o">);</span>
</code></pre></div></div>
<ul>
<li>μ΄ν›„, ν΄λΌμ΄μ–ΈνΈκ°€ μΏ ν‚¤λ¥Ό μ •μƒμ μΌλ΅ λ°›κ³ , μ„λ²„μ— μ”μ²­ν•  λ•λ§λ‹¤ μΏ ν‚¤μ •λ³΄λ¥Ό λ³΄λ‚΄λ” κ²ƒμ„ ν™•μΈν–λ‹¤.</li>
</ul>
:ET