I" <p><br/><br/></p>
<ul>
<li>ì´ì „ ê²Œì‹œê¸€
<ol>
<li><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_Validation">ê²€ì¦ - ê¸°ì´ˆ</a></li>
<li><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_ValidationAndMessage">ê²€ì¦ - ì˜¤ë¥˜ì½”ë“œì™€ ë©”ì‹œì§€ì²˜ë¦¬</a></li>
<li><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_ValidationAndController">ê²€ì¦ - ê²€ì¦ ë¡œì§ê³¼ ì»¨íŠ¸ë¡¤ëŸ¬ ë¶„ë¦¬</a></li>
<li><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_BeanValidation">ê²€ì¦ - Bean Validation</a></li>
<li><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_FormAndValidation">ê²€ì¦ - Form ì „ì†¡ ê°ì²´ì˜ ë¶„ë¦¬</a></li>
</ol>
</li>
</ul>
<p><br/><br/></p>
<h1 id="api-">ê²€ì¦ê³¼ API ì‘ë‹µ</h1>
<h2 id="section">ê°œìš”</h2>
<p>ì´ì „ ê²Œì‹œê¸€ì—ì„œ ë·° í…œí”Œë¦¿ì„ í†µí•´ ê²€ì¦ ì •ë³´ë¥¼ ë„˜ê²¨ì£¼ëŠ” ë°©ë²•ì— ëŒ€í•´ ì„¤ëª…í–ˆë‹¤. ì´ë²ˆì—ëŠ” API ì‘ë‹µì„ í†µí•´ ê²€ì¦ ì •ë³´ë¥¼ ì‚¬ìš©ìì—ê²Œ ì œê³µí•˜ëŠ” ë°©ë²•ì„ ì•Œì•„ë³´ì.</p>
<p><br/><br/></p>
<h2 id="api--">API ì‘ë‹µì—ì„œì˜ ê²€ì¦</h2>
<p>APIì˜ ê²½ìš° ì•„ë˜ 3ê°€ì§€ ê²½ìš°ë¥¼ ë‚˜ëˆ„ì–´ ìƒê°í•´ì•¼ í•œë‹¤.</p>
<ul>
<li><strong>ì„±ê³µ ìš”ì²­</strong>: ì„±ê³µ</li>
<li><strong>ì‹¤íŒ¨ ìš”ì²­</strong>: JSONì„ ê°ì²´ë¡œ ìƒì„±í•˜ëŠ” ê²ƒ ìì²´ê°€ ì‹¤íŒ¨í•˜ëŠ” ê²½ìš° (ì˜ˆ. TypeMismatch)</li>
<li><strong>ê²€ì¦ ì˜¤ë¥˜ ìš”ì²­</strong>: JSONì„ ê°ì²´ë¡œ ìƒì„±í•˜ëŠ” ê²ƒì€ ì„±ê³µí–ˆì§€ë§Œ, ê²€ì¦ì—ì„œ ì‹¤íŒ¨í•˜ëŠ” ê²½ìš°</li>
</ul>
<p><br/><br/></p>
<h2 id="section-1">ì˜ˆì‹œ ì½”ë“œ: ì»¨íŠ¸ë¡¤ëŸ¬</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">...</span>
<p><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApiController</span> <span class="o">{</span></p>
<pre><code>&lt;span class=&quot;nd&quot;&gt;@PostMapping&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;/api&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;Object&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;returnToJson&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nd&quot;&gt;@RequestBody&lt;/span&gt; &lt;span class=&quot;nd&quot;&gt;@Validated&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;ProductAddForm&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;form&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt;
                           &lt;span class=&quot;nc&quot;&gt;BindingResult&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;bindingResult&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
    &lt;span class=&quot;k&quot;&gt;if&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;bindingResult&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;hasErrors&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;())&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
        &lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;bindingResult&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;getAllErrors&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;();&lt;/span&gt;
    &lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
    &lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;form&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div></p>
<p>Postman í”„ë¡œê·¸ë¨ì„ í†µí•´ì„œ, ìš”ì²­ì„ í•´ë³´ì.</p>
<blockquote>
<p><code>ProductAddForm</code> ê°ì²´ëŠ” <a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_FormAndValidation#6">ì´ì „ ê²Œì‹œê¸€</a>ì„ ì°¸ê³ í•˜ì.</p>
</blockquote>
<p><br/><br/></p>
<h2 id="section-2">ì„±ê³µ</h2>
<h3 id="section-3">ìš”ì²­</h3>
<p><img src="/assets/img/2021-08-14-SPRING_MVC_ValidationAndJson/Untitled%2020.png" alt="ì„±ê³µ-ìš”ì²­" /></p>
<br/>
<h3 id="section-4">ì‘ë‹µ</h3>
<p><img src="/assets/img/2021-08-14-SPRING_MVC_ValidationAndJson/Untitled%2021.png" alt="ì„±ê³µ-ì‘ë‹µ" /></p>
<p><br/><br/></p>
<h2 id="section-5">ì‹¤íŒ¨</h2>
<h3 id="section-6">ìš”ì²­</h3>
<p><img src="/assets/img/2021-08-14-SPRING_MVC_ValidationAndJson/Untitled%2022.png" alt="ì‹¤íŒ¨-ìš”ì²­" /></p>
<br/>
<h3 id="section-7">ì‘ë‹µ</h3>
<p><img src="/assets/img/2021-08-14-SPRING_MVC_ValidationAndJson/Untitled%2023.png" alt="ì‹¤íŒ¨-ì‘ë‹µ" /></p>
<br/>
<h3 id="section-8">ì„¤ëª…</h3>
<ul>
<li><code>HttpMessageConverter</code> ì—ì„œ ìš”ì²­ JSONì„ <code>ProductAddForm</code> ê°ì²´ë¡œ ìƒì„±í•˜ëŠ”ë° ì‹¤íŒ¨í•œë‹¤.</li>
<li>ì´ ê²½ìš°, <code>ProductAddForm</code> ê°ì²´ë¥¼ ë§Œë“¤ì§€ ëª»í•˜ê¸° ë•Œë¬¸ì— ì»¨íŠ¸ë¡¤ëŸ¬ ìì²´ê°€ í˜¸ì¶œë˜ì§€ ì•Šê³  ê·¸ì „ì— ì˜ˆì™¸ê°€ ë°œìƒí•œë‹¤.</li>
<li>Validator ë„ ì‹¤í–‰ë˜ì§€ ì•ŠëŠ”ë‹¤.</li>
</ul>
<p><br/><br/></p>
<h2 id="section-9">ê²€ì¦ ì‹¤íŒ¨</h2>
<h3 id="section-10">ìš”ì²­</h3>
<p><img src="/assets/img/2021-08-14-SPRING_MVC_ValidationAndJson/Untitled%2024.png" alt="ê²€ì¦ì‹¤íŒ¨-ìš”ì²­" /></p>
<br/>
<h3 id="section-11">ì‘ë‹µ</h3>
<p><img src="/assets/img/2021-08-14-SPRING_MVC_ValidationAndJson/Untitled%2025.png" alt="ê²€ì¦ì‹¤íŒ¨-ì‘ë‹µ" /></p>
<br/>
<h3 id="section-12">ì„¤ëª…</h3>
<ul>
<li><code>ProductAddForm</code> ì˜ <code>private Integer productPrice</code> í•„ë“œì— ëŒ€í•´ <code>@Min(1000)</code> ê²€ì¦ì— ê±¸ë¦°ë‹¤.</li>
</ul>
<p><br/><br/></p>
<h2 id="codemodelattributecode-vs-coderequestbodycode"><code>@ModelAttribute</code> vs <code>@RequestBody</code></h2>
<h3 id="codemodelattributecode"><code>@ModelAttribute</code></h3>
<ul>
<li>ê°ê°ì˜ í•„ë“œ ë‹¨ìœ„ë¡œ ì„¸ë°€í•˜ê²Œ ì ìš©ëœë‹¤.</li>
<li><strong>íŠ¹ì • í•„ë“œì— íƒ€ì…ì´ ë§ì§€ ì•ŠëŠ” ì˜¤ë¥˜ê°€ ë°œìƒí•´ë„ ë‚˜ë¨¸ì§€ í•„ë“œëŠ” ì •ìƒ ì²˜ë¦¬í•  ìˆ˜ ìˆë‹¤. ë”°ë¼ì„œ ë‚˜ë¨¸ì§€ í•„ë“œì— ëŒ€í•´ Validator ê²€ì¦ë„ ì ìš©í•  ìˆ˜ ìˆë‹¤.</strong>
<ul>
<li>ìŠ¤í”„ë§ì´ <code>TypeMismatch FieldError</code> ë¥¼ ìƒì„±í•˜ì—¬ <code>BindingResult</code> ì— ì¶”ê°€í•˜ì—¬ ì²˜ë¦¬í•œë‹¤.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="coderequestbodycode"><code>@RequestBody</code></h3>
<ul>
<li><code>HttpMessageConverter</code> ë‹¨ê³„ì—ì„œ JSON ë°ì´í„°ë¥¼ ê°ì²´ë¡œ ë³€ê²½í•˜ì§€ ëª»í•˜ë©´, ì´í›„ ë‹¨ê³„ ìì²´ê°€ ì§„í–‰ë˜ì§€ ì•Šê³  ì˜ˆì™¸ê°€ ë°œìƒí•œë‹¤.</li>
<li><strong>ì»¨íŠ¸ë¡¤ëŸ¬ë„ í˜¸ì¶œë˜ì§€ ì•Šê³ , Validatorë„ ì ìš©í•  ìˆ˜ ì—†ë‹¤.</strong></li>
</ul>
<blockquote>
<p><code>HttpMessageConverter</code> ê´€ë ¨ ì •ë³´ëŠ” <a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_HTTPMessageConverter">ê²Œì‹œê¸€1</a>, <a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_HandlerAdapterAndHttpMessageConverter#4">ê²Œì‹œê¸€2</a> ì„ ì°¸ê³ í•˜ì.</p>
</blockquote>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>ë³¸ ê²Œì‹œê¸€ì€ ê¹€ì˜í•œë‹˜ì˜ ê°•ì˜ë¥¼ í† ëŒ€ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</em></li>
<li><em>ë” ìì„¸í•œ ë‚´ìš©ì„ ì•Œê³  ì‹¶ìœ¼ì‹  ë¶„ë“¤ì´ ê³„ì‹ ë‹¤ë©´, í•´ë‹¹ ê°•ì˜ë¥¼ ìˆ˜ê°•í•˜ì‹œëŠ” ê²ƒì„ ì¶”ì²œë“œë¦½ë‹ˆë‹¤.</em></li>
</ul>
:ET