I"$<p><br/><br/></p>
<h1 id="section">트리</h1>
<h2 id="section-1">이진 트리의 순회</h2>
<h3 id="section-2">순회란?</h3>
<ul>
<li>트리의 노드들을 한 번씩 방문하는 것</li>
<li>가장 기본적인 연산</li>
<li>순회 방법
<ul>
<li>전위 순회 (VLR)</li>
<li>중위 순회 (LVR)</li>
<li>후위 순회 (LRV)</li>
<li>V, L, R 이란?
<img src="/assets/img/2021-07-14-DATASTRUCTURE_BinaryTree_Traversal/Untitled_37.png" alt="V, L, R" /></li>
</ul>
</li>
</ul>
<br>
<h3 id="section-3">전위 순회</h3>
<ul>
<li>루트 → 왼쪽 자식 → 오른쪽 자식</li>
<li>VLR</li>
</ul>
<p><img src="/assets/img/2021-07-14-DATASTRUCTURE_BinaryTree_Traversal/Untitled_38.png" alt="VLR" /></p>
<ul>
<li>
<p>의사코드</p>
<p><img src="/assets/img/2021-07-14-DATASTRUCTURE_BinaryTree_Traversal/Untitled_39.png" alt="VLR의사코드" /></p>
<p><code>preorder(LEFT(x))</code> : 왼쪽부터 쭉 파고들어간 뒤, 종단노드를 만나면 재귀호출이 종료됨<br />
( 이후엔 <code>preorder(RIGHT(x))</code> 호출할 차례 )</p>
</li>
<li>
<p>구현 코드</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">preorder</span><span class="p">(</span><span class="n">TNode</span> <span class="o">*</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"[%c] "</span><span class="p">,</span> <span class="n">n</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span>
		<span class="n">preorder</span><span class="p">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">);</span>
		<span class="n">preorder</span><span class="p">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
</li>
</ul>
<br>
<h3 id="section-4">중위 순회</h3>
<ul>
<li>왼쪽 자식 → 루트 → 오른쪽 자식</li>
<li>LVR</li>
</ul>
<p><img src="/assets/img/2021-07-14-DATASTRUCTURE_BinaryTree_Traversal/Untitled_40.png" alt="LVR" /></p>
<ul>
<li>
<p>의사코드</p>
<p><img src="/assets/img/2021-07-14-DATASTRUCTURE_BinaryTree_Traversal/Untitled_41.png" alt="LVR의사코드" /></p>
</li>
<li>
<p>구현 코드</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">inorder</span><span class="p">(</span><span class="n">TNode</span> <span class="o">*</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">preorder</span><span class="p">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">);</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"[%c] "</span><span class="p">,</span> <span class="n">n</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span>
		<span class="n">preorder</span><span class="p">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
</li>
</ul>
<br>
<h3 id="section-5">후위 순회</h3>
<ul>
<li>왼쪽 자식 → 오른쪽 자식 → 루트</li>
<li>LRV</li>
</ul>
<p><img src="/assets/img/2021-07-14-DATASTRUCTURE_BinaryTree_Traversal/Untitled_42.png" alt="LRV" /></p>
<ul>
<li>
<p>의사코드</p>
<p><img src="/assets/img/2021-07-14-DATASTRUCTURE_BinaryTree_Traversal/Untitled_43.png" alt="LRV 의사코드" /></p>
</li>
<li>
<p>구현 코드</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">postorder</span><span class="p">(</span><span class="n">TNode</span> <span class="o">*</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">preorder</span><span class="p">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">);</span>
		<span class="n">preorder</span><span class="p">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">);</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"[%c] "</span><span class="p">,</span> <span class="n">n</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
</li>
</ul>
<br>
<h3 id="section-6">레벨 순회</h3>
<ul>
<li>레벨1의 왼쪽노드부터 하나씩 읽으며, 레벨 내려간다.</li>
<li>큐를 함께 이용한다.</li>
</ul>
<blockquote>
<p>레벨 순회는 전위, 중위, 후위 순회와는 좀 다른 분류이다.</p>
</blockquote>
<p><img src="/assets/img/2021-07-14-DATASTRUCTURE_BinaryTree_Traversal/Untitled_44.png" alt="레벨순회" /></p>
<br>
<ul>
<li>
<p>동작 원리</p>
<ul>
<li>트리 구조를 따라, 순회하면서 enqueue와 dequeue를 반복한다.
<img src="/assets/img/2021-07-14-DATASTRUCTURE_BinaryTree_Traversal/Untitled_45.png" alt="레벨순회 동작 원리" /></li>
</ul>
</li>
</ul>
<br>
<ul>
<li>
<p>의사코드
<img src="/assets/img/2021-07-14-DATASTRUCTURE_BinaryTree_Traversal/Untitled_46.png" alt="레벨순회 의사코드" /></p>
<blockquote>
<p>큐도 구현해야함</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p>구현 코드</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//큐 구현부 필요</span>
<span class="c1">//트리 구현부 필요</span>

<span class="kt">void</span> <span class="nf">levelorder</span><span class="p">(</span><span class="n">TNode</span> <span class="o">*</span><span class="n">root</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">TNode</span> <span class="o">*</span><span class="n">n</span><span class="p">;</span>
	<span class="k">if</span><span class="p">(</span><span class="n">root</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//트리가 공백상태라면 함수 중단</span>
		<span class="k">return</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="n">init_queue</span><span class="p">();</span>
	<span class="n">enqueue</span><span class="p">(</span><span class="n">root</span><span class="p">);</span>
	<span class="k">while</span><span class="p">(</span> <span class="o">!</span><span class="n">isEmpty</span><span class="p">()</span> <span class="p">)</span> <span class="p">{</span> <span class="c1">//큐가 비어있다면 중단</span>
		<span class="n">n</span> <span class="o">=</span> <span class="n">dequeue</span><span class="p">();</span>
		<span class="k">if</span><span class="p">(</span> <span class="n">n</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="p">)</span> <span class="p">{</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"[%c] "</span><span class="p">,</span> <span class="n">n</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span> <span class="c1">//dequeue된 노드의 데이터값</span>
			<span class="n">enqueue</span><span class="p">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">);</span>
			<span class="n">enqueue</span><span class="p">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
</li>
</ul>
<br>
<h3 id="section-7">순회 방법의 선택 요령</h3>
<ul>
<li>단순히 모든 노드를 읽는 목적일 때
<ul>
<li>어떤 순회방법을 사용해도 됨</li>
</ul>
</li>
<li>자식 노드를 처리한 다음, 부모 노드를 처리해야 하는 문제
<ul>
<li>후위 순회 사용</li>
<li>ex) 폴더 용량 계산
⇒ 하위 폴더의 용량부터 계산해야 함</li>
</ul>
</li>
<li>부모 노드를 처리한 다음, 자식 노드를 처리해야 하는 문제
<ul>
<li>전위 순회 사용</li>
<li>ex) 트리 레벨 계산
⇒ 루트 노드부터 세야하기 때문에</li>
</ul>
</li>
</ul>
<p><br><br></p>
<hr />
<br>
<div style="font-style: italic;color: gray;">
  <ul>
    <li>성결대학교 컴퓨터 공학과 박미옥 교수님 (2021)</li>
    <li>최영규, 『두근두근 자료구조』</li>
  </ul>
  본 게시글은 위 강의 및 교재를 기반으로 정리한 글입니다.
</div>
:ET