I"¦&<p><br/><br/></p>
<h1 id="section">ë°˜ë³µë¬¸</h1>
<p>íƒ€ì„ë¦¬í”„ì—ì„œ ë°˜ë³µì€ <code>th:each</code> ë¥¼ í†µí•´ ìˆ˜í–‰í•  ìˆ˜ ìˆë‹¤. ë˜í•œ, ë°˜ë³µì—ì„œ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ì—¬ëŸ¬ ìƒíƒœ ê°’ì„ ì§€ì›í•œë‹¤.</p>
<p>ë°”ë¡œ ì˜ˆì‹œ ì½”ë“œë¡œ ì•Œì•„ë³´ì.</p>
<p><br><br></p>
<h2 id="section-1">ì˜ˆì‹œ ì½”ë“œ</h2>
<h3 id="section-2">ì»¨íŠ¸ë¡¤ëŸ¬</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/basic"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BasicController</span> <span class="o">{</span>

	<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/each"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">each</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">addUsers</span><span class="o">(</span><span class="n">model</span><span class="o">);</span>
		<span class="k">return</span> <span class="s">"basic/each"</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">addUsers</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
		<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="s">"userA"</span><span class="o">,</span> <span class="mi">10</span><span class="o">));</span>
		<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="s">"userB"</span><span class="o">,</span> <span class="mi">20</span><span class="o">));</span>
		<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="s">"userC"</span><span class="o">,</span> <span class="mi">30</span><span class="o">));</span>
		<span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"users"</span><span class="o">,</span> <span class="n">list</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<br>
<h3 id="section-3">íƒ€ì„ë¦¬í”„</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

	<span class="nt">&lt;h1&gt;</span>ê¸°ë³¸ í…Œì´ë¸”<span class="nt">&lt;/h1&gt;</span>
	<span class="nt">&lt;table</span> <span class="na">border=</span><span class="s">"1"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;th&gt;</span>username<span class="nt">&lt;/th&gt;</span>
			<span class="nt">&lt;th&gt;</span>age<span class="nt">&lt;/th&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;tr</span> <span class="na">th:each=</span><span class="s">"user : ${users}"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">th:text=</span><span class="s">"${user.username}"</span><span class="nt">&gt;</span>username<span class="nt">&lt;/td&gt;</span> <span class="nt">&lt;td</span> <span class="na">th:text=</span><span class="s">"${user.age}"</span><span class="nt">&gt;</span>0<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;/table&gt;</span>

	<span class="nt">&lt;h1&gt;</span>ë°˜ë³µ ìƒíƒœ ìœ ì§€<span class="nt">&lt;/h1&gt;</span>
	<span class="nt">&lt;table</span> <span class="na">border=</span><span class="s">"1"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;th&gt;</span>count<span class="nt">&lt;/th&gt;</span>
			<span class="nt">&lt;th&gt;</span>username<span class="nt">&lt;/th&gt;</span>
			<span class="nt">&lt;th&gt;</span>age<span class="nt">&lt;/th&gt;</span>
			<span class="nt">&lt;th&gt;</span>etc<span class="nt">&lt;/th&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;tr</span> <span class="na">th:each=</span><span class="s">"user, userStat : ${users}"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">th:text=</span><span class="s">"${userStat.count}"</span><span class="nt">&gt;</span>username<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">th:text=</span><span class="s">"${user.username}"</span><span class="nt">&gt;</span>username<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td</span> <span class="na">th:text=</span><span class="s">"${user.age}"</span><span class="nt">&gt;</span>0<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;</span>
				index = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${userStat.index}"</span><span class="nt">&gt;&lt;/span&gt;</span>
				count = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${userStat.count}"</span><span class="nt">&gt;&lt;/span&gt;</span>
				size = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${userStat.size}"</span><span class="nt">&gt;&lt;/span&gt;</span>
				even? = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${userStat.even}"</span><span class="nt">&gt;&lt;/span&gt;</span>
				odd? = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${userStat.odd}"</span><span class="nt">&gt;&lt;/span&gt;</span>
				first? = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${userStat.first}"</span><span class="nt">&gt;&lt;/span&gt;</span>
				last? = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${userStat.last}"</span><span class="nt">&gt;&lt;/span&gt;</span>
				current = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${userStat.current}"</span><span class="nt">&gt;&lt;/span&gt;</span>
			<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;/table&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<p>ì•„ë˜ì—ì„œ ìì„¸íˆ ì„¤ëª…í•˜ë„ë¡ í•˜ê² ë‹¤.</p>
<br>
<h3 id="section-4">ê²°ê³¼</h3>
<p><img src="/assets/img/2021-08-02-THYMELEAF_Each/Untitled%2012.png" alt="ê²°ê³¼" /></p>
<p><br><br></p>
<h2 id="section-5">ìƒì„¸ ì„¤ëª…</h2>
<h3 id="section-6">ê¸°ë³¸ ë°˜ë³µ</h3>
<ul>
<li><code>&lt;tr th:each=&quot;user : ${users}&quot;&gt;</code>
<ul>
<li><code>th:each=&quot;ë³€ìˆ˜ : ë°˜ë³µê°€ëŠ¥í•œê°ì²´&quot;</code> ë¥¼ í†µí•´, ë°˜ë³µë¬¸ì„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
<li><code>th:each</code> ê°€ í¬í•¨ëœ íƒœê·¸ì™€ í•˜ìœ„ íƒœê·¸ë¥¼ ë°˜ë³µí•˜ì—¬ ìƒì„±í•œë‹¤.</li>
<li>ë°˜ë³µ ê°€ëŠ¥í•œ ê°ì²´ì—ì„œ ê°’ì´ë‚˜ ê°ì²´ë¥¼ í•˜ë‚˜ì”© êº¼ë‚´ ë³€ìˆ˜ì— ì €ì¥í•˜ë©° ë°˜ë³µí•œë‹¤.</li>
<li>ìë°”ì˜ <code>for(a : A)</code> ë¬¸ë²•ê³¼ ìœ ì‚¬í•˜ë‹¤.</li>
</ul>
</li>
</ul>
<br>
<ul>
<li>ë°˜ë³µ ê°€ëŠ¥í•œ ê°ì²´
<ul>
<li>ë°˜ë³µ ê°€ëŠ¥í•œ ê°ì²´ë¡œ ì•„ë˜ì™€ ê°™ì€ íƒ€ì…ì´ ì¡´ì¬í•œë‹¤.</li>
<li><code>List</code></li>
<li><code>java.util.Iterable</code></li>
<li><code>java.util.Enumeration</code></li>
<li><code>Map</code>
<ul>
<li>ì´ ê²½ìš° ë³€ìˆ˜ì— ë‹´ê¸°ëŠ” ê°’ì€ <code>Map.Entry</code> ì´ë‹¤.</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<h3 id="section-7">ë°˜ë³µ ìƒíƒœ</h3>
<ul>
<li><code>&lt;tr th:each=&quot;user, userStat : ${users}&quot;&gt;</code>
<ul>
<li>ë°˜ë³µì˜ ë‘ ë²ˆì§¸ íŒŒë¼ë¯¸í„° (<code>userStat</code>)ì„ ì„¤ì •í•˜ì—¬ ë°˜ë³µì˜ ìƒíƒœ ì •ë³´ë¥¼ ì–»ì„ ìˆ˜ ìˆë‹¤.</li>
<li>ë‘ ë²ˆì§¸ íŒŒë¼ë¯¸í„° ìƒëµì‹œ, <code>ë³€ìˆ˜ëª…Stat</code> ë¡œ ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</li>
</ul>
</li>
</ul>
<br>
<ul>
<li>ë°˜ë³µ ìƒíƒœ ìœ ì§€ ê¸°ëŠ¥
<ul>
<li><code>index</code>
<ul>
<li>0ë¶€í„° ì‹œì‘í•˜ëŠ” ê°’</li>
</ul>
</li>
<li><code>count</code>
<ul>
<li>1ë¶€í„° ì‹œì‘í•˜ëŠ” ê°’</li>
</ul>
</li>
<li><code>size</code>
<ul>
<li>ì „ì²´ ì‚¬ì´ì¦ˆ</li>
</ul>
</li>
<li><code>even</code> , <code>odd</code>
<ul>
<li>(<code>count</code>ì˜) ì§ìˆ˜, í™€ìˆ˜ ì—¬ë¶€</li>
</ul>
</li>
<li><code>first</code>
<ul>
<li>ì²˜ìŒì¸ê°€?</li>
</ul>
</li>
<li><code>last</code>
<ul>
<li>ë§ˆì§€ë§‰ì¸ê°€?</li>
</ul>
</li>
<li><code>current</code>
<ul>
<li>í˜„ì¬ ê°ì²´</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>ë³¸ ê²Œì‹œê¸€ì€ ê¹€ì˜í•œë‹˜ì˜ ê°•ì˜ë¥¼ í† ëŒ€ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</em></li>
<li><em>ë” ìì„¸í•œ ë‚´ìš©ì„ ì•Œê³  ì‹¶ìœ¼ì‹  ë¶„ë“¤ì´ ê³„ì‹ ë‹¤ë©´, í•´ë‹¹ ê°•ì˜ë¥¼ ìˆ˜ê°•í•˜ì‹œëŠ” ê²ƒì„ ì¶”ì²œë“œë¦½ë‹ˆë‹¤.</em></li>
</ul>
:ET