I"оп<p><br/><br/></p>
<ul>
<li>Л²╢Л═└ Й╡▄Л▀°Й╦─
<ol>
<li><a href="https://taegyunwoo.github.io/jpa/JPA_ObjectQuery_Begin">[JPA] Й╟²Л╡╢Л╖─М√╔ Л©╪К╕╛ Л√╦Л√╢ - Л├▄Й╟°</a></li>
<li><a href="https://taegyunwoo.github.io/jpa/JPA_ObjectQuery_JPQL_Begin">[JPA] Й╟²Л╡╢Л╖─М√╔ Л©╪К╕╛ Л√╦Л√╢ - JPQL Й╦╟Л╢┬</a></li>
<li><a href="https://taegyunwoo.github.io/jpa/JPA_ObjectQuery_JPQL_Join">[JPA] Й╟²Л╡╢Л╖─М√╔ Л©╪К╕╛ Л√╦Л√╢ - JPQL Л║╟Л²╦</a></li>
</ol>
</li>
</ul>
<p><br/><br/></p>
<h1 id="jpql-">JPQL Л▀╛М≥■</h1>
<h2 id="section">Й╡╫К║° М▒°М≤└Л▀²</h2>
<h3 id="section-1">Й╡╫К║° М▒°М≤└Л▀²Л²╢К·─?</h3>
<ul>
<li>Л┴╫Й╡▄ К╖░М∙≤Л·░К╘╢, .(Л═░)Л²└ Л╟█Л√╢ Й╟²Л╡╢ Й╥╦К·≤М■└К╔╪ М┐░Л┐┴М∙≤К┼■ Й╡┐Л²└ К╖░М∙°К▀╓.
<ul>
<li>
<p>Л∙└К·≤ JPQL Л©╪К╕╛К╔╪ КЁ╢Л·░.</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select m.username
from Member m
join m.team t
join m.orders o
where t.name = 'М▄─A'
</code></pre></div></div>
<ul>
<li><code>m.username</code> , <code>m.team</code> , <code>m.orders</code> , <code>t.name</code></li>
<li>Л°└Л≈░ Л└°Л┬═М∙° Й╡┐К⌠╓Л²╢ К╟■К║° Й╡╫К║° М▒°М≤└Л▀²Л²└ Л┌╛Л ╘М∙° Й╡┐К⌠╓Л²╢К▀╓.</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-2">Й╡╫К║° М▒°М≤└Л▀² Л ╘Л√╢ Л═∙К╕╛</h3>
<p>Й╡╫К║° М▒°М≤└Л▀²Л²└ Л²╢М∙╢М∙≤Й╦╟ Л°└М∙╢, М∙└Л ■М∙° Л ╘Л√╢К⌠╓Л²└ Л└╓К╙┘М∙≤Й╡═К▀╓.</p>
<ul>
<li><strong>Л┐│М┐° М∙└К⌠°</strong>
<ul>
<li>К▀╗Л┬°М·┬ Й╟▓Л²└ Л═─Л·╔М∙≤Й╦╟ Л°└М∙° М∙└К⌠°</li>
<li>М∙└К⌠° or М■└К║°М█╪М▀╟</li>
</ul>
</li>
<li><strong>Л≈╟Й╢─ М∙└К⌠°</strong>
<ul>
<li>Й╟²Л╡╢ Л┌╛Л²╢Л²≤ Л≈╟Й╢─Й╢─ЙЁ└К╔╪ К╖╨Й╦╟ Л°└М∙╢ Л┌╛Л ╘М∙≤К┼■ М∙└К⌠°</li>
<li>Л·└К╡═К■■К⌠° М┐─Л·┘ М▐╛М∙╗</li>
<li>М∙└К⌠° or М■└К║°М█╪М▀╟</li>
<li>Л≈╟Й╢─ М∙└К⌠°Л²≤ Л╒┘К╔≤
<ul>
<li><strong>К▀╗Л²╪ Й╟▓ Л≈╟Й╢─ М∙└К⌠°</strong>
<ul>
<li><code>@ManyToOne</code></li>
<li><code>@OneToOne</code></li>
<li>К▄─Л┐│Л²╢ Л≈■М▀╟М▀╟Л²╢К▀╓.</li>
</ul>
</li>
<li><strong>Л╩╛К═┴Л┘≤ Й╟▓ Л≈╟Й╢─ М∙└К⌠°</strong>
<ul>
<li><code>@OneToMany</code></li>
<li><code>@ManyToMany</code></li>
<li>К▄─Л┐│Л²╢ Л╩╛К═┴Л┘≤Л²╢К▀╓.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li>
<p>Л≤┬Л═° Л╫■К⌠°</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span>

	<span class="nd">@Id</span> <span class="nd">@GeneratedValue</span>
	<span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>

	<span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"name"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span> <span class="c1">//Л┐│М┐° М∙└К⌠°</span>
	<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">age</span><span class="o">;</span> <span class="c1">//Л┐│М┐° М∙└К⌠°</span>

	<span class="nd">@ManyToOne</span><span class="o">(..)</span>
	<span class="kd">private</span> <span class="nc">Team</span> <span class="n">team</span><span class="o">;</span> <span class="c1">//Л≈╟Й╢─ М∙└К⌠° (К▀╗Л²╪Й╟▓ Л≈╟Й╢─ М∙└К⌠°)</span>

	<span class="nd">@OneToMany</span><span class="o">(..)</span>
	<span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Order</span><span class="o">&gt;</span> <span class="n">orders</span><span class="o">;</span> <span class="c1">//Л≈╟Й╢─ М∙└К⌠° (Л╩╛К═┴Л┘≤ Й╟▓ Л≈╟Й╢─ М∙└К⌠°)</span>

<span class="o">}</span>
</code></pre></div></div>
<ul>
<li>Л┐│М┐° М∙└К⌠°: <code>m.username</code> , <code>m.age</code></li>
<li>К▀╗Л²╪ Й╟▓ Л≈╟Й╢─ М∙└К⌠°: <code>m.team</code></li>
<li>Л╩╛К═┴Л┘≤ Й╟▓ Л≈╟Й╢─ М∙└К⌠°: <code>m.orders</code></li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-3">Й╡╫К║° М▒°М≤└Л▀²ЙЁ╪ М┼╧Л╖∙</h3>
<p>Й╡╫К║° М▒°М≤└Л▀²Л²≤ Й╡╫К║° М┐░Л┐┴ К╡■Л°└К┼■ Л∙└К·≤Л≥─ Й╟≥К▀╓.</p>
<ul>
<li><strong>Л┐│М┐° М∙└К⌠° Й╡╫К║°</strong>
<ul>
<li>Й╡╫К║° М┐░Л┐┴Л²≤ К│²</li>
<li>К█■К┼■ М┐░Л┐┴М∙═ Л┬≤ Л≈├К▀╓.</li>
</ul>
</li>
<li><strong>К▀╗Л²╪ Й╟▓ Л≈╟Й╢─ Й╡╫К║°</strong>
<ul>
<li>
<p>К╛╣Л▀°Л═│Л°╪К║° К┌╢К╤─ Л║╟Л²╦Л²╢ Л²╪Л√╢К┌°К▀╓.</p>
<blockquote>
<p>К╛╣Л▀°Л═│ К┌╢К╤─ Л║╟Л²╦Л≈░ К▄─М∙╢Л└═ КЁ╦ М▐╛Л┼╓М▄┘Л≈░Л└° Л·░Л└╦М·┬ К▀╓Кё╛К▀╓.</p>
</blockquote>
</li>
<li>
<p>ЙЁ└Л├█ М┐░Л┐┴М∙═ Л┬≤ Л·┬К▀╓.</p>
</li>
</ul>
</li>
<li><strong>Л╩╛К═┴Л┘≤ Й╟▓ Л≈╟Й╢─ Й╡╫К║°</strong>
<ul>
<li>К╛╣Л▀°Л═│Л°╪К║° К┌╢К╤─ Л║╟Л²╦Л²╢ Л²╪Л√╢К┌°К▀╓.</li>
<li>К█■К┼■ М┐░Л┐┴М∙═ Л┬≤ Л≈├К▀╓.</li>
<li>К▀╗ FROM Л═┬Л≈░Л└° Л║╟Л²╦Л²└ М├╣М∙╢ КЁ└Л╧╜Л²└ Л√╩Л°╪К╘╢, КЁ└Л╧╜Л°╪К║° М┐░Л┐┴М∙═ Л┬≤ Л·┬К▀╓.</li>
</ul>
</li>
</ul>
<br/>
<p>Л≤┬Л▀°К╔╪ М├╣М∙╢ Й╟│Й╟│ Л∙▄Л∙└КЁ╢Л·░.</p>
<ul>
<li><strong>Л┐│М┐° М∙└К⌠° Й╡╫К║° М┐░Л┐┴</strong>
<ul>
<li>
<p>JPQL Л©╪К╕╛</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select m.username, m.age from Member m
</code></pre></div></div>
<ul>
<li>Л┐│М┐° М∙└К⌠° Й╡╫К║° М┐░Л┐┴: <code>m.username</code> , <code>m.age</code></li>
</ul>
</li>
<li>
<p>Й╡╟ЙЁ╪ SQL</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">m</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">m</span><span class="p">.</span><span class="n">age</span> <span class="k">FROM</span> <span class="n">MEMBER</span> <span class="n">m</span>
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><strong>К▀╗Л²╪ Й╟▓ Л≈╟Й╢─ Й╡╫К║° М┐░Л┐┴ - 1</strong>
<ul>
<li>
<p>JPQL Л©╪К╕╛</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select o.member from Order o
</code></pre></div></div>
<ul>
<li>К▀╗Л²╪ Й╟▓ Л≈╟Й╢─ Й╡╫К║° М┐░Л┐┴: <code>m.member</code></li>
</ul>
</li>
<li>
<p>Й╡╟ЙЁ╪ SQL</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">m</span><span class="p">.</span><span class="o">*</span> <span class="k">FROM</span> <span class="n">Orders</span> <span class="n">o</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">MEMBER</span> <span class="n">m</span> <span class="k">ON</span> <span class="n">o</span><span class="p">.</span><span class="n">MEMBER_ID</span><span class="o">=</span><span class="n">m</span><span class="p">.</span><span class="n">ID</span>
</code></pre></div></div>
<ul>
<li><strong>К▀╗Л²╪ Й╟▓ Л≈╟Й╢─ М∙└К⌠°К║° Й╡╫К║° М┐░Л┐┴Л²└ М∙≤К╘╢, SQLЛ≈░Л└° К┌╢К╤─ Л║╟Л²╦Л²╢ Л²╪Л√╢К┌°К▀╓. Л²╢Й╡┐Л²└ Б─≤К╛╣Л▀°Л═│ Л║╟Л²╦Б─≥Л²╢К²╪ЙЁ═ М∙°К▀╓.</strong></li>
<li><strong>К╛╣Л▀°Л═│ Л║╟Л²╦Л²─ К╙╗К▒░ К┌╢К╤─ Л║╟Л²╦Л²╢К▀╓.</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><strong>К▀╗Л²╪ Й╟▓ Л≈╟Й╢─ Й╡╫К║° М┐░Л┐┴ - 2</strong>
<ul>
<li>
<p>JPQL Л©╪К╕╛</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select o.member.team from Order o
where o.product.name = 'productA'
and o.address.city = 'Incheon'
</code></pre></div></div>
<ul>
<li>К▀╗Л²╪ Й╟▓ Л≈╟Й╢─ Й╡╫К║° М┐░Л┐┴: <code>o.member.team</code> , <code>o.product.name</code> , <code>o.address.city</code></li>
</ul>
</li>
<li>
<p>Й╡╟ЙЁ╪ SQL</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">t</span><span class="p">.</span><span class="o">*</span> <span class="k">FROM</span> <span class="n">Orders</span> <span class="n">o</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">MEMBER</span> <span class="n">m</span> <span class="k">ON</span> <span class="n">o</span><span class="p">.</span><span class="n">MEMBER_ID</span><span class="o">=</span><span class="n">m</span><span class="p">.</span><span class="n">ID</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">TEAM</span> <span class="n">t</span> <span class="k">ON</span> <span class="n">o</span><span class="p">.</span><span class="n">TEAM_ID</span><span class="o">=</span><span class="n">t</span><span class="p">.</span><span class="n">ID</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">PRODUCT</span> <span class="n">p</span> <span class="k">ON</span> <span class="n">o</span><span class="p">.</span><span class="n">PRODUCT_ID</span><span class="o">=</span><span class="n">P</span><span class="p">.</span><span class="n">ID</span>
<span class="k">WHERE</span> <span class="n">p</span><span class="p">.</span><span class="n">NAME</span><span class="o">=</span><span class="s1">'productA'</span> <span class="k">AND</span> <span class="n">o</span><span class="p">.</span><span class="n">CITY</span><span class="o">=</span><span class="s1">'Incheon'</span>
</code></pre></div></div>
<ul>
<li><code>o.address.city</code> Л╡≤К÷╪ Л·└К╡═К■■К⌠° М┐─Л·┘Л≈░ Л═▒Й╥╪М∙≤К┼■ Й╡┐ Л≈╜Л▀° К▀╗Л²╪ Й╟▓ Л≈╟Й╢─ Й╡╫К║° М┐░Л┐┴Л²╢К▀╓.</li>
<li><strong>М∙≤Л╖─К╖▄ <code>city</code> Й╟─ М∙≤К┌≤Л²≤ М┘▄Л²╢К╦■(<code>Order</code>)Л≈░ Л║╢Л·╛М∙≤К╞─К║° Л║╟Л²╦М∙═ М∙└Л ■Й╟─ Л≈├К▀╓.</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><strong>Л╩╛К═┴Л┘≤ Й╟▓ Л≈╟Й╢─ Й╡╫К║° М┐░Л┐┴</strong>
<ul>
<li>
<p>JPQL Л©╪К╕╛</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select t.members from Team t //Л└╠ЙЁ╣
select t.members.username from Team t //К╤┬Й╟─К┼╔
</code></pre></div></div>
<ul>
<li>Л╩╛К═┴Л┘≤ Й╟▓ Л≈╟Й╢─ Й╡╫К║° М┐░Л┐┴: <code>t.members</code></li>
<li><code>select t.members.username from Team t</code>
<ul>
<li>membersЛ²≤ Й╟│ memberЛ²≤ nameЛ²╢ К╕╛Л┼╓М┼╦К║° К╟≤М≥≤К░≤Л╖─ Л∙┼Л²└Й╧▄?</li>
<li><strong>К╤┬Й╟─К┼╔М∙≤К▀╓!</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Л┐│Л└╦ Л└╓К╙┘</p>
<ul>
<li>
<p><code>t.members</code> Л╡≤К÷╪ Л╩╛К═┴Л┘≤Й╧▄Л╖─К┼■ Й╡╫К║° М┐░Л┐┴Л²╢ Й╟─К┼╔М∙≤К▀╓.</p>
</li>
<li>
<p><code>**t.members.username</code> Л╡≤К÷╪ Л╩╛К═┴Л┘≤Л≈░Л└° Й╡╫К║° М┐░Л┐┴Л²└ Л▀°Л·▒М∙≤К┼■ Й╡┐Л²─ М≈┬К²╫М∙≤Л╖─ Л∙┼К┼■К▀╓.**</p>
</li>
<li>
<p><strong>К╖▄Л∙╫ Л╩╛К═┴Л┘≤Л≈░Л└° Й╡╫К║° М┐░Л┐┴Л²└ М∙≤ЙЁ═ Л▀╤Л°╪К╘╢, Л∙└К·≤ Л╫■К⌠°Л╡≤К÷╪ Л║╟Л²╦Л²└ Л┌╛Л ╘М∙╢Л└° Л┐┬К║°Л ╢ КЁ└Л╧╜Л²└ М █К⌠²М∙╢Л∙╪ М∙°К▀╓.</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//КЁ└Л╧╜ mЛ²└ М █К⌠²М∙≤Л≈╛ Й╡╫К║°К╔╪ М┐░Л┐┴М∙═ Л┬≤ Л·┬К▀╓.
//Л²╢ Й╡╫Л ╟, m.usernameЛ²─ Л┐│М┐° М∙└К⌠° Й╡╫К║° М┐░Л┐┴Л²╢К▀╓.
select m.username from Team t join t.members m
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>Л╟╦ЙЁ═: <code>size</code> К²╪К┼■ Й╡┐Л²└ М├╣М∙╢, Л╩╛К═┴Л┘≤Л²≤ М│╛Й╦╟К╔╪ Й╣╛М∙═ Л┬≤ Л·┬К▀╓.<br />
Л≤┬Л▀°: <code>select t.members.size from Team t</code></p>
</blockquote>
<br/>
<h3 id="section-4">Й╡╫К║° М┐░Л┐┴Л²└ Л┌╛Л ╘М∙° К╛╣Л▀°Л═│ Л║╟Л²╦ Л▀° Лё╪Л²≤Л┌╛М∙╜</h3>
<ul>
<li><strong>К╛╣Л▀°Л═│ Л║╟Л²╦Л²─ М∙╜Л┐│ К┌╢К╤─ Л║╟Л²╦Л²╢К▀╓.</strong></li>
<li>Л╩╛К═┴Л┘≤Л²─ Й╡╫К║° М┐░Л┐┴Л²≤ К│²Л²╢К▀╓.
<ul>
<li>Л╩╛К═┴Л┘≤Л≈░Л└° Й╡╫К║° М┐░Л┐┴Л²└ М∙≤К═╓К╘╢ К╙┘Л▀°Л═│Л°╪К║° Л║╟Л²╦М∙╢Л└° КЁ└Л╧╜Л²└ Л√╩Л√╢Л∙╪ М∙°К▀╓.</li>
</ul>
</li>
<li>Й╡╫К║° М┐░Л┐┴Л²─ Лё╪К║° SELECT, WHERE Л═┬Л≈░Л└° Л┌╛Л ╘М∙≤Л╖─К╖▄, К╛╣Л▀°Л═│ Л║╟Л²╦Л°╪К║° Л²╦М∙╢ SQLЛ²≤ FROMЛ═┬Л≈░ Л≤│М√╔Л²└ Л╓─К▀╓.</li>
</ul>
<br/>
<ul>
<li><strong>К╛╣Л▀°Л═│ Л║╟Л²╦Л²─ Л║╟Л²╦Л²╢ Л²╪Л√╢К┌≤К┼■ Л┐│М≥╘Л²└ М∙°К┬┬Л≈░ М▄▄Л∙┘М∙≤Й╦╟ Л√╢К═╣К▀╓.</strong></li>
<li><strong>К■╟К²╪Л└° Л└╠К┼╔Л²╢ Л╓▒Л ■М∙≤К╘╢ К╤└Л└²М∙≤Й╦╟ Л┴╫К▐└К║² К╙┘Л▀°Л═│ Л║╟Л²╦Л²└ Л┌╛Л ╘М∙≤Л·░.</strong></li>
</ul>
<p><br/><br/></p>
<h2 id="section-5">Л└°К╦▄ Л©╪К╕╛</h2>
<h3 id="jpql--">JPQL Л└°К╦▄Л©╪К╕╛ Л═°Л∙╫</h3>
<p>JPQLК▐└ SQLЛ╡≤К÷╪ Л└°К╦▄ Л©╪К╕╛К╔╪ Л╖─Л⌡░М∙°К▀╓. К▀╗ К╙┤ Й╟─Л╖─ Л═°Л∙╫Л²╢ Л·┬К▀╓.</p>
<ul>
<li>Л└°К╦▄Л©╪К╕╛К╔╪ WHERE, HAVING Л═┬Л≈░Л└°К╖▄ Л┌╛Л ╘М∙═ Л┬≤ Л·┬К▀╓.</li>
<li>Л└°К╦▄Л©╪К╕╛К╔╪ SELECT, FROM Л═┬Л≈░Л└°К┼■ Л┌╛Л ╘М∙═ Л┬≤ Л≈├К▀╓.</li>
</ul>
<br/>
<h3 id="jpql---">JPQL Л└°К╦▄Л©╪К╕╛ Л┌╛Л ╘ Л≤┬Л▀°</h3>
<ul>
<li>
<p>К┌≤Л²╢Й╟─ М▐┴Й╥═КЁ╢К▀╓ К╖▌Л²─ М ▄Л⌡░ Л╟╬Й╦╟</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select m from Member m
where m.age &gt; (select AVG(m2.age) from Member m2)
</code></pre></div></div>
</li>
<li>
<p>М∙° Й╠╢Л²╢К²╪К▐└ Лё╪К╛╦М∙° ЙЁ═Й╟² Л╟╬Й╦╟</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select m from Member m
where 0 <span class="err">&lt;</span> (select COUNT(o) from Order o where o.member=m)
</code></pre></div></div>
<blockquote>
<p>Л≤┬Л▀° К▐└К╘■Л²╦ К╙╗К█╦Л²─ <a href="https://taegyunwoo.github.io/jpa/JPA_ObjectQuery_JPQL_Begin#3">Л²╢Л═└ Й╡▄Л▀°Й╦─Л²└ Л╟╦ЙЁ═</a>М∙≤Л·░.</p>
</blockquote>
</li>
</ul>
<br/>
<h3 id="section-6">Л└°К╦▄ Л©╪К╕╛ М∙╗Л┬≤</h3>
<ul>
<li><code>EXISTS</code> М∙╗Л┬≤
<ul>
<li>
<p>К╛╦К╡∙</p>
<ul>
<li><code>[NOT] EXISTS (Л└°К╦▄Л©╪К╕╛)</code></li>
</ul>
</li>
<li>
<p>Л└╓К╙┘</p>
<ul>
<li>Л└°К╦▄Л©╪К╕╛Л≈░ Й╡╟ЙЁ╪Й╟─ Л║╢Л·╛М∙≤К╘╢ Л╟╦Л²╢К▀╓.</li>
<li>NOTЛ²─ К╟≤К▄─Л²╢К▀╓.</li>
</ul>
</li>
<li>
<p>Л≤┬Л▀° : М▄─A Л├▄Л├█Л²╦ М ▄Л⌡░ Л║╟М ▄</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select m from Member m
where EXISTS (select t from m.team where t.name='М▄─A')
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><code>{ALL | ANY | SOME}</code> М∙╗Л┬≤
<ul>
<li>
<p>К╛╦К╡∙</p>
<ul>
<li><code>{ALL | ANY | SOME} (Л└°К╦▄Л©╪К╕╛)</code></li>
</ul>
</li>
<li>
<p>Л└╓К╙┘</p>
<ul>
<li>К╧└Й╣░ Л≈╟Л┌╟Л·░Л≥─ Й╟≥Л²╢ Л┌╛Л ╘М∙°К▀╓.
<ul>
<li>ALL : Л║╟Й╠╢Л²└ К╙╗К⌠═ Л└°К╦▄Л©╪К╕╛ Й╡╟ЙЁ╪ К═┬Л╫■К⌠°Й╟─ К╖▄Л║╠М∙≤К╘╢ Л╟╦Л²╢К▀╓.</li>
<li>ANY or SOME : К▒≤К▀╓ Й╟≥Л²─ Л²≤К╞╦К▀╓. Л║╟Й╠╢Л²└ М∙≤К┌≤Л²≤ Й╡╟ЙЁ╪ К═┬Л╫■К⌠°Й╟─ К╖▄Л║╠М∙≤К╘╢ Л╟╦Л²╢К▀╓.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Л≤┬Л▀° : Л═└Л╡╢ Л┐│М▓┬ Й╟│Й╟│Л²≤ Л·╛ЙЁ═КЁ╢К▀╓ Лё╪К╛╦К÷┴Л²╢ К╖▌Л²─ Лё╪К╛╦К⌠╓</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select o from Order o
where o.orderAmount &gt; ALL (select p.stockAmount from Product p)
</code></pre></div></div>
</li>
<li>
<p>Л≤┬Л▀° : Л√╢К√╓ М▄─Л²╢К⌠═ М▄─Л≈░ Л├▄Л├█К░° М ▄Л⌡░</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select m from Member m
where m.team = ANY (select t from Team t)
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><code>IN</code> М∙╗Л┬≤
<ul>
<li>
<p>К╛╦К╡∙</p>
<ul>
<li><code>[NOT] IN (Л└°К╦▄Л©╪К╕╛)</code></li>
</ul>
</li>
<li>
<p>Л└╓К╙┘</p>
<ul>
<li>Л└°К╦▄Л©╪К╕╛Л²≤ Й╡╟ЙЁ╪ Л╓▒ М∙≤К┌≤К²╪К▐└ Й╟≥Л²─ Й╡┐Л²╢ Л·┬Л°╪К╘╢ Л╟╦Л²╢К▀╓.</li>
<li>Л╟╦ЙЁ═К║° <code>IN</code>Л²─ Л└°К╦▄Л©╪К╕╛Й╟─ Л∙└К▀▄ ЙЁЁЛ≈░Л└°К▐└ Л┌╛Л ╘М∙°К▀╓.</li>
</ul>
</li>
<li>
<p>Л≤┬Л▀° : 20Л└╦ Л²╢Л┐│Л²└ КЁ╢Л°═М∙° М▄─</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select t from Team t
where t IN (select t2 from Team t2 join t2.members m2 where m2.age &gt;= 20)
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
<br/>
<h2 id="section-7">Л║╟Й╠╢Л▀²</h2>
<h3 id="section-8">М┐─Л·┘ М▒°М≤└</h3>
<p>JPQLЛ≈░Л└° Л┌╛Л ╘М∙≤К┼■ М┐─Л·┘Л²─ Л∙└К·≤Л≥─ Й╟≥К▀╓. (К▄─Л├▄К╛╦Л·░К┼■ Й╣╛К╤└М∙≤Л╖─ Л∙┼К┼■К▀╓.)</p>
<table>
<thead>
<tr>
<th>Л╒┘К╔≤</th>
<th>Л└╓К╙┘</th>
<th>Л≤┬Л═°</th>
</tr>
</thead>
<tbody>
<tr>
<td>К╛╦Л·░</td>
<td>- Л·▒Л²─ К■╟Л≤╢М▒° Л┌╛Л²╢Л≈░ М▒°М≤└ <br/> - Л·▒Л²─ К■╟Л≤╢М▒°К╔╪ М▒°М≤└М∙≤ЙЁ═ Л▀╤Л°╪К╘╢ Л·▒Л²─ К■╟Л≤╢М▒° Л≈╟Л├█ К▒░ Й╟°(Б─≥Б─≥) Л┌╛Л ╘</td>
<td>Б─≤HELLOБ─≥ <br/> Б─≤ItБ─≥Б─≤sБ─≥</td>
</tr>
<tr>
<td>Л┬╚Л·░</td>
<td>- L (Long М┐─Л·┘ Л╖─Л═∙) <br/> - D (Double М┐─Л·┘ Л╖─Л═∙) <br/> - F (Float М┐─Л·┘ Л╖─Л═∙)</td>
<td>10L <br/> 10D  <br/>10F</td>
</tr>
<tr>
<td>К┌═Л╖°</td>
<td>- DATE {d Б─≤yyyy-mm-ddБ─≥} <br/> - TIME {t Б─≤hh-mm-ssБ─≥} <br/> - DATETIME {ts Б─≤yyyy-mm-dd hh:mm:ss.fБ─≥}</td>
<td>{d Б─≤2021-11-29Б─≥} <br/> {t Б─≤10-11-11Б─≥} <br/> {ts Б─≤2021-11-29 10-11-11.123Б─≥} <br/> m.createDate = {d Б─≤2012-03-24Б─≥}</td>
</tr>
<tr>
<td>Boolean</td>
<td>TRUE <br/> FALSE</td>
<td></td>
</tr>
<tr>
<td>Enum</td>
<td>М▄╗М┌╓Л╖─К╙┘Л²└ М▐╛М∙╗М∙° Л═└Л╡╢ Л²╢К╕└Л²└ Л┌╛Л ╘М∙╢Л∙╪ М∙°К▀╓.</td>
<td>jpabook.MemberType.Admin</td>
</tr>
<tr>
<td>Л≈■М▀╟М▀╟М┐─Л·┘</td>
<td>Л≈■М▀╟М▀╟Л²≤ М┐─Л·┘Л²└ М▒°М≤└М∙°К▀╓. <br/> Лё╪К║° Л┐│Л├█ЙЁ╪ Й╢─К═╗М∙╢Л└° Л┌╛Л ╘М∙°К▀╓.</td>
<td>TYPE(m)=Member</td>
</tr>
</tbody>
</table>
<br/>
<h3 id="section-9">Л≈╟Л┌╟Л·░ Л ╟Л└═ Л┬°Л°└</h3>
<p>Л≈╟Л┌╟Л·░ Л ╟Л└═ Л┬°Л°└К┼■ Л∙└К·≤Л≥─ Й╟≥К▀╓.</p>
<ol>
<li>Й╡╫К║° М┐░Л┐┴ Л≈╟Л┌╟
<ul>
<li>. (Л═░)</li>
</ul>
</li>
<li>Л┬≤М∙≥ Л≈╟Л┌╟
<ul>
<li>
<ul>
<li></li>
</ul>
</li>
<li>-(К▀╗М∙╜ Л≈╟Л┌╟Л·░)</li>
<li>
<ul>
<li></li>
</ul>
</li>
<li>/</li>
</ul>
</li>
<li>К╧└Й╣░ Л≈╟Л┌╟
<ul>
<li>=</li>
<li>&gt;</li>
<li>&gt;=</li>
<li>&lt;</li>
<li>&lt;=</li>
<li>&lt;&gt;(К▀╓К╕└)</li>
<li>[NOT] BETWEEN</li>
<li>[NOT] LIKE</li>
<li>[NOT] IN</li>
<li>IS [NOT] NULL</li>
<li>IS [NOT] EMPTY</li>
<li>[NOT] MEMBER [OF]</li>
<li>[NOT] EXISTS</li>
</ul>
</li>
<li>К┘╪К╕╛ Л≈╟Л┌╟
<ul>
<li>NOT</li>
<li>AND</li>
<li>OR</li>
</ul>
</li>
</ol>
<br/>
<h3 id="section-10">К┘╪К╕╛ Л≈╟Л┌╟ЙЁ╪ К╧└Й╣░Л▀²</h3>
<ul>
<li>К┘╪К╕╛ Л≈╟Л┌╟
<ul>
<li>AND : К▒≤К▀╓ К╖▄Л║╠М∙≤К╘╢ Л╟╦</li>
<li>OR : К▒≤ Л╓▒ М∙≤К┌≤К╖▄ К╖▄Л║╠М∙╢К▐└ Л╟╦</li>
<li>NOT : Л║╟Й╠╢Л▀²Л²≤ Й╡╟ЙЁ╪ К╟≤К▄─</li>
</ul>
</li>
<li>К╧└Й╣░Л▀²
<ul>
<li>=</li>
<li>&gt;</li>
<li>&gt;=</li>
<li>&lt;</li>
<li>&lt;=</li>
<li>&lt;&gt;</li>
</ul>
</li>
</ul>
<br/>
<h3 id="between-in-like-null-">Between, IN, Like, NULL К╧└Й╣░</h3>
<ul>
<li><strong>Between Л▀²</strong>
<ul>
<li>
<p>К╛╦К╡∙</p>
<ul>
<li><code>X [NOT] BETWEEN A AND B</code></li>
</ul>
</li>
<li>
<p>Л└╓К╙┘</p>
<ul>
<li>XК┼■ A~B Л┌╛Л²╢Л²≤ Й╟▓Л²╢К╘╢ Л╟╦Л²╢К▀╓.</li>
<li>AЛ≥─ BК╔╪ М▐╛М∙╗М∙°К▀╓.</li>
</ul>
</li>
<li>
<p>Л≤┬Л▀° : К┌≤Л²╢Й╟─ 10~20Л²╦ М ▄Л⌡░ Л╟╬Й╦╟</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select m from Member m
where m.age BETWEEN 10 AND 20
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><strong>IN Л▀²</strong>
<ul>
<li>
<p>К╛╦К╡∙</p>
<ul>
<li><code>X [NOT] IN (Л≤┬Л═°)</code></li>
</ul>
</li>
<li>
<p>Л└╓К╙┘</p>
<ul>
<li>XЛ≥─ Й╟≥Л²─ Й╟▓Л²╢ Л≤┬Л═°Л≈░ М∙≤К┌≤К²╪К▐└ Л·┬Л°╪К╘╢ Л╟╦Л²╢К▀╓.</li>
<li>Л≤┬Л═°Л≈░К┼■ Л└°К╦▄Л©╪К╕╛К╔╪ Л┌╛Л ╘М∙═Л┬≤К▐└ Л·┬К▀╓.</li>
</ul>
</li>
<li>
<p>Л≤┬Л▀° : Л²╢К╕└Л²╢ М ▄Л⌡░1Л²╢Й╠╟К┌≤ М ▄Л⌡░2Л²╦ М ▄Л⌡░ Л╟╬Й╦╟</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select m from Member m
where m.username IN ('М ▄Л⌡░1', 'М ▄Л⌡░2')
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><strong>LIKE Л▀²</strong>
<ul>
<li>
<p>К╛╦К╡∙</p>
<ul>
<li><code>К╛╦Л·░М▒°М≤└Л▀² [NOT] LIKE М▄╗М└╢Й╟▓ [ESCAPE Л²╢Л┼╓Л╪─Л²╢М■└К╛╦Л·░]</code></li>
</ul>
</li>
<li>
<p>Л└╓К╙┘</p>
<ul>
<li>К╛╦Л·░М▒°М≤└Л▀²ЙЁ╪ М▄╗М└╢Й╟▓Л²└ К╧└Й╣░М∙°К▀╓.</li>
<li><code>%</code> : Л∙└К╛╢ Й╟▓К⌠╓Л²╢Л·┘К═╔К░≤Л√╢К▐└ К░°К▀╓. (Й╟▓Л²╢ Л≈├Л√╢К▐└ К░╗)</li>
<li><code>_</code> : М∙° Й╦─Л·░К┼■ Л∙└К╛╢ Й╟▓Л²╢ Л·┘К═╔К░≤Л√╢К▐└ К░°К▀╓. (Й╟▓Л²╢ К╟≤К⌠°Л▀° Л·┬Л√╢Л∙╪ М∙╗)</li>
</ul>
</li>
<li>
<p>Л≤┬Л▀°</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//Л╓▒Й╟└Л≈░ Л⌡░Л²╢К²╪К┼■ К▀╗Л√╢Й╟─ К⌠╓Л√╢Й╟└ М ▄Л⌡░
select m from Member m
where m.username LIKE '%Л⌡░%'

//Л╡≤Л²▄Л≈░ М ▄Л⌡░Л²╢К²╪К┼■ К▀╗Л√╢Й╟─ К⌠╓Л√╢Й╟└ М ▄Л⌡░
select m from Member m
where m.username LIKE 'М ▄Л⌡░%'

//К╖┬Л╖─К╖┴Л≈░ М ▄Л⌡░Л²╢К²╪К┼■ К▀╗Л√╢Й╟─ К⌠╓Л√╢Й╟└ М ▄Л⌡░
select m from Member m
where m.username LIKE '%М ▄Л⌡░'

//М ▄Л⌡░A, М ▄Л⌡░1
select m from Member m
where m.username LIKE 'М ▄Л⌡░_'

//М ▄Л⌡░3
select m from Member m
where m.username LIKE '__3'

//М ▄Л⌡░%
select m from Member m
where m.username LIKE 'Л⌡░\%' ESCAPE '\'
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><strong>NULL К╧└Й╣░Л▀²</strong>
<ul>
<li>
<p>К╛╦К╡∙</p>
<ul>
<li><code>{К▀╗Л²╪Й╟▓ Й╡╫К║° | Л·┘К═╔ М▄▄К²╪К╞╦М└╟} IS [NOT] NULL</code></li>
</ul>
</li>
<li>
<p>Л└╓К╙┘</p>
<ul>
<li>NULLЛ²╦Л╖─ К╧└Й╣░М∙°К▀╓.</li>
<li>NULLЛ²─ <code>=</code> Л°╪К║° К╧└Й╣░М∙≤К╘╢ Л∙┬К░≤ЙЁ═, К╟≤К⌠° <code>IS NULL</code> Л²└ Л┌╛Л ╘М∙╢Л∙╪ М∙°К▀╓.</li>
</ul>
</li>
<li>
<p>Л≤┬Л▀°</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select m from Member m
where m.username IS NULL
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><strong>Л╩╛К═┴Л┘≤ Л▀²</strong>
<ul>
<li>
<p>Л╩╛К═┴Л┘≤ Л▀²Л²╢К·─?</p>
<ul>
<li>Л╩╛К═┴Л┘≤Л≈░К╖▄ Л┌╛Л ╘М∙≤К┼■ М┼╧КЁ└М∙° Й╦╟К┼╔Л²╢К▀╓.</li>
<li>Л╩╛К═┴Л┘≤Л²─ Л╩╛К═┴Л┘≤ Л▀² Л²╢Л≥╦Л≈░ К▀╓К╔╦ Л▀²Л²─ Л┌╛Л ╘М∙═ Л┬≤ Л≈├К▀╓.</li>
</ul>
</li>
<li>
<p><strong>К╧┬ Л╩╛К═┴Л┘≤ К╧└Й╣░Л▀²: К╛╦К╡∙</strong></p>
<ul>
<li><code>{Л╩╛К═┴Л┘≤ Й╟▓ Л≈╟Й╢─ Й╡╫К║°} IS [NOT] EMPTY</code></li>
</ul>
</li>
<li>
<p><strong>К╧┬ Л╩╛К═┴Л┘≤ К╧└Й╣░Л▀²: Л└╓К╙┘</strong></p>
<ul>
<li>Л╩╛К═┴Л┘≤Л≈░ Й╟▓Л²╢ К╧└Л≈┬Л°╪К╘╢ Л╟╦Л²╢К▀╓.</li>
</ul>
</li>
<li>
<p><strong>К╧┬ Л╩╛К═┴Л┘≤ К╧└Й╣░Л▀²: Л≤┬Л▀°</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//JPQL: Лё╪К╛╦Л²╢ М∙≤К┌≤К²╪К▐└ Л·┬К┼■ М ▄Л⌡░ Л║╟М ▄
select m from Member m
where m.orders IS EMPTY

//Л▀╓М√┴К░° SQL
SELECT m.* from MEMBER m
WHERE EXISTS (
	SELECT o.ID FROM ORDERS o WHERE m.ID=o.MEMBER_ID
)

//Л≤╓К╔≤Й╟─ К╟°Л┐²М∙≤К┼■ JPQL
select m from Member m
where m.orders IS NULL
</code></pre></div></div>
</li>
<li>
<p><strong>Л╩╛К═┴Л┘≤Л²≤ К╘╓К╡└Л▀²: К╛╦К╡∙</strong></p>
<ul>
<li><code>{Л≈■М▀╟М▀╟orЙ╟▓} [NOT] MEMBER [OF] {Л╩╛К═┴Л┘≤ Й╟▓ Л≈╟Й╢─ Й╡╫К║°}</code></li>
</ul>
</li>
<li>
<p><strong>Л╩╛К═┴Л┘≤Л²≤ К╘╓К╡└Л▀²: Л└╓К╙┘</strong></p>
<ul>
<li>Л≈■М▀╟М▀╟К┌≤ Й╟▓Л²╢ Л╩╛К═┴Л┘≤Л≈░ М▐╛М∙╗К░≤Л√╢ Л·┬Л°╪К╘╢ Л╟╦Л²╢К▀╓.</li>
</ul>
</li>
<li>
<p><strong>Л╩╛К═┴Л┘≤Л²≤ К╘╓К╡└Л▀²: Л≤┬Л▀°</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//JPQL: Лё╪К╛╦Л²╢ М∙≤К┌≤К²╪К▐└ Л·┬К┼■ М ▄Л⌡░ Л║╟М ▄
select t from Team t
where :memberParam MEMBER OF t.members
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-11">Л┼╓Л╧╪К²╪ Л▀²</h3>
<p>Л┼╓Л╧╪К²╪К┼■ Л┬╚Л·░, К╛╦Л·░, К┌═Л╖°, case, Л≈■М▀╟М▀╟ М┐─Л·┘ Й╟≥Л²─ Й╟─Л·╔ Й╦╟КЁ╦Л═│Л²╦ М┐─Л·┘К⌠╓Л²└ К╖░М∙°К▀╓.</p>
<ul>
<li>Л┬≤М∙≥ Л▀²
<ul>
<li>+, - : К▀╗М∙╜ Л≈╟Л┌╟Л·░</li>
<li>*, /, +, - : Л┌╛Л╧≥Л≈╟Л┌╟</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li>К╛╦Л·░ М∙╗Л┬≤</li>
</ul>
<table>
<thead>
<tr>
<th>М∙╗Л┬≤</th>
<th>Л└╓К╙┘</th>
<th>Л≤┬Л═°</th>
</tr>
</thead>
<tbody>
<tr>
<td>CONCAT(К╛╦Л·░1, К╛╦Л·░2, Б─╕)</td>
<td>К╛╦Л·░К╔╪ М∙╘М∙°К▀╓.</td>
<td>CONCAT(Б─≤AБ─≥, Б─≤BБ─≥) = AB</td>
</tr>
<tr>
<td>SUBSTRING(К╛╦Л·░, Л°└Л╧≤, [Й╦╦Л²╢])</td>
<td>- Л°└Л╧≤К╤─М└╟ Л▀°Л·▒М∙╢ Й╦╦Л²╢К╖▄М│╪ К╛╦Л·░К╔╪ Й╣╛М∙°К▀╓. <br/> - Й╦╦Л²╢ Й╟▓Л²╢ Л≈├Л°╪К╘╢ К┌≤К╗╦Л╖─ Л═└Л╡╢ Й╦╦Л²╢К╔╪ К°╩М∙°К▀╓.</td>
<td>SUBSTRING(Б─≤ABCDEFБ─≥, 2, 3) = BCD</td>
</tr>
<tr>
<td>TRIM([[LEADING</td>
<td>TRAILING</td>
<td>BOTH] [М┼╦К╕╪К╛╦Л·░] FROM] К╛╦Л·░)</td>
</tr>
<tr>
<td>LOWER(К╛╦Л·░)</td>
<td>Л├▄К╛╦Л·░К║° КЁ─Й╡╫</td>
<td>LOWER(Б─≤ABCБ─≥)=Б─≤abcБ─≥</td>
</tr>
<tr>
<td>UPPER(К╛╦Л·░)</td>
<td>К▄─К╛╦Л·░К║° КЁ─Й╡╫</td>
<td>UPPER(Б─≤abcБ─≥)=Б─≤ABCБ─≥</td>
</tr>
<tr>
<td>LENGTH(К╛╦Л·░)</td>
<td>К╛╦Л·░ Й╦╦Л²╢</td>
<td>LENGTH(Б─≤ABCБ─≥)=3</td>
</tr>
<tr>
<td>LOCATE(Л╟╬Л²└ К╛╦Л·░, Л⌡░КЁ╦ К╛╦Л·░, [Й╡─Л┐┴Л▀°Л·▒Л°└Л╧≤])</td>
<td>- Й╡─Л┐┴Л°└Л╧≤К╤─М└╟ К╛╦Л·░К╔╪ Й╡─Л┐┴М∙°К▀╓. <br/> - 1К╤─М└╟ Л▀°Л·▒, К╙╩Л╟╬Л°╪К╘╢ 0 К╟≤М≥≤</td>
<td>LOCATE(Б─≤DEБ─≥, Б─≤ABCDEFGБ─≥)=4</td>
</tr>
</tbody>
</table>
<br/>
<ul>
<li>Л┬≤М∙≥ М∙╗Л┬≤</li>
</ul>
<table>
<thead>
<tr>
<th>М∙╗Л┬≤</th>
<th>Л└╓К╙┘</th>
<th>Л≤┬Л═°</th>
</tr>
</thead>
<tbody>
<tr>
<td>ABS(Л┬≤М∙≥Л▀²)</td>
<td>Л═┬К▄─Й╟▓Л²└ Й╣╛М∙°К▀╓.</td>
<td>ABS(-10)=10</td>
</tr>
<tr>
<td>SQRT(Л┬≤М∙≥Л▀²)</td>
<td>Л═°ЙЁ╠Й╥╪Л²└ Й╣╛М∙°К▀╓.</td>
<td>SQRT(4)=2.0</td>
</tr>
<tr>
<td>MOD(Л┬≤М∙≥Л▀², К┌≤К┬▄Л┬≤)</td>
<td>К┌≤К╗╦Л╖─К╔╪ Й╣╛М∙°К▀╓.</td>
<td>MOD(4, 3)=1</td>
</tr>
<tr>
<td>SIZE(Л╩╛К═┴Л┘≤ Й╟▓ Л≈╟Й╢─ Й╡╫К║°Л▀²)</td>
<td>Л╩╛К═┴Л┘≤Л²≤ М│╛Й╦╟К╔╪ Й╣╛М∙°К▀╓.</td>
<td>SIZE(t.members)</td>
</tr>
<tr>
<td>INDEX(КЁ└Л╧╜)</td>
<td>- LIST М┐─Л·┘ Л╩╛К═┴Л┘≤Л²≤ Л°└Л╧≤Й╟▓Л²└ Й╣╛М∙°К▀╓. <br/> - К▀╗ Л╩╛К═┴Л┘≤Л²╢ @OrderColumnЛ²└ Л┌╛Л ╘М∙≤К┼■ LIST М┐─Л·┘Л²╪ К∙▄К╖▄ Л┌╛Л ╘М∙═ Л┬≤ Л·┬К▀╓.</td>
<td>t.members m where INDEX(m) &gt; 3</td>
</tr>
</tbody>
</table>
<br/>
<ul>
<li>К┌═Л╖° М∙╗Л┬≤
<ul>
<li>
<p><code>CURRENT_DATE</code> : М≤└Л·╛ К┌═Л╖°</p>
</li>
<li>
<p><code>CURRENT_TIME</code> : М≤└Л·╛ Л▀°Й╟└</p>
</li>
<li>
<p><code>CURRENT_TIMESTAMP</code> : М≤└Л·╛ К┌═Л╖° Л▀°Й╟└</p>
</li>
<li>
<p>Л≤┬Л▀° : Л╒┘Кё▄ Л²╢К╡╓М┼╦ Л║╟М ▄</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select e from Event e where e.endDate <span class="nt">&lt; CURRENT_DATE</span>
</code></pre></div></div>
</li>
<li>
<p>М∙≤Л²╢К╡└К└╓Л²╢М┼╦К┼■ К┌═Л╖° М┐─Л·┘Л≈░Л└° К┘└, Л⌡■, Л²╪, Л▀°Й╟└, К╤└, Л╢┬ Й╟▓Л²└ Й╣╛М∙≤К┼■ Й╦╟К┼╔Л²└ Л╖─Л⌡░М∙°К▀╓.</p>
<ul>
<li>
<p><code>YEAR</code> , <code>MONTH</code> , <code>DAY</code> , <code>HOUR</code> , <code>MINUTE</code> , <code>SECOND</code></p>
</li>
<li>
<p>Л≤┬Л▀°</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select year(CURRENT_TIMESTAMP), match(CURRENT_TIMESTAMP),
	day(CURRENT_TIMESTAMP)
from Member
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<h3 id="case-">CASE Л▀²</h3>
<ul>
<li>CASE Л▀²Л²╢К·─?
<ul>
<li>М┼╧Л═∙ Л║╟Й╠╢Л≈░ К■╟К²╪ К╤└Й╦╟М∙═ К∙▄ Л┌╛Л ╘М∙°К▀╓.</li>
</ul>
</li>
<li>CASE Л▀²Л²≤ Л╒┘К╔≤
<ul>
<li><strong>Й╦╟КЁ╦ CASE</strong></li>
<li><strong>Л▀╛М■▄ CASE</strong></li>
<li><strong>COALESCE</strong></li>
<li><strong>NULLIF</strong></li>
</ul>
</li>
</ul>
<p>М∙≤К┌≤Л■╘ Л┬°Л└°К▄─К║° Л∙▄Л∙└КЁ╢Л·░.</p>
<br/>
<ul>
<li><strong>Й╦╟КЁ╦ CASE</strong>
<ul>
<li>
<p>К╛╦К╡∙</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CASE
	{WHEN {Л║╟Й╠╢Л▀²} THEN {Л┼╓Л╧╪К²╪Л▀²}}+
	ELSE {Л┼╓Л╧╪К²╪Л▀²}
END
</code></pre></div></div>
</li>
<li>
<p>Л≤┬Л▀°</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select case
	when m.age <span class="err">&lt;</span>= 10 then 'М∙≥Л┐²Л ■Й╦┬'
	when m.age &gt;= 60 then 'Й╡╫К║°Л ■Й╦┬'
	else 'Л²╪К╟≤Л ■Й╦┬'
end from Member m
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><strong>Л▀╛М■▄ CASE</strong>
<ul>
<li>
<p>К╛╦К╡∙</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CASE {Л║╟Й╠╢К▄─Л┐│}
	{WHEN {Л┼╓Л╧╪К²╪Л▀²1} THEN {Л┼╓Л╧╪К²╪Л▀²2}}+
	ELSE [Л┼╓Л╧╪К²╪Л▀²]
END
</code></pre></div></div>
</li>
<li>
<p>Л└╓К╙┘</p>
<ul>
<li>Л·░К╟■Л²≤ switch К╛╦ЙЁ╪ Л°═Л┌╛М∙≤К▀╓.</li>
</ul>
</li>
<li>
<p>Л≤┬Л▀°</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select case t.name
	when 'М▄─A' then 'Л²╦Л└╪М▀╟К╦▄110%'
	when 'М▄─B' then 'Л²╦Л└╪М▀╟К╦▄120%'
	else 'Л²╦Л└╪М▀╟К╦▄105%'
end from Team t
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><strong>COALESCE</strong>
<ul>
<li>
<p>К╛╦К╡∙</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>COALESCE({Л┼╓Л╧╪К²╪Л▀²} {, {Л┼╓Л╧╪К²╪Л▀²}}+)
</code></pre></div></div>
</li>
<li>
<p>Л└╓К╙┘</p>
<ul>
<li>Л┼╓Л╧╪К²╪Л▀²Л²└ Л╟╗К║─К▄─К║° Л║╟М ▄М∙╢Л└° NULLЛ²╢ Л∙└К▀┬К╘╢ К╟≤М≥≤М∙°К▀╓.</li>
</ul>
</li>
<li>
<p>Л≤┬Л▀° : m.username Л²╢ nullЛ²╢К╘╢ Б─≤Л²╢К╕└Л≈├К┼■ М ▄Л⌡░Б─≥Л²└ К╟≤М≥≤М∙≤К²╪</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select coalesce(m.username, 'Л²╢К╕└Л≈├К┼■ М ▄Л⌡░') from Member m
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><strong>NULLIF</strong>
<ul>
<li>
<p>К╛╦К╡∙</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NULLIF({Л┼╓Л╧╪К²╪Л▀²}, {Л┼╓Л╧╪К²╪Л▀²})
</code></pre></div></div>
</li>
<li>
<p>Л└╓К╙┘</p>
<ul>
<li>К▒░ Й╟▓Л²╢ Й╟≥Л°╪К╘╢ NULLЛ²└ К╟≤М≥≤М∙°К▀╓.</li>
<li>К▒░ Й╟▓Л²╢ К▀╓К╔╢К╘╢ Л╡╚ К╡┬Л╖╦ Й╟▓Л²└ К╟≤М≥≤М∙°К▀╓.</li>
</ul>
</li>
<li>
<p>Л≤┬Л▀° : Л┌╛Л ╘Л·░ Л²╢К╕└Л²╢ Б─≤Й╢─К╕╛Л·░Б─≥К╘╢ NULLЛ²└ К╟≤М≥≤М∙≤ЙЁ═ К┌≤К╗╦Л╖─К┼■ КЁ╦Л²╦Л²≤ Л²╢К╕└Л²└ К╟≤М≥≤М∙≤К²╪</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select nullif(m.username, 'Й╢─К╕╛Л·░') from Member m
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h2 id="section-12">К▀╓М≤∙Л└╠ Л©╪К╕╛</h2>
<h3 id="section-13">К▀╓М≤∙Л└╠ Л©╪К╕╛К·─?</h3>
<ul>
<li>
<p>JPQLК║° К╤─К╙╗ Л≈■М▀╟М▀╟К╔╪ Л║╟М ▄М√┬Л²└ К∙▄, Й╥╦ Л·░Л▀² Л≈■М▀╟М▀╟К▐└ М∙╗Й╩≤ Л║╟М ▄М∙°К▀╓К┼■ Й╡┐Л²╢К▀╓. Л∙└К·≤ Л≤┬Л▀°К╔╪ КЁ╢Л·░.</p>
</li>
<li>
<p>Л≤┬Л▀°</p>
<ul>
<li><code>Item</code> Л²≤ Л·░Л▀²Л°╪К║° <code>Book</code> , <code>Album</code> , <code>Movie</code> Й╟─ Л║╢Л·╛М∙°К▀╓ЙЁ═ М∙≤Л·░.</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="nd">@Inheritance</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">InheritanceType</span><span class="o">.</span><span class="na">SINGLE_TABLE</span><span class="o">)</span>
<span class="nd">@DiscriminatorColumn</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"DTYPE"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Item</span> <span class="o">{</span>
	<span class="c1">//...</span>
<span class="o">}</span>

<span class="nd">@Entity</span>
<span class="nd">@DiscriminatorValue</span><span class="o">(</span><span class="s">"B"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Book</span> <span class="kd">extends</span> <span class="nc">Item</span> <span class="o">{</span>
	<span class="c1">//...</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">author</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">//Album, Movie Л┐²К·╣</span>
</code></pre></div></div>
<ul>
<li>
<p>Л²╢К∙▄ Л∙└К·≤Л≥─ Й╟≥Л²╢ Л║╟М ▄М∙≤К╘╢ <code>Item</code>Л²≤ Л·░Л▀²К▐└ М∙╗Й╩≤ Л║╟М ▄К░°К▀╓.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="s">"select i from Item i"</span><span class="o">).</span><span class="na">getResultList</span><span class="o">();</span>
</code></pre></div></div>
</li>
<li>
<p>Й╡╟ЙЁ╪ SQL: К▀╗Л²╪М┘▄Л²╢К╦■ Л═└К·╣</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">ITEM</span>
</code></pre></div></div>
<ul>
<li>К▀╗Л²╪ М┘▄Л²╢К╦■Л²╢Й╦╟ К∙▄К╛╦Л≈░ ITEMЛ≈░Л└°К╖▄ Л║╟М ▄М∙╢К▐└ Л·░Л▀²Й╧▄Л╖─ Л║╟М ▄К░°К▀╓.</li>
</ul>
</li>
<li>
<p>Й╡╟ЙЁ╪ SQL: Л║╟Л²╦ Л═└К·╣</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">i</span><span class="p">.</span><span class="o">*</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="o">*</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="o">*</span><span class="p">,</span> <span class="n">m</span><span class="p">.</span><span class="o">*</span>
<span class="k">FROM</span> <span class="n">ITEM</span> <span class="n">i</span>
<span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">BOOK</span> <span class="n">b</span> <span class="k">ON</span> <span class="n">i</span><span class="p">.</span><span class="n">ITEM_ID</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">ITEM_ID</span>
<span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">ALBUM</span> <span class="n">a</span> <span class="k">ON</span> <span class="n">i</span><span class="p">.</span><span class="n">ITEM_ID</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">ITEM_ID</span>
<span class="k">LEFT</span> <span class="k">OUTER</span> <span class="k">JOIN</span> <span class="n">MOVIE</span> <span class="n">m</span> <span class="k">ON</span> <span class="n">i</span><span class="p">.</span><span class="n">ITEM_ID</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">ITEM_ID</span>
</code></pre></div></div>
<ul>
<li>Л≥╦К╤─ Л║╟Л²╦Л²└ М├╣М∙╢, Л·░Л▀²Й╧▄Л╖─ К╙╗К▒░ Л║╟М ▄М∙°К▀╓.</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<h3 id="type">TYPE</h3>
<ul>
<li>TYPEЛ²╢К·─, Л≈■М▀╟М▀╟Л²≤ Л┐│Л├█ Й╣╛Л║╟Л≈░Л└° Л║╟М ▄ К▄─Л┐│Л²└ М┼╧Л═∙ Л·░Л▀² М┐─Л·┘Л°╪К║° М∙°Л═∙М∙═ К∙▄ Лё╪К║° Л┌╛Л ╘М∙≤К┼■ Й╡┐Л²╢К▀╓.</li>
<li>Л≤┬Л▀° : Item Л╓▒Л≈░ Book, MovieК╔╪ Л║╟М ▄М∙≤К²╪.
<ul>
<li>
<p>JPQL Л©╪К╕╛</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select i from Item i
where i.DTYPE in ('B', 'M')
</code></pre></div></div>
</li>
<li>
<p>Й╡╟ЙЁ╪ SQL</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">i</span> <span class="k">FROM</span> <span class="n">Item</span> <span class="n">i</span>
<span class="k">WHERE</span> <span class="n">i</span><span class="p">.</span><span class="n">DTYPE</span> <span class="k">IN</span> <span class="p">(</span><span class="s1">'B'</span><span class="p">,</span> <span class="s1">'M'</span><span class="p">)</span>
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
<br/>
<h3 id="treat">TREAT</h3>
<ul>
<li>TREATК·─?
<ul>
<li>JPA 2.1Л≈░ Л╤■Й╟─К░° Й╦╟К┼╔Л²╢К▀╓.</li>
<li>Л·░К╟■Л²≤ М┐─Л·┘ Л╨░Л┼╓М▄┘ЙЁ╪ К╧└Л┼╥М∙≤К▀╓.</li>
<li>Л┐│Л├█ Й╣╛Л║╟Л≈░Л└° К╤─К╙╗ М┐─Л·┘Л²└ М┼╧Л═∙ Л·░Л▀² М┐─Л·┘Л°╪К║° К▀╓Кё╟ К∙▄ Л┌╛Л ╘М∙°К▀╓.</li>
<li>JPA М▒°Л╓─: FROM, WHERE Л═┬Л≈░Л└°К╖▄ Л┌╛Л ╘М∙═ Л┬≤ Л·┬К▀╓.</li>
<li>Hibernate: SELECT Л═┬Л≈░Л└°К▐└ Л┌╛Л ╘М∙═ Л┬≤ Л·┬К▀╓.</li>
</ul>
</li>
<li>Л≤┬Л▀°
<ul>
<li>
<p>JPQL Л©╪К╕╛</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select i from Item i
where treat(i as Book).author = 'kim'
</code></pre></div></div>
<ul>
<li>treatК╔╪ М├╣М∙╢ ItemЛ²└ Л·░Л▀² М┐─Л·┘Л²╦ BookЛ°╪К║° К▀╓Кё╛К▀╓. К■╟К²╪Л└° <code>author</code> М∙└К⌠°Л≈░ Л═▒Й╥╪М∙═ Л┬≤ Л·┬К▀╓.</li>
</ul>
</li>
<li>
<p>Й╡╟ЙЁ╪ SQL</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">i</span> <span class="k">FROM</span> <span class="n">Item</span> <span class="n">i</span>
<span class="k">WHERE</span> <span class="n">i</span><span class="p">.</span><span class="n">DTYPE</span><span class="o">=</span><span class="s1">'B'</span> <span class="k">AND</span> <span class="n">i</span><span class="p">.</span><span class="n">AUTHOR</span><span class="o">=</span><span class="s1">'kim'</span>
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h2 id="section-14">Л┌╛Л ╘Л·░ Л═∙Л²≤ М∙╗Л┬≤ М≤╦Л╤°</h2>
<h3 id="section-15">К╛╦К╡∙</h3>
<p><code>function_invocation::= FUNCTION(function_name {, function_arg}*)</code></p>
<ul>
<li>
<p>Л≤┬Л▀°</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select function('group_concat', i.name) from Item i
</code></pre></div></div>
</li>
</ul>
<br/>
<h3 id="section-16">Л║╟Й╠╢</h3>
<ul>
<li>М∙≤Л²╢К╡└К└╓Л²╢М┼╦ Й╣╛М≤└Л╡╢К╔╪ Л┌╛Л ╘М∙≤К╘╢, Л∙└К·≤Л≥─ Й╟≥Л²╢ К╟╘Л√╦ М│╢К·≤Л┼╓К╔╪ Л┐│Л├█М∙╢Л└° Й╣╛М≤└М∙≤ЙЁ═ Л┌╛Л ╘М∙═ DB М∙╗Л┬≤К╔╪ К╞╦К╕╛ К⌠╠К║²М∙╢Л∙╪ М∙°К▀╓.</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyH2Dialect</span> <span class="kd">extends</span> <span class="nc">H2Dialect</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="nf">MyH2Dialect</span><span class="o">()</span> <span class="o">{</span>
		<span class="n">registerFunction</span><span class="o">(</span><span class="s">"group_concat"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">StandardSQLFunction</span><span class="o">(</span>
				<span class="s">"group_concat"</span><span class="o">,</span> <span class="nc">StandardBasicTypes</span><span class="o">.</span><span class="na">STRING</span>
		<span class="o">));</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<ul>
<li>Й╥╦К╕╛ЙЁ═ М∙≤Л∙═Л≥─ Й╟≥Л²╢ <code>hibernate.dialect</code> Л≈░ М∙╢К▀╧ К╟╘Л√╦Л²└ К⌠╠К║²М∙╢Л∙╪ М∙°К▀╓.
<ul>
<li>
<p><code>persistence.xml</code></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"hibernate.dialect"</span> <span class="na">value=</span><span class="s">"hello.MyH2Dialect"</span><span class="nt">/&gt;</span>
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h2 id="section-17">Й╦╟М┐─ Л═∙К╕╛</h2>
<h3 id="section-18">Й╦╟М┐─</h3>
<ul>
<li><code>enum</code> Л²─ <code>=</code> К╧└Й╣░ Л≈╟Л┌╟К╖▄ Л╖─Л⌡░М∙°К▀╓.</li>
<li>Л·└К╡═К■■К⌠° М┐─Л·┘Л²─ К╧└Й╣░К╔╪ Л╖─Л⌡░М∙≤Л╖─ Л∙┼К┼■К▀╓.</li>
</ul>
<br/>
<h3 id="empty-string">EMPTY STRING</h3>
<ul>
<li>JPA М▒°Л╓─Л²─ Б─≥Б─≥Л²└ Й╦╦Л²╢ 0Л²╦ Empty StringЛ°╪К║° Л═∙М√┬К▀╓.</li>
<li>М∙≤Л╖─К╖▄ DBЛ≈░ К■╟К²╪ Б─≥Б─≥Л²└ NULLК║° Л┌╛Л ╘М∙≤К┼■ Й╡╫Л ╟К▐└ Л·┬К▀╓.</li>
<li>К■╟К²╪Л└° Empty StringЛ²└ Л┌╛Л ╘М∙≤Й╦╟ Л═└Л≈░ К╞╦К╕╛ М≥∙Л²╦М∙╢Л∙╪М∙°К▀╓.</li>
</ul>
<br/>
<h3 id="null-">NULL Л═∙Л²≤</h3>
<ul>
<li>Л║╟Й╠╢Л²└ К╖▄Л║╠М∙≤К┼■ К█╟Л²╢М└╟Й╟─ М∙≤К┌≤К▐└ Л≈├Л°╪К╘╢ NULLЛ²╢К▀╓.</li>
<li>NULLЛ²─ Л∙▄ Л┬≤ Л≈├К┼■ Й╟▓Л²╢К▀╓. NULLЙЁ╪Л²≤ К╙╗К⌠═ Л┬≤М∙≥Л═│ ЙЁ└Л┌╟ Й╡╟ЙЁ╪К┼■ NULLЛ²╢К▀╓.</li>
<li><code>NULL == NULL</code> Л²─ Л∙▄ Л┬≤ Л≈├К┼■ Й╟▓Л²╢К▀╓.</li>
<li><code>NULL is NULL</code> Л²─ Л╟╦Л²╢К▀╓.</li>
</ul>
<br/>
<ul>
<li><strong>AND Л≈╟Л┌╟ЙЁ╪ NULL</strong></li>
</ul>
<table>
<thead>
<tr>
<th>AND</th>
<th>TRUE</th>
<th>FALSE</th>
<th>NULL</th>
</tr>
</thead>
<tbody>
<tr>
<td>TRUE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>NULL</td>
</tr>
<tr>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE</td>
</tr>
<tr>
<td>NULL</td>
<td>NULL</td>
<td>FALSE</td>
<td>NULL</td>
</tr>
</tbody>
</table>
<br/>
<ul>
<li><strong>OR Л≈╟Л┌╟ЙЁ╪ NULL</strong></li>
</ul>
<table>
<thead>
<tr>
<th>OR</th>
<th>TRUE</th>
<th>FALSE</th>
<th>NULL</th>
</tr>
</thead>
<tbody>
<tr>
<td>TRUE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>TRUE</td>
</tr>
<tr>
<td>FALSE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>NULL</td>
</tr>
<tr>
<td>NULL</td>
<td>TRUE</td>
<td>NULL</td>
<td>NULL</td>
</tr>
</tbody>
</table>
<br/>
<ul>
<li><strong>NOT Л≈╟Л┌╟ЙЁ╪ NULL</strong></li>
</ul>
<table>
<thead>
<tr>
<th>NOT</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>TRUE</td>
<td>FALSE</td>
</tr>
<tr>
<td>FALSE</td>
<td>TRUE</td>
</tr>
<tr>
<td>NULL</td>
<td>NULL</td>
</tr>
</tbody>
</table>
<p><br/><br/></p>
<h2 id="section-19">Л≈■М▀╟М▀╟ Л╖│Л═▒ Л┌╛Л ╘</h2>
<h3 id="section-20">Й╦╟КЁ╦М┌╓ Й╟▓</h3>
<ul>
<li>
<p>Й╟²Л╡╢ Л²╦Л┼╓М└╢Л┼╓К┼■ Л╟╦Л║╟ Й╟▓Л°╪К║° Л▀²КЁ└М∙≤ЙЁ═, М┘▄Л²╢К╦■ К║°Л ╟(К═┬Л╫■К⌠°)К┼■ Й╦╟КЁ╦М┌╓ Й╟▓Л°╪К║° Л▀²КЁ└М∙°К▀╓.</p>
</li>
<li>
<p><strong>К■╟К²╪Л└° JPQLЛ≈░Л└° Л≈■М▀╟М▀╟ Й╟²Л╡╢К╔╪ Л╖│Л═▒ Л┌╛Л ╘М∙≤К╘╢, SQLЛ≈░Л└°К┼■ М∙╢К▀╧ Л≈■М▀╟М▀╟Л²≤ Й╦╟КЁ╦М┌╓ Й╟▓Л²└ Л┌╛Л ╘М∙°К▀╓.</strong></p>
<ul>
<li>
<p>JPQLЛ≈░Л└°Л²≤ Л≈■М▀╟М▀╟ Й╟²Л╡╢ Л╖│Л═▒ Л┌╛Л ╘ Л≤┬Л▀°</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select count(m) from Member m //Л≈■М▀╟М▀╟ Л╖│Л═▒ Л┌╛Л ╘
select count(m.id) from Member m //Л≈■М▀╟М▀╟Л²≤ Л∙└Л²╢К■■ Л┌╛Л ╘
</code></pre></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Л≈■М▀╟М▀╟К╔╪ Л╖│Л═▒ Л┌╛Л ╘М∙≤К╘╢ JPQLЛ²╢ SQLК║° КЁ─М≥≤К░═ К∙▄, М∙╢К▀╧ Л≈■М▀╟М▀╟Л²≤ Й╦╟КЁ╦М┌╓К╔╪ Л┌╛Л ╘М∙°К▀╓. К■╟К²╪Л└° Л▀╓Л═° Л▀╓М√┴К░° SQLЛ²─ К▒≤ К▀╓ Й╟≥К▀╓.</strong></p>
<ul>
<li>
<p>SQL Й╡╟ЙЁ╪</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">cnt</span>
<span class="k">FROM</span> <span class="n">MEMBER</span> <span class="n">m</span>
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li>М▄▄К²╪К╞╦М└╟: Л≈■М▀╟М▀╟ Л╖│Л═▒ Л┌╛Л ╘ vs Л≈■М▀╟М▀╟ Й╦╟КЁ╦М┌╓ Л┌╛Л ╘
<ul>
<li>
<p><strong>Л≈■М▀╟М▀╟К╔╪ М▄▄К²╪К╞╦М└╟К║° Л╖│Л═▒ К╟⌡К┼■ Л╫■К⌠°</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">sqlString</span> <span class="o">=</span> <span class="s">"select m from Member m where m = :member"</span><span class="o">;</span>
<span class="nc">List</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="n">sqlString</span><span class="o">)</span>
		<span class="o">.</span><span class="na">setParameter</span><span class="o">(</span><span class="s">"member"</span><span class="o">,</span> <span class="n">member</span><span class="o">)</span>
		<span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
</code></pre></div></div>
<ul>
<li>
<p>SQL Й╡╟ЙЁ╪</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">m</span><span class="p">.</span><span class="o">*</span>
<span class="k">FROM</span> <span class="n">MEMBER</span> <span class="n">m</span>
<span class="k">WHERE</span> <span class="n">m</span><span class="p">.</span><span class="n">ID</span><span class="o">=?</span>
</code></pre></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Й╦╟КЁ╦М┌╓К╔╪ М▄▄К²╪К╞╦М└╟К║° К╟⌡К┼■ Л╫■К⌠°</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">sqlString</span> <span class="o">=</span> <span class="s">"select m from Member m where m.id = :memberId"</span><span class="o">;</span>
<span class="nc">List</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="n">sqlString</span><span class="o">)</span>
		<span class="o">.</span><span class="na">setParameter</span><span class="o">(</span><span class="s">"memberId"</span><span class="o">,</span> <span class="mi">4L</span><span class="o">)</span>
		<span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
</code></pre></div></div>
<ul>
<li>
<p>SQL Й╡╟ЙЁ╪</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">m</span><span class="p">.</span><span class="o">*</span>
<span class="k">FROM</span> <span class="n">MEMBER</span> <span class="n">m</span>
<span class="k">WHERE</span> <span class="n">m</span><span class="p">.</span><span class="n">ID</span><span class="o">=?</span>
</code></pre></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Б─≤Л≈■М▀╟М▀╟К╔╪ Л╖│Л═▒ М▄▄К²╪К╞╦М└╟Л≈░ Л═└К▀╛М∙≤К┼■ Й╡┐Б─≥Л²╢К┌≤ Б─≤Й╦╟КЁ╦М┌╓К╔╪ М▄▄К²╪К╞╦М└╟Л≈░ Л═└К▀╛М∙≤К┼■ Й╡┐Б─≥Л²╢К┌≤ Й╡╟ЙЁ╪К┼■ К▐≥Л²╪М∙≤К▀╓.</strong></p>
</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-21">Л≥╦К·≤М┌╓ Й╟▓</h3>
<ul>
<li>
<p><strong>Л≥╦К·≤М┌╓ К▄─Л▀═Л≈░ Л≈■М▀╟М▀╟К╔╪ Л╖│Л═▒ Л┌╛Л ╘М∙≤К┼■ Л╫■К⌠°</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Team</span> <span class="n">team</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Team</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="mi">1L</span><span class="o">);</span>

<span class="nc">String</span> <span class="n">sqlString</span> <span class="o">=</span> <span class="s">"select m from Member m where m.team = :team"</span><span class="o">;</span>

<span class="nc">List</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="n">sqlString</span><span class="o">)</span>
		<span class="o">.</span><span class="na">setParameter</span><span class="o">(</span><span class="s">"team"</span><span class="o">,</span> <span class="n">team</span><span class="o">)</span>
		<span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
</code></pre></div></div>
<ul>
<li>
<p>SQL Й╡╟ЙЁ╪</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">m</span><span class="p">.</span><span class="o">*</span>
<span class="k">FROM</span> <span class="n">MEMBER</span> <span class="n">m</span>
<span class="k">WHERE</span> <span class="n">m</span><span class="p">.</span><span class="n">TEAM_ID</span><span class="o">=?</span>
</code></pre></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Л≥╦К·≤М┌╓К╔╪ Л┌╛Л ╘М∙≤К┼■ Л╫■К⌠°</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Team</span> <span class="n">team</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Team</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="mi">1L</span><span class="o">);</span>

<span class="nc">String</span> <span class="n">sqlString</span> <span class="o">=</span> <span class="s">"select m from Member m where m.team.id = :team"</span><span class="o">;</span>

<span class="nc">List</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="n">sqlString</span><span class="o">)</span>
		<span class="o">.</span><span class="na">setParameter</span><span class="o">(</span><span class="s">"team"</span><span class="o">,</span> <span class="n">team</span><span class="o">)</span>
		<span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
</code></pre></div></div>
<ul>
<li>
<p>SQL Й╡╟ЙЁ╪</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">m</span><span class="p">.</span><span class="o">*</span>
<span class="k">FROM</span> <span class="n">MEMBER</span> <span class="n">m</span>
<span class="k">WHERE</span> <span class="n">m</span><span class="p">.</span><span class="n">TEAM_ID</span><span class="o">=?</span>
</code></pre></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Л²╢Й╡┐ Л≈╜Л▀° Й╡╟ЙЁ╪Й╟─ К▐≥Л²╪М∙≤К▀╓.</strong></p>
</li>
<li>
<p><strong>К╛╣Л▀°Л═│ Л║╟Л²╦Л²╢ Л²╪Л√╢К┌≤Л╖─ Л∙┼К┼■ Л²╢Л°═</strong></p>
<ul>
<li><code>m.team.id</code> К╔╪ КЁ╢К╘╢, К╛╣Л▀°Л═│ Л║╟Л²╦Л²╢ Л²╪Л√╢К┌≤Л∙╪ М∙═ Й╡┐ Й╟≥К▀╓.</li>
<li><strong>М∙≤Л╖─К╖▄ <code>Team</code>Л²≤ idЙ╟▓Л²─ <code>Member</code> М┘▄Л²╢К╦■Л≈░ Л║╢Л·╛М∙≤К╞─К║° (Л≥╦К·≤М┌╓) К╛╣Л▀°Л═│ Л║╟Л²╦Л²╢ Л²╪Л√╢К┌≤Л╖─ Л∙┼К┼■К▀╓.</strong></li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h2 id="named---">Named Л©╪К╕╛: Л═∙Л═│ Л©╪К╕╛</h2>
<h3 id="jpql---1">JPQL Л©╪К╕╛ Л╒┘К╔≤</h3>
<ul>
<li><strong>К▐≥Л═│ Л©╪К╕╛</strong>
<ul>
<li>JPQLЛ²└ К╛╦Л·░К║° Л≥└Л└╠М∙╢Л└° Л╖│Л═▒ К└≤Й╦╟К┼■ Й╡┐</li>
<li>Л≤┬Л▀°) <code>select m from Member m</code></li>
</ul>
</li>
<li><strong>Л═∙Л═│ Л©╪К╕╛</strong>
<ul>
<li>К╞╦К╕╛ Л═∙Л²≤М∙° Л©╪К╕╛Л≈░ Л²╢К╕└Л²└ К╤─Л≈╛М∙╢Л└° М∙└Л ■М∙═ К∙▄ Л┌╛Л ╘М∙═ Л┬≤ Л·┬К┼■ Й╦╟К┼╔</li>
<li>Л²╢Й╡┐Л²└ <strong>Named Л©╪К╕╛</strong>К²╪ЙЁ═ М∙°К▀╓.</li>
<li>Named Л©╪К╕╛К┼■ М∙°К╡┬ Л═∙Л²≤М∙≤К╘╢ КЁ─Й╡╫М∙═ Л┬≤ Л≈├К▀╓.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-22">Л═∙Л═│ Л©╪К╕╛Л²≤ М┼╧Л╖∙</h3>
<ul>
<li>Named Л©╪К╕╛К┼■ <strong>Л∙═М■▄К╕╛Л╪─Л²╢Л┘≤ К║°К■╘ Л▀°Л═░Л≈░ JPQL К╛╦К╡∙Л²└ Л╡╢М│╛</strong>М∙≤ЙЁ═ М▄▄Л▀╠М∙╢К▒■К▀╓.
<ul>
<li>К■╟К²╪Л└° Л≤╓К╔≤К╔╪ К╧╗К╕╛ М≥∙Л²╦М∙═ Л┬≤ Л·┬К▀╓.</li>
<li>К≤░М∙° Л└╠К┼╔Л┐│ Л²╢Л═░К▐└ Л·┬К▀╓.</li>
<li>К█╟Л²╢М└╟К╡═Л²╢Л┼╓Л²≤ Л║╟М ▄ Л└╠К┼╔ Л╣°Л═│М≥■</li>
</ul>
</li>
</ul>
<br/>
<h3 id="named-----">Named Л©╪К╕╛ Л·▒Л└╠ К╟╘К╡∙: Л∙═К└┬М┘▄Л²╢Л┘≤Л≈░ Л═∙Л²≤М∙≤Й╦╟</h3>
<ul>
<li>
<p>Named Л©╪К╕╛ Л·▒Л└╠</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="nd">@NamedQuery</span><span class="o">(</span>
	<span class="n">name</span> <span class="o">=</span> <span class="s">"Member.findByUsername"</span><span class="o">,</span>
	<span class="n">query</span> <span class="o">=</span> <span class="s">"select m from Member m where m.username = :username"</span>
<span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span>
	<span class="c1">//...</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
<li><code>@NamedQuery</code> Л∙═К└┬М┘▄Л²╢Л┘≤Л²└ М├╣М∙╢, Named Л©╪К╕╛К╔╪ Л·▒Л└╠М∙°К▀╓.
<ul>
<li><code>name</code> Л├█Л└╠: Л©╪К╕╛ Л²╢К╕└ К╤─Л≈╛</li>
<li><code>query</code> Л├█Л└╠: Л┌╛Л ╘М∙═ Л©╪К╕╛ Л·▒Л└╠</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Named Л©╪К╕╛ Л┌╛Л ╘</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createNamedQuery</span><span class="o">(</span><span class="s">"Member.findByUsername"</span><span class="o">,</span> <span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
		<span class="o">.</span><span class="na">setParameter</span><span class="o">(</span><span class="s">"username"</span><span class="o">,</span> <span class="s">"М ▄Л⌡░1"</span><span class="o">)</span>
		<span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
</code></pre></div></div>
<ul>
<li><code>em.createNamedQuery(&quot;NamedЛ©╪К╕╛ Л²╢К╕└&quot;, К╟≤М≥≤М┐─Л·┘)</code></li>
</ul>
<blockquote>
<p>Named Л©╪К╕╛ Л²╢К╕└ М≤∙Л▀²: <code>Л≈■М▀╟М▀╟К╙┘.Л©╪К╕╛Л═°К╙╘</code> Л°╪К║° Л└╓Л═∙М∙╢Л∙╪ Й╢─К╕╛К▐└ Л┴╫ЙЁ═, Л╤╘К▐▄Л²└ К╟╘Л╖─М∙═ Л┬≤ Л·┬К▀╓.</p>
</blockquote>
</li>
<li>
<p>Л≈╛К÷╛ Named Л©╪К╕╛ Л═∙Л²≤ Л▀°, <code>@NamedQueries</code> Л∙═К└┬М┘▄Л²╢Л┘≤Л²└ Л┌╛Л ╘М∙≤К╘╢ К░°К▀╓.</p>
</li>
</ul>
<br/>
<h3 id="named----xml-">Named Л©╪К╕╛ Л·▒Л└╠ К╟╘К╡∙: XMLЛ≈░ Л═∙Л²≤М∙≤Й╦╟</h3>
<ul>
<li>
<p>Named Л©╪К╕╛К╔╪ Л·▒Л└╠М∙═ К∙▄К┼■ XMLЛ≈░ Л═∙Л²≤М∙≤К┼■ Й╡┐Л²╢ М▌╦К╕╛М∙≤К▀╓.</p>
</li>
<li>
<p>Named Л©╪К╕╛ Л·▒Л└╠: <code>META-INF/ormMember.xml</code></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;entity-mappings</span> <span class="na">xmlns=</span><span class="s">"http://xmlns.jcp.org/xml/ns/persistence/orm"</span> <span class="na">version=</span><span class="s">"2.1"</span><span class="nt">&gt;</span>

	<span class="nt">&lt;named-query</span> <span class="na">name=</span><span class="s">"Member.findByUsername"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;query&gt;&lt;CDATA</span><span class="err">[</span>
			<span class="err">select</span> <span class="err">m</span>
			<span class="err">from</span> <span class="err">Member</span> <span class="err">m</span>
			<span class="err">where</span> <span class="na">m.username =</span> <span class="s">:username</span>
		<span class="err">]</span><span class="nt">&gt;&lt;/query&gt;</span>
	<span class="nt">&lt;/named-query&gt;</span>

	<span class="nt">&lt;named-query</span> <span class="na">name=</span><span class="s">"Member.count"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;query&gt;</span>select count(m) from Member m<span class="nt">&lt;/query&gt;</span>
	<span class="nt">&lt;/named-query&gt;</span>

<span class="nt">&lt;/entity-mappings&gt;</span>
</code></pre></div></div>
<ul>
<li><code>&lt;CDATA[]&gt;</code> К╔╪ Л┌╛Л ╘М∙≤К╘╢ К▄─Й╢└М≤╦ Л┌╛Л²╢Л≈░ Л·┬К┼■ К╛╦Л·░Л²└ Й╥╦К▄─К║° Л╤°К═╔М∙°К▀╓. Й╥╦К÷╛К╞─К║° xmlЛ²≤ Л≤┬Л∙╫К╛╦Л·░(<code>&gt;</code> , <code>&lt;</code> К⌠╠)Л²└ Л©╪К╕╛Л≈░Л└° Л┌╛Л ╘М∙═ Л┬≤ Л·┬К▀╓.</li>
</ul>
</li>
<li>
<p>Й╥╦К╕╛ЙЁ═ <code>ormMember.xml</code> М▄▄Л²╪Л²└ Л²╦Л▀²М∙≤К▐└К║² <code>META-INF/persistence.xml</code>Л≈░ Л∙└К·≤ Л╫■К⌠°К╔╪ Л╤■Й╟─М∙╢Л∙╪ М∙°К▀╓.</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;persistence-unit</span> <span class="na">name=</span><span class="s">"jpabook"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;mapping-file&gt;</span>META-INF/ormMember.xml<span class="nt">&lt;/mapping-file&gt;</span>
...
</code></pre></div></div>
<blockquote>
<p>META-INF/orm.xml Л²─ JPAЙ╟─ Й╦╟КЁ╦ К╖╓М∙▒М▄▄Л²╪К║° Л²╦Л▀²М∙╢Л└° КЁ└К▐└Л²≤ Л└╓Л═∙Л²└ М∙≤Л╖─ Л∙┼Л∙└К▐└ К░°К▀╓.</p>
</blockquote>
</li>
</ul>
<br/>
<h3 id="section-23">М≥≤Й╡╫Л≈░ К■╟К╔╦ Л└╓Л═∙</h3>
<ul>
<li>К╖▄Л∙╫ xmlЙЁ╪ Л∙═К└┬М┘▄Л²╢Л┘≤Л≈░ Й╟≥Л²─ Л└╓Л═∙Л²╢ Л·┬Л°╪К╘╢, <strong>xmlЛ²└ Л ╟Л└═Л°╪К║° Л═│Л ╘</strong>М∙°К▀╓.
<ul>
<li>К╖▄Л∙╫ Й╟≥Л²─ Л²╢К╕└Л²≤ Named Л©╪К╕╛Й╟─ xmlЙЁ╪ Л∙═К└┬М┘▄Л²╢Л┘≤Л≈░ К╙╗К▒░ Л═∙Л²≤К░≤Л√╢ Л·┬К▀╓К╘╢, xmlЛ≈░ Л═∙Л²≤К░° Й╡┐Л²╢ Л┌╛Л ╘К░°К▀╓.</li>
</ul>
</li>
</ul>
<p><br><br></p>
<hr />
<br>
<div style="font-style: italic;color: gray;">
  <ul>
    <li>Й╧─Л≤│М∙°, Ц─▌Л·░К╟■ ORM М▒°Л╓─ JPA М■└К║°Й╥╦К·≤К╟█Ц─▐, Л≈░Л²╢Л╫≤</li>
  </ul>
  КЁ╦ Й╡▄Л▀°Й╦─Л²─ Л°└ Й╣░Л·╛К╔╪ Й╦╟К╟≤Л°╪К║° Л═∙К╕╛М∙° Й╦─Л·┘К▀┬К▀╓.
</div>
:ET