I"<p><br/><br/></p>
<h1 id="amp--">자료형 &amp; 추상 자료형</h1>
<h2 id="section">추상 자료형</h2>
<h3 id="section-1">추상화란?</h3>
<ul>
<li>어떤 시스템의 간략화 된 기술 또는 명세</li>
<li>정보은닉</li>
</ul>
<h3 id="section-2">추상 자료형이란?</h3>
<ul>
<li>ADT : Abstract Data Type</li>
<li>데이터나 연산이 무엇인가를 정의</li>
<li>데이터나 연산을 어떻게 구현할 것인지는 정의하지 않음</li>
</ul>
<p><br><br></p>
<h2 id="vs--">자료형 vs 추상 자료형</h2>
<h3 id="section-3">자료형이란?</h3>
<ul>
<li><strong>데이터의 집합 + 연산의 집합</strong></li>
</ul>
<h3 id="section-4">자료형 예시</h3>
<table>
<thead>
<tr>
<th></th>
<th>&lt;int 데이터 타입&gt;</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>데이터</strong></td>
<td>{ …, -2, -1, 0, 1, 2, … }</td>
</tr>
<tr>
<td><strong>연산</strong></td>
<td>+, -, *, /, %</td>
</tr>
</tbody>
</table>
<h3 id="section-5">추상 자료형이란?</h3>
<ul>
<li>데이터 : 집합 개념</li>
<li>연산의 정의 : 연산의 이름, 매개변수, 연산의 결과, 연산이 수행하는 기능 등을 기술</li>
</ul>
<blockquote>
<p><strong>즉, 연산은 함수와 유사하다.</strong></p>
</blockquote>
<h3 id="section-6">추상 자료형 예시</h3>
<table>
<thead>
<tr>
<th></th>
<th>&lt;자연수 ADT&gt;</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>데이터</strong></td>
<td>1에서 시작하여 INT_MAX까지의 순서화된 정수의 부분 범위</td>
</tr>
<tr>
<td><strong>연산</strong></td>
<td><strong>add(x, y)</strong> : x+y가 INT_MAX보다 작으면 x+y 반환 <br> <strong>distance(x, y)</strong> : x가 y보다 크면 x-y 반환, x가 y보다 작으면 y-x 반환</td>
</tr>
</tbody>
</table>
<p><br><br></p>
<h1 id="amp-">추상 자료형 &amp; 자료구조</h1>
<h2 id="section-7">추상 자료형과 자료구조의 관계</h2>
<h3 id="section-8">자료구조</h3>
<p>자료구조는 추상 자료형을 프로그래밍 언어로 구현한 것</p>
<br>
<h2 id="section-9">추상 자료형 구현</h2>
<h3 id="c--">C언어에서의 추상 자료형</h3>
<ul>
<li><strong>데이터</strong> : 구조체</li>
<li><strong>연산</strong> : 함수</li>
</ul>
<p><br><br></p>
<h1 id="section-10">실행 시간 측정법</h1>
<h2 id="section-11">함수</h2>
<h3 id="section-12">사용 함수</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;time.h&gt;
</span><span class="n">clock</span><span class="p">()</span>
</code></pre></div></div>
<p>&lt;측정시간을 현실시간으로 변환 공식&gt;</p>
<blockquote>
<p>(double) (끝시각 - 시작시각) / CLOCKS_PER_SEC</p>
</blockquote>
<br>
<h3 id="section-13">반환값</h3>
<ul>
<li>
<p>clock_t 타입</p>
</li>
<li>
<p>호출되었을 때의 시스템 시각</p>
</li>
</ul>
<h3 id="section-14">예시 코드</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;time.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">clock_t</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">result</span><span class="p">;</span>
	<span class="n">start</span> <span class="o">=</span> <span class="n">clock</span><span class="p">();</span>
	<span class="c1">//시간을 측정하려는 코드...</span>
	<span class="n">end</span> <span class="o">=</span> <span class="n">clock</span><span class="p">();</span>
	
	<span class="c1">//시간계산</span>
	<span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="p">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">)</span><span class="o">/</span> <span class="n">CLOCKS_PER_SEC</span><span class="p">;</span>
	
<span class="p">}</span>
</code></pre></div></div>
<p><br><br><br></p>
<h1 id="section-15">알고리즘 성능 분석</h1>
<h2 id="section-16">알고리즘 복잡도 분석</h2>
<h3 id="section-17">복잡도 분석 종류</h3>
<ul>
<li><strong>시간 복잡도 분석</strong> : 알고리즘의 수행 시간 분석</li>
<li><strong>공간 복잡도 분석</strong> : 수행시 필요로 하는 메모리 공간 분석</li>
</ul>
<br>
<h2 id="section-18">시간 복잡도</h2>
<h3 id="section-19">연산 고려 조건</h3>
<ul>
<li>산술 연산</li>
<li>대입 연산</li>
<li>비교 연산</li>
<li>이동 연산</li>
</ul>
<blockquote>
<p><strong>보통 반복 루프 제어 연산은 고려X</strong></p>
</blockquote>
<h3 id="section-20">특징</h3>
<ul>
<li>입력 개수 n에 영향 받음</li>
<li>시간복잡도 함수 ⇒ T(n)</li>
</ul>
<h3 id="section-21">계산 예시</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="c1">//n은 입력의 크기</span>
	<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>          <span class="c1">// 1</span>
	<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>            <span class="c1">// 1</span>
	<span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>    <span class="c1">// 루프 제어는 고려X</span>
		<span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="p">;</span>           <span class="c1">// 더하기 연산 1번 * n</span>
		<span class="n">sum</span><span class="o">--</span><span class="p">;</span>              <span class="c1">// 빼기 연산 1번 * n</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<blockquote>
<p><strong>따라서 T(n) = 2n + 2</strong></p>
</blockquote>
<p><br><br><br></p>
<h1 id="section-22">빅오 표기법</h1>
<h2 id="section-23">설명</h2>
<h3 id="section-24">정의</h3>
<p>두 개의 함수 f(n)과 g(n)이 주어졌을 때, 모든 n≥n0에 대하여 |f(n)| ≤ c|g(n)|을 만족하는 2개의 상수 c, n0이 존재하면 f(n) = O(g(n))이다.</p>
<h3 id="section-25">특징</h3>
<p>빅오는 상한이다.</p>
<h3 id="section-26">계산 방법</h3>
<p>차수가 가장 큰 항 이외의 항 무시, 또한 해당 항의 계수도 무시</p>
<h3 id="section-27">예시</h3>
<p>“T(n) = 2n^2 + 5n +10”일때 ⇒ O(n^2)</p>
<br>
<h2 id="section-28">빅오 표기법의 종류</h2>
<h3 id="section-29">종류</h3>
<ul>
<li>
<p><strong>O(1)</strong> : 상수형</p>
</li>
<li>
<p><strong>O(logn)</strong> : 로그형,
문제가 절반씩 연속적으로 줄어드는 경우</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">*=</span><span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
     <span class="c1">//do</span>
 <span class="p">}</span>
</code></pre></div></div>
</li>
<li>
<p><strong>O(n)</strong> : 선형</p>
</li>
<li>
<p><strong>O(nlogn)</strong> : 로그선형</p>
</li>
<li>
<p><strong>O(n^2)</strong> : 2차형</p>
</li>
<li>
<p><strong>O(n^k)</strong> : k차형</p>
</li>
<li>
<p><strong>O(2^n)</strong> : 지수형</p>
</li>
<li>
<p><strong>O(n!)</strong> : 팩토리얼형</p>
</li>
</ul>
<h3 id="section-30">빅오 표기법의 복잡도 순</h3>
<p>O(1) &lt; O(logn) &lt; O(n) &lt; O(nlogn) &lt; O(n^2) &lt; O(n^k) &lt; O(2^n) &lt; O(n!)</p>
<p><br><br></p>
<h1 id="section-31">빅오메가 표기법</h1>
<h2 id="section-32">배경</h2>
<h3 id="section-33">빅오의 상한 문제</h3>
<ul>
<li>빅오는 상한이기 때문에 O(n)을 만족한다면, O(n^2) 등도 모두 만족함</li>
</ul>
<h2 id="section-34">설명</h2>
<h3 id="section-35">정의</h3>
<blockquote>
<p><strong>두 개의 함수 f(n)과 g(n)이 주어졌을 때, 모든 n≥n0에 대하여 |f(n)| ≥ c|g(n)|을 만족하는 2개의 상수 c, n0이 존재하면 f(n) = Ω(g(n))이다.</strong></p>
</blockquote>
<h3 id="section-36">특징</h3>
<ul>
<li>빅오메가는 하한이다.</li>
</ul>
<p><br><br></p>
<h1 id="section-37">빅세타 표기법</h1>
<h2 id="section-38">설명</h2>
<h3 id="section-39">정의</h3>
<blockquote>
<p><strong>두 개의 함수 f(n)과 g(n)이 주어졌을 때, 모든 n≥n0에 대하여 c1|g(n)| ≤ |f(n)| ≤ c2|g(n)|을 만족하는 3개의 상수 c1, c2, n0이 존재하면 f(n) = θ(g(n))이다.</strong></p>
</blockquote>
<h3 id="section-40">특징</h3>
<ul>
<li>O() == Ω()</li>
</ul>
<p><br><br><br></p>
<h1 id="section-41">1차원 배열</h1>
<h2 id="section-42">설명</h2>
<h3 id="section-43">배열의 특징</h3>
<ul>
<li>직접 접근 방식</li>
<li>항목 접근 시간 복잡도 ⇒ O(1)</li>
</ul>
<table>
<thead>
<tr>
<th>&lt;링크드 리스트(연결 리스트)&gt;</th>
</tr>
</thead>
<tbody>
<tr>
<td>순사접근방식 (첫 요소부터 하나씩 찾아감)</td>
</tr>
<tr>
<td>항목 접근 시간 복잡도 ⇒ O(n)</td>
</tr>
</tbody>
</table>
<br>
<h3 id="section-44">배열의 초기화</h3>
<p><code>자료형 변수명[크기n] = { 요소1, 요소2, ..., 요소n }</code></p>
<p>&lt;예시&gt;</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">nums</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="p">};</span>
</code></pre></div></div>
<blockquote>
<p>배열의 크기보다 적은 수의 요소로 초기화 ⇒ 나머지 공간을 0으로 채움</p>
</blockquote>
<p><br><br></p>
<h2 id="section-45">문자열 : 특별한 1차원 배열</h2>
<h3 id="section-46">선언방법</h3>
<p><code>char 변수명[크기] = &quot;문자열&quot;;</code></p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="s">"홍길동"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<br>
<h3 id="section-47">문자열 복사 함수</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;string.h&gt;
</span>
<span class="n">strcpy</span><span class="p">(</span><span class="err">복사</span><span class="p">,</span> <span class="err">원본</span><span class="p">);</span>
</code></pre></div></div>
<ul>
<li>
<p>문자열은 대입연산자(=) 사용 불가</p>
</li>
<li>
<p>항상 가장 마지막 요소에는 문자열의 끝을 알리는 ‘\0’이 들어감</p>
<p><img src="/assets/img/%EB%8D%B0%EC%9D%B4%ED%84%B0%EA%B5%AC%EC%A1%B0_%EA%B0%9C%EC%9A%94/Untitled_0.png" alt="1차원배열 형태" /></p>
</li>
</ul>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="s">"홍길동"</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">copy</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
	<span class="n">strcpy</span><span class="p">(</span><span class="n">copy</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br><br></p>
<h3 id="section-48">문자열 비교 함수</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;string.h&gt;
</span>
<span class="n">strcmp</span><span class="p">(</span><span class="err">문자열</span><span class="mi">1</span><span class="p">,</span> <span class="err">문자열</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>
<p><br><br><br></p>
<h1 id="section-49">2차원 배열</h1>
<h2 id="section-50">설명</h2>
<h3 id="section-51">선언 방법</h3>
<p><code>데이터타입 배열이름[행의개수][열의개수] int nums[5][3];</code></p>
<h3 id="section-52">초기화 방법</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">nums</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">},</span> <span class="p">{</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">},</span> <span class="p">{</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">}</span> <span class="p">}</span>
</code></pre></div></div>
<h3 id="row-oriented">특징 : row-oriented</h3>
<p>같은 행끼리 붙여서 메모리에 저장</p>
<p><img src="/assets/img/%EB%8D%B0%EC%9D%B4%ED%84%B0%EA%B5%AC%EC%A1%B0_%EA%B0%9C%EC%9A%94/Untitled_4.png" alt="2차원배열 저장형태" /></p>
<p><br><br><br></p>
<h1 id="section-53">파라미터 전달 방식</h1>
<h2 id="section-54">변수의 전달</h2>
<h3 id="section-55">특징</h3>
<ul>
<li>값 자체를 복사하여 전달한다.</li>
</ul>
<h3 id="section-56">예시</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
</span>
<span class="kt">void</span> <span class="nf">change</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
<span class="p">}</span> 

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">A</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">B</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
	<span class="n">change</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">);</span>
	<span class="c1">//결과</span>
	<span class="c1">//A == 10, B == 5</span>
	<span class="c1">//값 자체를 복사하기 때문에 A,B 변화 X</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br><br></p>
<h2 id="section-57">배열의 전달</h2>
<h3 id="section-58">특징</h3>
<ul>
<li>
<p>주소를 복사하여 전달한다.</p>
</li>
<li>
<p>함수로 배열(주소)을 전달할 때, 길이도 같이 전달해야 한다.
(보통 배열의 길이까지 매개변수로 받는다.)</p>
</li>
</ul>
<p><br><br><br></p>
<h1 id="section-59">구조체</h1>
<h2 id="section-60">설명</h2>
<h3 id="section-61">구조체란?</h3>
<ul>
<li>데이터타입이 각각 요소마다 다른 배열</li>
</ul>
<h2 id="struct">사용 방법 1 : struct</h2>
<h3 id="section-62">정의 방법</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="k">struct</span> <span class="err">구조체이름</span> <span class="p">{</span>
	<span class="err">데이터타입</span><span class="n">a</span> <span class="err">요소이름</span><span class="n">a</span><span class="p">;</span>
	<span class="err">데이터타입</span><span class="n">b</span> <span class="err">요소이름</span><span class="n">b</span><span class="p">;</span>
	<span class="err">데이터타입</span><span class="n">c</span> <span class="err">요소이름</span><span class="n">c</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>
<h3 id="section-63">선언 방법</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="k">struct</span> <span class="err">구조체이름</span> <span class="p">{</span>
	<span class="err">데이터타입</span><span class="n">a</span> <span class="err">요소이름</span><span class="n">a</span><span class="p">;</span>
	<span class="err">데이터타입</span><span class="n">b</span> <span class="err">요소이름</span><span class="n">b</span><span class="p">;</span>
	<span class="err">데이터타입</span><span class="n">c</span> <span class="err">요소이름</span><span class="n">c</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">struct</span> <span class="err">구조체이름</span> <span class="err">변수명</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="section-64">초기화 방법</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="k">struct</span> <span class="err">구조체이름</span> <span class="p">{</span>
	<span class="err">데이터타입</span><span class="n">a</span> <span class="err">요소이름</span><span class="n">a</span><span class="p">;</span>
	<span class="err">데이터타입</span><span class="n">b</span> <span class="err">요소이름</span><span class="n">b</span><span class="p">;</span>
	<span class="err">데이터타입</span><span class="n">c</span> <span class="err">요소이름</span><span class="n">c</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">struct</span> <span class="err">구조체이름</span> <span class="err">변수명</span> <span class="o">=</span> <span class="p">{</span> <span class="err">첫번째요소값</span><span class="p">,</span> <span class="err">두번째요소값</span><span class="p">,</span> <span class="err">세번째요소값</span> <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>
<br>
<h2 id="typedef">사용 방법 2 : typedef</h2>
<h3 id="section-65">정의 방법</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="k">typedef</span> <span class="k">struct</span> <span class="err">구조체이름</span> <span class="p">{</span>
	<span class="err">데이터타입</span><span class="n">a</span> <span class="err">요소이름</span><span class="n">a</span><span class="p">;</span>
	<span class="err">데이터타입</span><span class="n">b</span> <span class="err">요소이름</span><span class="n">b</span><span class="p">;</span>
	<span class="err">데이터타입</span><span class="n">c</span> <span class="err">요소이름</span><span class="n">c</span><span class="p">;</span>
<span class="p">}</span> <span class="err">별칭</span><span class="p">;</span>
</code></pre></div></div>
<blockquote>
<p>typedef로 별칭까지 설정시, 구조체이름은 생략가능</p>
</blockquote>
<h3 id="section-66">선언 방법</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="k">typedef</span> <span class="k">struct</span> <span class="err">구조체이름</span> <span class="p">{</span>
	<span class="err">데이터타입</span><span class="n">a</span> <span class="err">요소이름</span><span class="n">a</span><span class="p">;</span>
	<span class="err">데이터타입</span><span class="n">b</span> <span class="err">요소이름</span><span class="n">b</span><span class="p">;</span>
	<span class="err">데이터타입</span><span class="n">c</span> <span class="err">요소이름</span><span class="n">c</span><span class="p">;</span>
<span class="p">}</span> <span class="err">별칭</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
	<span class="err">별칭</span> <span class="err">변수명</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="section-67">초기화 방법</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="k">typedef</span> <span class="k">struct</span> <span class="err">구조체이름</span> <span class="p">{</span>
	<span class="err">데이터타입</span><span class="n">a</span> <span class="err">요소이름</span><span class="n">a</span><span class="p">;</span>
	<span class="err">데이터타입</span><span class="n">b</span> <span class="err">요소이름</span><span class="n">b</span><span class="p">;</span>
	<span class="err">데이터타입</span><span class="n">c</span> <span class="err">요소이름</span><span class="n">c</span><span class="p">;</span>
<span class="p">}</span> <span class="err">별칭</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
	<span class="err">별칭</span> <span class="err">변수명</span> <span class="o">=</span> <span class="p">{</span> <span class="err">첫번째요소값</span><span class="p">,</span> <span class="err">두번째요소값</span><span class="p">,</span> <span class="err">세번째요소값</span> <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>
<br>
<h2 id="section-68">멤버 접근</h2>
<h3 id="section-69">항목 연산자</h3>
<ul>
<li>
<p>.(마침표) 사용</p>
</li>
<li>
<p>구조체의 멤버변수가 문자열타입일 때, 대입 연산자로 값 할당 불가능
⇒ strcpy 함수 사용</p>
</li>
</ul>
<h3 id="section-70">예시</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="k">struct</span> <span class="n">person</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">struct</span> <span class="n">person</span> <span class="n">me</span><span class="p">;</span>
	<span class="n">me</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">24</span><span class="p">;</span>
	<span class="c1">//me.name = "홍길동"; =&gt; 불가능!!!!!!</span>
	<span class="n">strcpy</span><span class="p">(</span><span class="n">me</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s">"홍길동"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<br>
<h2 id="section-71">구조체 복사</h2>
<h3 id="section-72">대입 연산자</h3>
<ul>
<li>대입 연산자 사용시 깊은 복사를 함</li>
</ul>
<h3 id="section-73">예시</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
</span>
<span class="k">struct</span> <span class="n">person</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">age</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">struct</span> <span class="n">person</span> <span class="n">me</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">person</span> <span class="n">you</span><span class="p">;</span>

	<span class="n">me</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">24</span><span class="p">;</span>
	<span class="n">strcpy</span><span class="p">(</span><span class="n">me</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s">"홍길동"</span><span class="p">);</span>

	<span class="n">you</span> <span class="o">=</span> <span class="n">me</span><span class="p">;</span>
	<span class="n">strcpy</span><span class="p">(</span><span class="n">you</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="s">"김영미"</span><span class="p">);</span>
	
	<span class="c1">//결과</span>
	<span class="c1">//me.name == "홍길동", me.age == 24</span>
	<span class="c1">//you.name == "김영미", you.age == 24	</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br><br><br></p>
<h1 id="section-74">배열과 구조체 응용 : 다항식</h1>
<h2 id="section-75">설명</h2>
<h3 id="section-76">다항식 형태</h3>
<ul>
<li>p(x) = a_nx^n + a_{n-1}x^{n-1} +… + a_1x + a_0</li>
</ul>
<h3 id="section-77">다항식의 차수</h3>
<ul>
<li>다항식의 차수(degree) : 다항식에서 가장 큰 차수</li>
</ul>
<p><br><br></p>
<h2 id="section-78">다항식의 배열 표현 : 다항식의 왼쪽부터 계수 저장</h2>
<h3 id="section-79">방법</h3>
<p>다항식의 왼쪽 항부터 계수를 배열에 저장한다.</p>
<ul>
<li>항의 계수 : 배열에 저장</li>
<li>항의 차수 : 배열의 인덱스</li>
</ul>
<blockquote>
<p>‘다항식의 차수’ - ‘배열 요소 중 해당요소의 인덱스’ = 차수</p>
</blockquote>
<p><img src="/assets/img/%EB%8D%B0%EC%9D%B4%ED%84%B0%EA%B5%AC%EC%A1%B0_%EA%B0%9C%EC%9A%94/Untitled_2.png" alt="왼쪽부터 계수 저장" /></p>
<h3 id="section-80">예시 다항식</h3>
<ul>
<li>p(x) = 10x^{5}+6x+3</li>
</ul>
<h3 id="section-81">다항식 변환</h3>
<ul>
<li>
<p>다항식을 1차원 배열로 표현하기 위해 변환한다.</p>
</li>
<li>
<p>p(x) = 10x^{5}+6x+3 = 10x^{5}+0x^{4}+0x^{3}+0x^{2}+6x+3x^0</p>
</li>
</ul>
<h3 id="section-82">예시 코드</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="c1">//다항식 구조체 정의</span>
<span class="cp">#define MAX_DEGREE 101    //구조체의 최대 차수 = 100 설정
</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">degree</span><span class="p">;</span> <span class="c1">//다항식의 차수</span>
	<span class="kt">int</span> <span class="n">coef</span><span class="p">[</span><span class="n">MAX_DEGREE</span><span class="p">];</span> <span class="c1">//계수 저장하는 배열 </span>
<span class="p">}</span> <span class="n">Poly</span><span class="p">;</span> 

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">//다항식 : 10x^5 + 6x + 3 </span>
	
	<span class="c1">//다항식 구조체 표현</span>
	<span class="n">Poly</span> <span class="n">p</span><span class="p">;</span>
	<span class="n">p</span><span class="p">.</span><span class="n">degree</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">//다항식의 차수 </span>
	<span class="n">p</span><span class="p">.</span><span class="n">coef</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">//계수 설정 </span>
	<span class="n">p</span><span class="p">.</span><span class="n">coef</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">p</span><span class="p">.</span><span class="n">coef</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">p</span><span class="p">.</span><span class="n">coef</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">p</span><span class="p">.</span><span class="n">coef</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
	<span class="n">p</span><span class="p">.</span><span class="n">coef</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
	
<span class="p">}</span>
</code></pre></div></div>
<p><br><br></p>
<h2 id="section-83">다항식의 배열 표현 : 다항식의 오른쪽부터 계수 저장</h2>
<h3 id="section-84">방법</h3>
<p>다항식의 오른쪽 항부터 계수를 배열에 저장한다.</p>
<ul>
<li>항의 계수 : 배열에 저장</li>
<li>항의 차수 : 배열의 인덱스</li>
</ul>
<blockquote>
<p>‘배열 요소 중 해당요소의 인덱스’ = 차수</p>
</blockquote>
<p><img src="/assets/img/%EB%8D%B0%EC%9D%B4%ED%84%B0%EA%B5%AC%EC%A1%B0_%EA%B0%9C%EC%9A%94/Untitled_3.png" alt="오른쪽부터 계수저장" /></p>
<h3 id="section-85">예시 다항식</h3>
<ul>
<li>p(x) = 10x^{5}+6x+3</li>
</ul>
<h3 id="section-86">다항식 변환</h3>
<ul>
<li>다항식을 1차원 배열로 표현하기 위해 변환한다.</li>
</ul>
<blockquote>
<p>p(x) = 10x^{5}+6x+3 = 10x^{5}+0x^{4}+0x^{3}+0x^{2}+6x+3x^0</p>
</blockquote>
<h3 id="section-87">예시 코드</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="c1">//다항식 구조체 정의</span>
<span class="cp">#define MAX_DEGREE 101    //구조체의 최대 차수 = 100 설정
</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">degree</span><span class="p">;</span> <span class="c1">//다항식의 차수</span>
	<span class="kt">int</span> <span class="n">coef</span><span class="p">[</span><span class="n">MAX_DEGREE</span><span class="p">];</span> <span class="c1">//계수 저장하는 배열 </span>
<span class="p">}</span> <span class="n">Poly</span><span class="p">;</span> 

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">//다항식 : 10x^5 + 6x + 3 </span>
	
	<span class="c1">//다항식 구조체 표현</span>
	<span class="n">Poly</span> <span class="n">p</span><span class="p">;</span>
	<span class="n">p</span><span class="p">.</span><span class="n">degree</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">//다항식의 차수 </span>
	<span class="n">p</span><span class="p">.</span><span class="n">coef</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">//계수 설정 </span>
	<span class="n">p</span><span class="p">.</span><span class="n">coef</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">p</span><span class="p">.</span><span class="n">coef</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">p</span><span class="p">.</span><span class="n">coef</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">p</span><span class="p">.</span><span class="n">coef</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
	<span class="n">p</span><span class="p">.</span><span class="n">coef</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
	
<span class="p">}</span>
</code></pre></div></div>
<p><br><br></p>
<h2 id="section-88">다항식 구현 : 방법 1</h2>
<h3 id="vs--2">방법 1 vs 방법 2</h3>
<ul>
<li>다항식의 차수 - 배열의 인덱스 = 각 항의 차수 ⇒ 방법 1</li>
<li>배열의 인덱스 = 각 항의 차수 ⇒ 방법 2</li>
</ul>
<h3 id="section-89">코드</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="c1">//다항식 구조체 정의</span>
<span class="cp">#define MAX_DEGREE 101
</span><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">degree</span><span class="p">;</span>
	<span class="kt">float</span> <span class="n">coef</span><span class="p">[</span><span class="n">MAX_DEGREE</span><span class="p">];</span>
<span class="p">}</span> <span class="n">Poly</span><span class="p">;</span> 

<span class="c1">//다항식 입력 함수</span>
<span class="n">Poly</span> <span class="nf">setPoly</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">Poly</span> <span class="n">p</span><span class="p">;</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"다항식의 차수를 입력하세요 : "</span><span class="p">);</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">p</span><span class="p">.</span><span class="n">degree</span><span class="p">);</span>
	
	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"다항식의 계수들을 차례대로 입력해주세요."</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">p</span><span class="p">.</span><span class="n">degree</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">scanf</span><span class="p">(</span><span class="s">"%f"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">p</span><span class="p">.</span><span class="n">coef</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>
	
	<span class="k">return</span> <span class="n">p</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//다항식 출력 함수</span>
<span class="kt">void</span> <span class="nf">printPoly</span><span class="p">(</span><span class="n">Poly</span> <span class="n">p</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">p</span><span class="p">.</span><span class="n">degree</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="c1">// "p.degree - i"가 차수  </span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%.1fx^%d + "</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">coef</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">p</span><span class="p">.</span><span class="n">degree</span> <span class="o">-</span> <span class="n">i</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%.1f"</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">coef</span><span class="p">[</span><span class="n">p</span><span class="p">.</span><span class="n">degree</span><span class="p">]);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">Poly</span> <span class="n">p</span> <span class="o">=</span> <span class="n">setPoly</span><span class="p">();</span>
	<span class="n">printPoly</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br><br></p>
<h2 id="section-90">다항식 구현 : 방법 2</h2>
<h3 id="vs--2-1">방법 1 vs 방법 2</h3>
<ul>
<li>다항식의 차수 - 배열의 인덱스 = 각 항의 차수 ⇒ 방법 1</li>
<li>배열의 인덱스 = 각 항의 차수 ⇒ 방법 2</li>
</ul>
<h3 id="section-91">코드</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="c1">//다항식 구조체 정의</span>
<span class="cp">#define MAX_DEGREE 101
</span><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">degree</span><span class="p">;</span>
	<span class="kt">float</span> <span class="n">coef</span><span class="p">[</span><span class="n">MAX_DEGREE</span><span class="p">];</span>
<span class="p">}</span> <span class="n">Poly</span><span class="p">;</span> 

<span class="c1">//다항식 입력 함수</span>
<span class="n">Poly</span> <span class="nf">setPoly</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">Poly</span> <span class="n">p</span><span class="p">;</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"다항식의 차수를 입력하세요 : "</span><span class="p">);</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">p</span><span class="p">.</span><span class="n">degree</span><span class="p">);</span>
	
	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"다항식의 계수들을 차례대로 입력해주세요."</span><span class="p">);</span>
	<span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="n">p</span><span class="p">.</span><span class="n">degree</span><span class="p">;</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">scanf</span><span class="p">(</span><span class="s">"%f"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">p</span><span class="p">.</span><span class="n">coef</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>
	
	<span class="k">return</span> <span class="n">p</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//다항식 출력 함수</span>
<span class="kt">void</span> <span class="nf">printPoly</span><span class="p">(</span><span class="n">Poly</span> <span class="n">p</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="n">p</span><span class="p">.</span><span class="n">degree</span><span class="p">;</span> <span class="n">i</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
		<span class="c1">// "i"가 차수  </span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%.1fx^%d + "</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">coef</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%.1f"</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">coef</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">Poly</span> <span class="n">p</span> <span class="o">=</span> <span class="n">setPoly</span><span class="p">();</span>
	<span class="n">printPoly</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br><br></p>
<h2 id="section-92">희소 다항식의 표현</h2>
<h3 id="section-93">희소 다항식이란?</h3>
<p>대부분 항의 계수가 0인 다항식</p>
<blockquote>
<p>10x^{100} + 7</p>
</blockquote>
<h3 id="section-94">기존 방식의 문제점</h3>
<p>희소 다항식을 1차원 배열로 표현한다면, 메모리 낭비가 심해짐</p>
<h3 id="section-95">해결법</h3>
<p>“각 항의 차수와 계수를 담는 구조체”를 멤버로 갖는 구조체 이용</p>
<p><img src="/assets/img/%EB%8D%B0%EC%9D%B4%ED%84%B0%EA%B5%AC%EC%A1%B0_%EA%B0%9C%EC%9A%94/Untitled_4.png" alt="희소다항식 표현" /></p>
<h3 id="section-96">예시 코드</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span>
<span class="c1">//하나의 항을 표현하는 구조체</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">degree</span><span class="p">;</span> <span class="c1">//해당 항의 차수</span>
	<span class="kt">float</span> <span class="n">coef</span><span class="p">;</span> <span class="c1">//해당 항의 계수 </span>
<span class="p">}</span> <span class="n">Hang</span><span class="p">;</span> 

<span class="c1">//희소 다항식을 표현하는 구조체</span>
<span class="cp">#define MAX_HANG 100 //최대로 가질 수 있는 항의 개수
</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">nHang</span><span class="p">;</span> <span class="c1">//계수가 0이 아닌 항의 개수</span>
	<span class="n">Hang</span> <span class="n">h</span><span class="p">[</span><span class="n">MAX_HANG</span><span class="p">];</span> <span class="c1">//각 항을 담는 배열</span>
<span class="p">}</span> <span class="n">Poly</span><span class="p">;</span>
</code></pre></div></div>
:ET