I"»R<p><br/><br/></p>
<blockquote>
<p><a href="https://github.com/TaegyunWoo/algorithm-study/blob/main/src/main/java/shortestpath/%EC%A0%84%EB%B3%B4.java">ì†ŒìŠ¤ì½”ë“œ</a></p>
</blockquote>
<br/>
<h1 id="section">ì „ë³´</h1>
<h2 id="section-1">ë¬¸ì œ</h2>
<h3 id="section-2">ë¬¸ì œ ì •ì˜</h3>
<ul>
<li>ì–´ë–¤ ë‚˜ë¼ì—ëŠ” Nê°œì˜ ë„ì‹œê°€ ìˆë‹¤. ê·¸ë¦¬ê³  ê° ë„ì‹œëŠ” ë³´ë‚´ê³ ì í•˜ëŠ” ë©”ì‹œì§€ê°€ ìˆëŠ” ê²½ìš°, ë‹¤ë¥¸ ë„ì‹œë¡œ ì „ë³´ë¥¼ ë³´ë‚´ì„œ ë‹¤ë¥¸ ë„ì‹œë¡œ í•´ë‹¹ ë©”ì‹œì§€ë¥¼ ì „ì†¡í•  ìˆ˜ ìˆë‹¤.</li>
<li>í•˜ì§€ë§Œ Xë¼ëŠ” ë„ì‹œì—ì„œ Yë¼ëŠ” ë„ì‹œë¡œ ì „ë³´ë¥¼ ë³´ë‚´ê³ ì í•œë‹¤ë©´, ë„ì‹œ Xì—ì„œ Yë¡œ í–¥í•˜ëŠ” í†µë¡œê°€ ì„¤ì¹˜ë˜ì–´ ìˆì–´ì•¼ í•œë‹¤.
<ul>
<li>ì˜ˆë¥¼ ë“¤ì–´ Xì—ì„œ Yë¡œ í–¥í•˜ëŠ” í†µë¡œëŠ” ìˆì§€ë§Œ, Yì—ì„œ Xë¡œ í–¥í•˜ëŠ” í†µë¡œê°€ ì—†ë‹¤ë©´ YëŠ” Xë¡œ ë©”ì‹œì§€ë¥¼ ë³´ë‚¼ ìˆ˜ ì—†ë‹¤.</li>
</ul>
</li>
<li>ë˜í•œ í†µë¡œë¥¼ ê±°ì³ ë©”ì‹œì§€ë¥¼ ë³´ë‚¼ ë•ŒëŠ” ì¼ì • ì‹œê°„ì´ ì†Œìš”ëœë‹¤.</li>
<li>ì–´ëŠë‚  Cë¼ëŠ” ë„ì‹œì— ìœ„ê¸‰ìƒí™©ì´ ë°œìƒí–ˆë‹¤. ê·¸ë˜ì„œ ìµœëŒ€í•œ ë§ì€ ë„ì‹œë¡œ ë©”ì‹œì§€ë¥¼ ë³´ë‚´ê³ ì í•œë‹¤. ë©”ì‹œì§€ëŠ” ë„ì‹œ Cì—ì„œ ì¶œë°œí•˜ì—¬ ê° ë„ì‹œ ì‚¬ì´ì— ì„¤ì¹˜ëœ í†µë¡œë¥¼ ê±°ì³, ìµœëŒ€í•œ ë§ì´ í¼ì ¸ë‚˜ê°ˆ ê²ƒì´ë‹¤.</li>
<li>ê° ë„ì‹œì˜ ë²ˆí˜¸ì™€ í†µë¡œê°€ ì„¤ì¹˜ë˜ì–´ ìˆëŠ” ì •ë³´ê°€ ì£¼ì–´ì¡Œì„ ë•Œ, ë„ì‹œ Cì—ì„œ ë³´ë‚¸ ë©”ì‹œì§€ë¥¼ ë°›ê²Œ ë˜ëŠ” ë„ì‹œì˜ ê°œìˆ˜ëŠ” ì´ ëª‡ ê°œì´ë©° ë„ì‹œë“¤ì´ ëª¨ë‘ ë©”ì‹œì§€ë¥¼ ë°›ëŠ” ë°ê¹Œì§€ ê±¸ë¦¬ëŠ” ì‹œê°„ì€ ì–¼ë§ˆì¸ì§€ ê³„ì‚°í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</li>
</ul>
<br/>
<h3 id="section-3">ì…ë ¥ì¡°ê±´</h3>
<ul>
<li>ì²«ì§¸ ì¤„ì— ë„ì‹œì˜ ê°œìˆ˜ N, í†µë¡œì˜ ê°œìˆ˜ M, ë©”ì‹œì§€ë¥¼ ë³´ë‚´ê³ ì í•˜ëŠ” ë„ì‹œ Cê°€ ì£¼ì–´ì§„ë‹¤.
<ul>
<li>N : 1 ì´ìƒ, 30,000 ì´í•˜</li>
<li>M : 1 ì´ìƒ, 200,000 ì´í•˜</li>
<li>C : 1 ì´ìƒ, N ì´í•˜</li>
</ul>
</li>
<li>ë‘˜ì§¸ ì¤„ë¶€í„° M+1ë²ˆì§¸ ì¤„ì— ê±¸ì³ì„œ í†µë¡œì— ëŒ€í•œ ì •ë³´ X, Y, Zê°€ ì£¼ì–´ì§„ë‹¤. ì´ëŠ” íŠ¹ì • ë„ì‹œ Xì—ì„œ ë‹¤ë¥¸ íŠ¹ì • ë„ì‹œ Yë¡œ ì´ì–´ì§€ëŠ” í†µë¡œê°€ ìˆìœ¼ë©°, ë©”ì‹œì§€ê°€ ì „ë‹¬ë˜ëŠ” ì‹œê°„ì´ Zë¼ëŠ” ì˜ë¯¸ì´ë‹¤.
<ul>
<li>X : 1 ì´ìƒ</li>
<li>Y : N ì´í•˜</li>
<li>Z : 1 ì´ìƒ, 1,000 ì´í•˜</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-4">ì¶œë ¥ì¡°ê±´</h3>
<ul>
<li>ì²«ì§¸ ì¤„ì— ë„ì‹œ Cì—ì„œ ë³´ë‚¸ ë©”ì‹œì§€ë¥¼ ë°›ëŠ” ë„ì‹œì˜ ì´ ê°œìˆ˜ì™€ ì´ ê±¸ë¦¬ëŠ” ì‹œê°„ì„ ê³µë°±ìœ¼ë¡œ êµ¬ë¶„í•˜ì—¬ ì¶œë ¥í•œë‹¤.</li>
</ul>
<br/>
<h3 id="section-5">ì…Â·ì¶œë ¥ ì˜ˆì‹œ</h3>
<ul>
<li>
<p>ì…ë ¥</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3 2 1
1 2 4
1 3 2
</code></pre></div></div>
</li>
<li>
<p>ì¶œë ¥</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2 4
</code></pre></div></div>
</li>
</ul>
<br/>
<h2 id="section-6">í’€ì´</h2>
<h3 id="section-7">ë¬¸ì œ í•´ì„¤</h3>
<ul>
<li>ë‹¤ìµìŠ¤íŠ¸ë¼ ì•Œê³ ë¦¬ì¦˜ì„ ì‚¬ìš©í•˜ë©´ ì•„ì£¼ ê°„ë‹¨í•˜ê²Œ ë¬¸ì œë¥¼ í•´ê²°í•  ìˆ˜ ìˆë‹¤.</li>
<li>Nê³¼ Mì˜ ë²”ìœ„ê°€ í¬ê¸° ë•Œë¬¸ì—, ìš°ì„ ìˆœìœ„ íë¥¼ ì´ìš©í•˜ëŠ” ê²ƒì´ ì¢‹ë‹¤.</li>
<li>ì •ë‹µìœ¼ë¡œ ìš”êµ¬í•˜ëŠ” <code>ë©”ì‹œì§€ë¥¼ ë°›ëŠ” ë„ì‹œ ê°œìˆ˜</code> ì™€ <code>ì´ ì†Œìš” ì‹œê°„</code> ì„ ë¶„ì„í•´ë³´ë©´ ì•„ë˜ì™€ ê°™ë‹¤.
<ul>
<li><code>ë©”ì‹œì§€ë¥¼ ë°›ëŠ” ë„ì‹œ ê°œìˆ˜</code> : ìµœë‹¨ ê±°ë¦¬ í…Œì´ë¸”ì—ì„œ <strong>ì´ˆê¸°ì— ì´ˆê¸°í™”í•œ ê°’(<code>INFINITE</code>)</strong> ê°€ ì•„ë‹Œ ë‚˜ë¨¸ì§€ ë…¸ë“œ(ë„ì‹œ) ê°œìˆ˜</li>
<li><code>ì´ ì†Œìš” ì‹œê°„</code> : ì‹œì‘ë…¸ë“œ(ë„ì‹œ C)ì—ì„œ ê±°ë¦¬(ì‹œê°„)ê°€ ê°€ì¥ ë¨¼ ë„ì‹œê¹Œì§€ì˜ ê±°ë¦¬(ì‹œê°„)</li>
</ul>
</li>
<li>ë”°ë¼ì„œ ë‹¤ìµìŠ¤íŠ¸ë¼ ì•Œê³ ë¦¬ì¦˜ì„ ìˆ˜í–‰í•œ ë’¤, ê·¸ì— ëŒ€í•œ ê²°ê³¼ì¸ <strong>ìµœë‹¨ ê±°ë¦¬ í…Œì´ë¸”</strong> ì„ í™œìš©í•˜ì—¬ ì •ë‹µì„ êµ¬í•˜ë©´ ëœë‹¤.</li>
<li>ì°¸ê³ ë¡œ ìµœë‹¨ ê±°ë¦¬ í…Œì´ë¸”ì„ ì´ˆê¸°í™”í•  ë•Œ ì‚¬ìš©í•˜ëŠ” ë¬´í•œëŒ€ ê°’ì€ <code>(int) 1e9</code> ì´ë©´ ì¶©ë¶„í•˜ë‹¤.
<ul>
<li>ë„ì‹œì˜ ê°œìˆ˜(N)ì´ ìµœëŒ€ 30,000 ê°œì´ê³ , ì‹œê°„(M)ê°€ ìµœëŒ€ 1,000ì´ë¯€ë¡œ ìµœì•…ì˜ ê²½ìš° ì‹œê°„ì˜ ì´í•©ì€ <code>(N-1)*M</code>ìœ¼ë¡œ, ëŒ€ëµ 3ì²œë§Œ ì‹œê°„ì´ë‹¤. <code>(int) 1e9</code> ëŠ” 10ì–µì´ë‹¤.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-8">ì†ŒìŠ¤ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ì „ë³´</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">INFINITE</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="mi">1</span><span class="n">e9</span><span class="o">;</span> <span class="c1">//ê°€ëŠ¥í•œ ìµœëŒ€ê°’ì´ 3ì–µê¹Œì§€ì´ë¯€ë¡œ</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Node</span><span class="o">&gt;&gt;</span> <span class="n">graph</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">shortestTable</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">30001</span><span class="o">];</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">sizeOfNode</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">sizeOfEdge</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">startNode</span><span class="o">;</span>

  <span class="cm">/**
   * ì‹¤í–‰ ë©”ì„œë“œ
   */</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">BufferedReader</span> <span class="n">bf</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
    <span class="nc">String</span> <span class="n">s</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
    <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
    <span class="n">sizeOfNode</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
    <span class="n">sizeOfEdge</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
    <span class="n">startNode</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">sizeOfNode</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="n">graph</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;());</span>
    <span class="o">}</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">sizeOfEdge</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="n">s</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
      <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
      <span class="kt">int</span> <span class="n">fromNode</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
      <span class="kt">int</span> <span class="n">toNode</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
      <span class="kt">int</span> <span class="n">distance</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
      <span class="n">graph</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">fromNode</span><span class="o">).</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">toNode</span><span class="o">,</span> <span class="n">distance</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kt">int</span><span class="o">[]</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">solution1</span><span class="o">();</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">a</span> <span class="o">:</span> <span class="n">answer</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">a</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
    <span class="o">}</span>

  <span class="o">}</span>

  <span class="cm">/**
   * ë‹¤ìµìŠ¤íŠ¸ë¼ ì•Œê³ ë¦¬ì¦˜ ìˆ˜í–‰ ë©”ì„œë“œ
   */</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution1</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">PriorityQueue</span><span class="o">&lt;</span><span class="nc">Node</span><span class="o">&gt;</span> <span class="n">priorityQueue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PriorityQueue</span><span class="o">&lt;&gt;();</span>

    <span class="nc">Arrays</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">shortestTable</span><span class="o">,</span> <span class="no">INFINITE</span><span class="o">);</span>
    <span class="n">shortestTable</span><span class="o">[</span><span class="n">startNode</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="n">priorityQueue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">startNode</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span>

    <span class="k">while</span> <span class="o">(!</span><span class="n">priorityQueue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>

      <span class="nc">Node</span> <span class="n">currentNode</span> <span class="o">=</span> <span class="n">priorityQueue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
      <span class="kt">int</span> <span class="n">currentNodeIndex</span> <span class="o">=</span> <span class="n">currentNode</span><span class="o">.</span><span class="na">getNodeIndex</span><span class="o">();</span>
      <span class="kt">int</span> <span class="n">currentDistance</span> <span class="o">=</span> <span class="n">currentNode</span><span class="o">.</span><span class="na">getDistance</span><span class="o">();</span>

      <span class="k">if</span> <span class="o">(</span><span class="n">shortestTable</span><span class="o">[</span><span class="n">currentNodeIndex</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">currentDistance</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">continue</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">graph</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">currentNodeIndex</span><span class="o">).</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">indexOfNearNode</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">currentNodeIndex</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getNodeIndex</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">distanceOfCurrentToNear</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">currentNodeIndex</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">).</span><span class="na">getDistance</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">distanceOfStartToNear</span> <span class="o">=</span> <span class="n">distanceOfCurrentToNear</span> <span class="o">+</span> <span class="n">shortestTable</span><span class="o">[</span><span class="n">currentNodeIndex</span><span class="o">];</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">shortestTable</span><span class="o">[</span><span class="n">indexOfNearNode</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">distanceOfStartToNear</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">shortestTable</span><span class="o">[</span><span class="n">indexOfNearNode</span><span class="o">]</span> <span class="o">=</span> <span class="n">distanceOfStartToNear</span><span class="o">;</span>
          <span class="n">priorityQueue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="k">new</span> <span class="nc">Node</span><span class="o">(</span><span class="n">indexOfNearNode</span><span class="o">,</span> <span class="n">distanceOfStartToNear</span><span class="o">));</span>
        <span class="o">}</span>
      <span class="o">}</span>

    <span class="o">}</span>

    <span class="k">return</span> <span class="nf">getAnswer</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">getAnswer</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">cityCount</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">timeCount</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">d</span> <span class="o">:</span> <span class="n">shortestTable</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">d</span> <span class="o">!=</span> <span class="no">INFINITE</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">cityCount</span><span class="o">++;</span>
        <span class="n">timeCount</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">timeCount</span><span class="o">,</span> <span class="n">d</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span><span class="n">cityCount</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">timeCount</span><span class="o">};</span> <span class="c1">//ì‹œì‘ë…¸ë“œëŠ” ì •ë‹µì—ì„œ ì œì™¸ë˜ë¯€ë¡œ '-1'</span>
  <span class="o">}</span>

  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Node</span> <span class="kd">implements</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">Node</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">nodeIndex</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">distance</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Node</span><span class="o">(</span><span class="kt">int</span> <span class="n">nodeIndex</span><span class="o">,</span> <span class="kt">int</span> <span class="n">distance</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">nodeIndex</span> <span class="o">=</span> <span class="n">nodeIndex</span><span class="o">;</span>
      <span class="k">this</span><span class="o">.</span><span class="na">distance</span> <span class="o">=</span> <span class="n">distance</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getNodeIndex</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">nodeIndex</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getDistance</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">distance</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareTo</span><span class="o">(</span><span class="nc">Node</span> <span class="n">other</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">distance</span> <span class="o">&lt;</span> <span class="n">other</span><span class="o">.</span><span class="na">distance</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>
<p><br><br></p>
<hr />
<br>
<div style="font-style: italic;color: gray;">
  <ul>
    <li>ë‚˜ë™ë¹ˆ, ã€ì´ê²ƒì´ ì½”ë”© í…ŒìŠ¤íŠ¸ë‹¤ã€</li>
  </ul>
  ë³¸ ê²Œì‹œê¸€ì€ ìœ„ êµì¬ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.
</div>
:ET