I")<p><br/><br/></p>
<h1 id="section">문자 리터럴</h1>
<h2 id="section-1">개요</h2>
<ul>
<li>리터럴은 소스 코드상에 고정된 값을 말하는 용어이다.</li>
</ul>
<blockquote>
<p>쉬워보이지만 실수를 많이 할 수 있으므로 잘 기억해두자!</p>
</blockquote>
<p><br><br></p>
<h2 id="section-2">리터럴 종류</h2>
<ul>
<li>문자 리터럴
<ul>
<li>‘hello’</li>
</ul>
</li>
<li>숫자 리터럴
<ul>
<li>10</li>
</ul>
</li>
<li>불린 리터럴
<ul>
<li>true, false</li>
</ul>
</li>
<li>null 리터럴
<ul>
<li>null</li>
</ul>
</li>
</ul>
<p><br><br></p>
<h2 id="section-3">문자 리터럴</h2>
<ul>
<li>타임리프에서 문자 리터럴은 항상 <code>'</code> (작은 따옴표)로 감싸야한다.</li>
<li>하지만, 생략 가능한 경우가 있다.</li>
</ul>
<br>
<h3 id="section-4">작은 따옴표 생략</h3>
<ul>
<li>문자 리터럴이 <strong>공백 없이 쭉 이어진다면</strong> 하나의 의미있는 토큰으로 타임리프가 인지한다.</li>
<li>문자 토큰으로 인지하는 문자들
<ul>
<li>알파벳</li>
<li>숫자</li>
<li><code>[</code> , <code>]</code> (대괄호)</li>
<li><code>.</code> (마침표)</li>
<li><code>-</code></li>
<li><code>_</code> (언더바)</li>
</ul>
</li>
<li>생략 예시
<ul>
<li>원칙상 표현방법
<ul>
<li><code>th:text=&quot;'hello'&quot;</code></li>
</ul>
</li>
<li>작은 따옴표 생략 표현방법
<ul>
<li><code>th:text=&quot;hello&quot;</code></li>
</ul>
</li>
<li>생략이 불가능한 경우
<ul>
<li><code>th:text=&quot;hello world&quot;</code> ⇒ 불가능!</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>계속해서 예시 코드를 통해 설명하도록 하겠다.</p>
<p><br><br></p>
<h2 id="section-5">예시 코드</h2>
<h3 id="section-6">컨트롤러</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/basic"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BasicController</span> <span class="o">{</span>
<pre><code>&lt;span class=&quot;nd&quot;&gt;@GetMapping&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;/literal&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;String&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;literal&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;Model&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;model&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;model&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;addAttribute&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;data&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot;Spring!&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot;basic/literal&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div>
<br></p>
<h3 id="section-7">타임리프</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h1&gt;</span>리터럴<span class="nt">&lt;/h1&gt;</span>
	<span class="nt">&lt;ul&gt;</span>
	<span class="c">&lt;!--주의! 다음 주석을 풀면 예외가 발생함--&gt;</span>
	<span class="c">&lt;!--    &lt;li&gt;"hello world!" = &lt;span th:text="hello world!"&gt;&lt;/span&gt;&lt;/li&gt;--&gt;</span>
	<span class="nt">&lt;li&gt;</span>'hello' + ' world!' = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"'hello' + ' world!'"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>'hello world!' = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"'hello world!'"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>'hello ' + ${data} = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"'hello ' + ${data}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>리터럴 대체 |hello ${data}| = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"|hello ${data}|"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
	<span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<br>
<h3 id="section-8">결과</h3>
<p><img src="/assets/img/2021-08-02-THYMELEAF_Literal/Untitled%209.png" alt="결과" /></p>
<p><br><br></p>
<h2 id="section-9">리터럴 대체</h2>
<ul>
<li><code>&lt;span th:text=&quot;|hello ${data}|&quot;&gt;&lt;/span&gt;</code></li>
<li>위 예시처럼 <code>|</code> (수직선 기호)를 사용하면 <code>+</code> 연산자를 통해 문자열을 연결하지 않아도 된다.</li>
</ul>
<blockquote>
<p>Javascript의 ES6에서 추가된 문법 ` (역따옴표)와 같은 기능을 한다.</p>
</blockquote>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>본 게시글은 김영한님의 강의를 토대로 정리한 글입니다.</em></li>
<li><em>더 자세한 내용을 알고 싶으신 분들이 계신다면, 해당 강의를 수강하시는 것을 추천드립니다.</em></li>
</ul>
:ET