I"n<p><br/><br/></p>
<h1 id="section">스프링 빈의 라이프사이클</h1>
<h2 id="section-1">스프링 빈이 가지는 라이프사이클</h2>
<ul>
<li><strong>객체 생성 ⇒ 의존관계 주입</strong></li>
</ul>
<p>스프링 빈은 위와 같은 라이프사이클을 갖는다. 스프링 빈은 객체를 생성하고, 의존관계 주입이 다 끝난 다음에야 필요한 데이터를 사용할 수 있는 준비가 완료된다. <strong>따라서 초기화 작업은 의존관계 주입이 모두 완료되고 난 다음에 호출해야 한다.</strong> 그렇다면 스프링이 의존관계 주입을 완료했는지 어떻게 알 수 있을까?</p>
<blockquote>
<p>초기화 작업?<br />
‘DB 커넥션 풀’과 같은 기능을 구현할 때, 필요한 객체 초기화 작업을 뜻한다.</p>
</blockquote>
<p><strong>스프링은 의존관계 주입이 완료되면 스프링 빈에게 콜백 메서드를 통해서 초기화 시점을 알려주는 다양한 기능을 제공</strong> 한다. 또한 <strong>스프링은 스프링 컨테이너가 종료되기 직전에 소멸 콜백</strong>을 준다.</p>
<p><br><br></p>
<h2 id="section-2">스프링 빈의 이벤트 라이프사이클</h2>
<ol>
<li><strong>스프링 컨테이너 생성</strong></li>
<li><strong>스프링 빈 생성</strong></li>
<li><strong>의존관계 주입</strong></li>
<li><strong>초기화 콜백</strong></li>
<li><strong>빈 객체 사용</strong></li>
<li><strong>소멸전 콜백</strong></li>
<li><strong>스프링 종료</strong></li>
</ol>
<p>스프링 빈의 이벤트 라이프사이클은 위와 같다. 해당 라이프사이클에 따라 호출되는 콜백함수는 다음과 같다.</p>
<ul>
<li>
<p><strong>초기화 콜백</strong></p>
<ul>
<li>빈이 생성되고, 빈의 의존관계 주입이 완료된 후 호출되는 콜백 함수</li>
</ul>
</li>
<li>
<p><strong>소멸전 콜백</strong></p>
<ul>
<li>빈이 소멸되기 직전에 호출되는 콜백 함수</li>
</ul>
</li>
</ul>
<br>
<h3 id="section-3">참고: 객체의 생성과 초기화를 분리해야한다.</h3>
<ul>
<li>
<p><strong>생성자</strong> 는 필수 정보(파라미터)를 받고, 메모리를 할당해서 객체를 생성하는 책임을 가진다.</p>
<ul>
<li>생성자: 오직 객체생성을 위한 값세팅</li>
</ul>
</li>
<li>
<p>반면에 <strong>초기화</strong> 는 이렇게 생성된 값들을 활용해사 외부 커넥션을 연결하는 등의 무거운 동작을 수행한다.</p>
</li>
<li>
<p><strong>따라서, 생성자 안에서 무거운 초기화 작업을 함께 하는 것 보다는 객체를 생성하는 부분과 초기화 하는 부분을 명확하게 나누는 것이 유지보수 관점에서 좋다.</strong></p>
</li>
</ul>
<p><br><br><br></p>
<h1 id="section-4">스프링의 빈 생명주기 콜백 기능</h1>
<h2 id="section-5">빈 생명주기 콜백 지원의 방식</h2>
<ul>
<li>인터페이스(<code>InitializingBean</code> , <code>DisposableBean</code>) 방식</li>
<li>설정 정보에 초기화 메서드, 종료 메서드 지정하는 방식</li>
<li><code>@PostConstructor</code> , <code>@PreDestroy</code> 애노테이션 방식</li>
</ul>
<p>스프링은 위와 같이 총 3가지 방법으로 빈 생명주기 콜백을 지원한다. 지금부터 하나씩 알아보자.</p>
<p><br><br></p>
<h2 id="codeinitializingbeancode--codedisposablebeancode-">인터페이스(<code>InitializingBean</code> , <code>DisposableBean</code>) 방식</h2>
<h3 id="section-6">예시코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.springframework.beans.factory.DisposableBean</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.InitializingBean</span><span class="o">;</span>

<span class="c1">//빈 생명주기와 관련된 두가지 인터페이스를 implements</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">NetworkClient</span> <span class="kd">implements</span> <span class="nc">InitializingBean</span><span class="o">,</span> <span class="nc">DisposableBean</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="nc">String</span> <span class="n">url</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">NetworkClient</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"생성자 호출, url = "</span> <span class="o">+</span> <span class="n">url</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUrl</span><span class="o">(</span><span class="nc">String</span> <span class="n">url</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">url</span> <span class="o">=</span> <span class="n">url</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="c1">//서비스 시작시 호출하고자 하는 메서드</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">connect</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"connect: "</span> <span class="o">+</span> <span class="n">url</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="c1">//비즈니스 로직으로서 호출하고자 하는 메서드</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">call</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"call: "</span> <span class="o">+</span> <span class="n">url</span> <span class="o">+</span> <span class="s">" message = "</span> <span class="o">+</span> <span class="n">message</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="c1">//서비스 종료시 호출하고자 하는 메서드</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">disConnect</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"close + "</span> <span class="o">+</span> <span class="n">url</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="c1">//의존관계 주입 완료 후 동작할 내용을 작성하는 메서드</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterPropertiesSet</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="c1">//DI 완료후 동작할 내용 작성</span>
		<span class="n">connect</span><span class="o">();</span>
		<span class="n">call</span><span class="o">(</span><span class="s">"초기화 연결 메시지"</span><span class="o">);</span> <span class="c1">//비즈니스 로직 호출</span>
	<span class="o">}</span>

	<span class="c1">//빈 종료시 동작할 내용을 작성하는 메서드</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">destroy</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="c1">//빈 종료시 동작할 내용 작성</span>
		<span class="n">disConnect</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
<li><code>InitializingBean</code> 인터페이스
<ul>
<li><code>afterPropertiesSet()</code> 메서드로 초기화를 지원한다.</li>
</ul>
</li>
<li><code>DisposableBean</code> 인터페이스
<ul>
<li><code>destroy()</code> 메서드로 소멸을 지원한다.</li>
</ul>
</li>
</ul>
<br>
<h3 id="section-7">테스트 코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">BeanLifeCycleTest</span> <span class="o">{</span>

	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">lifeCycleTest</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">ConfigurableApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">LifeCycleConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="nc">NetworkClient</span> <span class="n">client</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">NetworkClient</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="n">ac</span><span class="o">.</span><span class="na">close</span><span class="o">();</span> <span class="c1">//스프링 컨테이너를 종료, ConfigurableApplicationContext 필요</span>
	<span class="o">}</span>

	<span class="nd">@Configuration</span>
	<span class="kd">static</span> <span class="kd">class</span> <span class="nc">LifeCycleConfig</span> <span class="o">{</span>
		<span class="nd">@Bean</span>
		<span class="kd">public</span> <span class="nc">NetworkClient</span> <span class="nf">networkClient</span><span class="o">()</span> <span class="o">{</span>
			<span class="c1">//이때, 생성자가 동작한다.</span>
			<span class="nc">NetworkClient</span> <span class="n">networkClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NetworkClient</span><span class="o">();</span>
			<span class="n">networkClient</span><span class="o">.</span><span class="na">setUrl</span><span class="o">(</span><span class="s">"http://hello-spring.dev"</span><span class="o">);</span>
			<span class="k">return</span> <span class="n">networkClient</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="c1">//위 메서드가 실행된 후, 빈이 등록된다.</span>
		<span class="c1">//이때, afterPropertiesSet 메서드가 동작한다.</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<br>
<h3 id="section-8">초기화, 소멸 인터페이스 단점</h3>
<ul>
<li>스프링 전용 인터페이스이기에, 해당 코드가 스프링 전용 인터페이스에 의존한다.</li>
<li>초기화, 소멸 메서드의 이름을 변경할 수 없다.</li>
<li>내가 코드를 고칠 수 없는 외부 라이브러리에 적용할 수 없다.</li>
<li><strong>따라서, 권장되지 않는 방법이다.</strong></li>
</ul>
<p><br><br></p>
<h2 id="section-9">빈 등록 초기화, 소멸 메서드 지정</h2>
<h3 id="section-10">예시 코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">NetworkClient</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">url</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">NetworkClient</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"생성자 호출, url = "</span> <span class="o">+</span> <span class="n">url</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUrl</span><span class="o">(</span><span class="nc">String</span> <span class="n">url</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">url</span> <span class="o">=</span> <span class="n">url</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="c1">//서비스 시작시 호출하고자 하는 메서드</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">connect</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"connect: "</span> <span class="o">+</span> <span class="n">url</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="c1">//비즈니스 로직으로서 호출하고자 하는 메서드</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">call</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"call: "</span> <span class="o">+</span> <span class="n">url</span> <span class="o">+</span> <span class="s">" message = "</span> <span class="o">+</span> <span class="n">message</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="c1">//서비스 종료시 호출하고자 하는 메서드</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">disConnect</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"close + "</span> <span class="o">+</span> <span class="n">url</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="c1">//빈 초기화할때 호출할 메서드로 설정할 메서드 (개발자가 직접 작성한 임의의 메서드)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"NetworkClient.init"</span><span class="o">);</span>
		<span class="n">connect</span><span class="o">();</span>
		<span class="n">call</span><span class="o">(</span><span class="s">"초기화 연결 메시지"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="c1">//빈 종료할때 호출할 메서드로 설정할 메서드 (개발자가 직접 작성한 임의의 메서드)</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">close</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"NetworkClient.close"</span><span class="o">);</span>
		<span class="n">disConnect</span><span class="o">();</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<br>
<h3 id="section-11">테스트 코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">BeanLifeCycleTest</span> <span class="o">{</span>

	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">lifeCycleTest</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">ConfigurableApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">LifeCycleConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="nc">NetworkClient</span> <span class="n">client</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">NetworkClient</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="n">ac</span><span class="o">.</span><span class="na">close</span><span class="o">();</span> <span class="c1">//스프링 컨테이너를 종료, ConfigurableApplicationContext 필요</span>
	<span class="o">}</span>

	<span class="nd">@Configuration</span>
	<span class="kd">static</span> <span class="kd">class</span> <span class="nc">LifeCycleConfig</span> <span class="o">{</span>

		<span class="c1">//초기화, 종료 메서드 설정</span>
		<span class="nd">@Bean</span><span class="o">(</span><span class="n">initMethod</span> <span class="o">=</span> <span class="s">"init"</span> <span class="o">,</span> <span class="n">destroyMethod</span> <span class="o">=</span> <span class="s">"close"</span><span class="o">)</span>
		<span class="kd">public</span> <span class="nc">NetworkClient</span> <span class="nf">networkClient</span><span class="o">()</span> <span class="o">{</span>
			<span class="nc">NetworkClient</span> <span class="n">networkClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NetworkClient</span><span class="o">();</span>
			<span class="n">networkClient</span><span class="o">.</span><span class="na">setUrl</span><span class="o">(</span><span class="s">"http://hello-spring.dev"</span><span class="o">);</span>
			<span class="k">return</span> <span class="n">networkClient</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="c1">//위 메서드가 실행된 후, 빈이 등록된다.</span>
		<span class="c1">//이때, close 메서드가 동작한다.</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<ul>
<li><code>@Bean( initMethod = &quot;초기화할 내용이 담겨있는 메서드 이름&quot; , destroyMethod = &quot;종료할 내용이 담겨있는 메서드 이름&quot; )</code>
<ul>
<li>해당 애너테이션을 이용하여 초기화, 종료 메서드를 지정한다.</li>
</ul>
</li>
</ul>
<br>
<h3 id="section-12">설정 정보 사용 특징</h3>
<ul>
<li>메서드 이름을 자유롭게 줄 수 있다.</li>
<li>스프링 빈이 스프링 코드에 의존하지 않는다.</li>
<li>코드가 아니라 설정 정보를 사용하게 때문에 코드를 고칠 수 없는 외부 라이브러리에도 초기화, 종료 메서드를 적용할 수 있다.</li>
</ul>
<br>
<h3 id="section-13">종료 메서드 추론</h3>
<ul>
<li>
<p>라이브러리는 대부분 <code>close</code> , <code>shutdown</code> 이라는 이름의 종료 메서드를 사용한다.</p>
</li>
<li>
<p><code>@Bean</code> 의 <code>destroyMethod</code> 는 기본값이 <code>(inferred)</code> (추론)으로 등록되어 있다.</p>
<ul>
<li>이러한 추론 기능은 <code>close</code> , <code>shutdown</code> 라는 이름의 메서드를 자동으로 호출해준다.</li>
<li>말그대로 추론기능이다.</li>
</ul>
</li>
<li>
<p>따라서 <strong>직접 스프링 빈으로 등록하면 종료메서드는 따로 적어주지 않아도 잘 동작한다.</strong></p>
</li>
</ul>
<p><br><br></p>
<h2 id="codepostconstructorcode--codepredestroycode-----"><code>@PostConstructor</code> , <code>@PreDestroy</code> 애노테이션 방식 - 권장방식</h2>
<h3 id="section-14">예시 코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">NetworkClient</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">url</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">NetworkClient</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"생성자 호출, url = "</span> <span class="o">+</span> <span class="n">url</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setUrl</span><span class="o">(</span><span class="nc">String</span> <span class="n">url</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">url</span> <span class="o">=</span> <span class="n">url</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="c1">//서비스 시작시 호출하고자 하는 메서드</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">connect</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"connect: "</span> <span class="o">+</span> <span class="n">url</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="c1">//비즈니스 로직으로서 호출하고자 하는 메서드</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">call</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"call: "</span> <span class="o">+</span> <span class="n">url</span> <span class="o">+</span> <span class="s">" message = "</span> <span class="o">+</span> <span class="n">message</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="c1">//서비스 종료시 호출하고자 하는 메서드</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">disConnect</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"close + "</span> <span class="o">+</span> <span class="n">url</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="c1">//빈 초기화할때 호출할 메서드로 설정할 메서드 (개발자가 직접 작성한 임의의 메서드)</span>
	<span class="c1">//@PostConstructor 를 통해 설정한다.</span>
	<span class="nd">@PostConstructor</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"NetworkClient.init"</span><span class="o">);</span>
		<span class="n">connect</span><span class="o">();</span>
		<span class="n">call</span><span class="o">(</span><span class="s">"초기화 연결 메시지"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="c1">//빈 종료할때 호출할 메서드로 설정할 메서드 (개발자가 직접 작성한 임의의 메서드)</span>
	<span class="c1">//@PreDestroy 를 통해 설정한다.</span>
	<span class="nd">@PreDestroy</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">close</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"NetworkClient.close"</span><span class="o">);</span>
		<span class="n">disConnect</span><span class="o">();</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<br>
<h3 id="section-15">테스트 코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">BeanLifeCycleTest</span> <span class="o">{</span>

	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">lifeCycleTest</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">ConfigurableApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">LifeCycleConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="nc">NetworkClient</span> <span class="n">client</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">NetworkClient</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="n">ac</span><span class="o">.</span><span class="na">close</span><span class="o">();</span> <span class="c1">//스프링 컨테이너를 종료, ConfigurableApplicationContext 필요</span>
	<span class="o">}</span>

	<span class="nd">@Configuration</span>
	<span class="kd">static</span> <span class="kd">class</span> <span class="nc">LifeCycleConfig</span> <span class="o">{</span>

		<span class="nd">@Bean</span>
		<span class="kd">public</span> <span class="nc">NetworkClient</span> <span class="nf">networkClient</span><span class="o">()</span> <span class="o">{</span>
			<span class="nc">NetworkClient</span> <span class="n">networkClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NetworkClient</span><span class="o">();</span>
			<span class="n">networkClient</span><span class="o">.</span><span class="na">setUrl</span><span class="o">(</span><span class="s">"http://hello-spring.dev"</span><span class="o">);</span>
			<span class="k">return</span> <span class="n">networkClient</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="c1">//위 메서드가 실행된 후, 빈이 등록된다.</span>
		<span class="c1">//이때, close 메서드가 동작한다.</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<ul>
<li><code>@PostConstructor</code> , <code>@PreDestroy</code> 을 사용하면 가장 편리하게 초기화와 종료를 실행할 수 있다.</li>
</ul>
<br>
<h3 id="codepostconstructorcode--codepredestroycode--"><code>@PostConstructor</code> , <code>@PreDestroy</code> 애노테이션 특징</h3>
<ul>
<li>최신 스프링에서 <strong>가장 권장하는 방법</strong> 이다.</li>
<li>애노테이션 하나만 붙이면 되므로 매우 편리하다.</li>
<li>자바 표준이기 때문에, 다른 컨테이너에서도 잘 동작한다.</li>
<li>컴포넌트 스캔과 잘 어울린다.</li>
<li>외부 라이브러리에는 적용할 수 없다. (이땐 <code>@Bean</code> 을 통해 설정하자.)</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/pcN8"><img src="/assets/img/Inflearn_Spring_SpringCore/Logo.png" width="400px" height="250px"></a></p>
<ul>
<li><em>본 게시글은 김영한님의 강의를 토대로 정리한 글입니다.</em></li>
<li><em>더 자세한 내용을 알고 싶으신 분들이 계신다면, 해당 강의를 수강하시는 것을 추천드립니다.</em></li>
</ul>
:ET