I"yt<p><br/><br/></p>
<h1 id="section">스프링 타입 컨버터</h1>
<h2 id="section-1">개요</h2>
<ul>
<li>애플리케이션을 개발하다보면, 타입을 변환해야 하는 경우가 상당히 많다.</li>
<li>스프링은 “숫자→문자”, “문자→숫자” 변환 등의 기초적인 타입변환을 자체적으로 지원한다.
<ul>
<li><code>@RequestParam</code> , <code>@ModelAttribute</code> , <code>@PathVariable</code> 등을 통해, 요청값을 바인딩할 때</li>
</ul>
</li>
<li>이런 기초적인 타입변환 대신, <strong>개발자가 새로운 타입을 만들어서 변환하고 싶을 때 타입 컨버터를 직접 구현하면 된다.</strong></li>
</ul>
<p><br/><br/></p>
<h2 id="section-2">타입 컨버터</h2>
<h3 id="codeconvertercode-"><code>Converter</code> 인터페이스</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">org.springframework.core.convert.converter</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Converter</span><span class="o">&lt;</span><span class="no">S</span><span class="o">,</span> <span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
  <span class="no">T</span> <span class="nf">convert</span><span class="o">(</span><span class="no">S</span> <span class="n">source</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
<li>스프링에 추가적인 타입 변환이 필요하면, 해당 인터페이스를 구현해서 등록하면 된다.</li>
<li><code>implements Converter&lt;원타입, 변환될_타입&gt;</code></li>
</ul>
<p><br/><br/></p>
<h2 id="section-3">컨버전 서비스</h2>
<h3 id="section-4">컨버전 서비스란?</h3>
<ul>
<li>
<p><code>Converter</code> 를 통해 구현한 타입 변환 클래스(컨버터)를 하나씩 찾아서 사용하기엔 불편하다.</p>
</li>
<li>
<p><strong>스프링은 컨버전 서비스를 통해, 개별 컨버터를 모아두고 그것들을 묶어서 사용할 수 있는 기능을 제공한다.</strong></p>
</li>
<li>
<p><strong>스프링은 내부에서 <code>ConversionService</code> 을 제공한다.</strong></p>
<blockquote>
<p>자세한 내용은 이후에 설명한다.</p>
</blockquote>
</li>
</ul>
<br/>
<h3 id="codeconversionservicecode-"><code>ConversionService</code> 인터페이스</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ConversionService</span> <span class="o">{</span>
	<span class="kt">boolean</span> <span class="nf">canConvert</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">sourceType</span><span class="o">,</span> <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">targetType</span><span class="o">);</span>
	<span class="kt">boolean</span> <span class="nf">canConvert</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="nc">TypeDescriptor</span> <span class="n">sourceType</span><span class="o">,</span> <span class="nc">TypeDescriptor</span> <span class="n">targetType</span><span class="o">);</span>

	<span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">convert</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="nc">Object</span> <span class="n">source</span><span class="o">,</span> <span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">targetType</span><span class="o">);</span>
	<span class="nc">Object</span> <span class="nf">convert</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="nc">Object</span> <span class="n">source</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">TypeDescriptor</span> <span class="n">sourceType</span><span class="o">,</span> <span class="nc">TypeDescriptor</span> <span class="n">targetType</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
<li><code>canConvert()</code>
<ul>
<li>컨버팅이 가능한지 확인하는 메서드</li>
</ul>
</li>
<li><code>convert()</code>
<ul>
<li>컨버팅 메서드</li>
</ul>
</li>
</ul>
<br/>
<h3 id="codeconversionservicecode--codedefaultconversionservicecode-"><code>ConversionService</code> 구현체: <code>DefaultConversionService</code> 클래스</h3>
<ul>
<li>스프링이 <code>ConversionService</code> 인터페이스를 구현한 <code>DefaultConversionService</code> 를 제공한다.</li>
</ul>
<blockquote>
<p><code>DefaultConversionService</code> 를 직접 사용하는 예시는 아래 내용 참고</p>
</blockquote>
<br/>
<h3 id="codeconvertercode----"><code>Converter</code> 인터페이스 구현과 (직접)등록 예시</h3>
<ul>
<li><strong>변환 목표</strong>
<ul>
<li>IpPort 객체 → 문자열</li>
<li>문자열 → IpPort 객체</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li>
<p><strong><code>IpPort</code> 객체</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">IpPort</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">ip</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">port</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">IpPort</span><span class="o">(</span><span class="nc">String</span> <span class="n">ip</span><span class="o">,</span> <span class="kt">int</span> <span class="n">port</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">ip</span> <span class="o">=</span> <span class="n">ip</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">port</span> <span class="o">=</span> <span class="n">port</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getIp</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">ip</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getPort</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">port</span><span class="o">;</span>
  <span class="o">}</span>

	<span class="cm">/**
	 * 테스트 코드에서 값을 비교하기 위한 메서드들
	 */</span>
	<span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span> <span class="o">==</span> <span class="n">o</span><span class="o">)</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">getClass</span><span class="o">()</span> <span class="o">!=</span> <span class="n">o</span><span class="o">.</span><span class="na">getClass</span><span class="o">())</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="nc">IpPort</span> <span class="n">ipPort</span> <span class="o">=</span> <span class="o">(</span><span class="nc">IpPort</span><span class="o">)</span> <span class="n">o</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">port</span> <span class="o">==</span> <span class="n">ipPort</span><span class="o">.</span><span class="na">port</span> <span class="o">&amp;&amp;</span> <span class="nc">Objects</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">ip</span><span class="o">,</span> <span class="n">ipPort</span><span class="o">.</span><span class="na">ip</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">hashCode</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nc">Objects</span><span class="o">.</span><span class="na">hash</span><span class="o">(</span><span class="n">ip</span><span class="o">,</span> <span class="n">port</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
</li>
</ul>
<br/>
<ul>
<li>
<p><strong><code>IpPort→String</code> 변환 구현: <code>IpPortToStringConverter</code> 클래스</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.springframework.core.convert.converter.Converter</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">IpPortToStringConverter</span> <span class="kd">implements</span> <span class="nc">Converter</span><span class="o">&lt;</span><span class="nc">IpPort</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">convert</span><span class="o">(</span><span class="nc">IpPort</span> <span class="n">source</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">ip</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="na">getIp</span><span class="o">();</span>
        <span class="nc">String</span> <span class="n">port</span> <span class="o">=</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">source</span><span class="o">.</span><span class="na">getPort</span><span class="o">());</span>

        <span class="k">return</span> <span class="n">ip</span> <span class="o">+</span> <span class="s">":"</span> <span class="o">+</span> <span class="n">port</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
</li>
</ul>
<br/>
<ul>
<li>
<p><strong><code>String→IpPort</code> 변환 구현: <code>StringToIpPortConverter</code> 클래스</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.springframework.core.convert.converter.Converter</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StringToIpPortConverter</span> <span class="kd">implements</span> <span class="nc">Converter</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">IpPort</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">IpPort</span> <span class="nf">convert</span><span class="o">(</span><span class="nc">String</span> <span class="n">source</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">ipAndPort</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">":"</span><span class="o">);</span>
        <span class="nc">IpPort</span> <span class="n">ipPort</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">IpPort</span><span class="o">(</span><span class="n">ipAndPort</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">ipAndPort</span><span class="o">[</span><span class="mi">1</span><span class="o">]));</span>
        <span class="k">return</span> <span class="n">ipPort</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
</li>
</ul>
<br/>
<ul>
<li>
<p><strong>컨버전 서비스 직접 사용 테스트코드: <code>ConversionServiceTest</code> 클래스</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.assertj.core.api.Assertions</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.core.convert.support.DefaultConversionService</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConversionServiceTest</span> <span class="o">{</span>

    <span class="nd">@Test</span>
    <span class="kt">void</span> <span class="nf">conversionService</span><span class="o">()</span> <span class="o">{</span>
				<span class="c1">//스프링이 제공하는 ConversionService 구현체</span>
        <span class="nc">DefaultConversionService</span> <span class="n">conversionService</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DefaultConversionService</span><span class="o">();</span>

        <span class="c1">//개발자가 직접 구현한 컨버터 등록</span>
        <span class="n">conversionService</span><span class="o">.</span><span class="na">addConverter</span><span class="o">(</span><span class="k">new</span> <span class="nc">IpPortToStringConverter</span><span class="o">());</span>
        <span class="n">conversionService</span><span class="o">.</span><span class="na">addConverter</span><span class="o">(</span><span class="k">new</span> <span class="nc">StringToIpPortConverter</span><span class="o">());</span>

        <span class="nc">Assertions</span><span class="o">.</span><span class="na">assertThat</span><span class="o">(</span><span class="n">conversionService</span><span class="o">.</span><span class="na">convert</span><span class="o">(</span><span class="s">"127.0.0.1:8080"</span><span class="o">,</span> <span class="nc">IpPort</span><span class="o">.</span><span class="na">class</span><span class="o">))</span>
                <span class="o">.</span><span class="na">isEqualTo</span><span class="o">(</span><span class="k">new</span> <span class="nc">IpPort</span><span class="o">(</span><span class="s">"127.0.0.1"</span><span class="o">,</span> <span class="mi">8080</span><span class="o">));</span>

        <span class="nc">Assertions</span><span class="o">.</span><span class="na">assertThat</span><span class="o">(</span><span class="n">conversionService</span><span class="o">.</span><span class="na">convert</span><span class="o">(</span><span class="k">new</span> <span class="nc">IpPort</span><span class="o">(</span><span class="s">"127.0.0.1"</span><span class="o">,</span> <span class="mi">80</span><span class="o">),</span> <span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">))</span>
                <span class="o">.</span><span class="na">isEqualTo</span><span class="o">(</span><span class="s">"127.0.0.1:80"</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
</li>
</ul>
<br/>
<h3 id="section-5">컨버전 서비스의 특징</h3>
<ul>
<li><strong>타입 변환을 원하는 사용자(개발자)는 컨버전 서비스 인터페이스에만 의존하면 된다.</strong>
<ul>
<li>컨버터 등록: 타입 컨버터 클래스를 명확하게 알아야 등록할 수 있다.</li>
<li>컨버터 사용: 어떤 타입 컨버터 클래스가 사용되는지 알 필요가 없다. 단지, “어떤 타입을 어떤 타입으로 변환할 것인가?” 에만 집중하면 된다.</li>
<li><strong>따라서, 사용자가 어떤 타입 컨버터 클래스가 사용되는지 몰라도 타입변환을 할 수 있도록, 컨버전 서비스 인터페이스가 지원한다.</strong></li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><strong>인터페이스 분리 원리 - ISP (Interface Segregation Principal)</strong>
<ul>
<li><code>DefaultConversionService</code> 는 다음 두 인터페이스를 구현했다.
<ul>
<li><code>ConversionService</code> 인터페이스: 컨버터 사용에 초점</li>
<li><code>ConversionRegistry</code> 인터페이스: 컨버터 등록에 초점</li>
</ul>
</li>
<li>이렇게 인터페이스를 분리하면 컨버터를 사용하는 클라이언트와 컨버터를 등록하고 관리하는 클라이언트의 관심사를 명확하게 분리할 수 있다.</li>
<li><strong>특히, 컨버터를 사용하는 입장에선 <code>ConversionService</code> 인터페이스만 의존하면 되므로, 컨버터를 어떻게 등록하고 관리하는지는 전혀 몰라도 된다.</strong></li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h2 id="converter-">스프링에 Converter 적용하기</h2>
<h3 id="codewebconfigcode-">컨버터 등록: <code>WebConfig</code> 클래스</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">...</span>

<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebConfig</span> <span class="kd">implements</span> <span class="nc">WebMvcConfigurer</span> <span class="o">{</span>

  <span class="cm">/**
   * 컨버터 등록
   */</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addFormatters</span><span class="o">(</span><span class="nc">FormatterRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">registry</span><span class="o">.</span><span class="na">addConverter</span><span class="o">(</span><span class="k">new</span> <span class="nc">IpPortToStringConverter</span><span class="o">());</span>
    <span class="n">registry</span><span class="o">.</span><span class="na">addConverter</span><span class="o">(</span><span class="k">new</span> <span class="nc">StringToIpPortConverter</span><span class="o">());</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<ul>
<li><strong>스프링은 내부에서 <code>ConversionService</code> 을 제공하므로, <code>WebMvcConfigurer</code> 가 제공하는 <code>addFormatters()</code> 를 사용해서 추가하고 싶은 컨버터를 등록하면 된다.</strong>
<ul>
<li>이렇게하면 스프링은 내부에서 사용하는 <code>ConversionService</code> 에 컨버터를 추가해준다.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="codeconversioncontrollercode-">컨트롤러: <code>ConversionController</code> 클래스</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">...</span>

<span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConversionController</span> <span class="o">{</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/StringToIpPort"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">IpPort</span> <span class="nf">StringToIpPort</span><span class="o">(</span><span class="nd">@RequestParam</span> <span class="nc">IpPort</span> <span class="n">ipPort</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">ipPort</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<h3 id="section-6">요청 결과</h3>
<ul>
<li>
<p><strong>요청</strong></p>
<p><img src="/assets/img/2021-08-18-SPRING_MVC_TypeConverter/Untitled%2030.png" alt="Untitled" /></p>
</li>
</ul>
<br/>
<ul>
<li>
<p><strong>결과</strong></p>
<p><img src="/assets/img/2021-08-18-SPRING_MVC_TypeConverter/Untitled%2031.png" alt="Untitled" /></p>
<ul>
<li>쿼리 스트링 <code>ipPort=127.0.0.1:66</code> 이 IpPort 타입으로 잘 변환되었다.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-7">처리 과정</h3>
<ul>
<li><code>@RequestParam</code>
<ul>
<li><code>ArgumentResolver</code> 중 해당 애너테이션을 처리하는 <code>RequestParamMethodArgumentResolver</code> 가 처리한다.</li>
</ul>
</li>
<li><code>RequestParamMethodArgumentResolver</code> 에서 <code>ConversionService</code> 를 사용해서 타입을 변환한다.</li>
</ul>
<p><br/><br/></p>
<h2 id="section-8">뷰 템플릿에 컨버터 적용</h2>
<ul>
<li>타임리프에서 <code>${ {...} }</code> 을 사용하면, 컨버터를 사용할 수 있다.</li>
<li>예시 코드로 알아보자.</li>
</ul>
<br/>
<h3 id="codeconvertercontrollercode-">뷰 호출 컨트롤러: <code>ConverterController</code> 클래스</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">...</span>

<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConversionController</span> <span class="o">{</span>

  <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/converterView"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">converterView</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"ipPort"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">IpPort</span><span class="o">(</span><span class="s">"127.0.0.1"</span><span class="o">,</span> <span class="mi">66</span><span class="o">));</span>
    <span class="k">return</span> <span class="s">"converter"</span><span class="o">;</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<br/>
<h3 id="codeconverterhtmlcode">뷰 템플릿: <code>converter.html</code></h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
		<span class="c">&lt;!-- ${ {...} } 문법 적용 --&gt;</span>
    <span class="nt">&lt;p</span> <span class="na">th:text=</span><span class="s">"${ {ipPort} }"</span><span class="nt">&gt;</span>ipPort<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<br/>
<h3 id="section-9">호출결과</h3>
<p><img src="/assets/img/2021-08-18-SPRING_MVC_TypeConverter/Untitled%2032.png" alt="Untitled" /></p>
<ul>
<li><code>IpPort</code> 객체를 <code>String</code> 으로 변환해야하므로, <strong><code>IpPortToStringConverter</code> 컨버터가 적용되었다.</strong></li>
</ul>
<p><br/><br/></p>
<h2 id="section-10">뷰 템플릿 폼에 컨버터 적용</h2>
<ul>
<li>타임리프 폼에서 <code>th:field</code> 을 사용하면, 컨버터를 사용할 수 있다.</li>
<li>예시 코드로 알아보자.</li>
</ul>
<br/>
<h3 id="codeconvertercontrollercode--1">뷰 호출 컨트롤러: <code>ConverterController</code> 클래스</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">...</span>

<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConversionController</span> <span class="o">{</span>

	<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/edit"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">converterForm</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"form"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Form</span><span class="o">(</span><span class="k">new</span> <span class="nc">IpPort</span><span class="o">(</span><span class="s">"127.0.0.1"</span><span class="o">,</span> <span class="mi">66</span><span class="o">)));</span>
    <span class="k">return</span> <span class="s">"converterForm"</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/edit"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">String</span> <span class="nf">converterEdit</span><span class="o">(</span><span class="nd">@ModelAttribute</span> <span class="nc">Form</span> <span class="n">form</span><span class="o">,</span> <span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="n">form</span><span class="o">.</span><span class="na">getIpPort</span><span class="o">());</span>
    <span class="k">return</span> <span class="s">"converter"</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Data</span>
  <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Form</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">IpPort</span> <span class="n">ipPort</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Form</span><span class="o">(</span><span class="nc">IpPort</span> <span class="n">ipPort</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">ipPort</span> <span class="o">=</span> <span class="n">ipPort</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<br/>
<h3 id="codeconverterformhtmlcode">폼 뷰 템플릿: <code>converterForm.html</code></h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;form</span> <span class="na">th:object=</span><span class="s">"${form}"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
    th:field = <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">th:field=</span><span class="s">"*{ipPort}"</span><span class="nt">/&gt;</span>
    th:value = <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">th:value=</span><span class="s">"*{ipPort}"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<br/>
<h3 id="section-11">호출결과</h3>
<p><img src="/assets/img/2021-08-18-SPRING_MVC_TypeConverter/Untitled%2033.png" alt="Untitled" /></p>
<ul>
<li><code>th:field=&quot;*{ipPort}&quot;</code>
<ul>
<li><code>form</code> 객체의 필드 <code>ipPort</code> 에 <code>IpPortToStringConverter</code> 컨버터를 적용하여 출력한다.</li>
</ul>
</li>
<li><code>th:value=&quot;*{ipPort}&quot;</code>
<ul>
<li><code>form</code> 객체의 필드 <code>ipPort</code> 의 참조값을 그대로 출력한다. (컨버터 적용 X)</li>
</ul>
</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>본 게시글은 김영한님의 강의를 토대로 정리한 글입니다.</em></li>
<li><em>더 자세한 내용을 알고 싶으신 분들이 계신다면, 해당 강의를 수강하시는 것을 추천드립니다.</em></li>
</ul>
:ET