I"ö)<p><br/><br/></p>
<h1 id="section">ê°œìš”</h1>
<h2 id="section-1">ì‘ë‹µ ë°ì´í„°ì˜ ì¢…ë¥˜</h2>
<ul>
<li><strong>ì •ì  ë¦¬ì†ŒìŠ¤</strong>
<ul>
<li>HTML, CSS, JS</li>
</ul>
</li>
<li><strong>ë·° í…œí”Œë¦¿ ì‚¬ìš©</strong>
<ul>
<li>ë™ì ì¸ HTML</li>
</ul>
</li>
<li><strong>HTTP ë©”ì‹œì§€ ì‚¬ìš©</strong>
<ul>
<li>HTTP APIë¥¼ ì œê³µí•˜ëŠ” ê²½ìš°, JSONê³¼ ê°™ì€ í˜•ì‹</li>
</ul>
</li>
</ul>
<p>ì„œë²„ì—ì„œ ì‘ë‹µ ë°ì´í„°ë¥¼ ë§Œë“œëŠ” ë°©ë²•ì€ ìœ„ì™€ ê°™ì´ í¬ê²Œ 3ê°€ì§€ê°€ ì¡´ì¬í•œë‹¤. ë³¸ ê²Œì‹œê¸€ì—ì„œëŠ” ì •ì  ë¦¬ì†ŒìŠ¤ì™€ ë·° í…œí”Œë¦¿ìœ¼ë¡œ ì‘ë‹µí•˜ëŠ” ë°©ë²•ì„ ì‚´í´ë³¸ë‹¤.</p>
<p><br><br><br></p>
<h1 id="section-2">ì •ì  ë¦¬ì†ŒìŠ¤</h1>
<h2 id="section-3">ì •ì  ë¦¬ì†ŒìŠ¤ ë””ë ‰í„°ë¦¬ ì¢…ë¥˜</h2>
<ul>
<li><code>/static</code></li>
<li><code>/public</code></li>
<li><code>/resource</code></li>
<li><code>/META-INF/resources</code></li>
</ul>
<p>ìŠ¤í”„ë§ ë¶€íŠ¸ëŠ” ìœ„ 4ê°œì˜ ë””ë ‰í„°ë¦¬ì— ìˆëŠ” ì •ì  ë¦¬ì†ŒìŠ¤ë¥¼ ì œê³µí•œë‹¤.</p>
<p><br><br></p>
<h2 id="codesrcmainresourcescode-"><code>src/main/resources</code> ë””ë ‰í„°ë¦¬</h2>
<p><code>src/main/resources</code> ëŠ” ë¦¬ì†ŒìŠ¤ë¥¼ ë³´ê´€í•˜ëŠ” ê³³ì´ë©°, í´ë˜ìŠ¤íŒ¨ìŠ¤ì˜ ì‹œì‘ê²½ë¡œì´ë‹¤. ë”°ë¼ì„œ, í•´ë‹¹ ë””ë ‰í„°ë¦¬ì— ë¦¬ì†ŒìŠ¤ë¥¼ ë„£ì–´ë‘ë©´ ìŠ¤í”„ë§ ë¶€íŠ¸ê°€ ì •ì  ë¦¬ì†ŒìŠ¤ë¡œ ì„œë¹„ìŠ¤ë¥¼ ì œê³µí•œë‹¤.</p>
<br>
<h3 id="section-4">ì •ì  ë¦¬ì†ŒìŠ¤ ê²½ë¡œ</h3>
<p><code>src/main/resources</code> ëŠ” ì •ì  ë¦¬ì†ŒìŠ¤ ê²½ë¡œì´ë‹¤. <code>src/main/resources/static/basic/hello-form.html</code> íŒŒì¼ì„ ì›¹ ë¸Œë¼ìš°ì €ì—ì„œ í˜¸ì¶œí•˜ë ¤ë©´ <code>http://localhost:8080/basic/hello-form.html</code> ìœ¼ë¡œ ìš”ì²­í•˜ë©´ ëœë‹¤.</p>
<p><br><br><br></p>
<h1 id="section-5">ë·° í…œí”Œë¦¿</h1>
<p>ë·° í…œí”Œë¦¿ì„ ê±°ì³ì„œ HTMLì´ ìƒì„±ë˜ê³ , ë·°ê°€ ì‘ë‹µì„ ë§Œë“¤ì–´ì„œ ì „ë‹¬í•œë‹¤.</p>
<p><br><br></p>
<h2 id="codesrcmainresourcestemplatescode-"><code>src/main/resources/templates</code> ë””ë ‰í„°ë¦¬</h2>
<p><code>src/main/resources/templates</code> ëŠ” ë·° í…œí”Œë¦¿ íŒŒì¼ì„ ì €ì¥í•˜ëŠ” ë””ë ‰í„°ë¦¬ì´ë‹¤. ë·° í…œí”Œë¦¿ì„ í˜¸ì¶œí•´ì„œ ì‘ë‹µí•˜ëŠ” ë°©ë²•ì„ ì„¤ëª…í•˜ë„ë¡ í•˜ê² ë‹¤.</p>
<p><br><br></p>
<h2 id="section-6">ë·° í…œí”Œë¦¿ í˜¸ì¶œ</h2>
<h3 id="section-7">ë·° í…œí”Œë¦¿ ìƒì„±</h3>
<p><code>src/main/resources/templates/response/hello.html</code> íŒŒì¼</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span> <span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;p</span> <span class="na">th:text=</span><span class="s">"${data}"</span><span class="nt">&gt;</span>empty<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<ul>
<li>
<p><code>th:text=&quot;${data}&quot;</code></p>
<ul>
<li>í•´ë‹¹ íƒœê·¸ (p íƒœê·¸)ì˜ text ë¶€ë¶„ì„ dataë¼ëŠ” ë°”ì¸ë”© ëœ ì• íŠ¸ë¦¬ë·°íŠ¸ì˜ ê°’ìœ¼ë¡œ ì¹˜í™˜í•œë‹¤.</li>
</ul>
<blockquote>
<p>ë·°í…œí”Œë¦¿ì— ëŒ€í•œ ìì„¸í•œ ì„¤ëª…ì€ ë”°ë¡œ ì •ë¦¬í•˜ë„ë¡ í•˜ê² ë‹¤.</p>
</blockquote>
</li>
</ul>
<br>
<h3 id="section-8">ë·° í…œí”Œë¦¿ì„ í˜¸ì¶œí•˜ëŠ” ì»¨íŠ¸ë¡¤ëŸ¬</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.ui.Model</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RequestMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.servlet.ModelAndView</span><span class="o">;</span>
<p><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ResponseViewController</span> <span class="o">{</span></p>
<pre><code>&lt;span class=&quot;nd&quot;&gt;@RequestMapping&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;/response-view-v1&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;ModelAndView&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;responseViewV1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;()&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;ModelAndView&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;mav&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;k&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;ModelAndView&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;response/hello&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;).&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;addObject&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;data&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot;hello!&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;mav&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;nd&quot;&gt;@RequestMapping&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;/response-view-v2&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;String&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;responseViewV2&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;Model&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;model&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;model&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;addAttribute&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;data&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot;hello!!&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot;response/hello&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;nd&quot;&gt;@RequestMapping&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;/response/hello&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;kt&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;responseViewV3&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;Model&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;model&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;model&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;addAttribute&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;data&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot;hello!!&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div></p>
<ul>
<li><code>responseViewV1</code> ë©”ì„œë“œ
<ul>
<li><code>ModelAndView(&quot;response/hello&quot;)</code>
<ul>
<li>ë·°ì˜ ë…¼ë¦¬ ì´ë¦„ì¸ <code>&quot;response/hello&quot;</code> ë¥¼ ë„˜ê²¨ì¤€ë‹¤.</li>
</ul>
</li>
<li><code>addObject(&quot;data&quot;, &quot;hello!&quot;)</code>
<ul>
<li>ë·°ë¡œ ì„¤ì •ë  íŒŒì¼ì— <code>data=hello!</code> ë¥¼ ë°”ì¸ë”©í•œë‹¤.</li>
</ul>
</li>
<li><code>return mav;</code>
<ul>
<li>ModelAndView ê°ì²´ë¥¼ í†µí•´ ë·°ë¥¼ í˜¸ì¶œí•  ìˆ˜ ìˆë„ë¡ í•œë‹¤.</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<ul>
<li><code>responseViewV2</code> ë©”ì„œë“œ
<ul>
<li><code>model.addAttribute(&quot;data&quot;, &quot;hello!!&quot;)</code>
<ul>
<li><code>data=hello!</code> ë¥¼ ë°”ì¸ë”©í•œë‹¤.</li>
</ul>
</li>
<li><code>return &quot;response/hello&quot;;</code>
<ul>
<li>ë·°ì˜ ë…¼ë¦¬ì´ë¦„ì¸ <code>&quot;response/hello&quot;</code> ë¥¼ ìŠ¤í”„ë§ì—ê²Œ ì „ë‹¬í•˜ì—¬ ë·°ë¥¼ í˜¸ì¶œí•  ìˆ˜ ìˆë„ë¡ í•œë‹¤.</li>
<li>ì°¸ê³ ë¡œ, ë·° ë¦¬ì¡¸ë²„ë¥¼ í†µí•´ ì‹¤ì œ ë¬¼ë¦¬ ê²½ë¡œë¡œ ë³€í™˜ëœë‹¤.</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<ul>
<li><code>responseViewV3</code>
<ul>
<li>ë¦¬í„´ ê°’ì´ ì—†ê³ , <code>@Controller</code> ë¥¼ ì‚¬ìš©í•˜ê³ , HTTP ë©”ì‹œì§€ ë°”ë””ë¥¼ ì²˜ë¦¬í•˜ëŠ” íŒŒë¼ë¯¸í„°ê°€ ì—†ë‹¤.
<ul>
<li>ë”°ë¼ì„œ, <code>@RequestMapping(&quot;/response/hello&quot;)</code> ì˜ urlì¸ <code>/response/hello</code> ë¥¼ ë…¼ë¦¬ ê²½ë¡œë¡œ í•˜ëŠ” ë·°ë¥¼ í˜¸ì¶œí•œë‹¤.</li>
</ul>
</li>
<li>ë¹„ì¶”ì²œ ë°©ì‹ì´ë‹¤.</li>
</ul>
</li>
</ul>
<br>
<h3 id="section-9">ë·°ì˜ ë…¼ë¦¬ì´ë¦„ì„ ì‹¤ì œ ë¬¼ë¦¬ ê²½ë¡œë¡œ ë³€í™˜í•˜ê¸°</h3>
<p>ë©”ì„œë“œì˜ ë¦¬í„´ íƒ€ì…ì´ String ë¼ë©´, <strong>ë°˜í™˜ëœ ë¬¸ìì—´ì„ ë·°ì˜ ë…¼ë¦¬ì´ë¦„ìœ¼ë¡œ ì„¤ì •</strong> í•œë‹¤ëŠ” ê²ƒì´ë‹¤. ê·¸ë ‡ë‹¤ë©´ ë·° ë¦¬ì¡¸ë²„ëŠ” ì´ê²ƒì„ ì–´ë–»ê²Œ ë¬¼ë¦¬ ê²½ë¡œë¡œ ë³€í™˜í•˜ëŠ” ê²ƒì¼ê¹Œ?</p>
<p><strong>ë·° ë¦¬ì¡¸ë²„ëŠ”</strong> <code>application.properties</code> <strong>íŒŒì¼ì— ì„¤ì •ë˜ì–´ìˆëŠ” ê°’ì„ í† ëŒ€ë¡œ ë¬¼ë¦¬ ê²½ë¡œë¡œ ë³€í™˜</strong> í•œë‹¤. ê·¸ë¦¬ê³  <strong>ìŠ¤í”„ë§ì— ì„¤ì •ë˜ì–´ ìˆëŠ” ê¸°ë³¸ ê°’ì´ ë°”ë¡œ</strong> <code>templates/ë…¼ë¦¬ì´ë¦„.html</code> <strong>ì´ë‹¤.</strong> ë”°ë¼ì„œ, ìë™ì ìœ¼ë¡œ ë³€í™˜í•  ìˆ˜ ìˆëŠ” ê²ƒì´ë‹¤.</p>
<br>
<hr />
<br>
<p><a href="https://inf.run/RfTn"><img src="/assets/img/Inflearn_Spring_MVC1/Logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>ë³¸ ê²Œì‹œê¸€ì€ ê¹€ì˜í•œë‹˜ì˜ ê°•ì˜ë¥¼ í† ëŒ€ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</em></li>
<li><em>ë” ìì„¸í•œ ë‚´ìš©ì„ ì•Œê³  ì‹¶ìœ¼ì‹  ë¶„ë“¤ì´ ê³„ì‹ ë‹¤ë©´, í•´ë‹¹ ê°•ì˜ë¥¼ ìˆ˜ê°•í•˜ì‹œëŠ” ê²ƒì„ ì¶”ì²œë“œë¦½ë‹ˆë‹¤.</em></li>
</ul>
:ET