I"<p><br/><br/></p>
<h1 id="section">문제 배경</h1>
<ul>
<li>
<p>현재 블로그 테마로 사용 중인 <a href="https://github.com/UniFreak/jekyll-theme-textalic"><code>jekyll-theme-textalic</code></a>의 검색기능이 제대로 작동하지 않는다.</p>
</li>
<li>
<p>제목, 날짜 등의 검색조건으로 검색은 정상적으로 작동하지만, <strong>작성된 내부 글(post.content)로는 검색이 되지않는 문제</strong>가 발견되었다.</p>
</li>
<li>
<p>문제 상황<br />
<img src="/assets/img/2021-08-29-TroubleShooting_JekyllContentSearch/Untitled%201.png" alt="문제 상황" /><br />
<img src="/assets/img/2021-08-29-TroubleShooting_JekyllContentSearch/Untitled.png" alt="문제 상황" /></p>
<ul>
<li><strong>검색어(<code>이전 게시글</code>)이 다른 포스트들에 작성되어있지만, 검색되지 않는다.</strong></li>
</ul>
</li>
</ul>
<p><br><br></p>
<h1 id="section-1">문제 해결 탐색과정</h1>
<ul>
<li>
<p>해당 테마 (<code>jekyll-theme-textalic</code>)가 검색기능으로 사용 중인 <code>Simple-Jekyll-Search</code> 의 문서를 읽어보았다. (<a href="https://github.com/christian-fei/Simple-Jekyll-Search/blob/master/README.md">관련 문서</a>)</p>
</li>
<li>
<p>해당 문서에서 다음과 같은 내용에 주목하였다. (<a href="https://github.com/christian-fei/Simple-Jekyll-Search/blob/master/README.md#enabling-full-text-search">내용</a>)<br />
<img src="/assets/img/2021-08-29-TroubleShooting_JekyllContentSearch/Untitled%203.png" alt="내용" /></p>
</li>
</ul>
<p><br><br></p>
<h1 id="section-2">문제 해결</h1>
<h2 id="section-3">문제 원인</h2>
<ul>
<li>
<p>위 그림에서 표시된 부분을 보자. 해당 부분에는 <code>post.content</code> 로 작성이 되어있다.</p>
</li>
<li>
<p>하지만, 테마 <code>jekyll-theme-textalic</code>에서의 해당 부분은 아래 그림과 같이 작성되어있다.<br />
<img src="/assets/img/2021-08-29-TroubleShooting_JekyllContentSearch/Untitled%204.png" alt="내용" /></p>
</li>
<li>
<p>5번째 라인의 <code>for</code>문을 보면, post 라는 변수로 <code>site.posts</code>의 요소를 담는데 뜬금없이 <code>page.content</code>로 작성되어있다.</p>
</li>
<li>
<p><strong><code>page.content</code> 의 값이 null이므로, 결과적으로 게시글의 내용으로 검색이 되지 않았다.</strong></p>
</li>
</ul>
<p><br><br></p>
<h2 id="section-4">해결순서</h2>
<h3 id="codesearchjsoncode--">테마 루트경로에 위치한 <code>search.json</code> 파일 수정</h3>
<ul>
<li>
<p><code>search.json</code> 파일을 다음과 같이 수정한다.</p>
</li>
<li>
<p>기존 내용<br />
<img src="/assets/img/2021-08-29-TroubleShooting_JekyllContentSearch/Untitled%204.png" alt="내용" /></p>
</li>
<li>
<p>수정된 내용<br />
<img src="/assets/img/2021-08-29-TroubleShooting_JekyllContentSearch/Untitled%205.png" alt="내용" /></p>
</li>
</ul>
<br/>
<h2 id="pull-request">Pull Request</h2>
<ul>
<li>해당 문제를 해결하여 <code>jekyll-theme-textalic</code> Github 저장소에 PR을 해둔 상태이다.</li>
</ul>
<p><img src="/assets/img/2021-08-29-TroubleShooting_JekyllContentSearch/Untitled%202.png" alt="PR" /></p>
:ET