I"¼&<p><br/><br/></p>
<h1 id="section">ê°œìš”</h1>
<h2 id="codemodelattributecode-"><code>@ModelAttribute</code> ë€?</h2>
<ul>
<li>ë³´í†µ ìš”ì²­ íŒŒë¼ë¯¸í„°ë¥¼ ë°›ì•„ì„œ, í•„ìš”í•œ ê°ì²´ë¥¼ ë§Œë“¤ê³  ê·¸ ê°ì²´ì— ê°’ì„ ë„£ì–´ì£¼ì–´ì•¼ í•œë‹¤.</li>
<li>ì´ëŸ¬í•œ ê³¼ì •ì„ ì‰½ê²Œ í•  ìˆ˜ ìˆë„ë¡ ë„ì™€ì£¼ëŠ” ê¸°ëŠ¥ì´ ìˆëŠ”ë°, ì´ê²ƒì´ ë°”ë¡œ <code>@ModelAttribute</code> ì´ë‹¤.</li>
</ul>
<p><br><br></p>
<h2 id="section-1">íŒŒë¼ë¯¸í„°ë¥¼ ë°”ì¸ë”©í•  ê°ì²´ í´ë˜ìŠ¤</h2>
<p><code>@ModelAttribute</code> ë¥¼ ì„¤ëª…í•˜ê¸° ì „ì—, ë¨¼ì € íŒŒë¼ë¯¸í„°ë¥¼ ë‹´ì„(ë°”ì¸ë”©) ê°ì²´ì˜ í´ë˜ìŠ¤ë¥¼ ì‘ì„±í•˜ì.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>
<p><span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloData</span> <span class="o">{</span>
<span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div></p>
<ul>
<li><code>@Data</code>
<ul>
<li>ë¡¬ë³µ ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ ì œê³µí•˜ëŠ” ì• ë„ˆí…Œì´ì…˜ì´ë‹¤.</li>
<li><code>@Getter</code> , <code>@Setter</code> , <code>@ToString</code> , <code>@EqualsAndHashCode</code> , <code>@RequiredArgsConstructor</code> ë¥¼ ìë™ìœ¼ë¡œ ì ìš©í•´ì¤€ë‹¤.</li>
<li>ì¦‰, í•´ë‹¹ í´ë˜ìŠ¤ë¥¼ VOê°ì²´ë¡œ ë§Œë“¤ì–´ì£¼ëŠ” ì• ë„ˆí…Œì´ì…˜ì´ë‹¤. (ê´€ë ¨ ë©”ì„œë“œë¥¼ ìë™ìœ¼ë¡œ ìƒì„±í•´ì¤Œ.)</li>
</ul>
</li>
</ul>
<p>ì´ì œ ë³¸ê²©ì ìœ¼ë¡œ <code>@ModelAttribute</code> ì• ë„ˆí…Œì´ì…˜ì„ ì„¤ëª…í•˜ë„ë¡ í•˜ê² ë‹¤.</p>
<p><br><br><br></p>
<h1 id="codemodelattributecode"><code>@ModelAttribute</code></h1>
<h2 id="section-2">ìš”ì²­íŒŒë¼ë¯¸í„°ë¥¼ ê°ì²´ì— ë°”ì¸ë”©</h2>
<h3 id="section-3">ê¸°ë³¸ì ì¸ ë°©ì‹ìœ¼ë¡œ ê°ì²´ì— ë°”ì¸ë”©í•˜ê¸°</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">hello.springmvc.basic.HelloData</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="o">...</span>
<p><span class="nd">@Slf4j</span>
<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RequestParamController</span> <span class="o">{</span></p>
<pre><code>&lt;span class=&quot;cm&quot;&gt;/**
 * @ModelAttribute ì‚¬ìš©
 * ì°¸ê³ : model.addAttribute(helloData) ì½”ë“œë„ í•¨ê»˜ ìë™ ì ìš©ë¨, ë’¤ì— modelì„ ì„¤ëª…í•  ë•Œ ìì„¸íˆ ì„¤ëª…
 */&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@ResponseBody&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@RequestMapping&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;/model-attribute-v1&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;String&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;modelAttributeV1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nd&quot;&gt;@ModelAttribute&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;HelloData&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;helloData&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;log&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;info&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;username={}, age={}&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;helloData&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;getUsername&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(),&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;helloData&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;getAge&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;());&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot;ok&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div></p>
<ul>
<li><code>@ModelAttribute HelloData helloData</code> ìˆ˜í–‰ìˆœì„œ
<ol>
<li>
<p><code>HelloData</code> ê°ì²´ ìƒì„±</p>
</li>
<li>
<p>ìš”ì²­ íŒŒë¼ë¯¸í„°ì˜ ì´ë¦„ìœ¼ë¡œ <code>HelloData</code> ê°ì²´ì˜ í”„ë¡œí¼í‹°ë¥¼ ì°¾ëŠ”ë‹¤.</p>
</li>
<li>
<p>í•´ë‹¹ í”„ë¡œí¼í‹°ì˜ setterë¥¼ í˜¸ì¶œí•˜ì—¬, íŒŒë¼ë¯¸í„°ì˜ ê°’ì„ ì…ë ¥(ë°”ì¸ë”©)í•œë‹¤.</p>
<p>ì˜ˆ) íŒŒë¼ë¯¸í„° ì´ë¦„ì´ <code>username</code> ì´ë©´ <code>setUsername()</code> ë©”ì„œë“œë¥¼ ì°¾ì•„ì„œ í˜¸ì¶œí•˜ë©´ì„œ ê°’ì„ ì…ë ¥í•œë‹¤.</p>
</li>
</ol>
</li>
</ul>
<br>
<h3 id="codemodelattributecode----"><code>@ModelAttribute</code> ë¥¼ ìƒëµí•˜ì—¬ ê°ì²´ì— ë°”ì¸ë”©í•˜ê¸°</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">hello.springmvc.basic.HelloData</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="o">...</span>
<p><span class="nd">@Slf4j</span>
<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RequestParamController</span> <span class="o">{</span></p>
<pre><code>&lt;span class=&quot;cm&quot;&gt;/**
 * @ModelAttribute ìƒëµ ê°€ëŠ¥
 * String, int ê°™ì€ ë‹¨ìˆœ íƒ€ì… = @RequestParam
 * argument resolver ë¡œ ì§€ì •í•´ë‘” íƒ€ì… ì™¸ = @ModelAttribute
 */&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@ResponseBody&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@RequestMapping&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;/model-attribute-v2&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;String&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;modelAttributeV2&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;HelloData&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;helloData&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;log&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;info&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;username={}, age={}&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;helloData&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;getUsername&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(),&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;helloData&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;getAge&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;());&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot;ok&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div></p>
<ul>
<li><code>@ModelAttribute</code> ê°€ ìƒëµë˜ì—ˆë‹¤.</li>
<li>ìƒëµì‹œ ê·œì¹™
<ul>
<li><code>String</code> , <code>int</code> , <code>Integer</code> ì™€ ê°™ì€ ë‹¨ìˆœ íƒ€ì…ì˜ ë§¤ê°œë³€ìˆ˜
<ul>
<li><code>@RequestParam</code></li>
</ul>
</li>
<li>ë‚˜ë¨¸ì§€ íƒ€ì…ì˜ ë§¤ê°œë³€ìˆ˜
<ul>
<li>
<p><code>@ModelAttribute</code> (argument resolverë¡œ ì§€ì •í•´ë‘” íƒ€ì… ì™¸)</p>
<blockquote>
<p>argument resolver ê´€ë ¨ ë‚´ìš©ì€ ë‚˜ì¤‘ì— ìì„¸íˆ ë‹¤ë£¬ë‹¤.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/RfTn"><img src="/assets/img/Inflearn_Spring_MVC1/Logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>ë³¸ ê²Œì‹œê¸€ì€ ê¹€ì˜í•œë‹˜ì˜ ê°•ì˜ë¥¼ í† ëŒ€ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</em></li>
<li><em>ë” ìì„¸í•œ ë‚´ìš©ì„ ì•Œê³  ì‹¶ìœ¼ì‹  ë¶„ë“¤ì´ ê³„ì‹ ë‹¤ë©´, í•´ë‹¹ ê°•ì˜ë¥¼ ìˆ˜ê°•í•˜ì‹œëŠ” ê²ƒì„ ì¶”ì²œë“œë¦½ë‹ˆë‹¤.</em></li>
</ul>
:ET