I"<p><br/><br/></p>
<ul>
<li><strong><a href="https://github.com/TaegyunWoo/Spring-Test-Code-Example">예시 프로젝트 다운로드</a></strong></li>
<li>이전 게시글
<ul>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_SummaryAndBasicAnnotation">[JUnit 5] 개요 및 기본 애너테이션</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_BasicAssertions">[JUnit 5] 기본 Assertions</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_TimeAssertions">[JUnit 5] 시간에 따른 테스트</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_ConditionalAssertions">[JUnit 5] 조건에 따른 테스트</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_Tagging">[JUnit 5] 태깅과 필터링</a></li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h1 id="section">커스텀 태그 활용</h1>
<h2 id="section-1">개요</h2>
<h3 id="section-2">커스텀 태그란?</h3>
<ul>
<li>JUnit 5 애너테이션을 조합하여 본인만의 태그를 만드는 것을 뜻한다.</li>
</ul>
<p><br/><br/></p>
<h2 id="section-3">커스텀 태그 만들기</h2>
<h3 id="section-4">생성 예시</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">)</span> <span class="c1">// 메서드 레벨에 적용한다.</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span> <span class="c1">// 해당 애너테이션 정보를 Runtime까지 유지한다.</span>
<span class="nd">@Tag</span><span class="o">(</span><span class="s">"MyTag"</span><span class="o">)</span>
<span class="nd">@Test</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">MyTagTest</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
<li>해당 애너테이션은 테스트 패키지 내부에 작성해야한다.</li>
<li><code>@Target(애너테이션_적용_레벨)</code>
<ul>
<li>어떤 레벨에 애너테이션을 적용할지 설정한다.</li>
<li>매개변수, 메서드, 클래스 등을 설정할 수 있다.</li>
</ul>
</li>
<li><code>@Retention(RetentionPolicy.RUNTIME)</code>
<ul>
<li>런타임까지 해당 애너테이션 정보를 유지한다고 명시한다.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-5">활용 예시</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//import 생략</span>

<span class="kd">class</span> <span class="nc">StudyTest</span> <span class="o">{</span>
	
	<span class="nd">@MyTagTest</span>
  <span class="kt">void</span> <span class="nf">create</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">//테스트 코드</span>
	<span class="o">}</span>
 
<span class="o">}</span>
</code></pre></div></div>
<ul>
<li>
<p><code>@MyTagTest</code> 에 <code>@Tag(&quot;MyTag&quot;)</code> 와 <code>@Test</code> 가 포함되어있다.</p>
</li>
<li>
<p>즉, 위 코드는 아래와 같다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//import 생략</span>

<span class="kd">class</span> <span class="nc">StudyTest</span> <span class="o">{</span>
	
	<span class="nd">@Tag</span><span class="o">(</span><span class="s">"MyTag"</span><span class="o">)</span>
	<span class="nd">@Test</span>
  <span class="kt">void</span> <span class="nf">create</span><span class="o">()</span> <span class="o">{</span>
		<span class="c1">//테스트 코드</span>
	<span class="o">}</span>
 
<span class="o">}</span>
</code></pre></div></div>
</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/htNB"><img src="/assets/img/Inflearn_Java_Test/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>본 게시글은 백기선님의 강의를 토대로 정리한 글입니다.</em></li>
<li><em>더 자세한 내용을 알고 싶으신 분들이 계신다면, 해당 강의를 수강하시는 것을 추천드립니다.</em></li>
</ul>
:ET