I"°W<p><br/><br/></p>
<ul>
<li>ì´ì „ ê²Œì‹œê¸€
<ol>
<li><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_LoginBasicProject">ë¡œê·¸ì¸ì²˜ë¦¬ - ê¸°ë³¸ í”„ë¡œì íŠ¸ ì„¤ì •</a></li>
<li><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_LoginSession">ë¡œê·¸ì¸ì²˜ë¦¬ - ì¿ í‚¤ì™€ ì„¸ì…˜</a></li>
</ol>
</li>
</ul>
<br/>
<h1 id="section">ì„œë¸”ë¦¿ í•„í„°</h1>
<h2 id="section-1">ê°œìš”</h2>
<ul>
<li>
<p><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_LoginSession">ì´ì „ ê²Œì‹œê¸€</a>ì—ì„œ ë‹¤ë£¬ í”„ë¡œì íŠ¸ì— ë‹¤ìŒ ì½”ë“œë¥¼ ì¶”ê°€í•˜ì.</p>
<ul>
<li>
<p>ë·° í…œí”Œë¦¿ (<code>userPage.html</code>) - ê¸°ì¡´ ì½”ë“œ ìˆ˜ì •</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;style&gt;</span>
    <span class="nt">body</span> <span class="p">{</span>
      <span class="nl">font-size</span><span class="p">:</span> <span class="nb">larger</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;</span>ì‚¬ìš©ì í˜ì´ì§€<span class="nt">&lt;/h1&gt;</span>
  ì•„ì´ë””: <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${user.id}"</span><span class="nt">&gt;</span>ì‚¬ìš©ì ì•„ì´ë””<span class="nt">&lt;/span&gt;</span> <span class="nt">&lt;br/&gt;</span>
  ì´ë¦„: <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${user.name}"</span><span class="nt">&gt;</span>ì‚¬ìš©ì ì´ë¦„<span class="nt">&lt;/span&gt;</span> <span class="nt">&lt;br/&gt;</span>

	<span class="c">&lt;!-- ì¶”ê°€ëœ ë²„íŠ¼ --&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">th:onclick=</span><span class="s">"|location.href='@{/service}'|"</span><span class="nt">&gt;</span>ì„œë¹„ìŠ¤<span class="nt">&lt;/button&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">th:onclick=</span><span class="s">"|location.href='@{/member/logout}'|"</span><span class="nt">&gt;</span>ë¡œê·¸ì•„ì›ƒ<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
</li>
<li>
<p>ë·° í…œí”Œë¦¿ (<code>serviceOnlyForUser.html</code>)</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;</span>ë¡œê·¸ì¸í•œ ì‚¬ìš©ìë§Œ ì ‘ê·¼í•  ìˆ˜ ìˆëŠ” í˜ì´ì§€<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
</li>
<li>
<p>ì»¨íŠ¸ë¡¤ëŸ¬ (<code>OnlyUserController.java</code>)</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">prac.myPrac.controller</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">...</span>

<span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/service"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OnlyUserController</span> <span class="o">{</span>

    <span class="nd">@GetMapping</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">viewForUser</span><span class="o">(</span><span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"user"</span><span class="o">)</span> <span class="nc">User</span> <span class="n">user</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"serviceOnlyForUser"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
</li>
</ul>
</li>
<li>
<p>ë¡œê·¸ì¸ëœ ì‚¬ìš©ìë§Œ ì ‘ê·¼í•  ìˆ˜ ìˆëŠ” ì„œë¹„ìŠ¤ë¥¼ ìœ„í•´, ìœ„ì™€ ê°™ì€ ì½”ë“œë¥¼ ì¶”ê°€í–ˆë‹¤.</p>
</li>
<li>
<p><strong>í•˜ì§€ë§Œ, ê¸°ëŒ€ì™€ëŠ” ë‹¬ë¦¬ URLë§Œ ì•Œê³ ìˆë‹¤ë©´ ëˆ„êµ¬ë‚˜ ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤. (<code>http://localhost/service</code>)</strong></p>
</li>
<li>
<p>í•´ë‹¹ ë¬¸ì œë¥¼ ìˆ˜ì •í•´ë³´ì!</p>
</li>
</ul>
<br/>
<h3 id="section-2">ì˜ë„í•œ ì• í”Œë¦¬ì¼€ì´ì…˜ íë¦„</h3>
<ul>
<li>
<p><strong>ì²« ì ‘ì†</strong></p>
<p><img src="/assets/img/2021-08-15-SPRING_MVC_LoginFilter/Untitled%2039.png" alt="ì²« ì ‘ì†" /></p>
</li>
</ul>
<br/>
<ul>
<li>
<p><strong>ë¡œê·¸ì¸</strong></p>
<p><img src="/assets/img/2021-08-15-SPRING_MVC_LoginFilter/Untitled%2040.png" alt="ë¡œê·¸ì¸" /></p>
</li>
</ul>
<br/>
<ul>
<li>
<p><strong>ì„œë¹„ìŠ¤ ì ‘ê·¼</strong></p>
<p><img src="/assets/img/2021-08-15-SPRING_MVC_LoginFilter/Untitled%2041.png" alt="ì„œë¹„ìŠ¤ ì ‘ê·¼" /></p>
</li>
</ul>
<br/>
<h3 id="section-3">ëª©í‘œ</h3>
<ul>
<li>ë¡œê·¸ì¸ í•œ ì‚¬ìš©ìë§Œ ì„œë¹„ìŠ¤ í˜ì´ì§€ë¡œ ë„˜ì–´ê°ˆ ìˆ˜ ìˆë‹¤.</li>
<li>í•´ê²°í•´ì•¼ í•˜ëŠ” ë¬¸ì œ
<ul>
<li>ë¡œê·¸ì¸ì„ í•˜ì§€ ì•Šì•„ë„, URLì„ ì§ì ‘ ì…ë ¥í•˜ì—¬ ì„œë¹„ìŠ¤ í˜ì´ì§€ë¡œ ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h2 id="section-4">ì„œë¸”ë¦¿ í•„í„°</h2>
<h3 id="section-5">ì„œë¸”ë¦¿ í•„í„°ë€?</h3>
<ul>
<li>ì„œë¸”ë¦¿ì´ ì§€ì›í•˜ëŠ” ìˆ˜ë¬¸ì¥ì´ë‹¤.</li>
</ul>
<br/>
<h3 id="section-6">í•„í„° íë¦„</h3>
<pre><code>HTTPìš”ì²­ -&gt; WAS -&gt; í•„í„° -&gt; ì„œë¸”ë¦¿ -&gt; ì»¨íŠ¸ë¡¤ëŸ¬
</code></pre>
<ul>
<li>í•„í„° ì ìš©ì‹œ, <strong>í•„í„°ê°€ í˜¸ì¶œëœ ë’¤ ì„œë¸”ë¦¿ì´ í˜¸ì¶œëœë‹¤.</strong></li>
<li>ì°¸ê³ : ìŠ¤í”„ë§ì„ ì‚¬ìš©í•˜ëŠ” ê²½ìš°, <strong>ì„œë¸”ë¦¿==ë””ìŠ¤íŒ¨ì²˜_ì„œë¸”ë¦¿</strong></li>
</ul>
<br/>
<h3 id="section-7">í•„í„° ì œí•œ</h3>
<pre><code>ë¡œê·¸ì¸O: HTTPìš”ì²­ -&gt; WAS -&gt; í•„í„° -&gt; ì„œë¸”ë¦¿ -&gt; ì»¨íŠ¸ë¡¤ëŸ¬
ë¡œê·¸ì¸X: HTTPìš”ì²­ -&gt; WAS -&gt; í•„í„° -&gt; (ë¹„ì •ìƒì ì¸ ìš”ì²­ì´ë¼ê³  íŒë‹¨, ì„œë¸”ë¦¿ í˜¸ì¶œX)
</code></pre>
<br/>
<h3 id="section-8">í•„í„° ì²´ì¸</h3>
<pre><code>HTTPìš”ì²­ -&gt; WAS -&gt; í•„í„°1 -&gt; í•„í„°2 -&gt; ... -&gt; ì„œë¸”ë¦¿ -&gt; ì»¨íŠ¸ë¡¤ëŸ¬
</code></pre>
<ul>
<li>í•„í„°ëŠ” ì²´ì¸ìœ¼ë¡œ êµ¬ì„±ëœë‹¤.</li>
<li>ì¤‘ê°„ì— í•„í„°ë¥¼ ììœ ë¡­ê²Œ ì¶”ê°€í•  ìˆ˜ ìˆë‹¤.</li>
</ul>
<p><br/><br/></p>
<h2 id="section-9">ì¸ì¦ ì²´í¬ í•„í„° êµ¬í˜„</h2>
<h3 id="codelogincheckfiltercode-">ì¸ì¦ ì²´í¬ í•„í„°: <code>LoginCheckFilter</code> í´ë˜ìŠ¤</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">...</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LoginCheckFilter</span> <span class="kd">implements</span> <span class="nc">Filter</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">whitelist</span> <span class="o">=</span> <span class="o">{</span><span class="s">"/"</span><span class="o">,</span> <span class="s">"/member/add"</span><span class="o">,</span> <span class="s">"/member/login"</span><span class="o">,</span> <span class="s">"/member/logout"</span><span class="o">};</span>

    <span class="cm">/**
     * ì‹¤ì œ í•„í„° ë¡œì§ ì‘ì„±
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doFilter</span><span class="o">(</span><span class="nc">ServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">ServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">FilterChain</span> <span class="n">chain</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ServletException</span> <span class="o">{</span>
        <span class="nc">HttpServletRequest</span> <span class="n">httpRequest</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HttpServletRequest</span><span class="o">)</span> <span class="n">request</span><span class="o">;</span>
        <span class="nc">HttpServletResponse</span> <span class="n">httpResponse</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HttpServletResponse</span><span class="o">)</span> <span class="n">response</span><span class="o">;</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">isLoginCheckPath</span><span class="o">(</span><span class="n">httpRequest</span><span class="o">.</span><span class="na">getRequestURI</span><span class="o">()))</span> <span class="o">{</span>
                <span class="nc">HttpSession</span> <span class="n">session</span> <span class="o">=</span> <span class="n">httpRequest</span><span class="o">.</span><span class="na">getSession</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">session</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">session</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"loginUser"</span><span class="o">)</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>

                    <span class="cm">/*
                    ë¡œê·¸ì¸ Xì¼ë•Œ login í™”ë©´ìœ¼ë¡œ redirect
                    ë‹¤ì‹œ ëŒì•„ì˜¬ urlì„ íŒŒë¼ë¯¸í„°ë¡œ ê°™ì´ ë„˜ê²¨ì¤Œ
                     */</span>
                    <span class="n">httpResponse</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="s">"/member/login?redirectURL="</span> <span class="o">+</span>
                            <span class="n">httpRequest</span><span class="o">.</span><span class="na">getRequestURI</span><span class="o">());</span>

                    <span class="k">return</span><span class="o">;</span> <span class="c1">//ë”ì´ìƒ ì§„í–‰X</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">chain</span><span class="o">.</span><span class="na">doFilter</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="n">e</span><span class="o">;</span>
        <span class="o">}</span>

    <span class="o">}</span>

    <span class="cm">/**
     * ì„œë¸”ë¦¿ ì»¨í…Œì´ë„ˆê°€ ìƒì„±ë  ë•Œ í˜¸ì¶œëœë‹¤.
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">FilterConfig</span> <span class="n">filterConfig</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span> <span class="o">{</span>
        <span class="nc">Filter</span><span class="o">.</span><span class="na">super</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="n">filterConfig</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="cm">/**
     * ì„œë¸”ë¦¿ ì»¨í…Œì´ë„ˆê°€ ì¢…ë£Œë  ë•Œ í˜¸ì¶œëœë‹¤.
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">destroy</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Filter</span><span class="o">.</span><span class="na">super</span><span class="o">.</span><span class="na">destroy</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="cm">/**
     * whitelist ìš”ì†Œì— í¬í•¨ëœ url =&gt; false
     * whitelist ìš”ì†Œì— í¬í•¨ë˜ì§€ ì•Šì€ url =&gt; true
     */</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">isLoginCheckPath</span><span class="o">(</span><span class="nc">String</span> <span class="n">requestUrl</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">!</span><span class="nc">PatternMatchUtils</span><span class="o">.</span><span class="na">simpleMatch</span><span class="o">(</span><span class="n">whitelist</span><span class="o">,</span> <span class="n">requestUrl</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
<li><code>implements Filter</code>
<ul>
<li>í•„í„°ë¥¼ êµ¬í˜„í•  ë•ŒëŠ”, í•´ë‹¹ ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•´ì•¼í•œë‹¤.</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><code>init()</code>
<ul>
<li>í•„í„° ì´ˆê¸°í™” ë©”ì„œë“œ, ì„œë¸”ë¦¿ ì»¨í…Œì´ë„ˆê°€ ìƒì„±ë  ë•Œ í˜¸ì¶œëœë‹¤.</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><code>doFilter()</code>
<ul>
<li>ê³ ê°ì˜ ìš”ì²­ì´ ì˜¬ ë•Œë§ˆë‹¤, í•´ë‹¹ ë©”ì„œë“œê°€ í˜¸ì¶œëœë‹¤.</li>
<li>í•„í„°ì˜ ë¡œì§ì„ êµ¬í˜„í•˜ë©´ ëœë‹¤.</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><code>destroy()</code>
<ul>
<li>í•„í„° ì¢…ë£Œ ë©”ì„œë“œ, ì„œë¸”ë¦¿ ì»¨í…Œì´ë„ˆê°€ ì¢…ë£Œë  ë•Œ í˜¸ì¶œëœë‹¤.</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><code>whitelist = {&quot;/&quot;, &quot;/member/add&quot;, &quot;/member/login&quot;, &quot;/member/logout&quot;}</code>
<ul>
<li>ì¸ì¦ í•„í„°ë¥¼ ì ìš©í•´ë„, í•´ë‹¹ urlì—ëŠ” ì ‘ê·¼í•  ìˆ˜ ìˆì–´ì•¼í•œë‹¤.</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><code>isLoginCheckPath(requestURI)</code>
<ul>
<li>í™”ì´íŠ¸ ë¦¬ìŠ¤íŠ¸ë¥¼ ì œì™¸í•œ ëª¨ë“  ê²½ìš°ì— ì¸ì¦ ì²´í¬ ë¡œì§ì„ ì ìš©í•œë‹¤.</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><code>httpResponse.sendRedirect(&quot;/member/login?redirectURL=&quot; + httpRequest.getRequestURI())</code>
<ul>
<li>ë¯¸ì¸ì¦ ì‚¬ìš©ìëŠ” ë¡œê·¸ì¸ í™”ë©´ìœ¼ë¡œ ë¦¬ë‹¤ì´ë ‰íŠ¸í•œë‹¤.</li>
<li>ë¡œê·¸ì¸ í™”ë©´ì—ì„œ ë¡œê·¸ì¸ì„ ì™„ë£Œí•˜ë©´, ë‹¤ì‹œ ì›ë˜ í˜ì´ì§€ë¡œ ëŒì•„ì˜¬ ìˆ˜ ìˆë‹¤.
<ul>
<li>ì¿¼ë¦¬ ìŠ¤íŠ¸ë§ìœ¼ë¡œ ëŒì•„ì˜¬ URLì„ ë¡œê·¸ì¸ ì»¨íŠ¸ë¡¤ëŸ¬ì— ì „ë‹¬í–ˆê¸° ë•Œë¬¸ì—</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><code>return;</code>
<ul>
<li>ë¯¸ì¸ì¦ ì‚¬ìš©ìê°€ ì»¨íŠ¸ë¡¤ëŸ¬ë¥¼ í˜¸ì¶œí•  ìˆ˜ ì—†ë„ë¡ ë§‰ëŠ”ë‹¤.</li>
<li>ì•ì„œì„œ <code>sendRedirect</code> ë¥¼ ì‚¬ìš©í–ˆê¸° ë•Œë¬¸ì—, <code>redirect</code>ê°€ ì‘ë‹µìœ¼ë¡œ ì ìš©ë˜ê³  ìš”ì²­ì´ ëë‚œë‹¤.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="codewebconfigcode-">í•„í„° ë“±ë¡: <code>WebConfig</code> í´ë˜ìŠ¤</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">...</span>

<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebConfig</span> <span class="o">{</span>
    
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">FilterRegistrationBean</span> <span class="nf">loginCheckFilter</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">FilterRegistrationBean</span><span class="o">&lt;</span><span class="nc">Filter</span><span class="o">&gt;</span> <span class="n">filterFilterRegistrationBean</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FilterRegistrationBean</span><span class="o">&lt;</span><span class="nc">Filter</span><span class="o">&gt;();</span>
        <span class="n">filterFilterRegistrationBean</span><span class="o">.</span><span class="na">setFilter</span><span class="o">(</span><span class="k">new</span> <span class="nc">LoginCheckFilter</span><span class="o">());</span> <span class="c1">// ë¡œê·¸ì¸ í•„í„° ë“±ë¡</span>
        <span class="n">filterFilterRegistrationBean</span><span class="o">.</span><span class="na">setOrder</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> <span class="c1">// í•„í„° ìˆœì„œ=1</span>
        <span class="n">filterFilterRegistrationBean</span><span class="o">.</span><span class="na">addUrlPatterns</span><span class="o">(</span><span class="s">"/*"</span><span class="o">);</span> <span class="c1">// ì ìš©í•  url</span>
        
        <span class="k">return</span> <span class="n">filterFilterRegistrationBean</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
<li><code>setFilter(new LoginCheckFilter())</code>
<ul>
<li>LoginCheckFilter ë¥¼ í•„í„°ë¡œ ë“±ë¡í•œë‹¤.</li>
</ul>
</li>
<li><code>setOrder(1)</code>
<ul>
<li>í•„í„° ì ìš© ìˆœì„œì´ë‹¤.</li>
<li>ì²«ë²ˆì§¸ ìˆœì„œë¡œ í˜¸ì¶œëœë‹¤.</li>
</ul>
</li>
<li><code>addUrlPatterns(&quot;/*&quot;)</code>
<ul>
<li>í•´ë‹¹ í•„í„°ë¥¼ ì ìš©í•  urlì„ ì„¤ì •í•œë‹¤.</li>
<li>/* ì€ ëª¨ë“  urlì„ ì˜ë¯¸í•œë‹¤.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="url--codelogincontrollercode-">ë¡œê·¸ì¸ ì„±ê³µì‹œ ê¸°ì¡´ urlë¡œ ëŒì•„ì˜¤ê¸°: <code>LoginController</code> í´ë˜ìŠ¤</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/login"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">login</span><span class="o">(</span><span class="nd">@Validated</span> <span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"user"</span><span class="o">)</span> <span class="nc">LoginUserForm</span> <span class="n">form</span><span class="o">,</span>
                    <span class="nc">BindingResult</span> <span class="n">bindingResult</span><span class="o">,</span>
                    <span class="nd">@RequestParam</span><span class="o">(</span><span class="n">defaultValue</span> <span class="o">=</span> <span class="s">"/"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">redirectURL</span> <span class="o">,</span>
                    <span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>

  <span class="c1">//ê²€ì¦ ì˜¤ë¥˜ì‹œ</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">bindingResult</span><span class="o">.</span><span class="na">hasErrors</span><span class="o">())</span> <span class="o">{</span>
      <span class="k">return</span> <span class="s">"login"</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="c1">//ë¡œê·¸ì¸ ì‹¤í–‰</span>
  <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">loginService</span><span class="o">.</span><span class="na">login</span><span class="o">(</span><span class="n">form</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">form</span><span class="o">.</span><span class="na">getPassword</span><span class="o">());</span>

  <span class="c1">//ë¡œê·¸ì¸ ì‹¤íŒ¨ì‹œ, ì˜¤ë¸Œì íŠ¸ ì—ëŸ¬</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">user</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">bindingResult</span><span class="o">.</span><span class="na">reject</span><span class="o">(</span><span class="s">"wrongUser"</span><span class="o">,</span> <span class="s">"ì•„ì´ë””ë‚˜ ë¹„ë°€ë²ˆí˜¸ë¥¼ í™•ì¸í•˜ì„¸ìš”."</span><span class="o">);</span>
      <span class="k">return</span> <span class="s">"login"</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="c1">//ë¡œê·¸ì¸ ì„±ê³µì‹œ</span>

  <span class="c1">//ì„¸ì…˜ ìƒì„± í›„, ê°’ ì¶”ê°€</span>
  <span class="nc">HttpSession</span> <span class="n">session</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getSession</span><span class="o">();</span>
  <span class="n">session</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="nc">SessionConst</span><span class="o">.</span><span class="na">LOGIN_USER</span><span class="o">,</span> <span class="n">user</span><span class="o">);</span>

	<span class="c1">//ë‹¤ì‹œ ëŒì•„ê°€ê¸°</span>
  <span class="k">return</span> <span class="s">"redirect:"</span> <span class="o">+</span> <span class="n">redirectURL</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
<li><code>@RequestParam(defaultValue = &quot;/&quot;) String redirectURL</code>
<ul>
<li>í•´ë‹¹ ë§¤ê°œë³€ìˆ˜ ì´ë¦„ì„ ê°–ëŠ” ì¿¼ë¦¬ ìŠ¤íŠ¸ë§ì„ ë°›ì•„ì˜¨ë‹¤.</li>
<li><code>defaultValue</code> : í•´ë‹¹ ì´ë¦„ì´ ì—†ì„ ë•Œì˜ ê¸°ë³¸ ê°’</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-10">ê²°ê³¼</h3>
<ul>
<li>
<p><strong>ë¡œê·¸ì¸X, ë°”ë¡œ URL(<code>http://localhost:8080/service</code>) ì ‘ê·¼</strong></p>
<p><img src="/assets/img/2021-08-15-SPRING_MVC_LoginFilter/Untitled%2042.png" alt="ë¯¸ì¸ì¦ì‹œ" /></p>
</li>
</ul>
<br/>
<ul>
<li>
<p><strong>ë¡œê·¸ì¸ ì™„ë£Œ</strong></p>
<p><img src="/assets/img/2021-08-15-SPRING_MVC_LoginFilter/Untitled%2043.png" alt="ë¡œê·¸ì¸ ì™„ë£Œì‹œ" /></p>
</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>ë³¸ ê²Œì‹œê¸€ì€ ê¹€ì˜í•œë‹˜ì˜ ê°•ì˜ë¥¼ í† ëŒ€ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</em></li>
<li><em>ë” ìì„¸í•œ ë‚´ìš©ì„ ì•Œê³  ì‹¶ìœ¼ì‹  ë¶„ë“¤ì´ ê³„ì‹ ë‹¤ë©´, í•´ë‹¹ ê°•ì˜ë¥¼ ìˆ˜ê°•í•˜ì‹œëŠ” ê²ƒì„ ì¶”ì²œë“œë¦½ë‹ˆë‹¤.</em></li>
</ul>
:ET