I"<p><br/><br/></p>
<ul>
<li><a href="https://github.com/TaegyunWoo/jpa-study/tree/master/BasicJpaApp">예시 프로젝트 다운로드</a></li>
</ul>
<p><br/><br/></p>
<h1 id="jpa-">JPA 시작하기</h1>
<h2 id="section">개요</h2>
<h3 id="section-1">사용 라이브러리</h3>
<ul>
<li>hibernate-entitymanager</li>
<li>h2</li>
</ul>
<p>h2 DB를 설치하여, 학습용 DB로 사용한다. 또한, JPA를 사용하기 위해 hibernate 라이브러리를 사용한다.</p>
<p><br/><br/></p>
<h2 id="section-2">객체 매핑</h2>
<ul>
<li>
<p>기초적인 자바 프로젝트를 maven과 함께 생성하여, 객체 매핑에 대해 알아본다.</p>
<blockquote>
<p>참고로, spring이나 spring boot를 사용하지 않는다. 단순히 main 메서드로 동작하는 프로젝트이다.</p>
</blockquote>
</li>
<li>
<p>예시 프로젝트의 링크는 상단에 작성해두었으니 참고하시기 바란다.</p>
</li>
</ul>
<br/>
<h3 id="section-3">회원 테이블 생성</h3>
<ul>
<li>H2 콘솔을 통해 아래 SQL을 입력하여, MEMBER 테이블을 생성한다.</li>
</ul>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">MEMBER</span> <span class="p">(</span>
	<span class="n">ID</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
	<span class="n">NAME</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span>
	<span class="n">AGE</span> <span class="nb">INTEGER</span><span class="p">,</span>
	<span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">ID</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>
<br/>
<h3 id="section-4">회원 클래스</h3>
<ul>
<li>JPA 애플리케이션에서 사용될 회원 클래스를 작성한다.</li>
<li>해당 클래스는 MEMBER 테이블과 매핑될 클래스이다.</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">id</span><span class="o">;</span>

  <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>

  <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">age</span><span class="o">;</span>

	<span class="c1">// Getter, Setter 생략</span>

<span class="o">}</span>
</code></pre></div></div>
<br/>
<h3 id="section-5">매핑 애너테이션 설정</h3>
<ul>
<li>JPA를 사용하려면 가장 먼저 회원 클래스와 회원 테이블을 매핑해야 한다.</li>
<li>애너테이션을 통해 매핑할 수 있다.</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"MEMBER"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span>

  <span class="nd">@Id</span>
  <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"ID"</span><span class="o">)</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">id</span><span class="o">;</span>

  <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"NAME"</span><span class="o">)</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>

	<span class="c1">//매핑정보가 없다.</span>
  <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">age</span><span class="o">;</span>

	<span class="c1">//Getter, Setter 생략</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
<li>사용된 애너테이션은 다음과 같다.
<ul>
<li><code>@Entity</code></li>
<li><code>@Table</code></li>
<li><code>@Id</code></li>
<li><code>@Column</code></li>
</ul>
</li>
<li>애너테이션 설명은 아래에서 계속한다.</li>
</ul>
<br/>
<h3 id="section-6">매핑 애너테이션 설명</h3>
<ul>
<li><code>@Entity</code>
<ul>
<li>클래스 레벨에 적용한다.</li>
<li><strong>해당 클래스를 테이블과 매핑한다고 JPA에게 알려주는 역할</strong>을 한다.</li>
<li>해당 애너테이션이 적용된 클래스를 <strong>엔티티 클래스</strong>라고 한다.</li>
</ul>
</li>
<li><code>@Table</code>
<ul>
<li>클래스 레벨에 적용한다.</li>
<li><strong>엔티티 클래스에 매핑할 테이블 정보를 JPA에게 알려주는 역할</strong>을 한다.</li>
<li>위 예시 코드에서는 <code>name</code> 속성으로 테이블의 이름을 지정하여, ‘MEMBER 테이블’과 ‘Member 엔티티’를 매핑하였다.
<ul>
<li><code>@Table(name = &quot;테이블이름&quot;)</code></li>
</ul>
</li>
<li>해당 애너테이션을 생략하면 클래스 이름을 테이블 이름으로 매핑한다.</li>
</ul>
</li>
<li><code>@Id</code>
<ul>
<li>필드 레벨에 적용한다.</li>
<li><strong>엔티티 클래스의 필드를 테이블의 기본 키 (Primary Key)에 매핑한다.</strong></li>
<li>해당 애너테이션이 적용된 필드를 <strong>식별자 필드</strong>라고 한다.</li>
</ul>
</li>
<li><code>@Column</code>
<ul>
<li>필드 레벨에 적용한다.</li>
<li><strong>해당 필드를 컬럼에 매핑한다.</strong></li>
<li>위 예시 코드에서는 <code>name</code> 속성으로 매핑할 컬럼의 이름을 지정하여, ‘MEMBER 테이블의 NAME 컬럼’과 ‘name 필드’를 매핑하였다.
<ul>
<li><code>@Column(name = &quot;매핑할 컬럼명&quot;)</code></li>
</ul>
</li>
</ul>
</li>
<li>매핑 정보가 없는 필드
<ul>
<li>매핑 애너테이션을 생략하면 필드명을 사용해서 컬럼명으로 매핑한다.</li>
<li>이름이 age인 필드에 매핑 정보를 생략하면, age컬럼으로 자동 매핑한다.</li>
<li><strong>만약, 대소문자를 구분하는 DB를 사용하면, <code>@Column</code> 을 사용하여 명시적으로 매핑해야 한다.</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p><code>javax.persistence</code> : JPA 애너테이션의 패키지</p>
</blockquote>
<p><br/><br/></p>
<h2 id="codepersistencexmlcode-"><code>persistence.xml</code> 설정</h2>
<h3 id="codepersistencexmlcode--1"><code>persistence.xml</code> 이란?</h3>
<ul>
<li><strong>JPA는 <code>persistence.xml</code> 를 통해 필요한 설정 정보를 관리한다.</strong></li>
<li>해당 xml 파일은 <code>/src/main/resource/META-INF</code> 경로에 위치한다.</li>
<li>해당 경로에 위치했을 때, 별도의 설정없이 해당 <code>persistence.xml</code> 파일을 JPA가 인식할 수 있다.</li>
</ul>
<br/>
<h3 id="codepersistencexmlcode--2"><code>persistence.xml</code> 작성</h3>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;persistence</span> <span class="na">xmlns=</span><span class="s">"http://xmlns.jcp.org/xml/ns/persistence"</span> <span class="na">version=</span><span class="s">"2.1"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;persistence-unit</span> <span class="na">name=</span><span class="s">"jpabook"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;properties&gt;</span>

      <span class="c">&lt;!-- 필수 속성 --&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"javax.persistence.jdbc.driver"</span> <span class="na">value=</span><span class="s">"org.h2.Driver"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"javax.persistence.jdbc.user"</span> <span class="na">value=</span><span class="s">"sa"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"javax.persistence.jdbc.password"</span> <span class="na">value=</span><span class="s">""</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"javax.persistence.jdbc.url"</span> <span class="na">value=</span><span class="s">"jdbc:h2:tcp://localhost/~/test"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"hibernate.dialect"</span> <span class="na">value=</span><span class="s">"org.hibernate.dialect.H2Dialect"</span> <span class="nt">/&gt;</span>

      <span class="c">&lt;!-- 옵션 --&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"hibernate.show_sql"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"hibernate.format_sql"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"hibernate.use_sql_comments"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"hibernate.id.new_generator_mappings"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;/properties&gt;</span>

  <span class="nt">&lt;/persistence-unit&gt;</span>

<span class="nt">&lt;/persistence&gt;</span>
</code></pre></div></div>
<ul>
<li>설정 분석
<ul>
<li><code>&lt;persistence xmlns=&quot;http://xmlns.jcp.org/xml/ns/persistence&quot; version=&quot;2.1&quot;&gt;</code>
<ul>
<li>설정 파일은 <code>persistence</code> 태그로 시작한다.</li>
</ul>
</li>
<li><code>&lt;persistence-unit name=&quot;jpabook&quot;&gt;</code>
<ul>
<li>JPA 설정은 <strong>영속성 유닛(persistence-unit)</strong> 이라는 것부터 시작하게 된다.</li>
<li>해당 태그를 통해, 연결할 데이터베이스당 하나의 영속성 유닛을 등록한다.</li>
<li>영속성 유닛에는 고유한 이름으로 부여해야 한다.
<ul>
<li>위 코드에선 ‘jpabook’이라는 이름을 부여했다.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li>속성 분석
<ul>
<li>
<p><strong>JPA 표준 속성</strong></p>
<ul>
<li><code>javax.persistence.jdbc.driver</code> : JDBC 드라이버</li>
<li><code>javax.persistence.jdbc.user</code> : DB 접속 아이디</li>
<li><code>javax.persistence.jdbc.password</code> : DB 접속 비밀번호</li>
<li><code>javax.persistence.jdbc.url</code> : DB 접속 URL</li>
</ul>
</li>
<li>
<p><strong>하이버네이트 속성</strong></p>
<ul>
<li>
<p><code>hibernate.dialect</code> : DB 방언 설정</p>
</li>
<li>
<p><code>hibernate.show_sql</code> : 하이버네이트가 실행한 SQL을 출력한다.</p>
</li>
<li>
<p><code>hibernate.format_sql</code> : 하이버네이트가 실행한 SQL을 출력할 때 보기 쉽게 정렬한다.</p>
</li>
<li>
<p><code>hibernate.use_sql_comments</code> : 쿼리를 출력할 때 주석도 함께 출력한다.</p>
</li>
<li>
<p><code>hibernate.id.new_generator_mappings</code> : JPA 표준에 맞춘 새로운 키 생성 전략을 사용한다.</p>
<blockquote>
<p>해당 사항은 나중에 자세히 다룬다.</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>설명</p>
<ul>
<li>이름이 <code>javax.persistence</code> 로 시작하는 속성은 JPA 표준 속성이다. 따라서 특정 구현체 (Hibernate 등)에 종속되지 않는다.</li>
<li><code>hibernate</code> 로 시작하는 속성은 하이버네이트 전용 속성이므로 하이버네이트에서만 사용할 수 있다.</li>
</ul>
<blockquote>
<p>DB 방언에 대해서는 아래에서 자세히 다룬다.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-7">데이터베이스 방언</h3>
<ul>
<li>JPA는 특정 DB에 종속적이지 않은 기술이다.</li>
<li>따라서, 다른 DB로 손쉽게 교체할 수 있다.</li>
<li><strong>하지만 각 DB마다 SQL 문법과 함수가 조금씩 다르다는 문제가 있다.</strong></li>
<li>SQL 표준을 지키지 않거나 특정 DB만의 고유한 기능을 JPA에서는 <strong>방언</strong>이라고 한다.</li>
<li><strong>이러한 문제를 해결하고자, JPA 구현체(Hibernate 등)에서는 다양한 DB 방언 클래스를 제공한다.</strong>
<ul>
<li>특정 DB에 의존적인 SQL을 DB 방언이 처리해준다.</li>
<li>따라서, DB가 변경되어도 애플리케이션 코드를 변경할 필요 없이, DB 방언만 교체하면 된다.</li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h2 id="section-8">애플리케이션 개발</h2>
<h3 id="jpa----main">JPA 애플리케이션 실행 클래스 (main)</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">JpaMain</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

    <span class="c1">//엔티티 매니저 팩토리 생성</span>
    <span class="nc">EntityManagerFactory</span> <span class="n">emf</span> <span class="o">=</span> <span class="nc">Persistence</span><span class="o">.</span><span class="na">createEntityManagerFactory</span><span class="o">(</span><span class="s">"jpabook"</span><span class="o">);</span>
    <span class="nc">EntityManager</span> <span class="n">em</span> <span class="o">=</span> <span class="n">emf</span><span class="o">.</span><span class="na">createEntityManager</span><span class="o">();</span> <span class="c1">//엔티티 매니저 생성</span>

    <span class="nc">EntityTransaction</span> <span class="n">tx</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">getTransaction</span><span class="o">();</span> <span class="c1">//트랜잭션 기능 획득</span>

    <span class="k">try</span> <span class="o">{</span>
      <span class="n">tx</span><span class="o">.</span><span class="na">begin</span><span class="o">();</span> <span class="c1">//트랜잭션 시작</span>
      <span class="n">logic</span><span class="o">(</span><span class="n">em</span><span class="o">);</span>  <span class="c1">//비즈니스 로직</span>
      <span class="n">tx</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span><span class="c1">//트랜잭션 커밋</span>

    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
      <span class="n">tx</span><span class="o">.</span><span class="na">rollback</span><span class="o">();</span> <span class="c1">//트랜잭션 롤백</span>

    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
      <span class="n">em</span><span class="o">.</span><span class="na">close</span><span class="o">();</span> <span class="c1">//엔티티 매니저 종료</span>
    <span class="o">}</span>

    <span class="n">emf</span><span class="o">.</span><span class="na">close</span><span class="o">();</span> <span class="c1">//엔티티 매니저 팩토리 종료</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">logic</span><span class="o">(</span><span class="nc">EntityManager</span> <span class="n">em</span><span class="o">)</span> <span class="o">{</span>

    <span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="s">"id1"</span><span class="o">;</span>
    <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
    <span class="n">member</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
    <span class="n">member</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"지한"</span><span class="o">);</span>
    <span class="n">member</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>

    <span class="c1">//등록</span>
    <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>

    <span class="c1">//수정</span>
    <span class="n">member</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>

    <span class="c1">//한 건 조회</span>
    <span class="nc">Member</span> <span class="n">findMember</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">id</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"findMember="</span> <span class="o">+</span> <span class="n">findMember</span><span class="o">.</span><span class="na">getUsername</span><span class="o">()</span> <span class="o">+</span> <span class="s">", age="</span> <span class="o">+</span> <span class="n">findMember</span><span class="o">.</span><span class="na">getAge</span><span class="o">());</span>

    <span class="c1">//목록 조회</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">members</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="s">"select m from Member m"</span><span class="o">,</span> <span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">getResultList</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"members.size="</span> <span class="o">+</span> <span class="n">members</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>

    <span class="c1">//삭제</span>
    <span class="n">em</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>

  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
<li>위 코드는 크게 아래처럼 구분할 수 있다.
<ul>
<li>엔티티 매니저 설정</li>
<li>트랜잭션 관리</li>
<li>비즈니스 로직</li>
</ul>
</li>
<li>각 항목에 대해 하나씩 알아보자.</li>
</ul>
<br/>
<h3 id="section-9">엔티티 매니저 설정</h3>
<ol>
<li>엔티티 매니저 팩토리 생성
<ul>
<li><code>EntityManagerFactory emf = Persistence.createEntityManagerFactory(&quot;jpabook&quot;);</code>
<ul>
<li>위 코드를 작성시, <code>META-INF/persistence.xml</code> 파일에서 <strong>이름이 jpabook인 영속성 유닛을 찾아서 엔티티 매니저 팩토리를 생성</strong>한다.
<ul>
<li>즉 매개변수로 전달받은, 해당 이름을 갖는 영속성 유닛을 <code>persistence.xml</code> 에서 찾아내어, 해당 정보로 엔티티 매니저 팩토리를 생성한다.</li>
</ul>
</li>
<li><strong>엔티티 매니저 팩토리는 애플리케이션 전체에서 딱 한 번만 생성하고 공유해서 사용해야 한다.</strong>
<ul>
<li>왜냐하면, 엔티티 매니저 팩토리를 만드는 과정에서 소요되는 비용이 매우 크다.</li>
<li>소요 비용
<ul>
<li><code>persistence.xml</code> 설정 정보 읽은 뒤, JPA를 동작시키기 위한 기반 객체 생성</li>
<li>JPA 구현체에 따라서는 DB 커넥션 풀까지 생성</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>JPA 시작 전에 먼저, <code>**persistence.xml</code> 의 설정 정보를 사용하여 엔티티 매니저 팩토리를 생성해야 한다.**</li>
<li>이때 <code>Persistence</code> 클래스가 사용된다.
<ul>
<li>해당 클래스는 엔티티 매니저 팩토리를 생성해서 JPA를 사용할 수 있게 준비한다.</li>
</ul>
</li>
</ul>
</li>
</ol>
<br/>
<ol start="2">
<li>엔티티 매니저 생성
<ul>
<li><code>EntityManager em = emf.createEntityManager();</code>
<ul>
<li>엔티티 매니저 팩토리에서 엔티티 매니저를 생성한다.</li>
</ul>
</li>
<li>엔티티 매니저
<ul>
<li><strong>JPA의 기능 대부분은 엔티티 매니저가 제공한다.</strong>
<ul>
<li>대표적인 기능으로, 엔티티 매니저를 통한 엔티티 CRUD 작업이 존재한다.</li>
</ul>
</li>
<li>엔티티 매니저는 내부에 데이터소스(DB 커넥션)을 유지하면서 DB와 통신한다.
<ul>
<li>따라서, 개발자는 엔티티 매니저를 가상의 DB로 생각할 수 있다.</li>
</ul>
</li>
<li><strong>엔티티 매니저는 DB 커넥션과 밀접한 관계가 있으므로, 쓰레드 간의 공유나 재사용을 하면 안된다.</strong></li>
</ul>
</li>
</ul>
</li>
</ol>
<br/>
<ol start="3">
<li>종료
<ul>
<li><code>em.close();</code>
<ul>
<li>마지막으로 사용이 끝난 엔티티 매니저는 위와 같이 반드시 종료해야 한다.</li>
</ul>
</li>
<li><code>emf.close();</code>
<ul>
<li>애플리케이션을 종료할 때, 엔티티 매니저 팩토리도 위와 같이 반드시 종료해야 한다.</li>
</ul>
</li>
</ul>
</li>
</ol>
<br/>
<h3 id="section-10">트랜잭션 관리</h3>
<ul>
<li>JPA를 사용하면, 항상 트랜잭션 안에서 데이터를 변경해야 한다.</li>
<li>트랜잭션 없이 데이터를 변경하면 예외가 발생한다.</li>
<li>트랜잭션을 시작하려면, 엔티티 매니저에서 트랜잭션 API를 받아와야 한다.</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">EntityTransaction</span> <span class="n">tx</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">getTransaction</span><span class="o">();</span> <span class="c1">//트랜잭션 기능 획득</span>

<span class="k">try</span> <span class="o">{</span>
  <span class="n">tx</span><span class="o">.</span><span class="na">begin</span><span class="o">();</span> <span class="c1">//트랜잭션 시작</span>
  <span class="n">logic</span><span class="o">(</span><span class="n">em</span><span class="o">);</span>  <span class="c1">//비즈니스 로직</span>
  <span class="n">tx</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span><span class="c1">//트랜잭션 커밋</span>

<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
  <span class="n">tx</span><span class="o">.</span><span class="na">rollback</span><span class="o">();</span> <span class="c1">//트랜잭션 롤백</span>

<span class="o">}</span>
</code></pre></div></div>
<ul>
<li><code>EntityTransaction tx = em.getTransaction();</code>
<ul>
<li>엔티티 매니저로부터 트랜잭션을 받아온다.</li>
</ul>
</li>
<li><code>tx.commit();</code>
<ul>
<li>비즈니스 로직이 정상 동작하면, 트랜잭션을 커밋한다.</li>
</ul>
</li>
<li><code>tx.rollback();</code>
<ul>
<li>예외가 발생하면 트랜잭션을 롤백한다.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-11">비즈니스 로직</h3>
<ul>
<li>
<p>위 예시에서의 비즈니스 로직은 다음과 같다.</p>
<ul>
<li>회원 엔티티를 하나 생성한 다음 엔티티 매니저를 통해 DB에 CRUD 작업을 한다.</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">logic</span><span class="o">(</span><span class="nc">EntityManager</span> <span class="n">em</span><span class="o">)</span> <span class="o">{</span>

  <span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="s">"id1"</span><span class="o">;</span>
  <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
  <span class="n">member</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
  <span class="n">member</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"지한"</span><span class="o">);</span>
  <span class="n">member</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>

  <span class="c1">//등록</span>
  <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>

  <span class="c1">//수정</span>
  <span class="n">member</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span>

  <span class="c1">//한 건 조회</span>
  <span class="nc">Member</span> <span class="n">findMember</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">id</span><span class="o">);</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"findMember="</span> <span class="o">+</span> <span class="n">findMember</span><span class="o">.</span><span class="na">getUsername</span><span class="o">()</span> <span class="o">+</span> <span class="s">", age="</span> <span class="o">+</span> <span class="n">findMember</span><span class="o">.</span><span class="na">getAge</span><span class="o">());</span>

  <span class="c1">//목록 조회</span>
  <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">members</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="s">"select m from Member m"</span><span class="o">,</span> <span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">getResultList</span><span class="o">();</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"members.size="</span> <span class="o">+</span> <span class="n">members</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>

  <span class="c1">//삭제</span>
  <span class="n">em</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>

<span class="o">}</span>
</code></pre></div></div>
<ul>
<li>등록, 수정, 삭제, 조회 작업이 엔티티 매니저를 통해서 수행된다.</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li>등록
<ul>
<li><code>em.persist(member);</code></li>
<li>엔티티를 저장하려면, 엔티티 매니저의 <code>persist()</code> 메서드에 저장할 엔티티를 넘겨주면 된다.</li>
<li>JPA가 매핑 정보(애너테이션)를 분석해서 만들어낸 SQL
<ul>
<li><code>INSERT INTO MEMBER (ID, NAME, AGE) VALUES ('id1', '지한', 2)</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li>수정
<ul>
<li><code>member.setAge(20);</code></li>
<li>엔티티를 수정한 후에 수정 내용을 반영하려면, <strong>그저 엔티티의 프로퍼티를 수정하는 것이 전부</strong>이다.</li>
<li>JPA는 어떤 엔티티가 변경되었는지 추적하는 기능을 가지고 있기 때문에, <strong>엔티티의 값만 변경하면 알아서 <code>UPDATE</code> SQL을 생성하여 DB에 값을 변경한다.</strong></li>
<li>JPA가 매핑 정보(애너테이션)를 분석해서 만들어낸 SQL
<ul>
<li><code>UPDATE MEMBER SET AGE=20, NAME='지한' WHERE ID='id1'</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li>삭제
<ul>
<li><code>em.remove(member);</code></li>
<li>엔티티를 삭제하려면, 엔티티 매니저의 <code>remove()</code> 메소드에 삭제하려는 엔티티를 넘겨준다.</li>
<li>JPA가 매핑 정보(애너테이션)를 분석해서 만들어낸 SQL
<ul>
<li><code>DELETE FROM MEMBER WHERE ID='id1'</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li>한 건 조회
<ul>
<li><code>Member findMember = em.find(Member.class, id);</code></li>
<li>‘조회할 엔티티 타입’과 ‘@ID’을 통해, DB 테이블의 기본 키와 매핑한 식별자 값으로 엔티티 하나를 조회한다.</li>
<li>JPA가 매핑 정보(애너테이션)를 분석해서 만들어낸 SQL
<ul>
<li><code>SELECT * FROM MEMBER WHERE ID='id1'</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li>여러 건 조회
<ul>
<li>아래에서 자세히 설명한다.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="jpql">JPQL</h3>
<ul>
<li>하나 이상의 회원 목록을 조회하는 코드를 자세히 살펴보자.</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">members</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="s">"select m from Member m"</span><span class="o">,</span> <span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">getResultList</span><span class="o">();</span>
</code></pre></div></div>
<ul>
<li>원래 JPA는 엔티티 객체를 중심으로 개발하므로, 검색을 할 때도 테이블이 아닌 엔티티 객체를 대상으로 검색해야 한다. 이에 대한 과정을 나타내면 아래와 같다.
<ul>
<li>DB의 모든 데이터를 APP으로 불러온다.</li>
<li>불러온 데이터를 모두 엔티티 객체로 변경한다.</li>
<li>검색을 진행한다.</li>
</ul>
</li>
<li><strong>하지만 이러한 과정은 사실상 불가능하다.</strong></li>
<li><strong>따라서, 애플리케이션이 필요한 데이터만 DB에서 불러오려면 결국 검색 조건이 포함된 SQL을 사용해야 한다.</strong>
<ul>
<li>JPA는 이러한 문제를 JPQL이라는 쿼리 언어로 해결한다.</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li>JPQL
<ul>
<li>쿼리 언어의 한 종류이다.</li>
<li>SQL과 문법이 거의 유사하여 SELECT, FROM, WHERE, GROUP BY, BAVING, JOIN 등을 사용할 수 있다.</li>
<li>SQL과의 차이점
<ul>
<li>JPQL: <strong>엔티티 객체</strong>를 대상으로 쿼리한다.</li>
<li>SQL: <strong>DB 테이블</strong>을 대상으로 쿼리한다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li>JPQL 예시
<ul>
<li><code>select m from Member</code></li>
<li>여기서의 <code>from Member</code> 는 회원 엔티티 객체를 뜻한다. (<strong>MEMBER 테이블을 뜻하는 것이 아니다.</strong>)</li>
<li>JPQL은 DB테이블을 전혀 알지 못한다.</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li>JPQL 사용
<ul>
<li>JPQL을 사용하려면, 먼저 <code>em.createQuery(JPQL, 반환 타입)</code> 메서드를 실행해서 쿼리 객체를 생성한 후, 쿼리 객체의 <code>getResultList()</code> 메서드를 호출하면 된다.</li>
<li>JPA가 매핑 정보(애너테이션)를 분석해서 만들어낸 SQL
<ul>
<li><code>SELECT M.ID, M.NAME, M.AGE FROM MEMBER M</code></li>
</ul>
</li>
</ul>
</li>
<li>보다 자세한 내용은 추후에 다루겠다.</li>
</ul>
<p><br><br></p>
<hr />
<br>
<div style="font-style: italic;color: gray;">
  <ul>
    <li>김영한, 『자바 ORM 표준 JPA 프로그래밍』, 에이콘</li>
  </ul>
  본 게시글은 위 교재를 기반으로 정리한 글입니다.
</div>
:ET