I"Ó)<p><br/><br/></p>
<h1 id="handlermethodargumentresolver">HandlerMethodArgumentResolver</h1>
<h2 id="section">ê°œìš”</h2>
<h3 id="handlermethodargumentresolver-1">HandlerMethodArgumentResolverë€?</h3>
<ul>
<li>ì»¨íŠ¸ë¡¤ëŸ¬ ë©”ì„œë“œì—ì„œ íŠ¹ì • ì¡°ê±´ì— ë§ëŠ” íŒŒë¼ë¯¸í„°ê°€ ìˆì„ ë•Œ, ì›í•˜ëŠ” ê°’ì„ ë°”ì¸ë”©í•´ì£¼ëŠ” ì¸í„°í˜ì´ìŠ¤ì´ë‹¤.</li>
<li><code>@RequestBody</code> , <code>@PathVariable</code> ë“±ì˜ ì• ë„ˆí…Œì´ì…˜ì´ HandlerMethodArgumentResolverë¥¼ ì‚¬ìš©í•œ ê²ƒì´ë‹¤.</li>
<li>ë”°ë¼ì„œ, ìŠ¤í”„ë§ì—ì„œ ì œê³µë˜ì§€ ì•ŠëŠ” ë°ì´í„°ë¥¼ ë°”ì¸ë”©ë°›ê³  ì‹¶ë‹¤ë©´, HandlerMethodArgumentResolver ì¸í„°í˜ì´ìŠ¤ë¥¼ ì§ì ‘ êµ¬í˜„í•˜ê³ , Argument Resolverë¡œ ë“±ë¡í•˜ë©´ ëœë‹¤.</li>
</ul>
<br/>
<h3 id="handlermethodargumentresolver-">HandlerMethodArgumentResolver ì˜ˆì‹œ</h3>
<ul>
<li>
<p>ì»¨íŠ¸ë¡¤ëŸ¬ í´ë˜ìŠ¤</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyController</span> <span class="o">{</span>
	<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/api/my/{aaa}"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">controllerMethod</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="nc">String</span> <span class="n">aaa</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">//...</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
<li>ì´ë•Œ, URLì„ ë¶„ì„í•´ì„œ aaaì— í•´ë‹¹í•˜ëŠ” ê°’ì„ <code>String aaa</code> ì— ë°”ì¸ë”©í•´ì¤€ë‹¤.</li>
<li>ì´ê²ƒì€ HandlerMethodArgumentResolverì˜ ì¼ì¢…ì´ë¼ê³  í•œë‹¤.</li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h2 id="handlermethodargumentresolver--1">ì§ì ‘ HandlerMethodArgumentResolver êµ¬í˜„í•˜ê¸°</h2>
<p>ì˜ˆì‹œë¥¼ í†µí•´, ì•Œì•„ë³´ì.</p>
<h3 id="person-">Person ê°ì²´</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="nd">@Setter</span>
<span class="nd">@AllArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">age</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">gender</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<br/>
<h3 id="section-1">ì• ë„ˆí…Œì´ì…˜</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">PARAMETER</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">CustomAnno</span> <span class="o">{</span>

<span class="o">}</span>
</code></pre></div></div>
<br/>
<h3 id="argumentresolver">ArgumentResolver</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomArgumentResolver</span> <span class="kd">implements</span> <span class="nc">HandlerMethodArgumentResolver</span> <span class="o">{</span>

	<span class="c1">//ë³¸ Argument Resolver ì ìš© ì¡°ê±´</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">supportsParameter</span><span class="o">(</span><span class="nc">MethodParameter</span> <span class="n">parameter</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">boolean</span> <span class="n">isCorrectParameterType</span> <span class="o">=</span> <span class="n">parameter</span><span class="o">.</span><span class="na">getParameterType</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="nc">Person</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="kt">boolean</span> <span class="n">isCorrectAnnotation</span> <span class="o">=</span> <span class="n">parameter</span><span class="o">.</span><span class="na">hasParameterAnnotation</span><span class="o">(</span><span class="nc">CustomAnno</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

		<span class="c1">//@CustomAnno ì• ë„ˆí…Œì´ì…˜ì´ ë¶™ì–´ìˆê³  Person íƒ€ì…ì¼ ë•Œ, ë³¸ resolverë¥¼ ì ìš©í•œë‹¤.</span>
    <span class="k">return</span> <span class="n">isCorrectParameterType</span> <span class="o">&amp;&amp;</span> <span class="n">isCorrectAnnotation</span><span class="o">;</span>
  <span class="o">}</span>

	<span class="c1">//ì‹¤ì œë¡œ Resolverê°€ ë™ì‘í•˜ëŠ” ë©”ì„œë“œ</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">resolveArgument</span><span class="o">(</span><span class="nc">MethodParameter</span> <span class="n">parameter</span><span class="o">,</span> <span class="nc">ModelAndViewContainer</span> <span class="n">mavContainer</span><span class="o">,</span> <span class="nc">NativeWebRequest</span> <span class="n">webRequest</span><span class="o">,</span> <span class="nc">WebDataBinderFactory</span> <span class="n">binderFactory</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">Person</span> <span class="n">person</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="o">(</span><span class="s">"MyName"</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="s">"Man"</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">person</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
<li><code>supportsParameter()</code> ë©”ì„œë“œ
<ul>
<li>í•´ë‹¹ Argument Resolverë¥¼ ì ìš©í•  ìˆ˜ ìˆëŠ”ì§€ íŒë‹¨í•˜ëŠ” ë©”ì„œë“œì´ë‹¤.</li>
<li>return ê°’ì´ trueì´ë©´ ì ìš©í•˜ê³ , falseì´ë©´ ì ìš©í•˜ì§€ ì•ŠëŠ”ë‹¤.</li>
<li><code>parameter.getParameterType().equals(Person.class)</code>
<ul>
<li>ì»¨íŠ¸ë¡¤ëŸ¬ ë©”ì„œë“œì˜ ë§¤ê°œë³€ìˆ˜ê°€ Person íƒ€ì…ì¸ì§€ í™•ì¸í•œë‹¤.</li>
</ul>
</li>
<li><code>parameter.hasParameterAnnotation(CustomAnno.class)</code>
<ul>
<li>ì»¨íŠ¸ë¡¤ëŸ¬ ë©”ì„œë“œì˜ ë§¤ê°œë³€ìˆ˜ì— <code>@CustomAnno</code> ì• ë„ˆí…Œì´ì…˜ì´ ë¶™ì–´ìˆëŠ”ì§€ í™•ì¸í•œë‹¤.</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><code>resolveArgument()</code> ë©”ì„œë“œ
<ul>
<li>ë°”ì¸ë”© ì‹œ, ì‹¤í–‰ë˜ëŠ” ë©”ì„œë“œì´ë‹¤.</li>
<li>ì‹¤ì œ ë°”ì¸ë”©í•  ê°ì²´ë¥¼ ë¦¬í„´í•œë‹¤.</li>
<li>ë§¤ê°œë³€ìˆ˜ ì„¤ëª…
<ul>
<li>
<p><code>MethodParameter parameter</code></p>
<ul>
<li>ì»¨íŠ¸ë¡¤ëŸ¬ ë©”ì„œë“œì˜ ë§¤ê°œë³€ìˆ˜ ì¤‘, ë°”ì¸ë”©ë  ë§¤ê°œë³€ìˆ˜ ê´€ë ¨</li>
</ul>
</li>
<li>
<p><code>ModelAndViewContainer mavContainer</code></p>
<ul>
<li>ëª¨ë¸ê³¼ ë·° ê´€ë ¨ ë§¤ê°œë³€ìˆ˜</li>
<li>í˜¸ì¶œëœ ì»¨íŠ¸ë¡¤ëŸ¬ ë©”ì„œë“œì— ì „ë‹¬ë  <code>Model</code> ì´ë‚˜ <code>View</code> ê°ì²´ì— ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</li>
</ul>
</li>
<li>
<p><code>NativeWebRequest webRequest</code></p>
<ul>
<li>ë“¤ì–´ì˜¨ ìš”ì²­ ê´€ë ¨ ë§¤ê°œë³€ìˆ˜</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">webRequest</span><span class="o">.</span><span class="na">getNativeRequest</span><span class="o">(</span><span class="nc">HttpServletRequest</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</code></pre></div></div>
<ul>
<li><strong>ìœ„ ì½”ë“œë¥¼ í†µí•´, í˜¸ì¶œëœ ì»¨íŠ¸ë¡¤ëŸ¬ ë©”ì„œë“œì— ì „ë‹¬ë  <code>HttpServletRequest</code> ê°ì²´ì— ì ‘ê·¼í•  ìˆ˜ë„ ìˆë‹¤.</strong></li>
</ul>
</li>
<li>
<p><code>WebDataBinderFactory webDataBinderFactory</code></p>
<ul>
<li><code>WebDataBinder</code> ê°ì²´ ìƒì„± íŒ©í† ë¦¬</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<h3 id="argument-resolver-">Argument Resolver ë“±ë¡</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebConfig</span> <span class="kd">implements</span> <span class="nc">WebMvcConfigurer</span> <span class="o">{</span>

	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">CustomArgumentResolver</span> <span class="n">resolver</span><span class="o">;</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">addArgumentResolvers</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">HandlerMethodArgumentResolver</span><span class="o">&gt;</span> <span class="n">argumentResolvers</span><span class="o">)</span> <span class="o">{</span>

		<span class="n">argumentResolvers</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">resolver</span><span class="o">);</span>

	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<br/>
<h3 id="section-2">ì»¨íŠ¸ë¡¤ëŸ¬</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyController</span> <span class="o">{</span>

	<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/api/my"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">Person</span> <span class="nf">myMethod</span><span class="o">(</span><span class="nd">@CustomAnno</span> <span class="nc">Person</span> <span class="n">person</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">//...</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<ul>
<li>ìœ„ì—ì„œ ì‘ì„±í•œ <code>resolveArgument()</code> ë©”ì„œë“œì˜ ë°˜í™˜ê°’ì´ <code>myMethod</code> ë©”ì„œë“œì˜ ë§¤ê°œë³€ìˆ˜ <code>person</code> ì— ë°”ì¸ë”©ëœë‹¤.</li>
</ul>
:ET