I"û3<p><br/><br/></p>
<blockquote>
<p><a href="https://github.com/TaegyunWoo/algorithm-study/blob/main/src/main/java/dp/%EB%A7%8C%EB%93%A4%EA%B8%B0_1%EB%A1%9C.java">ì†ŒìŠ¤ì½”ë“œ</a></p>
</blockquote>
<br/>
<h1 id="section">1ë¡œ ë§Œë“¤ê¸°</h1>
<h2 id="section-1">ë¬¸ì œ</h2>
<h3 id="section-2">ë¬¸ì œ ì •ì˜</h3>
<ul>
<li>ì •ìˆ˜ Xê°€ ì£¼ì–´ì§ˆ ë•Œ ì •ìˆ˜ Xì— ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ì—°ì‚°ì€ ë‹¤ìŒê³¼ ê°™ì´ 4ê°€ì§€ì´ë‹¤.
<ul>
<li>Xê°€ 5ë¡œ ë‚˜ëˆ„ì–´ë–¨ì–´ì§€ë©´, 5ë¡œ ë‚˜ëˆˆë‹¤.</li>
<li>Xê°€ 3ìœ¼ë¡œ ë‚˜ëˆ„ì–´ë–¨ì–´ì§€ë©´, 3ìœ¼ë¡œ ë‚˜ëˆˆë‹¤.</li>
<li>Xê°€ 2ë¡œ ë‚˜ëˆ„ì–´ë–¨ì–´ì§€ë©´, 2ë¡œ ë‚˜ëˆˆë‹¤.</li>
<li>Xì—ì„œ 1ì„ ëº€ë‹¤.</li>
</ul>
</li>
<li>ì •ìˆ˜ Xê°€ ì£¼ì–´ì¡Œì„ ë•Œ, ì—°ì‚° 4ê°œë¥¼ ì ì ˆíˆ ì‚¬ìš©í•´ì„œ 1ì„ ë§Œë“¤ë ¤ê³  í•œë‹¤. ì—°ì‚°ì„ ì‚¬ìš©í•˜ëŠ” íšŸìˆ˜ì˜ ìµœì†Ÿê°’ì„ ì¶œë ¥í•˜ì‹œì˜¤.</li>
<li>ì˜ˆì‹œ
<ul>
<li>ì •ìˆ˜ê°€ 26ì´ë¼ë©´ ë‹¤ìŒê³¼ ê°™ì´ ê³„ì‚°í•´ì„œ 3ë²ˆì˜ ì—°ì‚°ì´ ìµœì†Ÿê°’ì´ë‹¤.</li>
</ul>
<ol>
<li>26 - 1 = 25</li>
<li>25 / 5 = 5</li>
<li>5 / 5 = 1</li>
</ol>
</li>
</ul>
<br/>
<h3 id="section-3">ì…ë ¥ì¡°ê±´</h3>
<ul>
<li>ì²«ì§¸ ì¤„ì— ì •ìˆ˜ Xê°€ ì£¼ì–´ì§„ë‹¤.
<ul>
<li>X: 1 ì´ìƒ, 30,000 ì´í•˜</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-4">ì¶œë ¥ì¡°ê±´</h3>
<ul>
<li>ì²«ì§¸ ì¤„ì— ì—°ì‚°ì„ í•˜ëŠ” íšŸìˆ˜ì˜ ìµœì†Ÿê°’ì„ ì¶œë ¥í•œë‹¤.</li>
</ul>
<br/>
<h3 id="section-5">ì…Â·ì¶œë ¥ ì˜ˆì‹œ</h3>
<ul>
<li>
<p>ì…ë ¥</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>26
</code></pre></div></div>
</li>
<li>
<p>ì¶œë ¥</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
</code></pre></div></div>
</li>
</ul>
<br/>
<h2 id="section-6">í’€ì´</h2>
<h3 id="section-7">ë¬¸ì œ í•´ì„¤</h3>
<ul>
<li>ë¬¸ì œë¥¼ í’€ê¸° ì „ì— í•¨ìˆ˜ê°€ í˜¸ì¶œë˜ëŠ” ê³¼ì •ì„ ê·¸ë¦¼ìœ¼ë¡œ ê·¸ë ¤ë³´ì. ì´ëŠ” ì•„ë˜ì™€ ê°™ë‹¤.
<ul>
<li><img src="/assets/img/2022-01-15-ALGORITHM_DynamicProgramming_MakeOne/Untitled01.jpg" alt="" /></li>
</ul>
</li>
<li>ì´ê²ƒì„ ì í™”ì‹ìœ¼ë¡œ í‘œí˜„í•˜ë©´ ì•„ë˜ì™€ ê°™ë‹¤.
<img src="https://latex.codecogs.com/svg.image?%5Calpha_%7Bi%7D=min(%5Calpha_%7Bi-1%7D,%5Calpha_%7Bi/5%7D,%5Calpha_%7Bi3%7D,%5Calpha_%7Bi/2%7D)+1" alt="" />
<ul>
<li><img src="https://latex.codecogs.com/svg.image?i" alt="" /> : í˜„ì¬ ìˆ«ì</li>
<li><img src="https://latex.codecogs.com/svg.image?%5Calpha_%7Bi%7D" alt="" /> : í˜„ì¬ ìˆ«ì ië¥¼ ë§Œë“¤ê¸° ìœ„í•´ í•„ìš”í•œ ìµœì†Œ ì—°ì‚° íšŸìˆ˜</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-8">ì†ŒìŠ¤ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">dp</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ë§Œë“¤ê¸°_1ë¡œ</span> <span class="o">{</span>

  <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">d</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">30001</span><span class="o">];</span>

  <span class="cm">/**
   * Bottom Up ë°©ì‹
   */</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">bottomUp</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>

      <span class="n">d</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">d</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>

      <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">d</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">d</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">d</span><span class="o">[</span><span class="n">i</span> <span class="o">/</span> <span class="mi">2</span><span class="o">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
      <span class="o">}</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">d</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">d</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">d</span><span class="o">[</span><span class="n">i</span> <span class="o">/</span> <span class="mi">3</span><span class="o">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
      <span class="o">}</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">d</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">d</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">d</span><span class="o">[</span><span class="n">i</span> <span class="o">/</span> <span class="mi">5</span><span class="o">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
      <span class="o">}</span>

    <span class="o">}</span>

    <span class="k">return</span> <span class="n">d</span><span class="o">[</span><span class="n">x</span><span class="o">];</span>
  <span class="o">}</span>

  <span class="cm">/**
   * Top Down ë°©ì‹
   */</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">topDown</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">d</span><span class="o">[</span><span class="n">x</span><span class="o">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="n">d</span><span class="o">[</span><span class="n">x</span><span class="o">];</span>
    <span class="o">}</span>

    <span class="n">d</span><span class="o">[</span><span class="n">x</span><span class="o">]</span> <span class="o">=</span> <span class="n">topDown</span><span class="o">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
      <span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">topDown</span><span class="o">(</span><span class="n">x</span><span class="o">/</span><span class="mi">5</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">d</span><span class="o">[</span><span class="n">x</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">tmp</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">d</span><span class="o">[</span><span class="n">x</span><span class="o">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
      <span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">topDown</span><span class="o">(</span><span class="n">x</span><span class="o">/</span><span class="mi">3</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">d</span><span class="o">[</span><span class="n">x</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">tmp</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">d</span><span class="o">[</span><span class="n">x</span><span class="o">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
      <span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">topDown</span><span class="o">(</span><span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">d</span><span class="o">[</span><span class="n">x</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">tmp</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">d</span><span class="o">[</span><span class="n">x</span><span class="o">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">d</span><span class="o">[</span><span class="n">x</span><span class="o">];</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">BufferedReader</span> <span class="n">bf</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
    <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">bf</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

<span class="c1">//    int answer = bottomUp(n);</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">topDown</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>

    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
<p><br><br></p>
<hr />
<br>
<div style="font-style: italic;color: gray;">
  <ul>
    <li>ë‚˜ë™ë¹ˆ, ã€ì´ê²ƒì´ ì½”ë”© í…ŒìŠ¤íŠ¸ë‹¤ã€</li>
  </ul>
  ë³¸ ê²Œì‹œê¸€ì€ ìœ„ êµì¬ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.
</div>
:ET