I"<p><br/><br/></p>
<ul>
<li><a href="https://github.com/TaegyunWoo/basic-web-CRUD">프로젝트 저장소</a></li>
</ul>
<br/>
<h1 id="section">학습 개요</h1>
<h2 id="section-1">학습 목표</h2>
<ul>
<li>기본적인 게시판형 웹 애플리케이션을 구축한다.</li>
<li>스프링부트를 활용하여 백엔드를 구현한다.</li>
<li>서버단 구축에 집중한다.</li>
</ul>
<br/>
<h2 id="section-2">기대 효과</h2>
<ul>
<li>스프링을 활용한 웹 애플리케이션에 대한 큰 그림이 그려진다.</li>
<li>직접 작성한 코드를 통해, 스프링에 대한 개념과 원리를 피부로 느낀다.</li>
<li>그동안 학습한 스프링의 개념과 원리가 머릿속에서 정리된다.</li>
<li>Thymeleaf 문법을 익힌다.</li>
</ul>
<p><br/><br/></p>
<h1 id="section-3">프로젝트 계획</h1>
<h2 id="section-4">개요</h2>
<h3 id="section-5">프로젝트 주제</h3>
<ul>
<li>기본적인 게시판형 웹 애플리케이션 (CRUD)</li>
</ul>
<h3 id="section-6">개발 내용</h3>
<ul>
<li>로그인</li>
<li>CRUD형 게시판</li>
<li>예외 처리</li>
</ul>
<br/>
<h2 id="section-7">시스템 구성도</h2>
<h3 id="sw-">SW 구성도</h3>
<p><img src="/assets/img/Series-CRUD_Web/Untitled%201.png" alt="Untitled" /></p>
<h3 id="section-8">적용 기술</h3>
<table>
<thead>
<tr>
<th>구분</th>
<th>적용기술</th>
<th>비고</th>
</tr>
</thead>
<tbody>
<tr>
<td>Front</td>
<td>Bootstrap Free Template</td>
<td>[https://startbootstrap.com/snippets/portfolio-one-column]</td>
</tr>
<tr>
<td>Back</td>
<td>Spring-Boot 2.5.6</td>
<td></td>
</tr>
<tr>
<td>Database</td>
<td>H2DB, MyBatis</td>
<td></td>
</tr>
<tr>
<td>Version Control</td>
<td>Git</td>
<td></td>
</tr>
<tr>
<td>Template Engine</td>
<td>Thymeleaf</td>
<td></td>
</tr>
</tbody>
</table>
<p><br/><br/></p>
<h1 id="section-9">요구 분석</h1>
<h2 id="section-10">시스템 제공 기능</h2>
<ul>
<li>로그인</li>
<li>게시글 읽기, 쓰기, 수정, 삭제</li>
</ul>
<br/>
<h2 id="workflow">시스템 WorkFlow</h2>
<p><img src="/assets/img/Series-CRUD_Web/Untitled%202.png" alt="Untitled" /></p>
<br/>
<h2 id="section-11">요구사항 상세</h2>
<h3 id="section-12">1. 로그인 기능</h3>
<ul>
<li>서버에 저장된 정보를 기반으로 사용자가 로그인할 수 있다.</li>
<li>SNS 로그인 기능은 제공하지 않는다.</li>
<li>아이디 찾기 및 비밀번호 찾기는 제공하지 않는다.</li>
<li>세션을 통해, 로그인 상태를 유지할 수 있도록 한다.</li>
<li>로그인에 실패할 경우
<ul>
<li>“존재하지 않는 아이디나 비밀번호입니다.” 와 같은 메시지로 사용자에게 안내한다.</li>
</ul>
</li>
</ul>
<h3 id="section-13">2. 회원가입 기능</h3>
<ul>
<li>사용자가 로그인을 할 수 있도록 회원가입 기능을 제공한다.</li>
<li>사용자 정보는 자체 DB에서 관리한다.</li>
<li>아이디
<ul>
<li>빈 값을 제출할 수 없다.</li>
<li>클라이언트단에서 검사 진행 X (자바스크립트 사용 X)</li>
<li>오직 서버단에서만 값을 검증한다.</li>
</ul>
</li>
<li>비밀번호
<ul>
<li>빈 값을 제출할 수 없다.</li>
<li>숫자, 알파벳, 특수문자 조합으로 이루어져야 한다.</li>
<li>클라이언트단에서 검사 진행 X (자바스크립트 사용 X)</li>
<li>오직 서버단에서만 값을 검증한다.</li>
</ul>
</li>
<li>값 검증에 실패할 경우
<ul>
<li>잘못된 값이 입력된 필드를 사용자에게 설명과 함께 안내한다.</li>
</ul>
</li>
</ul>
<h3 id="section-14">3. 사용자 인증</h3>
<ul>
<li>애플리케이션에 접속한 사용자가 인증된 사용자인지 검사한다.</li>
<li>인증된 (회원가입된) 사용자가 사용할 수 있는 기능
<ul>
<li>글 읽기</li>
<li>글 쓰기</li>
<li>자신이 작성한 글 수정</li>
<li>자신이 작성한 글 삭제</li>
</ul>
</li>
<li>인증되지 않은 사용자가 사용할 수 있는 기능
<ul>
<li>글 읽기</li>
</ul>
</li>
<li>인증되지 않은 사용자가 사용할 수 없는 기능에 접근시, UI 안내와 함께 로그인 페이지로 리다이렉션한다.
<ul>
<li>로그인 페이지로 리다이렉션된 후, 로그인이 성공하면 다시 원래 페이지로 돌아올 수 있어야 한다.</li>
</ul>
</li>
</ul>
<h3 id="section-15">4. 게시글 작성</h3>
<ul>
<li>사용자가 직접 작성해야하는 항목
<ul>
<li>제목</li>
<li>본문</li>
</ul>
</li>
<li>값 검증
<ul>
<li>제목은 비어있을 수 없다.</li>
<li>본문의 글자수는 10자 이상이어야 한다.</li>
</ul>
</li>
<li>값 검증에 실패할 경우
<ul>
<li>잘못된 값이 입력된 필드를 사용자에게 설명과 함께 안내한다.</li>
</ul>
</li>
</ul>
<h3 id="section-16">5. 게시글 보기</h3>
<ul>
<li>사용자에게 제공하는 정보
<ul>
<li>제목</li>
<li>본문</li>
<li>작성일 (글 수정시 경우, 작성일을 업데이트한다.)</li>
<li>작성자</li>
</ul>
</li>
</ul>
<h3 id="section-17">6. 게시글 수정</h3>
<ul>
<li>제목, 본문 모두 수정할 수 있다.</li>
<li>값 검증
<ul>
<li>제목은 비어있을 수 없다.</li>
<li>본문의 글자수는 10자 이상이어야 한다.</li>
</ul>
</li>
<li>값 검증에 실패할 경우
<ul>
<li>잘못된 값이 입력된 필드를 사용자에게 설명과 함께 안내한다.</li>
</ul>
</li>
</ul>
:ET