I"Ú(<p><br/><br/></p>
<h1 id="section">ì…ë ¥ í¼ ì²˜ë¦¬</h1>
<p>ì´ë²ˆ ê²Œì‹œê¸€ì—ì„œ ë‹¤ë£° ê¸°ëŠ¥ì€ ì•„ë˜ì™€ ê°™ë‹¤.</p>
<ul>
<li><code>th:object</code>
<ul>
<li>ì»¤ë§¨ë“œ ê°ì²´ë¥¼ ì§€ì •í•œë‹¤.</li>
</ul>
</li>
<li><code>*{...}</code>
<ul>
<li>ì„ íƒ ë³€ìˆ˜ì‹ì´ë‹¤.</li>
<li><code>th:object</code> ì—ì„œ ì„ íƒí•œ ê°ì²´ì— ì ‘ê·¼í•œë‹¤.</li>
</ul>
</li>
<li><code>th:field</code>
<ul>
<li>HTML íƒœê·¸ì˜ <code>id</code> , <code>name</code>, <code>value</code> ì†ì„±ì„ ìë™ìœ¼ë¡œ ì²˜ë¦¬í•´ì¤€ë‹¤.</li>
</ul>
</li>
</ul>
<p>ì˜ˆì‹œ ì½”ë“œë¥¼ í†µí•´ ì„¤ëª…í•˜ë„ë¡ í•˜ê² ë‹¤.</p>
<p><br><br></p>
<h2 id="section-1">ì˜ˆì‹œ ì½”ë“œ</h2>
<h3 id="codeitemcode">ë„ë©”ì¸: <code>Item</code></h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Item</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">itemName</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">price</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">quantity</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Item</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">Item</span><span class="o">(</span><span class="nc">String</span> <span class="n">itemName</span><span class="o">,</span> <span class="nc">Integer</span> <span class="n">price</span><span class="o">,</span> <span class="nc">Integer</span> <span class="n">quantity</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">itemName</span> <span class="o">=</span> <span class="n">itemName</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">price</span> <span class="o">=</span> <span class="n">price</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">quantity</span> <span class="o">=</span> <span class="n">quantity</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<br>
<h3 id="section-2">ì»¨íŠ¸ë¡¤ëŸ¬</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Slf4j</span>
<span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/form/items"</span><span class="o">)</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FormItemController</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">ItemRepository</span> <span class="n">itemRepository</span><span class="o">;</span>

	<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/add"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">addForm</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"item"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Item</span><span class="o">());</span> <span class="c1">//th:obejct ê°€ ì‚¬ìš©í•  ìˆ˜ ìˆë„ë¡ ê°ì²´ ë„˜ê²¨ì¤Œ</span>
		<span class="k">return</span> <span class="s">"form/addForm"</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="c1">//Item ê°ì²´ë¥¼ ì¶”ê°€í•˜ëŠ” ë©”ì„œë“œ</span>
	<span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/add"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">addItem</span><span class="o">(</span><span class="nd">@ModelAttribute</span> <span class="nc">Item</span> <span class="n">item</span><span class="o">,</span> <span class="nc">RedirectAttributes</span> <span class="n">redirectAttributes</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"item.open={}"</span><span class="o">,</span> <span class="n">item</span><span class="o">.</span><span class="na">getOpen</span><span class="o">());</span>

		<span class="nc">Item</span> <span class="n">savedItem</span> <span class="o">=</span> <span class="n">itemRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">item</span><span class="o">);</span>
		<span class="n">redirectAttributes</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"itemId"</span><span class="o">,</span> <span class="n">savedItem</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
		<span class="n">redirectAttributes</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"status"</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
		<span class="k">return</span> <span class="s">"redirect:/form/items/{itemId}"</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<br>
<h3 id="section-3">íƒ€ì„ë¦¬í”„</h3>
<p><code>th:object</code> ì™€ <code>th:field</code> ì— ì¤‘ì ì„ ë§ì¶”ì–´ ì‚´í´ë³´ì.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span>	<span class="na">xmlns:th=</span><span class="s">"http:// www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;title&gt;</span>ìƒí’ˆë“±ë¡ í¼<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

	<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"item.html"</span> <span class="na">th:action</span> <span class="na">th:object=</span><span class="s">"${item}"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>

		<span class="nt">&lt;div&gt;</span>
			<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"itemName"</span><span class="nt">&gt;</span>ìƒí’ˆëª…<span class="nt">&lt;/label&gt;</span>
			<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">th:field=</span><span class="s">"*{itemName}"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">placeholder=</span><span class="s">"ì´ë¦„ì„ ì…ë ¥í•˜ì„¸ìš”"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;/div&gt;</span>

		<span class="nt">&lt;div&gt;</span>
			<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"price"</span><span class="nt">&gt;</span>ê°€ê²©<span class="nt">&lt;/label&gt;</span>
			<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">th:field=</span><span class="s">"*{price}"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">placeholder=</span><span class="s">"ê°€ê²©ì„ ì…ë ¥í•˜ì„¸ìš”"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;/div&gt;</span>

		<span class="nt">&lt;div&gt;</span>
			<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"quantity"</span><span class="nt">&gt;</span>ìˆ˜ëŸ‰<span class="nt">&lt;/label&gt;</span>
			<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">th:field=</span><span class="s">"*{quantity}"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">placeholder=</span><span class="s">"ìˆ˜ëŸ‰ì„ ì…ë ¥í•˜ì„¸ìš”"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;/div&gt;</span>

	<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>ìƒí’ˆ ë“±ë¡<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;/form&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<br>
<h2 id="section-4">ìƒì„¸ ì„¤ëª…</h2>
<ul>
<li><code>th:object=&quot;${item}&quot;</code>
<ul>
<li><code>&lt;form&gt;</code> íƒœê·¸ì—ì„œ ì‚¬ìš©í•  ê°ì²´ë¥¼ ì§€ì •í•œë‹¤.</li>
<li>ì„ íƒ ë³€ìˆ˜ ì‹ ( <code>*{...}</code> )ì„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
<li><code>${item}</code> ì€ ì»¨íŠ¸ë¡¤ëŸ¬ë¡œë¶€í„° ì „ë‹¬ë°›ì€ (Model) ê°ì²´ <code>Item</code> ì´ë‹¤.</li>
</ul>
</li>
</ul>
<br>
<ul>
<li><code>th:field=&quot;*{itemName}&quot;</code>
<ul>
<li><code>&lt;form&gt;</code> íƒœê·¸ì—ì„œ <code>th:object</code> ë¡œ ì„¤ì •í•œ ê°ì²´ <code>${item}</code> ì˜ í”„ë¡œí¼í‹°ì¸ <code>itemName</code> ì— ì ‘ê·¼í•œë‹¤.
<ul>
<li>ì¦‰, <code>th:field=&quot;*{itemName}&quot;</code> == <code>th:field=&quot;${item.itemName}&quot;</code> ì´ë‹¤.</li>
</ul>
</li>
<li><code>th:field</code> ëŠ” <code>id</code> , <code>name</code> , <code>value</code> ì†ì„±ì„ ìë™ìœ¼ë¡œ ìƒì„±í•´ì¤€ë‹¤.</li>
<li><code>th:field=&quot;${item.itemName}&quot;</code> ì¼ ë•Œ,
<ul>
<li><code>id</code> ì†ì„± : <code>id=&quot;itemName&quot;</code></li>
<li><code>name</code> ì†ì„± : <code>name=&quot;itemName&quot;</code></li>
<li><code>value</code> ì†ì„± : <code>value=&quot;ë³€ìˆ˜ itemNameì˜ ê°’&quot;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>ë³¸ ê²Œì‹œê¸€ì€ ê¹€ì˜í•œë‹˜ì˜ ê°•ì˜ë¥¼ í† ëŒ€ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</em></li>
<li><em>ë” ìì„¸í•œ ë‚´ìš©ì„ ì•Œê³  ì‹¶ìœ¼ì‹  ë¶„ë“¤ì´ ê³„ì‹ ë‹¤ë©´, í•´ë‹¹ ê°•ì˜ë¥¼ ìˆ˜ê°•í•˜ì‹œëŠ” ê²ƒì„ ì¶”ì²œë“œë¦½ë‹ˆë‹¤.</em></li>
</ul>
:ET