I"<p><br/><br/></p>
<ul>
<li>이전 게시글
<ol>
<li><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_Validation">검증 - 기초</a></li>
<li><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_ValidationAndMessage">검증 - 오류코드와 메시지처리</a></li>
<li><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_ValidationAndController">검증 - 검증 로직과 컨트롤러 분리</a></li>
<li><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_BeanValidation">검증 - Bean Validation</a></li>
<li><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_FormAndValidation">검증 - Form 전송 객체의 분리</a></li>
</ol>
</li>
</ul>
<p><br/><br/></p>
<h1 id="api-">검증과 API 응답</h1>
<h2 id="section">개요</h2>
<p>이전 게시글에서 뷰 템플릿을 통해 검증 정보를 넘겨주는 방법에 대해 설명했다. 이번에는 API 응답을 통해 검증 정보를 사용자에게 제공하는 방법을 알아보자.</p>
<p><br/><br/></p>
<h2 id="api--">API 응답에서의 검증</h2>
<p>API의 경우 아래 3가지 경우를 나누어 생각해야 한다.</p>
<ul>
<li><strong>성공 요청</strong>: 성공</li>
<li><strong>실패 요청</strong>: JSON을 객체로 생성하는 것 자체가 실패하는 경우 (예. TypeMismatch)</li>
<li><strong>검증 오류 요청</strong>: JSON을 객체로 생성하는 것은 성공했지만, 검증에서 실패하는 경우</li>
</ul>
<p><br/><br/></p>
<h2 id="section-1">예시 코드: 컨트롤러</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">...</span>

<span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApiController</span> <span class="o">{</span>

    <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/api"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">returnToJson</span><span class="o">(</span><span class="nd">@RequestBody</span> <span class="nd">@Validated</span> <span class="nc">ProductAddForm</span> <span class="n">form</span><span class="o">,</span>
                               <span class="nc">BindingResult</span> <span class="n">bindingResult</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">bindingResult</span><span class="o">.</span><span class="na">hasErrors</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">bindingResult</span><span class="o">.</span><span class="na">getAllErrors</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">form</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>Postman 프로그램을 통해서, 요청을 해보자.</p>
<blockquote>
<p><code>ProductAddForm</code> 객체는 <a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_FormAndValidation#6">이전 게시글</a>을 참고하자.</p>
</blockquote>
<p><br/><br/></p>
<h2 id="section-2">성공</h2>
<h3 id="section-3">요청</h3>
<p><img src="/assets/img/2021-08-14-SPRING_MVC_ValidationAndJson/Untitled%2020.png" alt="성공-요청" /></p>
<br/>
<h3 id="section-4">응답</h3>
<p><img src="/assets/img/2021-08-14-SPRING_MVC_ValidationAndJson/Untitled%2021.png" alt="성공-응답" /></p>
<p><br/><br/></p>
<h2 id="section-5">실패</h2>
<h3 id="section-6">요청</h3>
<p><img src="/assets/img/2021-08-14-SPRING_MVC_ValidationAndJson/Untitled%2022.png" alt="실패-요청" /></p>
<br/>
<h3 id="section-7">응답</h3>
<p><img src="/assets/img/2021-08-14-SPRING_MVC_ValidationAndJson/Untitled%2023.png" alt="실패-응답" /></p>
<br/>
<h3 id="section-8">설명</h3>
<ul>
<li><code>HttpMessageConverter</code> 에서 요청 JSON을 <code>ProductAddForm</code> 객체로 생성하는데 실패한다.</li>
<li>이 경우, <code>ProductAddForm</code> 객체를 만들지 못하기 때문에 컨트롤러 자체가 호출되지 않고 그전에 예외가 발생한다.</li>
<li>Validator 도 실행되지 않는다.</li>
</ul>
<p><br/><br/></p>
<h2 id="section-9">검증 실패</h2>
<h3 id="section-10">요청</h3>
<p><img src="/assets/img/2021-08-14-SPRING_MVC_ValidationAndJson/Untitled%2024.png" alt="검증실패-요청" /></p>
<br/>
<h3 id="section-11">응답</h3>
<p><img src="/assets/img/2021-08-14-SPRING_MVC_ValidationAndJson/Untitled%2025.png" alt="검증실패-응답" /></p>
<br/>
<h3 id="section-12">설명</h3>
<ul>
<li><code>ProductAddForm</code> 의 <code>private Integer productPrice</code> 필드에 대해 <code>@Min(1000)</code> 검증에 걸린다.</li>
</ul>
<p><br/><br/></p>
<h2 id="codemodelattributecode-vs-coderequestbodycode"><code>@ModelAttribute</code> vs <code>@RequestBody</code></h2>
<h3 id="codemodelattributecode"><code>@ModelAttribute</code></h3>
<ul>
<li>각각의 필드 단위로 세밀하게 적용된다.</li>
<li><strong>특정 필드에 타입이 맞지 않는 오류가 발생해도 나머지 필드는 정상 처리할 수 있다. 따라서 나머지 필드에 대해 Validator 검증도 적용할 수 있다.</strong>
<ul>
<li>스프링이 <code>TypeMismatch FieldError</code> 를 생성하여 <code>BindingResult</code> 에 추가하여 처리한다.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="coderequestbodycode"><code>@RequestBody</code></h3>
<ul>
<li><code>HttpMessageConverter</code> 단계에서 JSON 데이터를 객체로 변경하지 못하면, 이후 단계 자체가 진행되지 않고 예외가 발생한다.</li>
<li><strong>컨트롤러도 호출되지 않고, Validator도 적용할 수 없다.</strong></li>
</ul>
<blockquote>
<p><code>HttpMessageConverter</code> 관련 정보는 <a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_HTTPMessageConverter">게시글1</a>, <a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_HandlerAdapterAndHttpMessageConverter#4">게시글2</a> 을 참고하자.</p>
</blockquote>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>본 게시글은 김영한님의 강의를 토대로 정리한 글입니다.</em></li>
<li><em>더 자세한 내용을 알고 싶으신 분들이 계신다면, 해당 강의를 수강하시는 것을 추천드립니다.</em></li>
</ul>
:ET