I"k<p><br/><br/></p>
<h1 id="section">블록 태그</h1>
<p>타임리프는 자체적으로 <code>&lt;th:block&gt;</code> 태그를 제공한다. 이 역시, 예시 코드로 간단히 알아보자.</p>
<p><br><br></p>
<h2 id="section-1">예시 코드</h2>
<h3 id="section-2">컨트롤러</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/basic"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BasicController</span> <span class="o">{</span>

	<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/block"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">block</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">addUsers</span><span class="o">(</span><span class="n">model</span><span class="o">);</span>
		<span class="k">return</span> <span class="s">"basic/block"</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">addUsers</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
		<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="s">"userA"</span><span class="o">,</span> <span class="mi">10</span><span class="o">));</span>
		<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="s">"userB"</span><span class="o">,</span> <span class="mi">20</span><span class="o">));</span>
		<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="s">"userC"</span><span class="o">,</span> <span class="mi">30</span><span class="o">));</span>
		<span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"users"</span><span class="o">,</span> <span class="n">list</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<br>
<h3 id="section-3">타임리프</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

	<span class="nt">&lt;th:block</span> <span class="na">th:each=</span><span class="s">"user : ${users}"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;div&gt;</span>
			사용자 이름1 <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${user.username}"</span><span class="nt">&gt;&lt;/span&gt;</span>
			사용자 나이1 <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${user.age}"</span><span class="nt">&gt;&lt;/span&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
		
		<span class="nt">&lt;div&gt;</span>
			요약 <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${user.username} + ' / ' + ${user.age}"</span><span class="nt">&gt;&lt;/span&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/th:block&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<br>
<h3 id="section-4">결과</h3>
<p><img src="/assets/img/2021-08-02-THYMELEAF_BlockTag/Untitled%2015.png" alt="결과" /></p>
<p><br><br></p>
<h2 id="section-5">상세 설명</h2>
<h3 id="section-6">블록 태그</h3>
<ul>
<li>타임리프 특성상 HTML 태그안에 속성으로 기능을 정의하여 사용하는데, 위 예시처럼 사용하기 애매한 경우에 사용한다.</li>
<li><code>&lt;th:block th:each=&quot;user : ${users}&quot;&gt;</code>
<ul>
<li><code>th:each</code> 를 사용하기 위해, <code>th:block</code> 을 활용하였다.</li>
<li><code>&lt;th:block&gt;</code> 내부에 작성된 태그들을 반복시키고자 하지만, 내부 태그들을 묶을 적당한 방법을 HTML에서 제공받을 수 없으므로, 자체적인 <code>&lt;th:block&gt;</code> 태그를 사용한다.</li>
</ul>
</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>본 게시글은 김영한님의 강의를 토대로 정리한 글입니다.</em></li>
<li><em>더 자세한 내용을 알고 싶으신 분들이 계신다면, 해당 강의를 수강하시는 것을 추천드립니다.</em></li>
</ul>
:ET