I"ϋµ<p><br/><br/></p>
<ul>
<li>μ΄μ „ κ²μ‹κΈ€
<ol>
<li><a href="https://taegyunwoo.github.io/jpa/JPA_ObjectQuery_Begin">[JPA] κ°μ²΄μ§€ν–¥ μΏΌλ¦¬ μ–Έμ–΄ - μ†κ°</a></li>
</ol>
</li>
</ul>
<p><br/><br/></p>
<h1 id="jpql---">JPQL - κΈ°μ΄</h1>
<h2 id="section">κ°μ”</h2>
<h3 id="jpql">JPQLμ΄λ€?</h3>
<p>μ΄μ „ κ²μ‹κΈ€μ—μ„ JPQLμ΄ λ¬΄μ—‡μΈμ§€ κ°„λµν•κ² μ•μ•„λ³΄μ•λ‹¤. λ‹¤μ‹ν•λ² λ³µμµν•΄λ³΄μ.</p>
<ul>
<li>JPQLμ νΉμ§•
<ul>
<li>JPQLμ€ κ°μ²΄μ§€ν–¥ μΏΌλ¦¬ μ–Έμ–΄μ΄λ‹¤.
<ul>
<li>λ”°λΌμ„ ν…μ΄λΈ”μ„ λ€μƒμΌλ΅ μΏΌλ¦¬ν•λ” κ²ƒμ΄ μ•„λ‹λΌ, μ—”ν‹°ν‹° κ°μ²΄λ¥Ό λ€μƒμΌλ΅ μΏΌλ¦¬ν•λ‹¤.</li>
</ul>
</li>
<li>JPQLμ€ SQLμ„ μ¶”μƒν™”ν•΄μ„ νΉμ • DB SQLμ— μμ΅΄ν•μ§€ μ•λ”λ‹¤.</li>
<li>JPQLμ€ κ²°κµ­ SQLλ΅ λ³€ν™λλ‹¤.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="jpql----">JPQL μ„¤λ…μ„ μ„ν• μμ‹ λ„λ©”μΈ</h3>
<p>JPQLμ— λ€ν•΄ μ„¤λ…μ„ ν•κΈ° μ„ν•΄, μ‚¬μ©ν•  μμ‹μ λ„λ©”μΈ λ¨λΈμ„ μ•μ•„λ³΄μ.</p>
<ul>
<li>
<p>μƒν” λ¨λΈ UML</p>
<p><img src="/assets/img/2021-11-29-JPA_ObjectQuery_JPQL_Begin/Untitled%203.png" alt="Untitled" /></p>
</li>
<li>
<p>μƒν” λ¨λΈ ERD</p>
<p><img src="/assets/img/2021-11-29-JPA_ObjectQuery_JPQL_Begin/Untitled%204.png" alt="Untitled" /></p>
</li>
<li>
<p>νΉμ§•</p>
<ul>
<li>νμ›(<code>Member</code>)κ°€ μƒν’(<code>Product</code>)μ„ μ£Όλ¬Έν•λ” κ²ƒμ€ λ‹¤λ€λ‹¤ κ΄€κ³„μ΄λ‹¤.</li>
<li><code>Address</code> λ” μ„λ² λ””λ“ νƒ€μ…μ΄λ‹¤.
<ul>
<li>κ·Έλ¬λ―€λ΅ UMLμ—μ„ μ¤ν…λ μ¤ νƒ€μ…μ„ μ‚¬μ©ν•μ—¬ <code>&lt;&lt;Value&gt;&gt;</code> λ΅ μ •μν•λ‹¤.</li>
<li><code>Address</code> μ— ν•΄λ‹Ήν•λ” λ¶€λ¶„μ΄ <code>ORDERS</code> ν…μ΄λΈ”μ— ν¬ν•¨λμ–΄ μλ‹¤.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h2 id="api">κΈ°λ³Έ λ¬Έλ²•κ³Ό μΏΌλ¦¬ API</h2>
<h3 id="jpql--">JPQL κΈ°λ³Έ λ¬Έλ²•</h3>
<p>JPQLλ„ SQLκ³Ό λΉ„μ·ν•κ² SELECT, UPDATE, DELETE λ¬Έμ„ μ‚¬μ©ν•  μ μλ‹¤.</p>
<ul>
<li>
<p>JPQL λ¬Έλ²•: select λ¬Έ</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select_λ¬Έ :: =
		select_μ 
		from_μ 
		[where_μ ]
		[groupby_μ ]
		[having_μ ]
		[orderby_μ ]
</code></pre></div></div>
</li>
<li>
<p>λ²ν¬ μ—°μ‚°: UPDATE λ¬Έ</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>update_λ¬Έ :: = update_μ  [where_μ ]
</code></pre></div></div>
</li>
<li>
<p>λ²ν¬ μ—°μ‚°: delete λ¬Έ</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>delete_λ¬Έ :: = delete_μ  [where_μ ]
</code></pre></div></div>
</li>
</ul>
<blockquote>
<p>λ²ν¬μ—°μ‚°μ— λ€ν•΄μ„λ” μ¶”ν›„ ν¬μ¤ν…μΌλ΅ λ‹¤λ£¬λ‹¤.</p>
</blockquote>
<br/>
<h3 id="select-">SELECT λ¬Έ</h3>
<ul>
<li>
<p>κΈ°λ³Έ μ‚¬μ©λ²•</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT m FROM Member AS m WHERE m.username = 'hello'
</code></pre></div></div>
</li>
<li>
<p>μƒμ„Έ μ„¤λ…</p>
<ul>
<li>
<p><strong>λ€μ†λ¬Έμ κµ¬λ¶„</strong></p>
<ul>
<li>μ—”ν‹°ν‹°μ™€ μ†μ„±μ€ λ€μ†λ¬Έμλ¥Ό κµ¬λ¶„ν•λ‹¤.
<ul>
<li>μ) <code>Member</code> , <code>username</code></li>
</ul>
</li>
<li>JPQL ν‚¤μ›λ“λ” λ€μ†λ¬Έμλ¥Ό κµ¬λ¶„ν•μ§€ μ•λ”λ‹¤.
<ul>
<li>μ) <code>SELECT</code> , <code>FROM</code> , <code>AS</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>μ—”ν‹°ν‹° μ΄λ¦„</strong></p>
<ul>
<li>JPQLμ—μ„ μ‚¬μ©ν• <code>Member</code> λ” ν΄λμ¤ λ…μ΄ μ•„λ‹λΌ, μ—”ν‹°ν‹° λ…μ΄λ‹¤.</li>
<li>μ—”ν‹°ν‹° λ… μ§€μ •
<ul>
<li><code>@Entity(name = &quot;μ—”ν‹°ν‹°λ…&quot;)</code> μΌλ΅ μ§€μ •ν•λ‹¤.</li>
<li><strong>μ—”ν‹°ν‹° λ…μ„ μ§€μ •ν•μ§€ μ•μΌλ©΄, ν΄λμ¤ λ…μ„ κΈ°λ³Έκ°’μΌλ΅ μ‚¬μ©ν•λ‹¤.</strong></li>
<li>κΈ°λ³Έκ°’μΈ ν΄λμ¤ λ…μ„ μ—”ν‹°ν‹° λ…μΌλ΅ μ‚¬μ©ν•λ” κ²ƒμ„ κ¶μ¥ν•λ‹¤.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>λ³„μΉ­μ€ ν•„μ</strong></p>
<ul>
<li><code>Member AS m</code> μ„ λ³΄λ©΄, <code>Member</code> μ— <code>m</code> μ΄λΌλ” λ³„μΉ­μ„ μ£Όμ—λ‹¤.</li>
<li><strong>JPQLμ€ λ³„μΉ­μ„ ν•„μλ΅ μ‚¬μ©ν•΄μ•Ό ν•λ‹¤.</strong></li>
<li><code>AS</code> λ” μƒλµν•  μ μλ‹¤.</li>
</ul>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT username FROM Member m //μλ»λ λ¬Έλ²•
SELECT m.username FROM Member m //μ¬λ°”λ¥Έ λ¬Έλ²•
</code></pre></div></div>
</li>
</ul>
<blockquote>
<p>ν•μ΄λ²„λ„¤μ΄νΈλ” JPQL ν‘μ¤€κ³Ό ν•¨κ» HQLμ„ μ κ³µν•λ‹¤.<br />
HQLμ€ JPQLμ ν™•μ¥μΌλ΅, λ” λ‹¤μ–‘ν• κΈ°λ¥μ„ μ κ³µν•λ‹¤.</p>
</blockquote>
</li>
</ul>
<br/>
<h3 id="typedquery-query">TypedQueryμ™€ Query</h3>
<ul>
<li>μ‘μ„±ν• JPQLμ„ μ‹¤ν–‰ν•λ ¤λ©΄ μΏΌλ¦¬ κ°μ²΄λ¥Ό λ§λ“¤μ–΄μ•Ό ν•λ‹¤.</li>
<li>μΏΌλ¦¬ κ°μ²΄μ μΆ…λ¥
<ul>
<li><code>TypedQuery</code>
<ul>
<li>λ°ν™ν•  νƒ€μ…μ„ λ…ν™•ν•κ² μ§€μ •ν•  μ μμ„ λ• μ‚¬μ©ν•λ‹¤.</li>
</ul>
</li>
<li><code>Query</code>
<ul>
<li>λ°ν™ νƒ€μ…μ„ λ…ν™•ν•κ² μ§€μ •ν•  μ μ—†μ„ λ• μ‚¬μ©ν•λ‹¤.</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li>
<p><code>TypedQuery</code> μ‚¬μ© μμ‹</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// μΏΌλ¦¬ κ°μ²΄ μƒμ„±</span>
<span class="nc">TypedQuery</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">query</span> <span class="o">=</span>
			<span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="s">"SELECT m FROM Member m"</span><span class="o">,</span> <span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

<span class="c1">// μΏΌλ¦¬ μ‹¤ν–‰</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>

<span class="c1">// κ²°κ³Ό ν™•μΈ</span>
<span class="k">for</span> <span class="o">(</span><span class="nc">Member</span> <span class="n">member</span> <span class="o">:</span> <span class="n">resultList</span><span class="o">)</span> <span class="o">{</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"member = "</span> <span class="o">+</span> <span class="n">member</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
<li><code>em.createQuery()</code>
<ul>
<li>μ²«λ²μ§Έ νλΌλ―Έν„°
<ul>
<li>JPQL λ¬Έμμ—΄μ„ λ„κ²¨μ¤€λ‹¤.</li>
</ul>
</li>
<li>λ‘λ²μ§Έ νλΌλ―Έν„°
<ul>
<li>μΏΌλ¦¬μ λ°ν™νƒ€μ…μ„ μ§€μ •ν•λ‹¤.</li>
<li><strong>λ°ν™νƒ€μ…μ΄ ν™•μ‹¤ν•μ—¬ ν•΄λ‹Ή νλΌλ―Έν„°λ¥Ό μ±„μΈ μ μλ‹¤λ©΄, <code>em.createQuery()</code> λ©”μ„λ“κ°€ <code>TypedQuery</code> λ¥Ό λ°ν™ν•λ‹¤.</strong></li>
<li>μ΅°ν λ€μƒμ΄ <code>Member</code> μ—”ν‹°ν‹° μμ²΄μ΄λ―€λ΅, μ΅°ν λ€μƒ νƒ€μ…μ΄ λ…ν™•ν•λ‹¤. β‡’ <code>TypedQuery</code> νƒ€μ…μΌλ΅ μΏΌλ¦¬ κ²°κ³Όλ¥Ό λ°›μ„ μ μλ‹¤.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>Query</code> μ‚¬μ© μμ‹</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// μΏΌλ¦¬ κ°μ²΄ μƒμ„± (λ°ν™νƒ€μ…μ΄ μ§€μ •λμ§€ μ•μ)</span>
<span class="nc">Query</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">query</span> <span class="o">=</span>
			<span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="s">"SELECT m.username, m.age FROM Member m"</span><span class="o">);</span>

<span class="c1">// μΏΌλ¦¬ μ‹¤ν–‰</span>
<span class="nc">List</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
<span class="c1">//'Object λ°°μ—΄ν•μΈ μ΅°ν κ²°κ³Ό'κ°€ Listμ— Objectν•μΌλ΅ λ‹΄κΈ΄λ‹¤.</span>

<span class="c1">// κ²°κ³Ό ν™•μΈ</span>
<span class="k">for</span> <span class="o">(</span><span class="nc">Object</span> <span class="n">o</span> <span class="o">:</span> <span class="n">resultList</span><span class="o">)</span> <span class="o">{</span>
	<span class="nc">Object</span><span class="o">[]</span> <span class="n">resultRecord</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Object</span><span class="o">[])</span> <span class="n">o</span><span class="o">;</span> <span class="c1">//Object[] κ°€ Objectλ΅ λ‹΄κ²¨μμΌλ―€λ΅</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"username = "</span> <span class="o">+</span> <span class="n">resultRecord</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"age = "</span> <span class="o">+</span> <span class="n">resultRecord</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
<li><code>em.createQuery()</code>
<ul>
<li>μ²«λ²μ§Έ νλΌλ―Έν„°
<ul>
<li>JPQL λ¬Έμμ—΄μ„ λ„κ²¨μ¤€λ‹¤.</li>
</ul>
</li>
<li>λ‘λ²μ§Έ νλΌλ―Έν„°
<ul>
<li><strong>λ°ν™νƒ€μ…μ΄ ν™•μ‹¤ν•μ§€ μ•μ•„ ν•΄λ‹Ή νλΌλ―Έν„°λ¥Ό μ±„μΈ μ μ—†λ‹¤λ©΄, <code>em.createQuery()</code> λ©”μ„λ“κ°€ <code>Query</code> λ¥Ό λ°ν™ν•λ‹¤.</strong></li>
<li>μ΅°ν λ€μƒμ΄ <code>Stringν• username</code> κ³Ό <code>Integerν• age</code> μ΄λ―€λ΅, μ΅°ν λ€μƒ νƒ€μ…μ΄ λ…ν™•ν•μ§€ μ•λ‹¤. β‡’ <code>Query</code> νƒ€μ…μΌλ΅ μΏΌλ¦¬ κ²°κ³Όλ¥Ό λ°›μ„ μ μλ‹¤.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li>
<p><code>em.createQuery()</code> μ •λ¦¬</p>
<ul>
<li>
<p><strong><code>TypedQuery</code> κ°μ²΄λ¥Ό μ‚¬μ©ν•΄μ•Ό ν•λ‹¤λ©΄</strong></p>
<ul>
<li><code>query.getResultList()</code> νΈμ¶μ‹ β‡’ μ„¤μ •ν• νƒ€μ…μΌλ΅ ν•λ‚μ κ²°κ³Ό λ μ½”λ“λ¥Ό λ‹΄κ³ , μ΄κ²ƒμ„ <code>List&lt;μ„¤μ •ν• νƒ€μ…&gt;</code> μ— κ°κ° λ‹΄μ•„ λ°ν™ν•λ‹¤.</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
<span class="c1">// List&lt;Member&gt; μ κ° μ”μ†λ” μΏΌλ¦¬κ²°κ³Όμ κ° Memberν• λ μ½”λ“μ΄λ‹¤.</span>
</code></pre></div></div>
</li>
<li>
<p><strong>μ΅°νν•κ³ μ ν•λ” λ€μƒ(ν•„λ“)κ°€ 2κ° μ΄μƒμ΄κ³ , <code>Query</code> κ°μ²΄λ¥Ό μ‚¬μ©ν•΄μ•Ό ν•λ‹¤λ©΄</strong></p>
<ul>
<li><code>query.getResultList()</code> νΈμ¶μ‹ β‡’ <code>Object[]</code> μ— ν•λ‚μ κ²°κ³Ό λ μ½”λ“λ¥Ό λ‹΄κ³ , μ΄κ²ƒμ„ <code>List&lt;Object&gt;</code> μ— κ°κ° λ‹΄μ•„ λ°ν™ν•λ‹¤.</li>
</ul>
<blockquote>
<p><code>Object</code>ν•μ— <code>Object[]</code> ν• λ°μ΄ν„°λ¥Ό λ‹΄μ„ μ μλ‹¤.</p>
</blockquote>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
<span class="c1">// μ„ λ‘κ°€μ§€ μ½”λ“ λ¨λ‘ λ™μΌν•λ‹¤.</span>
<span class="c1">// Listμ κ° μ”μ†λ” μΏΌλ¦¬κ²°κ³Όμ κ° Object[]ν• λ μ½”λ“μ΄λ‹¤.</span>
<span class="c1">// Object[]μ κ° μ”μ†λ” ν•λ‚μ μΉΌλΌκ°’μ„ κ°–λ”λ‹¤.</span>
<span class="c1">// Objectν•μΌλ΅ Object[] λ°μ΄ν„°κ°€ λ‹΄κ²Όλ‹¤.</span>
</code></pre></div></div>
</li>
<li>
<p><strong>μ΅°νν•κ³ μ ν•λ” λ€μƒ(ν•„λ“)κ°€ 1κ°μ΄κ³ , <code>Query</code> κ°μ²΄λ¥Ό μ‚¬μ©ν•΄μ•Ό ν•λ‹¤λ©΄</strong></p>
<ul>
<li><code>query.getResultList()</code> νΈμ¶μ‹ β‡’ <code>Object</code> μ— ν•λ‚μ κ²°κ³Ό(ν•„λ“)λ¥Ό λ‹΄κ³ , μ΄κ²ƒμ„ <code>List&lt;Object&gt;</code> μ— κ°κ° λ‹΄μ•„ λ°ν™ν•λ‹¤.</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
<span class="c1">// μ„ λ‘κ°€μ§€ μ½”λ“ λ¨λ‘ λ™μΌν•λ‹¤.</span>
<span class="c1">// Listμ κ° μ”μ†λ” μΏΌλ¦¬κ²°κ³Όμ κ° Objectν• λ μ½”λ“μ΄λ‹¤.</span>
</code></pre></div></div>
</li>
</ul>
</li>
<li>
<p>νƒ€μ…μ„ λ³€ν™ν•  ν•„μ”κ°€ μ—†λ” <code>TypedQuery</code> λ¥Ό μ‚¬μ©ν•λ” κ²ƒμ΄ λ” νΈλ¦¬ν•λ‹¤.</p>
</li>
</ul>
<br/>
<h3 id="section-1">κ²°κ³Ό μ΅°ν</h3>
<p>μ•„λ λ©”μ„λ“λ“¤μ„ νΈμ¶ν•λ©΄, μ‹¤μ  μΏΌλ¦¬λ¥Ό μ‹¤ν–‰ν•΄μ„ DBλ¥Ό μ΅°νν•λ‹¤.</p>
<ul>
<li>
<p><code>query.getResultList()</code></p>
<ul>
<li>κ²°κ³Όλ¥Ό μμ λ΅ λ°ν™ν•λ‹¤.</li>
<li>λ§μ•½ κ²°κ³Όκ°€ μ—†μΌλ©΄, λΉ μ»¬λ ‰μ…μ„ λ°ν™ν•λ‹¤.</li>
</ul>
</li>
<li>
<p><code>query.getSingleResult()</code></p>
<ul>
<li>κ²°κ³Όκ°€ <strong>μ •ν™•ν ν•λ‚</strong>μΌ λ• μ‚¬μ©ν•λ‹¤.</li>
<li>κ²°κ³Όκ°€ μ—†μΌλ©΄: <code>javax.persistence.NoResultException</code> μμ™Έκ°€ λ°μƒν•λ‹¤.</li>
<li>κ²°κ³Όκ°€ 1κ°λ³΄λ‹¤ λ§μΌλ©΄: <code>javax.persistence.NonUniqueResultException</code> μμ™Έκ°€ λ°μƒν•λ‹¤.</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">getSingleResult</span><span class="o">();</span>
</code></pre></div></div>
<blockquote>
<p><strong>μ¦‰, <code>getSingleResult()</code> λ” κ²°κ³Όκ°€ μ •ν™•ν 1κ°κ°€ μ•„λ‹λ©΄, μμ™Έκ°€ λ°μƒν•λ‹¤λ” μ μ— μ£Όμν•μ!</strong></p>
</blockquote>
</li>
</ul>
<p><br/><br/></p>
<h2 id="section-2">νλΌλ―Έν„° λ°”μΈλ”©</h2>
<h3 id="jpql----1">JPQLμ—μ„ μ κ³µν•λ” νλΌλ―Έν„° λ°”μΈλ”©</h3>
<ul>
<li>JDBC μ—μ„ μ κ³µν•λ” νλΌλ―Έν„° λ°”μΈλ”©
<ul>
<li>μ¤μ§ μ„μΉ κΈ°μ¤€ νλΌλ―Έν„° λ°”μΈλ”©λ§ μ§€μ›ν•λ‹¤.</li>
</ul>
</li>
<li>JPQL μ—μ„ μ κ³µν•λ” νλΌλ―Έν„° λ°”μΈλ”©
<ul>
<li>μ„μΉ κΈ°μ¤€ νλΌλ―Έν„° λ°”μΈλ”© (<code>?</code> λ¥Ό μ‚¬μ©ν•λ‹¤.)</li>
<li>μ΄λ¦„ κΈ°μ¤€ νλΌλ―Έν„° λ°”μΈλ”© (<code>:</code> λ¥Ό μ‚¬μ©ν•λ‹¤.)</li>
<li>μ„ λ‘κ°€μ§€ λ¨λ‘ μ§€μ›ν•λ‹¤.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-3">νλΌλ―Έν„° λ°”μΈλ”© μμ‹: μ΄λ¦„ κΈ°μ¤€ νλΌλ―Έν„° λ°”μΈλ”©</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">usernameParam</span> <span class="o">=</span> <span class="s">"User1"</span><span class="o">;</span>

<span class="c1">// ':username'μΌλ΅ λ°”μΈλ”© κΈ°μ¤€ μ •μ</span>
<span class="nc">TypedQuery</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">query</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span>
		<span class="s">"SELECT m FROM Member m WHERE m.username = :username"</span><span class="o">,</span>
		<span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

<span class="c1">//μ΄λ¦„ κΈ°μ¤€ νλΌλ―Έν„° λ°”μΈλ”© μ μ©</span>
<span class="n">query</span><span class="o">.</span><span class="na">setParemeter</span><span class="o">(</span><span class="s">"username"</span><span class="o">,</span> <span class="n">usernameParam</span><span class="o">);</span>
<span class="c1">// μ™„μ„±λ μΏΌλ¦¬:</span>
<span class="c1">// SELECT m FROM Member m WHERE m.username = User1</span>

<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
</code></pre></div></div>
<ul>
<li>
<p><code>:username</code> μ΄λΌλ” μ΄λ¦„ κΈ°μ¤€ νλΌλ―Έν„°λ¥Ό μ •μν–λ‹¤.</p>
</li>
<li>
<p><code>query.setParameter()</code> μ—μ„ <code>username</code> μ΄λΌλ” μ΄λ¦„μ„ κ°–λ” μ„μΉμ— νλΌλ―Έν„°λ¥Ό λ°”μΈλ”©ν–λ‹¤.</p>
</li>
<li>
<p>λ©”μ„λ“ μ²΄μ΄λ‹μ„ μ§€μ›ν•μ—¬ μ•„λμ™€ κ°™μ΄ μ‘μ„±ν• μλ„ μλ‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span>
			<span class="s">"SELECT m FROM Member m WHERE m.username = :username"</span><span class="o">,</span>
			<span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
		<span class="o">.</span><span class="na">setParameter</span><span class="o">(</span><span class="s">"username"</span><span class="o">,</span> <span class="n">usernameParam</span><span class="o">)</span>
		<span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
</code></pre></div></div>
</li>
</ul>
<br/>
<h3 id="section-4">νλΌλ―Έν„° λ°”μΈλ”© μμ‹: μ„μΉ κΈ°μ¤€ νλΌλ―Έν„° λ°”μΈλ”©</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">usernameParam</span> <span class="o">=</span> <span class="s">"User1"</span><span class="o">;</span>

<span class="c1">// '?1'μΌλ΅ λ°”μΈλ”© κΈ°μ¤€ μ •μ</span>
<span class="c1">//μ„μΉ κΈ°μ¤€ νλΌλ―Έν„° λ°”μΈλ”© μ μ© λ° μ‹¤ν–‰</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span>
			<span class="s">"SELECT m FROM Member m WHERE m.username = ?1"</span><span class="o">,</span>
			<span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
		<span class="o">.</span><span class="na">setParameter</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">usernameParam</span><span class="o">)</span>
		<span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>

<span class="c1">// μ™„μ„±λ μΏΌλ¦¬:</span>
<span class="c1">// SELECT m FROM Member m WHERE m.username = User1</span>
</code></pre></div></div>
<ul>
<li>β€μ„μΉ κΈ°μ¤€ νλΌλ―Έν„° λ°”μΈλ”© λ°©μ‹β€™λ³΄λ‹¨, <strong>β€μ΄λ¦„ κΈ°μ¤€ νλΌλ―Έν„° λ°”μΈλ”© λ°©μ‹β€™μ„ μ‚¬μ©ν•λ” κ²ƒμ΄ λ” λ…ν™•</strong>ν•λ‹¤.</li>
</ul>
<br/>
<h3 id="section-5">μ°Έκ³ μ‚¬ν•­: μ™ νλΌλ―Έν„° λ°”μΈλ”© λ°©μ‹μ„ μ‚¬μ©ν•΄μ•Ό ν•λ”κ°€?</h3>
<ul>
<li>
<p>μ‚¬μ‹¤ νλΌλ―Έν„° λ°”μΈλ”©μ„ μ‚¬μ©ν•μ§€ μ•κ³ , λ‹¤μκ³Ό κ°™μ΄ JPQLμ„ μ‘μ„±ν•  μ μλ‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">usernameParam</span> <span class="o">=</span> <span class="s">"User1"</span><span class="o">;</span>

<span class="nc">TypedQuery</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">query</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span>
		<span class="s">"SELECT m FROM Member m WHERE m.username = "</span> <span class="o">+</span> <span class="n">usernameParam</span><span class="o">,</span>
		<span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</code></pre></div></div>
</li>
<li>
<p><strong>ν•μ§€λ§ μ„ λ°©μ‹λ³΄λ‹¨, νλΌλ―Έν„° λ°”μΈλ”© λ°©μ‹μΌλ΅ JPQLμ„ μ‘μ„±ν•λ” κ²ƒμ΄ κ¶μ¥λλ‹¤.</strong></p>
</li>
<li>
<p>νλΌλ―Έν„° λ°”μΈλ”© μ‚¬μ© μ΄μ </p>
<ul>
<li>
<p>μ„ μ½”λ“μ²λΌ μ§μ ‘ λ¬Έμλ¥Ό λ”ν•΄ λ§λ“¤μ–΄ λ„£μΌλ©΄, μ•…μμ μΈ μ‚¬μ©μμ— μν•΄ <strong>SQL μΈμ μ… κ³µκ²©</strong>μ„ λ‹Ήν•  μ μλ‹¤.</p>
</li>
<li>
<p>SQL μΈμ μ… κ³µκ²©?</p>
<ul>
<li>λ€λµ μ•„λμ™€ κ°™μ€ μƒν™©μ„ λ§ν•λ‹¤.</li>
</ul>
<p><img src="/assets/img/2021-11-29-JPA_ObjectQuery_JPQL_Begin/Untitled%205.png" alt="Untitled" /></p>
<blockquote>
<p>SQL μΈμ μ… κ³µκ²©μ— λ€ν• μμ„Έν• κ²ƒμ€ λ”°λ΅ λ‹¤λ£¨μ§„ μ•λ”λ‹¤.</p>
</blockquote>
</li>
<li>
<p>SQL μΈμ μ… κ³µκ²©μ„ λ°©μ§€ν•κΈ° μ„ν• κ²ƒ μ΄μ™Έμ—, <strong>μ„±λ¥ μ΄μ</strong>λ„ μ΅΄μ¬ν•λ‹¤.</p>
<ul>
<li>νλΌλ―Έν„° λ°”μΈλ”© λ°©μ‹μ„ μ‚¬μ©ν•λ©΄, νλΌλ―Έν„°μ κ°’μ΄ λ‹¬λΌλ„ κ°™μ€ μΏΌλ¦¬λ΅ μΈμ‹ν•΄μ„ JPAλ” JPQLμ„ SQLλ΅ νμ‹±ν• κ²°κ³Όλ¥Ό <strong>μ¬μ‚¬μ©</strong>ν•  μ μλ‹¤.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h2 id="section-6">ν”„λ΅μ μ…</h2>
<h3 id="section-7">ν”„λ΅μ μ…μ΄λ€?</h3>
<ul>
<li>SELECT μ μ— μ΅°νν•  λ€μƒμ„ μ§€μ •ν•λ” κ²ƒμ„ ν”„λ΅μ μ…μ΄λΌκ³  ν•λ‹¤.
<ul>
<li><code>SELECT {ν”„λ΅μ μ… λ€μƒ} FROM</code></li>
</ul>
</li>
<li>ν”„λ΅μ μ… λ€μƒ
<ul>
<li>μ—”ν‹°ν‹°</li>
<li>μ„λ² λ””λ“ νƒ€μ…</li>
<li>μ¤μΉΌλΌ νƒ€μ…
<ul>
<li>μ«μ, λ¬Έμ λ“±μ κΈ°λ³Έ λ°μ΄ν„° νƒ€μ…</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>μ΄μ  ν”„λ΅μ μ…μ— λ€ν•΄ ν•λ‚μ”© μ•μ•„λ³΄μ.</p>
<br/>
<h3 id="section-8">μ—”ν‹°ν‹° ν”„λ΅μ μ…</h3>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT m FROM Member m //νμ› μ—”ν‹°ν‹° μ΅°ν
SELECT m.team FROM Member m //ν€ μ—”ν‹°ν‹° μ΅°ν
</code></pre></div></div>
<ul>
<li>λ‘ λ‹¤ μ—”ν‹°ν‹°λ¥Ό ν”„λ΅μ μ… λ€μƒμΌλ΅ μ‚¬μ©ν–λ‹¤.</li>
<li>μ°Έκ³ : μ΅°νν• μ—°κ΄€ μ—”ν‹°ν‹°λ” μμ†μ„± μ»¨ν…μ¤νΈμ—μ„ κ΄€λ¦¬λλ‹¤.</li>
</ul>
<br/>
<h3 id="section-9">μ„λ² λ””λ“ νƒ€μ… ν”„λ΅μ μ…</h3>
<ul>
<li>
<p><strong>μ„λ² λ””λ“ νƒ€μ…μ€ μ΅°νμ μ‹μ‘μ μ΄ λ  μ μ—†λ‹¤.</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT a FROM Address a"</span><span class="o">;</span>
</code></pre></div></div>
<ul>
<li>ν¬μ¤ν… κΈ€ μ΄λ°μ— μ„¤λ…ν• μμ‹ λ„λ©”μΈμ„ μ°Έκ³ ν•λ©΄, <code>Address</code> λ” μ„λ² λ””λ“ νƒ€μ…μ΄λ‹¤.</li>
<li>μ„λ² λ””λ“ νƒ€μ…μ€ μ΅°νμ μ‹μ‘μ μ΄ λ  μ μ—†μΌλ―€λ΅, μ„μ™€ κ°™μ€ JPQL μΏΌλ¦¬λ” μλ»λ μΏΌλ¦¬μ΄λ‹¤.</li>
<li>λ”°λΌμ„ μ•„λμ™€ κ°™μ΄ μμ •ν•΄μ•Ό ν•λ‹¤.</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">query</span> <span class="o">=</span> <span class="s">"SELECT o.address FROM Order o"</span><span class="o">;</span>
</code></pre></div></div>
<ul>
<li>μ„ μ½”λ“μ—μ„  <code>Order</code> μ—”ν‹°ν‹°κ°€ μ΅°νμ μ‹μ‘μ μ΄λ―€λ΅, μ¬λ°”λ¥Έ JPQL μΏΌλ¦¬μ΄λ‹¤.</li>
</ul>
</li>
<li>
<p><strong>μ„λ² λ””λ“ νƒ€μ…μ€ β€μ—”ν‹°ν‹° νƒ€μ…β€™μ΄ μ•„λ‹ β€κ°’ νƒ€μ…β€™μ΄λ‹¤.</strong></p>
<ul>
<li><strong>λ”°λΌμ„ μ΄λ ‡κ² μ§μ ‘ μ΅°νν• μ„λ² λ””λ“ νƒ€μ…μ€ μμ†μ„± μ»¨ν…μ¤νΈμ—μ„ κ΄€λ¦¬λμ§€ μ•λ”λ‹¤.</strong></li>
<li>μ„λ² λ””λ“ νƒ€μ…μ— λ€ν• μμ„Έν• λ‚΄μ©μ€ <a href="https://taegyunwoo.github.io/jpa/JPA_Value_Type#6">μ΄μ „ ν¬μ¤ν…</a>μ„ μ°Έκ³ ν•μ.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-10">μ¤μΉΌλΌ νƒ€μ… ν”„λ΅μ μ…</h3>
<ul>
<li>
<p>μ«μλ‚ λ¬Έμ, λ‚ μ§μ™€ κ°™μ€ κΈ°λ³Έ λ°μ΄ν„° νƒ€μ…λ“¤μ„ <strong>μ¤μΉΌλΌ νƒ€μ…</strong>μ΄λΌκ³  ν•λ‹¤.</p>
</li>
<li>
<p>μ¤μΉΌλΌ νƒ€μ… μ΅°ν</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span>
			<span class="s">"SELECT m.username FROM Member m"</span><span class="o">,</span>
			<span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
		<span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
</code></pre></div></div>
</li>
<li>
<p>μ¤‘λ³µ λ°μ΄ν„° μ—†μ΄ μ¤μΉΌλΌ νƒ€μ… μ΅°ν</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span>
			<span class="s">"SELECT DISTINCT m.username FROM Member m"</span><span class="o">,</span>
			<span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
		<span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
</code></pre></div></div>
</li>
</ul>
<br/>
<h3 id="section-11">μ—¬λ¬ κ°’ μ΅°ν</h3>
<ul>
<li>
<p><strong>ν”„λ΅μ μ…μ— μ—¬λ¬ κ°’μ„ μ„ νƒν•λ©΄, <code>TypedQuery</code> λ¥Ό μ‚¬μ©ν•  μ μ—†κ³  λ€μ‹  <code>Query</code>λ¥Ό μ‚¬μ©ν•΄μ•Ό ν•λ‹¤.</strong></p>
</li>
<li>
<p>μμ‹ μ½”λ“</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Query</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">query</span> <span class="o">=</span>
			<span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="s">"SELECT m.username, m.age FROM Member m"</span><span class="o">);</span>

<span class="nc">List</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>

<span class="c1">// List&lt;Object&gt; κ²°κ³Ό ν™•μΈ</span>
<span class="nc">Iterator</span> <span class="n">iterator</span> <span class="o">=</span> <span class="n">resultList</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
<span class="k">while</span> <span class="o">(</span><span class="n">iterator</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
	<span class="nc">Object</span><span class="o">[]</span> <span class="n">resultRecord</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Object</span><span class="o">[])</span> <span class="n">iterator</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>

	<span class="nc">String</span> <span class="n">username</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">resultRecord</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
	<span class="nc">Integer</span> <span class="n">age</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Integer</span><span class="o">)</span> <span class="n">resultRecord</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>

	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"username = "</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s">"age = "</span> <span class="o">+</span> <span class="n">age</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
<li>μ„ λ°©μ‹μΌλ΅ κ²°κ³Ό λ¦¬μ¤νΈλ¥Ό ν™•μΈν•λ” κ²ƒμ€ λ²κ±°λ΅­λ‹¤.</li>
<li>μ•„λ λ°©μ‹μ„ μ‚¬μ©ν•΄λ³΄μ.</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li>
<p>μ λ„¤λ¦­μ„ μ‚¬μ©ν•μ—¬ λ³΄λ‹¤ κ°„κ²°ν• μ½”λ“</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Query</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">query</span> <span class="o">=</span>
			<span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="s">"SELECT m.username, m.age FROM Member m"</span><span class="o">);</span>

<span class="c1">//μ λ„¤λ¦­μΌλ΅ μ”μ† νƒ€μ… μ§€μ •</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">[]&gt;</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>

<span class="c1">// List&lt;Object[]&gt; κ²°κ³Ό ν™•μΈ</span>
<span class="k">for</span> <span class="o">(</span><span class="nc">Object</span><span class="o">[]</span> <span class="n">resultRecord</span> <span class="o">:</span> <span class="n">resultList</span><span class="o">)</span> <span class="o">{</span>

	<span class="nc">String</span> <span class="n">username</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">resultRecord</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
	<span class="nc">Integer</span> <span class="n">age</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Integer</span><span class="o">)</span> <span class="n">resultRecord</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>

	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"username = "</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s">"age = "</span> <span class="o">+</span> <span class="n">age</span><span class="o">);</span>

<span class="o">}</span>
</code></pre></div></div>
</li>
</ul>
<br/>
<ul>
<li>μ¤μΉΌλΌ νƒ€μ…λΏλ§ μ•„λ‹λΌ, μ—”ν‹°ν‹° νƒ€μ…λ„ μ—¬λ¬ κ°’μ„ ν•¨κ» μ΅°νν•  μ μλ‹¤. μ•„λ μ½”λ“λ¥Ό λ³΄μ.</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Query</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">query</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span>
			<span class="s">"SELECT o.member, o.product, o.orderAmount FROM Order o"</span><span class="o">);</span>

<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">[]&gt;</span> <span class="n">resultList</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>

<span class="c1">// List&lt;Object[]&gt; κ²°κ³Ό ν™•μΈ</span>
<span class="k">for</span> <span class="o">(</span><span class="nc">Object</span><span class="o">[]</span> <span class="n">resultRecord</span> <span class="o">:</span> <span class="n">resultList</span><span class="o">)</span> <span class="o">{</span>

	<span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Member</span><span class="o">)</span> <span class="n">resultRecord</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span> <span class="c1">// μ—”ν‹°ν‹°</span>
	<span class="nc">Product</span> <span class="n">product</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Product</span><span class="o">)</span> <span class="n">resultRecord</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span> <span class="c1">// μ—”ν‹°ν‹°</span>
	<span class="kt">int</span> <span class="n">orderAmount</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Integer</span><span class="o">)</span> <span class="n">resultRecord</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span> <span class="c1">// μ¤μΉΌλΌ</span>

<span class="o">}</span>
</code></pre></div></div>
<ul>
<li>λ¬Όλ΅  μ΄λ•λ„ μ΅°νν• μ—”ν‹°ν‹°λ” μμ†μ„± μ»¨ν…μ¤νΈμ—μ„ κ΄€λ¦¬λλ‹¤.</li>
</ul>
<br/>
<h3 id="codenewcode-"><code>NEW</code> λ…λ Ήμ–΄</h3>
<ul>
<li>μ§€κΈκΉμ§€ μ—¬λ¬ ν•„λ“λ¥Ό μ΅°νν•  λ•, νƒ€μ…μ„ λ…ν™•ν μ§€μ •ν•  μ μ—†μΌλ―€λ΅ <code>Query</code> λ¥Ό μ‚¬μ©ν•μ—¬ <code>Object[]</code> λ¥Ό λ°ν™λ°›μ•λ‹¤.</li>
<li><strong>μ‹¤μ λ΅ μ• ν”λ¦¬μΌ€μ΄μ…μ„ κ°λ°ν•  λ•λ” <code>Object[]</code> λ¥Ό μ§μ ‘ μ‚¬μ©ν•μ§€ μ•κ³ , DTO ν΄λμ¤μ™€ κ°™μ΄ μλ―Έμλ” κ°μ²΄λ΅ λ³€ν™ν•΄μ„ μ‚¬μ©ν•  κ²ƒμ΄λ‹¤.</strong></li>
</ul>
<br/>
<ul>
<li>DTO ν΄λμ¤ μ‚¬μ© μμ‹
<ul>
<li>
<p>UserDTO ν΄λμ¤</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserDTO</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">UserDTO</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">username</span> <span class="o">=</span> <span class="n">username</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="c1">//getter, setter μƒλµ</span>
<span class="o">}</span>
</code></pre></div></div>
</li>
<li>
<p>DTOλ¥Ό μ‚¬μ©ν•λ” JPQL μ΅°ν: <code>NEW</code> λ…λ Ήμ–΄ μ—†μ΄</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">[]&gt;</span> <span class="n">resultList</span> <span class="o">=</span>
			<span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="s">"SELECT m.username, m.age FROM Member m"</span><span class="o">)</span>
			<span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>

<span class="c1">// λ²κ±°λ΅μ΄ DTO λ³€ν™ μ‘μ—…</span>

<span class="nc">List</span><span class="o">&lt;</span><span class="nc">UserDTO</span><span class="o">&gt;</span> <span class="n">userDTOs</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">UserDTO</span><span class="o">&gt;();</span>

<span class="k">for</span> <span class="o">(</span><span class="nc">Object</span><span class="o">[]</span> <span class="n">resultRecord</span> <span class="o">:</span> <span class="n">resultList</span><span class="o">)</span> <span class="o">{</span>

	<span class="nc">String</span> <span class="n">username</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">resultRecord</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
	<span class="nc">Integer</span> <span class="n">age</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Integer</span><span class="o">)</span> <span class="n">resultRecord</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>

	<span class="n">userDTOs</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">UserDTO</span><span class="o">(</span><span class="n">username</span><span class="o">,</span> <span class="n">age</span><span class="o">));</span>

<span class="o">}</span>

<span class="k">return</span> <span class="n">userDTOs</span><span class="o">;</span>
</code></pre></div></div>
<ul>
<li>μ„μ™€ κ°™μ€ DTO λ³€ν™ μ‘μ—…μ€ λ„λ¬΄ λ²κ±°λ΅­λ‹¤.</li>
<li><strong>μ΄λ•, JPQL μΏΌλ¦¬μ— <code>NEW</code> λ…λ Ήμ–΄λ¥Ό μ‚¬μ©ν•λ©΄ νΈλ¦¬ν•λ‹¤.</strong></li>
</ul>
</li>
<li>
<p>DTOλ¥Ό μ‚¬μ©ν•λ” JPQL μ΅°ν: <code>NEW</code> λ…λ Ήμ–΄ μ‚¬μ©</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//new λ…λ Ήμ–΄κ°€ μ μ©λ μƒ JPQL μΏΌλ¦¬</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">UserDTO</span><span class="o">&gt;</span> <span class="n">userDTOs</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span>
			<span class="s">"SELECT NEW ν¨ν‚¤μ§€κ²½λ΅.UserDTO(m.username, m.age) FROM Member m"</span>
			<span class="nc">UserDTO</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
			<span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>

<span class="c1">// λ²κ±°λ΅μ΄ DTO λ³€ν™ μ‘μ—…μ€ ν•„μ”μ—†λ‹¤.</span>

<span class="k">return</span> <span class="n">userDTOs</span><span class="o">;</span>
</code></pre></div></div>
<ul>
<li><code>SELECT</code> λ‹¤μμ— <code>NEW</code> λ…λ Ήμ–΄λ¥Ό μ‚¬μ©ν•μ—¬ λ°ν™λ°›μ„ ν΄λμ¤λ¥Ό μ§€μ •ν•  μ μλ‹¤.</li>
<li><strong>λ°ν™λ°›μ„ ν΄λμ¤μ μƒμ„±μμ— JPQL μ΅°ν κ²°κ³Όλ¥Ό λ„κ²¨μ¤„ μ μλ‹¤.</strong></li>
<li><code>NEW</code> λ…λ Ήμ–΄λ¥Ό μ‚¬μ©ν• ν΄λμ¤λ΅ <code>TypedQuery</code> λ¥Ό μ‚¬μ©ν•  μ μμ–΄μ„ κ°„νΈν•λ‹¤.</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><code>NEW</code> λ…λ Ήμ–΄ μ‚¬μ© μ‹, μ£Όμμ‚¬ν•­
<ul>
<li>ν¨ν‚¤μ§€ λ…μ„ ν¬ν•¨ν• μ „μ²΄ ν΄λμ¤ λ…μ„ μ…λ ¥ν•΄μ•Ό ν•λ‹¤.</li>
<li>μμ„μ™€ νƒ€μ…μ΄ μΌμΉν•λ” μƒμ„±μκ°€ ν•„μ”ν•λ‹¤.</li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h2 id="api-1">νμ΄μ§• API</h2>
<h3 id="jpa---api">JPAκ°€ μ κ³µν•λ” νμ΄μ§• API</h3>
<p>JPAλ” νμ΄μ§•μ„ μ•„λ λ‘ APIλ΅ μ¶”μƒν™”ν–λ‹¤.</p>
<ul>
<li><code>setFirstResult(int startPosition)</code>
<ul>
<li>μ΅°ν μ‹μ‘ μ„μΉ (0λ¶€ν„° μ‹μ‘ν•λ‹¤.)</li>
</ul>
</li>
<li><code>setMaxResults(int maxResult)</code>
<ul>
<li>μ΅°νν•  λ°μ΄ν„° μ</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-12">μμ‹ μ½”λ“</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">TypedQuery</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">query</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span>
		<span class="s">"SELECT m FROM Member m ORDER BY m.username DESC"</span><span class="o">,</span>
		<span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

<span class="n">query</span><span class="o">.</span><span class="na">setFirstResult</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span> <span class="c1">// 11λ²μ§Έ λ μ½”λ“λ¶€ν„°</span>
<span class="n">query</span><span class="o">.</span><span class="na">setMaxResults</span><span class="o">(</span><span class="mi">20</span><span class="o">);</span> <span class="c1">// μ΄ 20κ°μ λ μ½”λ“κΉμ§€</span>
<span class="n">query</span><span class="o">.</span><span class="na">getResultList</span><span class="o">();</span>
</code></pre></div></div>
<ul>
<li><code>setFirstResult(10)</code>
<ul>
<li>11λ²μ§Έ λ μ½”λ“λ¶€ν„°</li>
</ul>
</li>
<li><code>setMaxResults(20)</code>
<ul>
<li>20κ°μ λ μ½”λ“λ¥Ό μ΅°νν•λ‹¤.</li>
</ul>
</li>
<li><strong>μ¦‰ 11~20 λ²μ§Έ λ μ½”λ“λ¥Ό μ΅°νν•λ‹¤.</strong></li>
<li>DBλ§λ‹¤ λ‹¤λ¥Έ νμ΄μ§• μ²λ¦¬λ¥Ό κ°™μ€ APIλ΅ μ²λ¦¬ν•  μ μλ” μ΄μ 
<ul>
<li>λ°μ΄ν„°λ² μ΄μ¤ λ°©μ–Έ(Dialect) κΈ°λ¥ λ•λ¶„μ— κ°€λ¥ν•λ‹¤.</li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h2 id="section-13">μ§‘ν•©κ³Ό μ •λ ¬</h2>
<h3 id="section-14">μ§‘ν•©μ΄λ€?</h3>
<ul>
<li>
<p>μ§‘ν•©ν•¨μμ™€ ν•¨κ» ν†µκ³„ μ •λ³΄λ¥Ό κµ¬ν•  λ• μ‚¬μ©ν•λ‹¤.</p>
</li>
<li>
<p>μμ‹ JPQL μΏΌλ¦¬</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select
	COUNT(m), //νμ›μ
	SUM(m.age), //λ‚μ΄ ν•©
	AVG(m.age), //λ‚μ΄ ν‰κ· 
	MAX(m.age), //μµλ€ λ‚μ΄
	MIN(m.age) //μµμ† λ‚μ΄
from Member m
</code></pre></div></div>
</li>
</ul>
<br/>
<h3 id="section-15">μ§‘ν•© ν•¨μ</h3>
<table>
<thead>
<tr>
<th>ν•¨μ</th>
<th>μ„¤λ…</th>
<th>λ°ν™νƒ€μ…</th>
</tr>
</thead>
<tbody>
<tr>
<td>COUNT</td>
<td>κ²°κ³Ό μλ¥Ό κµ¬ν•λ‹¤.</td>
<td>Long</td>
</tr>
<tr>
<td>MAX, MIN</td>
<td>μµλ€, μµμ† κ°’μ„ κµ¬ν•λ‹¤.</td>
<td>λ¬Έμ, μ«μ, λ‚ μ§ λ“±</td>
</tr>
<tr>
<td>AVG</td>
<td>ν‰κ· κ°’μ„ κµ¬ν•λ‹¤. <br/> μ«μνƒ€μ…λ§ μ‚¬μ©ν•  μ μλ‹¤.</td>
<td>Double</td>
</tr>
<tr>
<td>SUM</td>
<td>ν•©μ„ κµ¬ν•λ‹¤. <br/> μ«μνƒ€μ…λ§ μ‚¬μ©ν•  μ μλ‹¤.</td>
<td>μ •μν•©: Long <br/> μ†μν•©: Double <br/> BigIntegerν•©: BigInteger <br/> BigDecimalν•©: BigDecimal</td>
</tr>
</tbody>
</table>
<br/>
<h3 id="section-16">μ§‘ν•© ν•¨μ μ‚¬μ© μ‹ μ°Έκ³ μ‚¬ν•­</h3>
<ul>
<li><strong><code>NULL</code> κ°’μ€ λ¬΄μ‹ν•λ―€λ΅ ν†µκ³„μ— μ΅νμ§€ μ•λ”λ‹¤.</strong></li>
<li><strong>λ§μ•½ κ°’μ΄ μ—†λ”λ° <code>SUM</code> , <code>AVG</code> , <code>MAX</code> , <code>MIN</code> ν•¨μλ¥Ό μ‚¬μ©ν•λ©΄ <code>NULL</code> κ°’μ΄ λλ‹¤.</strong>
<ul>
<li>λ‹¨, <code>COUNT</code> λ” 0μ΄ λλ‹¤.</li>
</ul>
</li>
<li><strong><code>DISTINCT</code> λ¥Ό μ§‘ν•© ν•¨μ μ•μ— μ‚¬μ©ν•΄μ„ μ¤‘λ³µλ κ°’μ„ μ κ±°ν• λ’¤μ μ§‘ν•©μ„ κµ¬ν•  μ μλ‹¤.</strong>
<ul>
<li><code>select COUNT ( DISTINCT m.age ) from Member m</code></li>
</ul>
</li>
<li><strong><code>DISTINCT</code> λ¥Ό <code>COUNT</code> μ—μ„ μ‚¬μ©ν•  λ•, μ„λ² λ””λ“ νƒ€μ…μ€ μ§€μ›ν•μ§€ μ•λ”λ‹¤.</strong></li>
</ul>
<br/>
<h3 id="group-by-having">GROUP BY, HAVING</h3>
<ul>
<li>
<p><code>GROUP BY</code> λ” ν†µκ³„ λ°μ΄ν„°λ¥Ό κµ¬ν•  λ•, νΉμ • κ·Έλ£ΉκΉμ§€ λ¬¶μ–΄μ¤€λ‹¤.</p>
</li>
<li>
<p>μμ‹</p>
<ul>
<li>μ•„λ JPQL μΏΌλ¦¬λ” β€ν€ μ΄λ¦„μ„ κΈ°μ¤€μΌλ΅ λ¬¶μ–΄, ν†µκ³„ λ°μ΄ν„°λ¥Ό κµ¬ν•λ” μΏΌλ¦¬β€™μ΄λ‹¤.</li>
</ul>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select t.name, COUNT(m.age), SUM(m.age),
	AVG(m.age), MAX(m.age), MIN(m.age)
	from Member m LEFT JOIN m.team t
	GROUP BY t.name
</code></pre></div></div>
</li>
</ul>
<br/>
<ul>
<li>
<p><code>HAVING</code> μ€ <code>GROUP BY</code> μ™€ ν•¨κ» μ‚¬μ©λμ–΄, <code>**GROUP BY</code> λ΅ κ·Έλ£Ήν™”ν• ν†µκ³„ λ°μ΄ν„°λ¥Ό κΈ°μ¤€μΌλ΅ ν•„ν„°λ§**ν•λ‹¤.</p>
</li>
<li>
<p>μμ‹</p>
<ul>
<li>μ•„λ JPQL μΏΌλ¦¬λ” β€μ„ μΏΌλ¦¬μ κ²°κ³Ό λ°μ΄ν„° μ¤‘μ—μ„ ν‰κ· λ‚μ΄κ°€ 10μ‚΄ μ΄μƒμΈ κ·Έλ£Ήμ„ μ΅°νν•λ” μΏΌλ¦¬β€™μ΄λ‹¤.</li>
</ul>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select t.name, COUNT(m.age), SUM(m.age),
	AVG(m.age), MAX(m.age), MIN(m.age)
	from Member m LEFT JOIN m.team t
	GROUP BY t.name
	HAVING AVG(m.age) &gt;= 10
</code></pre></div></div>
</li>
<li>
<p><code>GROUP BY</code> μ™€ <code>HAVING</code> λ¬Έλ²•</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>groupby_μ  ::= GROUP BY {λ‹¨μΌκ°’ κ²½λ΅ | λ³„μΉ­} +
having_μ  ::= HAVING μ΅°κ±΄μ‹
</code></pre></div></div>
</li>
</ul>
<br/>
<ul>
<li>ν†µκ³„ μΏΌλ¦¬ μ‚¬μ© μ‹, μ£Όμμ‚¬ν•­
<ul>
<li>ν†µκ³„ μΏΌλ¦¬λ” λ³΄ν†µ μ „μ²΄ λ°μ΄ν„°λ¥Ό κΈ°μ¤€μΌλ΅ μ²λ¦¬ν•λ―€λ΅, μ‹¤μ‹κ°„μΌλ΅ μ‚¬μ©ν•κΈ°μ—” λ¶€λ‹΄μ΄ λ§λ‹¤.</li>
<li><em>λ”°λΌμ„ κ²°κ³Όκ°€ μ•„μ£Ό λ§λ‹¤λ©΄ ν†µκ³„ κ²°κ³Όλ§ μ €μ¥ν•λ” ν…μ΄λΈ”μ„ λ³„λ„λ΅ λ§λ“¤μ–΄ λ‘κ³  μ‚¬μ©μκ°€ μ μ€ μƒλ²½μ— ν†µκ³„ μΏΌλ¦¬λ¥Ό μ‹¤ν–‰ν•΄μ„ κ·Έ κ²°κ³Όλ¥Ό λ³΄κ΄€ν•λ” κ²ƒμ΄ μΆ‹λ‹¤.</em></li>
</ul>
</li>
</ul>
<br/>
<h3 id="order-by">μ •λ ¬(ORDER BY)</h3>
<ul>
<li>
<p><code>ORDER BY</code> λ” κ²°κ³Όλ¥Ό μ •λ ¬ν•  λ• μ‚¬μ©ν•λ‹¤.</p>
</li>
<li>
<p>μμ‹ JPQL μΏΌλ¦¬</p>
<ul>
<li>μ•„λ JPQL μΏΌλ¦¬λ” β€λ‚μ΄λ¥Ό κΈ°μ¤€μΌλ΅ λ‚΄λ¦Όμ°¨μμΌλ΅ μ •λ ¬ν•κ³  λ‚μ΄κ°€ κ°™μΌλ©΄ μ΄λ¦„μ„ κΈ°μ¤€μΌλ΅ μ¤λ¦„μ°¨μμΌλ΅ μ •λ ¬ν•λ” μΏΌλ¦¬β€™μ΄λ‹¤.</li>
</ul>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select m from Member m
	ORDER BY m.age DESC, m.username ASC
</code></pre></div></div>
</li>
<li>
<p><code>ORDER BY</code> λ¬Έλ²•</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>orderby_μ  ::= ORDER BY {μƒνƒν•„λ“ κ²½λ΅ | κ²°κ³Ό λ³€μ [ASC | DESC]}+
</code></pre></div></div>
<ul>
<li>μƒνƒν•„λ“: <code>t.name</code> κ³Ό κ°™μ΄, κ°μ²΄μ μƒνƒλ¥Ό λ‚νƒ€λ‚΄λ” ν•„λ“</li>
<li>κ²°κ³Ό λ³€μ: SELECT μ μ— λ‚νƒ€λ‚λ” κ°’</li>
</ul>
</li>
</ul>
<p><br><br></p>
<hr />
<br>
<div style="font-style: italic;color: gray;">
  <ul>
    <li>κΉ€μν•, γ€μλ°” ORM ν‘μ¤€ JPA ν”„λ΅κ·Έλλ°γ€, μ—μ΄μ½</li>
  </ul>
  λ³Έ κ²μ‹κΈ€μ€ μ„ κµμ¬λ¥Ό κΈ°λ°μΌλ΅ μ •λ¦¬ν• κΈ€μ…λ‹λ‹¤.
</div>
:ET