I"><p><br/><br/></p>
<blockquote>
<p><a href="https://github.com/TaegyunWoo/algorithm-study/blob/main/src/main/java/dp/%ED%9A%A8%EC%9C%A8%EC%A0%81%EC%9D%B8_%ED%99%94%ED%8F%90_%EA%B5%AC%EC%84%B1.java">소스코드</a></p>
</blockquote>
<br/>
<h1 id="section">효율적인 화폐 구성</h1>
<h2 id="section-1">문제</h2>
<h3 id="section-2">문제 정의</h3>
<ul>
<li>N가지 종류의 화폐가 있다. 이 화폐들의 개수를 최소한으로 이용해서 그 가치의 합이 M원이 되도록 하려고 한다.</li>
<li>이때 각 화폐는 몇 개라도 사용할 수 있으며, 사용한 화폐의 구성은 같지만 순서만 다른 것은 같은 경우로 구분한다.</li>
<li>예시
<ul>
<li>2원, 3원 단위의 화폐가 있을 때는 15원을 만들기 위해 3원을 5개 사용하는 것이 가장 최소한의 화폐 개수이다.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-3">입력조건</h3>
<ul>
<li>첫째 줄에 N, M이 주어진다.
<ul>
<li>N: 1 이상, 100 이하</li>
<li>M: 1 이상, 10,000 이하</li>
</ul>
</li>
<li>이후 N개의 줄에는 각 화폐의 가치가 주어진다.<br />
화폐 가치는 10,000보다 작거나 같은 자연수이다.</li>
</ul>
<br/>
<h3 id="section-4">출력조건</h3>
<ul>
<li>첫째 줄에 M원을 만들기 위한 최소한의 화폐 개수를 출력한다.</li>
<li>불가능할 때는 -1을 출력한다.</li>
</ul>
<br/>
<h3 id="section-5">입·출력 예시 - 1</h3>
<ul>
<li>
<p>입력</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2 15
2
3
</code></pre></div></div>
</li>
<li>
<p>출력</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
</code></pre></div></div>
</li>
</ul>
<br/>
<h3 id="section-6">입·출력 예시 - 2</h3>
<ul>
<li>
<p>입력</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3 4
3
5
7
</code></pre></div></div>
</li>
<li>
<p>출력</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-1
</code></pre></div></div>
</li>
</ul>
<br/>
<h2 id="section-7">풀이</h2>
<h3 id="section-8">문제 해설 - 내 풀이</h3>
<ul>
<li>현재 금액 i를 만드는 방법은 아래와 같다.
<ul>
<li><code>(i-화폐단위)+1</code> 을 수행하면 현재 금액 i를 만드는 화폐개수를 구할 수 있다.</li>
<li>단 화폐단위가 여러개이므로, 현재 금액 i를 만드는 화폐 개수 중 가장 작은 것을 선택해야 한다.</li>
</ul>
</li>
<li>점화식
<ul>
<li><img src="https://latex.codecogs.com/svg.image?%5Calpha_%7Bi%7D=min(%5Calpha_%7Bi-k_%7B1%7D%7D,%5Calpha_%7Bi-k_%7B2%7D%7D,%5Calpha_%7Bi-k_%7B3%7D%7D,...,%5Calpha_%7Bi-k_%7Bu%7D%7D)+1" alt="" /></li>
<li><img src="https://latex.codecogs.com/svg.image?%5Calpha_%7Bi%7D" alt="" /> : 금액 i를 만드는 최소한의 화폐 개수</li>
<li><img src="https://latex.codecogs.com/svg.image?k_%7Bt%7D" alt="" /> : 전체 화폐단위 중, t번째 화폐단위 (t는 <img src="https://latex.codecogs.com/svg.image?u" alt="" /> 까지 존재한다.)</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-9">문제 해설 - 교재 풀이</h3>
<ul>
<li>적은 금액부터 큰 금액까지 확인하면서 차례대로 ‘만들 수 있는 최소한의 화폐 개수’ 를 찾으면 된다.</li>
<li>점화식
<ul>
<li><img src="https://latex.codecogs.com/svg.image?%5Calpha_%7Bi%7D=min(%5Calpha_%7Bi%7D,%5Calpha_%7Bi-k%7D+1)" alt="" /></li>
<li><img src="https://latex.codecogs.com/svg.image?%5Calpha_%7Bi%7D" alt="" /> : 금액 i를 만드는 최소한의 화폐 개수</li>
<li><img src="https://latex.codecogs.com/svg.image?k" alt="" /> : 화폐 단위</li>
<li>단, <img src="https://latex.codecogs.com/svg.image?%5Calpha_%7Bi%7D" alt="" /> 의 초기값은 무한대이다.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-10">소스코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">효율적인_화폐_구성</span> <span class="o">{</span>

  <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">d</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">10000</span><span class="o">];</span>

  <span class="cm">/** 점화식 (내 풀이)
    d[i] = min(d[i-n[0]], d[i-n[1]], ..., d[i-n[n.length-1]])
   */</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution1</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//d[i] = 금액 i를 표현할 수 있는 최소 화폐 수</span>

    <span class="c1">//배열 d 초기화</span>
    <span class="nc">Arrays</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">d</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">);</span>
    <span class="n">d</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">nowCost</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">nowCost</span> <span class="o">&lt;=</span> <span class="n">m</span><span class="o">;</span> <span class="n">nowCost</span><span class="o">++)</span> <span class="o">{</span>

      <span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">;</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">moneyUnit</span> <span class="o">:</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>

<span class="c1">//        if (nowCost - moneyUnit &gt;= 0 &amp;&amp; d[nowCost-moneyUnit] != -1 &amp;&amp; tmp &gt; d[nowCost-moneyUnit]+1) {</span>
<span class="c1">//          tmp = d[nowCost-moneyUnit]+1;</span>
<span class="c1">//          d[nowCost] = tmp;</span>
<span class="c1">//        }</span>
<span class="c1">//        아래와 동일한 로직</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">nowCost</span> <span class="o">-</span> <span class="n">moneyUnit</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//존재 가능한 index이고</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">d</span><span class="o">[</span><span class="n">nowCost</span> <span class="o">-</span> <span class="n">moneyUnit</span><span class="o">]</span> <span class="o">!=</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//화폐단위로 표현할 수 있었던 것이고</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">tmp</span> <span class="o">&gt;</span> <span class="n">d</span><span class="o">[</span><span class="n">nowCost</span> <span class="o">-</span> <span class="n">moneyUnit</span><span class="o">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//그것이 최소값이라면</span>
              <span class="n">tmp</span> <span class="o">=</span> <span class="n">d</span><span class="o">[</span><span class="n">nowCost</span><span class="o">-</span><span class="n">moneyUnit</span><span class="o">]+</span><span class="mi">1</span><span class="o">;</span>
              <span class="n">d</span><span class="o">[</span><span class="n">nowCost</span><span class="o">]</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">;</span> <span class="c1">//금액 i를 표현할 수 있는 최소 화폐 수를 저장한다.</span>
            <span class="o">}</span>
          <span class="o">}</span>
        <span class="o">}</span>

      <span class="o">}</span> <span class="c1">//내부 for문 종료</span>

    <span class="o">}</span> <span class="c1">//외부 for문 종료</span>

    <span class="k">return</span> <span class="n">d</span><span class="o">[</span><span class="n">m</span><span class="o">];</span>
  <span class="o">}</span>


  <span class="cm">/** 점화식 (교재풀이)
    금액 i를 만들 수 있다면: d[i] = min(d[i], d[i-k]+1), 단 k는 화폐 단위
    금액 i를 만들 수 없다면: d[i] = 10001
   */</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution2</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//d[i] = 금액 i를 만드는데 필요한 최소 화폐 수</span>
    <span class="nc">Arrays</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">d</span><span class="o">,</span> <span class="mi">10001</span><span class="o">);</span> <span class="c1">//m의 최대값이 10000이므로, 필요한 화폐 개수가 10000을 넘어간다면 만들 수 없는 금액이라는 뜻이다.</span>
    <span class="n">d</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="c1">//각 화폐단위를 하나씩 적용하며, 해당 화폐단위로 만들 수 있는 금액의 최소 화폐 수를 갱신한다.</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">moneyUnit</span> <span class="o">:</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>

      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">nowMoney</span> <span class="o">=</span> <span class="n">moneyUnit</span><span class="o">;</span> <span class="n">nowMoney</span> <span class="o">&lt;=</span> <span class="n">m</span><span class="o">;</span> <span class="n">nowMoney</span><span class="o">++)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">d</span><span class="o">[</span><span class="n">nowMoney</span> <span class="o">-</span> <span class="n">moneyUnit</span><span class="o">]</span> <span class="o">!=</span> <span class="mi">10001</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">d</span><span class="o">[</span><span class="n">nowMoney</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">d</span><span class="o">[</span><span class="n">nowMoney</span><span class="o">],</span> <span class="n">d</span><span class="o">[</span><span class="n">nowMoney</span> <span class="o">-</span> <span class="n">moneyUnit</span><span class="o">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>
      <span class="o">}</span>

    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">d</span><span class="o">[</span><span class="n">m</span><span class="o">]</span> <span class="o">==</span> <span class="mi">10001</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">d</span><span class="o">[</span><span class="n">m</span><span class="o">];</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">BufferedReader</span> <span class="n">bf</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
    <span class="nc">String</span> <span class="n">s</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
    <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
    <span class="kt">int</span> <span class="n">sizeOfN</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
    <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="n">n</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">sizeOfN</span><span class="o">];</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">sizeOfN</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="n">n</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">bf</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nc">TimeCheck</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>

    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">solution2</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="n">m</span><span class="o">);</span>

    <span class="nc">TimeCheck</span><span class="o">.</span><span class="na">end</span><span class="o">();</span>

    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
<blockquote>
<p>교재 풀이가 내 풀이보다 깔끔하다.</p>
</blockquote>
<p><br><br></p>
<hr />
<br>
<div style="font-style: italic;color: gray;">
  <ul>
    <li>나동빈, 『이것이 코딩 테스트다』</li>
  </ul>
  본 게시글은 위 교재를 기반으로 정리한 글입니다.
</div>
:ET