I"è<p><br/><br/></p>
<ul>
<li><strong><a href="https://github.com/TaegyunWoo/Spring-Test-Code-Example">ì˜ˆì‹œ í”„ë¡œì íŠ¸ ë‹¤ìš´ë¡œë“œ</a></strong></li>
<li>ì´ì „ ê²Œì‹œê¸€
<ul>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_SummaryAndBasicAnnotation">[JUnit 5] ê°œìš” ë° ê¸°ë³¸ ì• ë„ˆí…Œì´ì…˜</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_BasicAssertions">[JUnit 5] ê¸°ë³¸ Assertions</a></li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h1 id="section">ì‹œê°„ ì¸¡ì • í…ŒìŠ¤íŠ¸í•˜ê¸°</h1>
<h2 id="codeasserttimeoutcode-"><code>assertTimeout</code> ë©”ì„œë“œ</h2>
<h3 id="section-1">ë©”ì„œë“œ í˜•ì‹</h3>
<p><code>assertTimeout( Duration.ofMillis(ë°€ë¦¬ì´ˆ), () - {ì¸¡ì •í•  ì½”ë“œ})</code></p>
<br/>
<h3 id="section-2">ê¸°ëŠ¥</h3>
<ul>
<li>í•´ë‹¹ ëŒë‹¤ì‹ì´ ëª¨ë‘ ëë‚œ í›„, ìˆ˜í–‰ì‹œê°„ì´ <code>Duration.ofMillis(ë°€ë¦¬ì´ˆ)</code> ë³´ë‹¤ ê¸¸ë‹¤ë©´ í…ŒìŠ¤íŠ¸ì— ì‹¤íŒ¨í•œë‹¤.</li>
<li><strong>ì„¤ì •í•œ ì‹œê°„ì´ ì§€ë‚˜ë„ ëŒë‹¤ì‹ì— ì‘ì„±í•œ ì½”ë“œê°€ ëª¨ë‘ ì™„ë£Œë  ë•Œê¹Œì§€ ê¸°ë‹¤ë¦°ë‹¤.</strong></li>
</ul>
<br/>
<h3 id="section-3">ì˜ˆì‹œ ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//import ìƒëµ</span>
<p><span class="kd">class</span> <span class="nc">StudyTest</span> <span class="o">{</span></p>
<pre><code>&lt;span class=&quot;nd&quot;&gt;@Test&lt;/span&gt;
</code></pre>
<p><span class="kt">void</span> <span class="nf">create</span><span class="o">()</span> <span class="o">{</span>
<span class="nc">Study</span> <span class="n">study</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Study</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span></p>
<pre><code>	&lt;span class=&quot;n&quot;&gt;assertTimeout&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;Duration&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;ofMillis&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;mi&quot;&gt;1000&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;),&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;()&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;-&amp;gt;&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
		&lt;span class=&quot;c1&quot;&gt;//ì‹œê°„ì„ ì¸¡ì •í•  ì½”ë“œ&lt;/span&gt;
	&lt;span class=&quot;o&quot;&gt;});&lt;/span&gt;

&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div></p>
<p><br/><br/></p>
<h2 id="codeasserttimeoutpreemptivelycode-"><code>assertTimeoutPreemptively</code> ë©”ì„œë“œ</h2>
<h3 id="section-4">ë©”ì„œë“œ í˜•ì‹</h3>
<p><code>assertTimeoutPreemptively( Duration.ofMillis(ë°€ë¦¬ì´ˆ), () - {ì¸¡ì •í•  ì½”ë“œ})</code></p>
<br/>
<h3 id="section-5">ê¸°ëŠ¥</h3>
<ul>
<li>í•´ë‹¹ ëŒë‹¤ì‹ì´ ëª¨ë‘ ëë‚œ í›„, ìˆ˜í–‰ì‹œê°„ì´ <code>Duration.ofMillis(ë°€ë¦¬ì´ˆ)</code> ë³´ë‹¤ ê¸¸ë‹¤ë©´ í…ŒìŠ¤íŠ¸ì— ì‹¤íŒ¨í•œë‹¤.</li>
<li><strong>ì„¤ì •í•œ ì‹œê°„ì´ ì§€ë‚˜ë©´, ëŒë‹¤ì‹ì— ì‘ì„±í•œ ì½”ë“œê°€ ì™„ë£Œë˜ì§€ ì•Šì•„ë„ ì¢…ë£Œëœ í›„ í…ŒìŠ¤íŠ¸ê°€ ì¤‘ë‹¨ëœë‹¤.</strong></li>
</ul>
<br/>
<h3 id="section-6">ì˜ˆì‹œ ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//import ìƒëµ</span>
<p><span class="kd">class</span> <span class="nc">StudyTest</span> <span class="o">{</span></p>
<pre><code>&lt;span class=&quot;nd&quot;&gt;@Test&lt;/span&gt;
</code></pre>
<p><span class="kt">void</span> <span class="nf">create</span><span class="o">()</span> <span class="o">{</span>
<span class="nc">Study</span> <span class="n">study</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Study</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span></p>
<pre><code>	&lt;span class=&quot;n&quot;&gt;assertTimeoutPreemptively&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;Duration&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;ofMillis&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;mi&quot;&gt;1000&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;),&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;()&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;-&amp;gt;&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
		&lt;span class=&quot;c1&quot;&gt;//ì‹œê°„ì„ ì¸¡ì •í•  ì½”ë“œ&lt;/span&gt;
	&lt;span class=&quot;o&quot;&gt;});&lt;/span&gt;

&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div>
<br></p>
<hr />
<br>
<p><a href="https://inf.run/htNB"><img src="/assets/img/Inflearn_Java_Test/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>ë³¸ ê²Œì‹œê¸€ì€ ë°±ê¸°ì„ ë‹˜ì˜ ê°•ì˜ë¥¼ í† ëŒ€ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</em></li>
<li><em>ë” ìì„¸í•œ ë‚´ìš©ì„ ì•Œê³  ì‹¶ìœ¼ì‹  ë¶„ë“¤ì´ ê³„ì‹ ë‹¤ë©´, í•´ë‹¹ ê°•ì˜ë¥¼ ìˆ˜ê°•í•˜ì‹œëŠ” ê²ƒì„ ì¶”ì²œë“œë¦½ë‹ˆë‹¤.</em></li>
</ul>
:ET