I"	(<p><br/><br/></p>
<h1 id="spring-el">변수 표현식과 Spring EL</h1>
<h2 id="section">개요</h2>
<h3 id="section-1">타임리프 변수 표현식</h3>
<ul>
<li>타임리프에서 변수를 사용할 때는 아래와 같은 변수 표현식을 사용한다.
<ul>
<li><code>${...}</code></li>
</ul>
</li>
</ul>
<br>
<h3 id="spring-el-1">Spring EL</h3>
<p>타임리프 변수 표현식 ( <code>${...}</code> )에서 스프링이 제공하는 표현식을 사용할 수 있다.</p>
<blockquote>
<p>아래 예시코드를 통해 바로 설명하겠다.</p>
</blockquote>
<p><br><br></p>
<h2 id="section-2">예시 코드</h2>
<ul>
<li>
<p>컨트롤러</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/basic"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BasicController</span> <span class="o">{</span>

	<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/variable"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">variable</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">User</span> <span class="n">userA</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="s">"userA"</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span>
		<span class="nc">User</span> <span class="n">userB</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="s">"userB"</span><span class="o">,</span> <span class="mi">20</span><span class="o">);</span>

		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
		<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">userA</span><span class="o">);</span>
		<span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">userB</span><span class="o">);</span>

		<span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">User</span><span class="o">&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
		<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"userA"</span><span class="o">,</span> <span class="n">userA</span><span class="o">);</span>
		<span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"userB"</span><span class="o">,</span> <span class="n">userB</span><span class="o">);</span>

		<span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"user"</span><span class="o">,</span> <span class="n">userA</span><span class="o">);</span>
		<span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"users"</span><span class="o">,</span> <span class="n">list</span><span class="o">);</span>
		<span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"userMap"</span><span class="o">,</span> <span class="n">map</span><span class="o">);</span>
		<span class="k">return</span> <span class="s">"basic/variable"</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Data</span>
	<span class="kd">static</span> <span class="kd">class</span> <span class="nc">User</span> <span class="o">{</span>
		<span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
		<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
		
		<span class="kd">public</span> <span class="nf">User</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">this</span><span class="o">.</span><span class="na">username</span> <span class="o">=</span> <span class="n">username</span><span class="o">;</span>
			<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
</li>
<li>
<p>타임리프</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h1&gt;</span>SpringEL 표현식<span class="nt">&lt;/h1&gt;</span>
	<span class="nt">&lt;ul&gt;</span>Object
		<span class="nt">&lt;li&gt;</span>${user.username} = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${user.username}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>${user['username']} = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${user['username']}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>${user.getUsername()} = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${user.getUsername()}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
	<span class="nt">&lt;/ul&gt;</span>

	<span class="nt">&lt;ul&gt;</span>List
		<span class="nt">&lt;li&gt;</span>${users[0].username} = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${users[0].username}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>${users[0]['username']} = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${users[0]['username']}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>${users[0].getUsername()} = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"$ {users[0].getUsername()}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
	<span class="nt">&lt;/ul&gt;</span>

	<span class="nt">&lt;ul&gt;</span>Map
		<span class="nt">&lt;li&gt;</span>${userMap['userA'].username} = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"$ {userMap['userA'].username}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>${userMap['userA']['username']} = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${userMap['userA'] ['username']}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>${userMap['userA'].getUsername()} = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"$ {userMap['userA'].getUsername()}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
	<span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
</li>
<li>
<p>결과</p>
<p><img src="/assets/img/2021-08-01-THYMELEAF_VariableAndSpringEL/Untitled%202.png" alt="결과" /></p>
</li>
</ul>
<p><br><br></p>
<h2 id="springel">예시 코드 설명 - SpringEL</h2>
<h3 id="object">Object</h3>
<ul>
<li><code>user.username</code>
<ul>
<li>user의 username을 프로퍼티 접근한다.</li>
<li><code>user.username</code> == <code>user.getUsername()</code></li>
</ul>
</li>
<li><code>user['username']</code>
<ul>
<li>위와 같다.</li>
</ul>
</li>
<li><code>user.getUsername()</code>
<ul>
<li>user의 <code>getUsername()</code> 을 직접 호출한다.</li>
</ul>
</li>
</ul>
<br>
<h3 id="list">List</h3>
<ul>
<li><code>users[0].username</code>
<ul>
<li>List에서 첫 번째 user를 찾고 username 프로퍼티에 접근한다.</li>
<li><code>users[0].username</code> == <code>users.get(0).getUsername()</code></li>
</ul>
</li>
<li><code>users[0]['username']</code>
<ul>
<li>위와 같다.</li>
</ul>
</li>
<li><code>users[0].getUsername()</code>
<ul>
<li>List 에서 첫 번째 회원을 찾고 메서드를 직접 호출한다.</li>
</ul>
</li>
</ul>
<br>
<h3 id="map">Map</h3>
<ul>
<li><code>userMap['userA'].username</code>
<ul>
<li>Map에서 userA를 찾고, username 프로퍼티에 접근한다.</li>
<li><code>userMap['userA'].username</code> == <code>userMap.get(&quot;userA&quot;).getUsername()</code></li>
</ul>
</li>
<li><code>userMap['userA']['username']</code>
<ul>
<li>위와 같다</li>
</ul>
</li>
<li><code>userMap['userA'].getUsername()</code>
<ul>
<li>Map에서 userA를 찾고 메서드를 직접 호출한다.</li>
</ul>
</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>본 게시글은 김영한님의 강의를 토대로 정리한 글입니다.</em></li>
<li><em>더 자세한 내용을 알고 싶으신 분들이 계신다면, 해당 강의를 수강하시는 것을 추천드립니다.</em></li>
</ul>
:ET