<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
    .error-class {
      background-color: red;
    }
  </style>
</head>
<body>
<h1>상품 등록 폼</h1>
<form th:object="${product}" method="post">

  상품ID: <input type="text" th:field="*{productId}" placeholder="상품ID" th:errorclass="error-class">
  <div th:errors="*{productId}">
    상품 ID 오류시, 출력되는 태그
  </div> <br/>

  상품이름: <input type="text" th:field="*{productName}" placeholder="상품이름" th:errorclass="error-class">
  <div th:errors="*{productName}">
    상품 이름 오류시, 출력되는 태그
  </div> <br/>

  상품가격: <input type="text" th:field="*{productPrice}" placeholder="상품가격" th:errorclass="error-class">
  <div th:errors="*{productPrice}">
    상품 가격 오류시, 출력되는 태그
  </div> <br/>

  <input type="submit"/>
</form>
</body>
</html>