<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .error-class {
            background-color: red;
        }
    </style>
</head>
<body>
<h1>상품 입력 폼</h1>
<form th:object="${product}" method="post">

    <div th:if="${#fields.hasGlobalErrors()}">
        <p th:each="error : ${#fields.globalErrors()}" th:text="${error}">
            글로벌 오류 (오브젝트 오류)시, 출력되는 태그
        </p>
    </div>

    상품이름: <input type="text" th:field="*{productName}" placeholder="상품이름" th:errorclass="error-class">
    <div th:errors="*{productName}">
        상품 이름 오류시, 출력되는 태그
    </div> <br/>

    상품가격: <input type="text" th:field="*{productPrice}" placeholder="상품가격" th:errorclass="error-class">
    <div th:errors="*{productPrice}">
        상품 가격 오류시, 출력되는 태그
    </div> <br/>

    상품개수: <input type="text" th:field="*{productQuantity}" placeholder="상품개수" th:errorclass="error-class">
    <div th:errors="*{productQuantity}">
        상품 개수 오류시, 출력되는 태그
    </div> <br/>

    <input type="submit"/>
</form>
</body>
</html>