I"<p><br/><br/></p>
<ul>
<li>이전 게시글
<ol>
<li><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_ExceptionServlet">예외처리 - 서블릿 예외 처리</a></li>
<li><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_ExceptionSpring">예외처리 - 스프링 오류 페이지</a></li>
</ol>
</li>
</ul>
<p><br/><br/></p>
<h1 id="api-">예외 API 응답</h1>
<h2 id="section">개요</h2>
<ul>
<li>지금까지 예외 발생시, 오류 페이지로 응답하는 방법에 대해 알아보았다.</li>
<li>만약 예외발생시 API 스타일로, JSON 응답을 하려면 어떻게 해야할까?</li>
<li>그리고 <code>BasicErrorController</code> 의 한계는 무엇일까?</li>
</ul>
<p><br/><br/></p>
<h2 id="codebasicerrorcontrollercode-"><code>BasicErrorController</code> 기능</h2>
<blockquote>
<p><code>BasicErrorController</code> 의 자세한 내용은 <a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_ExceptionSpring#2">이전 게시글</a>을 참고하자.</p>
</blockquote>
<p><code>BasicErrorController</code> 는 아래와 같이 두 가지 기능을 제공한다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">produces</span> <span class="o">=</span> <span class="nc">MediaType</span><span class="o">.</span><span class="na">TEXT_HTML_VALUE</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">ModelAndView</span> <span class="nf">errorHtml</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="o">{}</span>
<p><span class="nd">@RequestMapping</span>
<span class="kd">public</span> <span class="nc">ResponseEntity</span><span class="o">&lt;</span><span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;&gt;</span> <span class="nf">error</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{}</span>
</code></pre></div></div></p>
<ul>
<li><strong><code>errorHtml(...)</code></strong>
<ul>
<li><code>@RequestMapping(produces = MediaType.TEXT_HTML_VALUE)</code>
<ul>
<li>클라이언트 요청의 Accept 헤더 값이 <code>text/html</code> 인 경우에 호출된다.</li>
</ul>
</li>
<li><code>ModelAndView</code> 를 반환하며, 뷰를 제공한다.</li>
</ul>
</li>
<li><strong><code>error(...)</code></strong>
<ul>
<li>그외 경우에 호출된다.</li>
<li><strong><code>ResponseEntity</code> 로 반환하며, HTTP Body에 JSON 데이터(에러정보)를 반환한다.</strong></li>
</ul>
</li>
<li><strong>스프링은 오류 발생시, 기본적으로 <code>/error</code> 를 내부요청한다. <code>BasicErrorController</code> 는 <code>/error</code> 요청을 처리한다.</strong>
<ul>
<li>이때, 요청의 Accept 헤더가 <code>text/html</code> 이면, <code>errorHtml(...)</code> 이 매핑된다.</li>
<li>이때, 요청의 Accept 헤더가 <code>application/json</code> 이면, <code>error(...)</code> 가 매핑된다.</li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h2 id="codebasicerrorcontrollercode---api-"><code>BasicErrorController</code> 활용하여 에러 API 응답</h2>
<blockquote>
<p><strong><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_ExceptionSpring">이전 게시글</a>에서 작성한 프로젝트를 그대로 사용한다.</strong></p>
</blockquote>
<ul>
<li>기본적으로 스프링이 <code>BasicErrorController</code> 를 통해, 에러 API 응답을 지원하므로, 따로 소스코드를 작성할 필요가 없다.</li>
</ul>
<br/>
<h3 id="section-1">요청</h3>
<ul>
<li>Postman 프로그램으로 테스트해보자.</li>
<li>반드시 <code>Accept</code> 헤더의 값이 <code>application/json</code> 이어야 한다.</li>
</ul>
<p><img src="/assets/img/2021-08-16-SPRING_MVC_ExceptionAPIAndBasicController/Untitled%2012.png" alt="Untitled" /></p>
<br/>
<h3 id="section-2">응답</h3>
<p><img src="/assets/img/2021-08-16-SPRING_MVC_ExceptionAPIAndBasicController/Untitled%2013.png" alt="Untitled" /></p>
<p><br/><br/></p>
<h2 id="codebasicerrorcontrollercode--"><code>BasicErrorController</code> 의 한계점</h2>
<h3 id="html--">에러 HTML 페이지 제공시</h3>
<ul>
<li>해당 상황에서는 별다른 문제없이, 편리하게 사용할 수 있다.</li>
</ul>
<br/>
<h3 id="apijson-">에러 API(JSON) 제공시</h3>
<ul>
<li>API 마다, 각각의 컨트롤러나 예외마다 서로 다른 응답 결과를 출력해야 할 수도 있다.</li>
<li><strong>즉 어떤 종류의 예외, 어떤 컨트롤러 등의 상관없이 모두 일정한 형식의 JSON 데이터로 응답한다.</strong></li>
<li><strong>따라서 <code>BasicErrorController</code> 는 HTML 응답시에만 사용하는 것을 권장한다.</strong></li>
</ul>
<br/>
<h2 id="section-3">정리</h2>
<ul>
<li><strong><code>BasicErrorController</code> 는 HTML 응답시에만 사용하자!</strong></li>
<li><strong><code>BasicErrorController</code> 으로 API(JSON) 응답을 하기에는, 기능이 너무 단순하다.</strong></li>
</ul>
<blockquote>
<p>다음 게시글에 이어서 API 응답에 대해 설명하도록 하겠다.</p>
</blockquote>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>본 게시글은 김영한님의 강의를 토대로 정리한 글입니다.</em></li>
<li><em>더 자세한 내용을 알고 싶으신 분들이 계신다면, 해당 강의를 수강하시는 것을 추천드립니다.</em></li>
</ul>
:ET