I"@`<p><br/><br/></p>
<ul>
<li>이전 게시글
<ol>
<li><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_Validation">검증 - 기초</a></li>
<li><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_ValidationAndMessage">검증 - 오류코드와 메시지처리</a></li>
<li><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_ValidationAndController">검증 - 검증 로직과 컨트롤러 분리</a></li>
<li><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_BeanValidation">검증 - Bean Validation</a></li>
</ol>
</li>
</ul>
<p><br/><br/></p>
<h1 id="form---">Form 전송 객체의 분리</h1>
<h2 id="section">개요</h2>
<ul>
<li><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_BeanValidation">이전 글</a>에서 Bean Validation 기능을 통해 폼 객체를 검증하는 방법에 대해 살펴보았다.</li>
<li>만약 <strong>”<code>Product 객체</code> 를 등록하는 Form”</strong> 과 <strong>”<code>Product 객체</code> 를 수정하는 Form”</strong> 두가지가 존재할 때, 우리는 <code>Product 객체</code> 를 어떻게 다뤄야할까?</li>
</ul>
<br/>
<h3 id="codeproduct-code--">공용 <code>Product 객체</code> 사용시 한계점</h3>
<ul>
<li>서로 다른 두가지 Form에서 “Bean Validation이 적용된 <code>Product 객체</code> “를 공용으로 사용한다면, 각 Form에서 서로 다른 검증 조건을 적용할 수 없다.</li>
<li>또한, 서로 다른 두가지 Form에서 사용하는 객체는 정확히 똑같지 않다.</li>
<li><strong>따라서 각 Form 마다 다루는 객체를 따로 분리하여 관리해야한다.</strong></li>
</ul>
<p><br/><br/></p>
<h2 id="section-1">예시 웹 애플리케이션</h2>
<ul>
<li>지금부터 예시를 통해 Form 객체를 어떻게 분리하는지 알아보자.</li>
<li>본 예시는 상품을 등록하고 수정하는 웹 애플리케이션이다.</li>
<li>포스팅 글에서는 자세한 코드는 제공하지 않는다. 전체 소스코드는 아래를 참고하자.
<ul>
<li><a href="https://github.com/TaegyunWoo/TaegyunWoo.github.io/blob/master/ExampleProjects/FormValidation.zip"><strong>예시 애플리케이션 다운로드</strong></a></li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>[Point!]</strong><br />
<code>Product</code> 가 <code>ProductAddForm</code> 와 <code>ProductUpdateForm</code> 로 분리되었다는 사실에 주목하자.</p>
</blockquote>
<br/>
<h3 id="section-2">요구사항</h3>
<ul>
<li>상품 정보
<ul>
<li>상품 Id</li>
<li>상품 이름</li>
<li>상품 가격</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li>상품을 등록하는 기능
<ul>
<li>상품 id, 상품 이름, 상품 가격을 설정해야한다.</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li>상품을 수정하는 기능
<ul>
<li>상품 id는 수정할 수 없다.</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li>상품 등록시 검증 조건
<ul>
<li>상품 Id는 비어있을 수 없다.</li>
<li>상품 이름은 비어있을 수 없다.</li>
<li>상품 가격은 1000 이상이다.</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li>상품 수정시 검증 조건
<ul>
<li>상품 이름은 비어있을 수 없다.</li>
<li>상품 이름 뒤에 “.Updated” 라는 단어가 붙어야한다.</li>
<li>상품 가격은 0 이상이다.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="codeproductcode-">상품 객체: <code>Product</code> 클래스</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * 상품도메인
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Product</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">Long</span> <span class="n">productId</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">productName</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">Integer</span> <span class="n">productPrice</span><span class="o">;</span>
	
	<span class="c1">// 생성자, getter, setter 생략</span>
<span class="o">}</span>
</code></pre></div></div>
<br/>
<h3 id="form--codeproductaddformcode-">상품 등록 Form 객체: <code>ProductAddForm</code> 클래스</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProductAddForm</span> <span class="o">{</span>
  <span class="nd">@NotNull</span>
  <span class="kd">private</span> <span class="nc">Long</span> <span class="n">productId</span><span class="o">;</span>

  <span class="nd">@NotBlank</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">productName</span><span class="o">;</span>
  
  <span class="nd">@Min</span><span class="o">(</span><span class="mi">1000</span><span class="o">)</span>
  <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">productPrice</span><span class="o">;</span>

	<span class="c1">//생성자, getter, setter 생략</span>
<span class="o">}</span>
</code></pre></div></div>
<br/>
<h3 id="form--codeproductupdateformcode-">상품 수정 Form 객체: <code>ProductUpdateForm</code> 클래스</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProductUpdateForm</span> <span class="o">{</span>
	<span class="c1">//검증조건이 없다.</span>
  <span class="kd">private</span> <span class="nc">Long</span> <span class="n">productId</span><span class="o">;</span>

  <span class="nd">@NotBlank</span>
  <span class="nd">@Pattern</span><span class="o">(</span><span class="n">regexp</span> <span class="o">=</span> <span class="s">"^.*\\.Updated"</span><span class="o">)</span>
  <span class="kd">private</span> <span class="nc">String</span> <span class="n">productName</span><span class="o">;</span>

  <span class="nd">@Min</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
  <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">productPrice</span><span class="o">;</span>
	
	<span class="c1">//생성자, getter, setter 생략</span>
<span class="o">}</span>
</code></pre></div></div>
<br/>
<h3 id="codeproductcontrollercode-">컨트롤러: <code>ProductController</code> 클래스</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">...</span>

<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProductController</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ProductRepository</span> <span class="n">productRepository</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">public</span> <span class="nf">ProductController</span><span class="o">(</span><span class="nc">ProductRepository</span> <span class="n">productRepository</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">productRepository</span> <span class="o">=</span> <span class="n">productRepository</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/product/{productId}"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">viewProduct</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="nc">Long</span> <span class="n">productId</span><span class="o">,</span> <span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="n">productRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">productId</span><span class="o">));</span>
        <span class="k">return</span> <span class="s">"product"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/product/add"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">viewAddForm</span><span class="o">(</span><span class="nd">@ModelAttribute</span> <span class="nc">Product</span> <span class="n">product</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"addProduct"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/product/add"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">addProduct</span><span class="o">(</span><span class="nd">@Validated</span> <span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"product"</span><span class="o">)</span> <span class="nc">ProductAddForm</span> <span class="n">form</span><span class="o">,</span>
                             <span class="nc">BindingResult</span> <span class="n">bindingResult</span><span class="o">,</span>
                             <span class="nc">RedirectAttributes</span> <span class="n">redirectAttributes</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">bindingResult</span><span class="o">.</span><span class="na">hasErrors</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">return</span> <span class="s">"addProduct"</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">//product 추출</span>
        <span class="nc">Product</span> <span class="n">product</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Product</span><span class="o">();</span>
        <span class="n">product</span><span class="o">.</span><span class="na">setProductId</span><span class="o">(</span><span class="n">form</span><span class="o">.</span><span class="na">getProductId</span><span class="o">());</span>
        <span class="n">product</span><span class="o">.</span><span class="na">setProductName</span><span class="o">(</span><span class="n">form</span><span class="o">.</span><span class="na">getProductName</span><span class="o">());</span>
        <span class="n">product</span><span class="o">.</span><span class="na">setProductPrice</span><span class="o">(</span><span class="n">form</span><span class="o">.</span><span class="na">getProductPrice</span><span class="o">());</span>

        <span class="c1">//product 추가</span>
        <span class="n">productRepository</span><span class="o">.</span><span class="na">addProduct</span><span class="o">(</span><span class="n">product</span><span class="o">);</span>

        <span class="c1">//PRG 패턴</span>
        <span class="n">redirectAttributes</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"productId"</span><span class="o">,</span> <span class="n">product</span><span class="o">.</span><span class="na">getProductId</span><span class="o">());</span>
        <span class="k">return</span> <span class="s">"redirect:/product/{productId}/update"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/product/{productId}/update"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">viewUpdateForm</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="nc">Long</span> <span class="n">productId</span><span class="o">,</span> <span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Product</span> <span class="n">product</span> <span class="o">=</span> <span class="n">productRepository</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">productId</span><span class="o">);</span>
        <span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="n">product</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"updateProduct"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/product/{productId}/update"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">updateProduct</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="nc">Long</span> <span class="n">productId</span><span class="o">,</span>
                                <span class="nd">@Validated</span> <span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"product"</span><span class="o">)</span> <span class="nc">ProductUpdateForm</span> <span class="n">form</span><span class="o">,</span>
                                <span class="nc">BindingResult</span> <span class="n">bindingResult</span><span class="o">,</span>
                                <span class="nc">RedirectAttributes</span> <span class="n">redirectAttributes</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">bindingResult</span><span class="o">.</span><span class="na">hasErrors</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">return</span> <span class="s">"updateProduct"</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">//product 추출</span>
        <span class="nc">Product</span> <span class="n">product</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Product</span><span class="o">();</span>
        <span class="n">product</span><span class="o">.</span><span class="na">setProductId</span><span class="o">(</span><span class="n">productId</span><span class="o">);</span>
        <span class="n">product</span><span class="o">.</span><span class="na">setProductName</span><span class="o">(</span><span class="n">form</span><span class="o">.</span><span class="na">getProductName</span><span class="o">());</span>
        <span class="n">product</span><span class="o">.</span><span class="na">setProductPrice</span><span class="o">(</span><span class="n">form</span><span class="o">.</span><span class="na">getProductPrice</span><span class="o">());</span>

        <span class="c1">//product 수정</span>
        <span class="n">productRepository</span><span class="o">.</span><span class="na">updateProduct</span><span class="o">(</span><span class="n">productId</span><span class="o">,</span> <span class="n">product</span><span class="o">);</span>

        <span class="n">redirectAttributes</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"productId"</span><span class="o">,</span> <span class="n">product</span><span class="o">.</span><span class="na">getProductId</span><span class="o">());</span>
        <span class="k">return</span> <span class="s">"redirect:/product/{productId}"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<br/>
<h3 id="codeaddproducthtmlcode">상품 등록 뷰 템플릿: <code>addProduct.html</code></h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;style&gt;</span>
    <span class="nc">.error-class</span> <span class="p">{</span>
      <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>상품 등록 폼<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;form</span> <span class="na">th:object=</span><span class="s">"${product}"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>

  상품ID: <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">th:field=</span><span class="s">"*{productId}"</span> <span class="na">placeholder=</span><span class="s">"상품ID"</span> <span class="na">th:errorclass=</span><span class="s">"error-class"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">th:errors=</span><span class="s">"*{productId}"</span><span class="nt">&gt;</span>
    상품 ID 오류시, 출력되는 태그
  <span class="nt">&lt;/div&gt;</span> <span class="nt">&lt;br/&gt;</span>

  상품이름: <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">th:field=</span><span class="s">"*{productName}"</span> <span class="na">placeholder=</span><span class="s">"상품이름"</span> <span class="na">th:errorclass=</span><span class="s">"error-class"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">th:errors=</span><span class="s">"*{productName}"</span><span class="nt">&gt;</span>
    상품 이름 오류시, 출력되는 태그
  <span class="nt">&lt;/div&gt;</span> <span class="nt">&lt;br/&gt;</span>

  상품가격: <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">th:field=</span><span class="s">"*{productPrice}"</span> <span class="na">placeholder=</span><span class="s">"상품가격"</span> <span class="na">th:errorclass=</span><span class="s">"error-class"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">th:errors=</span><span class="s">"*{productPrice}"</span><span class="nt">&gt;</span>
    상품 가격 오류시, 출력되는 태그
  <span class="nt">&lt;/div&gt;</span> <span class="nt">&lt;br/&gt;</span>

  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<br/>
<h3 id="codeupdateproducthtmlcode">상품 수정 뷰 템플릿: <code>updateProduct.html</code></h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;style&gt;</span>
    <span class="nc">.error-class</span> <span class="p">{</span>
      <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>상품 수정 폼<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;form</span> <span class="na">th:object=</span><span class="s">"${product}"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>

  상품ID: <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">th:field=</span><span class="s">"*{productId}"</span> <span class="na">placeholder=</span><span class="s">"상품ID"</span> <span class="na">th:errorclass=</span><span class="s">"error-class"</span> <span class="na">disabled</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">th:errors=</span><span class="s">"*{productId}"</span><span class="nt">&gt;</span>
    상품 ID 오류시, 출력되는 태그
  <span class="nt">&lt;/div&gt;</span> <span class="nt">&lt;br/&gt;</span>

  상품이름: <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">th:field=</span><span class="s">"*{productName}"</span> <span class="na">placeholder=</span><span class="s">"상품이름"</span> <span class="na">th:errorclass=</span><span class="s">"error-class"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">th:errors=</span><span class="s">"*{productName}"</span><span class="nt">&gt;</span>
    상품 이름 오류시, 출력되는 태그
  <span class="nt">&lt;/div&gt;</span> <span class="nt">&lt;br/&gt;</span>

  상품가격: <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">th:field=</span><span class="s">"*{productPrice}"</span> <span class="na">placeholder=</span><span class="s">"상품가격"</span> <span class="na">th:errorclass=</span><span class="s">"error-class"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">th:errors=</span><span class="s">"*{productPrice}"</span><span class="nt">&gt;</span>
    상품 가격 오류시, 출력되는 태그
  <span class="nt">&lt;/div&gt;</span> <span class="nt">&lt;br/&gt;</span>

  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<br/>
<h3 id="codeproducthtmlcode">상품 정보 뷰 템플릿: <code>product.html</code></h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>

<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>상품 정보<span class="nt">&lt;/h1&gt;</span>
상품 ID: <span class="nt">&lt;p</span> <span class="na">th:text=</span><span class="s">"${product.productId}"</span><span class="nt">&gt;</span>상품ID<span class="nt">&lt;/p&gt;</span>
상품 이름: <span class="nt">&lt;p</span> <span class="na">th:text=</span><span class="s">"${product.productName}"</span><span class="nt">&gt;</span>상품이름<span class="nt">&lt;/p&gt;</span>
상품 가격: <span class="nt">&lt;p</span> <span class="na">th:text=</span><span class="s">"${product.productPrice}"</span><span class="nt">&gt;</span>상품가격<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<br/>
<h3 id="section-3">설명</h3>
<ul>
<li>각 Form( <code>addProduct.html</code>, <code>updateProduct.html</code> )에 따라 사용하는 객체(기존 객체: <code>Product</code>)가 분리되었다. 그리고 검증 조건도 다르게 설정되었다.
<ul>
<li><code>ProductAddForm</code></li>
<li><code>ProductUpdateForm</code></li>
</ul>
</li>
</ul>
<br/>
<ul>
<li>컨트롤러에서 분리된 Form 객체를 다음과 같이 가져온다.
<ul>
<li><code>@Validated @ModelAttribute(&quot;product&quot;) ProductAddForm form</code></li>
<li><code>@Validated @ModelAttribute(&quot;product&quot;) ProductUpdateForm form</code></li>
<li><code>@ModelAttribute(&quot;product&quot;)</code> 를 통해, Model에 product 라는 이름으로 바인딩한다.</li>
</ul>
</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>본 게시글은 김영한님의 강의를 토대로 정리한 글입니다.</em></li>
<li><em>더 자세한 내용을 알고 싶으신 분들이 계신다면, 해당 강의를 수강하시는 것을 추천드립니다.</em></li>
</ul>
:ET