I"9<p><br/><br/></p>
<blockquote>
<p><a href="https://github.com/TaegyunWoo/algorithm-study/blob/main/src/main/java/binarysearch/%EC%9D%B4%EC%A7%84%ED%83%90%EC%83%89_%EC%9E%AC%EA%B7%80.java">소스코드 - 재귀 방식</a><br />
<a href="https://github.com/TaegyunWoo/algorithm-study/blob/main/src/main/java/binarysearch/%EC%9D%B4%EC%A7%84%ED%83%90%EC%83%89_%EB%B0%98%EB%B3%B5%EB%AC%B8.java">소스코드 - 반복문 방식</a></p>
</blockquote>
<br/>
<h1 id="section">이진탐색</h1>
<h2 id="section-1">개요</h2>
<h3 id="section-2">이진탐색이란?</h3>
<ul>
<li>배열 내부의 데이터들 중, 특정 데이터를 찾아내는 알고리즘이다.</li>
<li>배열 내부의 데이터가 정렬되어 있어야만 사용할 수 있는 알고리즘이다.</li>
<li>이진 탐색은 위치를 나타내는 변수 3개를 사용한다.
<ul>
<li>탐색 범위의 시작점</li>
<li>탐색 범위의 끝점</li>
<li>탐색 범위의 중간점</li>
</ul>
</li>
<li><strong>찾으려는 데이터와 중간점 위치에 있는 데이터를 반복적으로 비교해서 원하는 데이터를 찾아내는 것이 이진 탐색 과정이다.</strong></li>
</ul>
<br/>
<h3 id="bfs--">BFS 동작 과정</h3>
<ol>
<li>탐색 범위의 시작점, 끝점, 중간점을 설정한다.
<ul>
<li>중간점 = (시작점+끝점)/2</li>
<li>중간점이 실수 형태인 경우, 소수점 이하는 버린다.</li>
</ul>
</li>
<li>찾으려는 값(target)과 중간점에 위치한 값을 비교한다.
<ul>
<li><code>target 값 &lt; 중간점의 값</code> : 3번을 수행한다.</li>
<li><code>target 값 &gt; 중간점의 값</code> : 4번을 수행한다.</li>
<li><code>target 값 = 중간점의 값</code> : 5번을 수행한다.</li>
</ul>
</li>
<li>시작점, 끝점, 중간점을 아래와 같이 설정한다. 그리고 2번으로 돌아간다.
<ul>
<li>시작점 = ‘이전의 중간점’ + 1</li>
<li>끝점 = 변경 X</li>
<li>중간점 = (‘이전의 중간점’ + ‘끝점’ + 1) / 2
<blockquote>
<p>이때 소수점 이하는 버린다.</p>
</blockquote>
</li>
</ul>
</li>
<li>시작점, 끝점, 중간점을 아래와 같이 설정한다. 그리고 2번으로 돌아간다.
<ul>
<li>시작점 = 변경 X</li>
<li>끝점 = ‘이전의 중간점’ - 1</li>
<li>중간점 = (‘이전의 중간점’ + ‘시작점’ - 1) / 2
<blockquote>
<p>이때 소수점 이하는 버린다.</p>
</blockquote>
</li>
</ul>
</li>
<li>target값을 찾아냈으므로 알고리즘을 종료한다.</li>
</ol>
<p><br/><br/></p>
<h2 id="section-3">예시</h2>
<h3 id="section-4">예시에서 사용할 배열 형태</h3>
<p><img src="/assets/img/2022-01-14-ALGORITHM_BinarySearch_Basic/Untitled01.jpg" alt="" /></p>
<h3 id="step-01">Step 01</h3>
<p><img src="/assets/img/2022-01-14-ALGORITHM_BinarySearch_Basic/Untitled02.jpg" alt="" /></p>
<h3 id="step-02">Step 02</h3>
<p><img src="/assets/img/2022-01-14-ALGORITHM_BinarySearch_Basic/Untitled03.jpg" alt="" /></p>
<h3 id="step-03">Step 03</h3>
<p><img src="/assets/img/2022-01-14-ALGORITHM_BinarySearch_Basic/Untitled04.jpg" alt="" /></p>
<br/>
<h3 id="section-5">결과</h3>
<ul>
<li>타겟값(4)가 index 2번에 존재함을 알아낼 수 있다.
<ul>
<li>이때 타겟값의 index은 중간점과 같다.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-6">특징</h3>
<ul>
<li>이진 탐색을 이용해 총 3번의 탐색으로 원소를 찾을 수 있다.</li>
<li>이진 탐색은 한번 확인할 때마다 확인하는 원소의 개수가 절반씩 줄어든다는 점에서 시간 복잡도가 <code>O(logn)</code>이다.</li>
<li>이진탐색을 구현하는 방법에는 2가지가 존재한다.
<ul>
<li>재귀함수를 사용하는 방법</li>
<li>반복문을 사용하는 방법</li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h2 id="section-7">소스코드 - 재귀 방식</h2>
<h3 id="section-8">이진탐색 알고리즘</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">이진탐색_재귀</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">int</span> <span class="n">end</span><span class="o">,</span> <span class="kt">int</span> <span class="n">middle</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">start</span> <span class="o">==</span> <span class="n">end</span> <span class="o">&amp;&amp;</span> <span class="n">n</span><span class="o">[</span><span class="n">middle</span><span class="o">]</span> <span class="o">!=</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"찾으려는 값이 존재하지 않습니다."</span><span class="o">);</span>
      <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">n</span><span class="o">[</span><span class="n">middle</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">solution</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="n">middle</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">end</span><span class="o">,</span> <span class="o">(</span><span class="n">middle</span><span class="o">+</span><span class="mi">1</span><span class="o">+</span><span class="n">end</span><span class="o">)/</span><span class="mi">2</span><span class="o">,</span> <span class="n">target</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">n</span><span class="o">[</span><span class="n">middle</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">solution</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="n">start</span><span class="o">,</span> <span class="n">middle</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="o">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">middle</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">,</span> <span class="n">target</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">middle</span><span class="o">);</span>
      <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>

  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="n">n</span> <span class="o">=</span> <span class="o">{</span><span class="mi">0</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">12</span><span class="o">,</span> <span class="mi">14</span><span class="o">,</span> <span class="mi">16</span><span class="o">,</span> <span class="mi">18</span><span class="o">};</span>
    <span class="n">solution</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">9</span><span class="o">,</span> <span class="mi">9</span><span class="o">/</span><span class="mi">2</span><span class="o">,</span> <span class="mi">5</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
<br/>
<h3 id="section-9">출력결과</h3>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
</code></pre></div></div>
<p><br/><br/></p>
<h2 id="section-10">소스코드 - 반복문 방식</h2>
<h3 id="section-11">이진탐색 알고리즘</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">이진탐색_반복문</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">middle</span> <span class="o">=</span> <span class="o">(</span><span class="n">start</span><span class="o">+</span><span class="n">end</span><span class="o">)/</span><span class="mi">2</span><span class="o">;</span>

    <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>

      <span class="k">if</span> <span class="o">(</span><span class="n">start</span> <span class="o">==</span> <span class="n">end</span> <span class="o">&amp;&amp;</span> <span class="n">n</span><span class="o">[</span><span class="n">middle</span><span class="o">]</span> <span class="o">!=</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"찾으려는 값이 존재하지 않습니다."</span><span class="o">);</span>
        <span class="k">return</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="k">if</span> <span class="o">(</span><span class="n">n</span><span class="o">[</span><span class="n">middle</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">middle</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
        <span class="n">middle</span> <span class="o">=</span> <span class="o">(</span><span class="n">start</span> <span class="o">+</span> <span class="n">end</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
      <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">n</span><span class="o">[</span><span class="n">middle</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">middle</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
        <span class="n">middle</span> <span class="o">=</span> <span class="o">(</span><span class="n">start</span><span class="o">+</span><span class="n">end</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
      <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">n</span><span class="o">[</span><span class="n">middle</span><span class="o">]</span> <span class="o">==</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">break</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">middle</span><span class="o">);</span>

  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="n">n</span> <span class="o">=</span> <span class="o">{</span><span class="mi">0</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">12</span><span class="o">,</span> <span class="mi">14</span><span class="o">,</span> <span class="mi">16</span><span class="o">,</span> <span class="mi">18</span><span class="o">};</span>
    <span class="n">solution</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="mi">5</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
<br/>
<h3 id="section-12">출력결과</h3>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
</code></pre></div></div>
<p><br><br></p>
<hr />
<br>
<div style="font-style: italic;color: gray;">
  <ul>
    <li>나동빈, 『이것이 코딩 테스트다』</li>
  </ul>
  본 게시글은 위 교재를 기반으로 정리한 글입니다.
</div>
:ET