I"D<p><br/><br/></p>
<ul>
<li>ì´ì „ ê²Œì‹œê¸€
<ol>
<li><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_ExceptionServlet">ì˜ˆì™¸ì²˜ë¦¬ - ì„œë¸”ë¦¿ ì˜ˆì™¸ ì²˜ë¦¬</a></li>
</ol>
</li>
</ul>
<p><br/><br/></p>
<h1 id="section">ìŠ¤í”„ë§ ì˜¤ë¥˜ í˜ì´ì§€</h1>
<h2 id="section-1">ê°œìš”</h2>
<ul>
<li><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_ExceptionServlet">ì´ì „ ê²Œì‹œê¸€</a>ì—ì„œ ì„œë¸”ë¦¿ì—ì„œ ì˜ˆì™¸ë¥¼ ì²˜ë¦¬í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ ì•Œì•„ë³´ì•˜ë‹¤.</li>
<li>ìŠ¤í”„ë§ì€ ì´ëŸ¬í•œ ê³¼ì •ì„ ëª¨ë‘ ê¸°ë³¸ìœ¼ë¡œ ì œê³µí•œë‹¤.</li>
</ul>
<p><br/><br/></p>
<h2 id="section-2">ìŠ¤í”„ë§ì´ ì œê³µí•˜ëŠ” ì˜¤ë¥˜ í˜ì´ì§€ ì²˜ë¦¬ ê¸°ëŠ¥</h2>
<ul>
<li><code>ErrorPage</code> ë¥¼ ìë™ìœ¼ë¡œ ë“±ë¡í•œë‹¤.</li>
<li>ê¸°ë³¸ ì˜¤ë¥˜ í˜ì´ì§€ ê²½ë¡œ: <code>templates/error</code> , <code>static/error</code>
<ul>
<li>ìƒíƒœì½”ë“œì™€ ì˜ˆì™¸ë¥¼ ì„¤ì •í•˜ì§€ ì•Šìœ¼ë©´ ê¸°ë³¸ ì˜¤ë¥˜ í˜ì´ì§€ë¡œ ì‚¬ìš©ëœë‹¤.</li>
<li><strong>ì„œë¸”ë¦¿ ë°–ìœ¼ë¡œ ì˜ˆì™¸ê°€ ë°œìƒí•˜ê±°ë‚˜, <code>response.sendError()</code> ê°€ í˜¸ì¶œë˜ë©´ ëª¨ë“  ì˜¤ë¥˜ëŠ” <code>/error</code> ë¥¼ í˜¸ì¶œí•˜ê²Œ ëœë‹¤.</strong></li>
<li><strong>ê·¸ë¦¬ê³  <code>BasicErrorController</code> ê°€ <code>/error</code> ìš”ì²­ì„ ì²˜ë¦¬í•œë‹¤.</strong></li>
</ul>
</li>
<li><strong><code>BasicErrorController</code> ë¼ëŠ” ìŠ¤í”„ë§ ì»¨íŠ¸ë¡¤ëŸ¬ë¥¼ ìë™ìœ¼ë¡œ ë“±ë¡í•œë‹¤.</strong>
<ul>
<li><code>ErrorPage</code> ì—ì„œ ë“±ë¡í•œ <code>/error</code> ë¥¼ ë§¤í•‘í•´ì„œ ì²˜ë¦¬í•˜ëŠ” ì»¨íŠ¸ë¡¤ëŸ¬ì´ë‹¤.</li>
</ul>
</li>
<li><strong>ë”°ë¼ì„œ ê°œë°œìëŠ” ì˜¤ë¥˜ í˜ì´ì§€ë§Œ ë“±ë¡í•˜ë©´ ëœë‹¤.</strong></li>
</ul>
<br/>
<h3 id="codebasicerrorcontrollercode----"><code>BasicErrorController</code> ì˜ ë·° ì„ íƒ ìš°ì„ ìˆœìœ„</h3>
<ol>
<li><strong>ë·° í…œí”Œë¦¿</strong>
<ul>
<li><code>resource/templates/error/500.html</code></li>
<li><code>resource/templates/error/5xx.html</code></li>
</ul>
</li>
<li><strong>ì •ì  ë¦¬ì†ŒìŠ¤</strong>
<ul>
<li><code>resource/static/error/400.html</code></li>
<li><code>resource/static/error/4xx.html</code></li>
</ul>
</li>
<li><strong>ì ìš© ëŒ€ìƒì´ ì—†ì„ ë•Œ ë·° ì´ë¦„ ( <code>error</code> )</strong>
<ul>
<li><code>/resources/templates/error.html</code></li>
</ul>
</li>
</ol>
<br/>
<h3 id="codebasicerrorcontrollercode-----1"><code>BasicErrorController</code> ì˜ ë·° ì„ íƒ ê·œì¹™</h3>
<ul>
<li>í•´ë‹¹ ê²½ë¡œ ìœ„ì¹˜ì— HTTP ìƒíƒœ ì½”ë“œ ì´ë¦„ì˜ ë·° íŒŒì¼ì„ ë„£ì–´ë‘ë©´ ëœë‹¤.</li>
<li>ë·° í…œí”Œë¦¿ì´ ì •ì  ë¦¬ì†ŒìŠ¤ë³´ë‹¤ ìš°ì„ ìˆœìœ„ê°€ ë†’ë‹¤.</li>
<li>400, 500 ì²˜ëŸ¼ êµ¬ì²´ì ì¸ ê²ƒì´ 5xxì²˜ëŸ¼ ëœ êµ¬ì²´ì ì¸ ê²ƒë³´ë‹¤ ìš°ì„ ìˆœìœ„ê°€ ë†’ë‹¤.</li>
<li>4xx, 5xx ë¼ê³  í•˜ë©´ 500ëŒ€, 400ëŒ€ ì˜¤ë¥˜ë¥¼ ì²˜ë¦¬í•´ì¤€ë‹¤.</li>
</ul>
<p><br/><br/></p>
<h2 id="section-3">ìŠ¤í”„ë§ ì˜¤ë¥˜ ì²˜ë¦¬ ì˜ˆì‹œ</h2>
<blockquote>
<p>ì˜ˆì‹œì½”ë“œ ì‹¤ìŠµì„ ìœ„í•´, <a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_ExceptionServlet#14">ì´ì „ ê²Œì‹œê¸€</a>ì—ì„œ ì‘ì„±í•œ <code>WebServerCustomizer</code> í´ë˜ìŠ¤ì—ì„œ <code>@Component</code> ì• ë„ˆí…Œì´ì…˜ì„ ì£¼ì„ì²˜ë¦¬í•˜ì.</p>
</blockquote>
<br/>
<h3 id="coderesourcestemplateserror4xxhtmlcode">ì˜¤ë¥˜ ë·° í…œí”Œë¦¿ 1: <code>resources/templates/error/4xx.html</code></h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;</span>BasicErrorController ê°€ í˜¸ì¶œí•´ì¤€ ì˜¤ë¥˜ í˜ì´ì§€<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;h1&gt;</span>400ëŒ€ ì—ëŸ¬ë¥¼ ì²˜ë¦¬í•œë‹¤.<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<br/>
<h3 id="coderesourcestemplateserror404htmlcode">ì˜¤ë¥˜ ë·° í…œí”Œë¦¿ 2: <code>resources/templates/error/404.html</code></h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;</span>BasicErrorController ê°€ í˜¸ì¶œí•´ì¤€ ì˜¤ë¥˜ í˜ì´ì§€<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;h1&gt;</span>404 ì—ëŸ¬ë¥¼ ì²˜ë¦¬í•œë‹¤.<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<br/>
<h3 id="coderesourcestemplateserror500htmlcode">ì˜¤ë¥˜ ë·° í…œí”Œë¦¿ 3: <code>resources/templates/error/500.html</code></h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1&gt;</span>BasicErrorController ê°€ í˜¸ì¶œí•´ì¤€ ì˜¤ë¥˜ í˜ì´ì§€<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;h1&gt;</span>500 ì—ëŸ¬ë¥¼ ì²˜ë¦¬í•œë‹¤.<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<br/>
<h3 id="section-4">ê²°ê³¼</h3>
<ul>
<li>
<p>í˜¸ì¶œ: <code>http://localhost:8080/sendError</code></p>
<p><img src="/assets/img/2021-08-16-SPRING_MVC_ExceptionSpring/Untitled%2010.png" alt="Untitled" /></p>
</li>
<li>
<p>í˜¸ì¶œ: <code>http://localhost:8080/ì¡´ì¬í•˜ì§€ì•ŠëŠ”ê²½ë¡œ</code></p>
<p><img src="/assets/img/2021-08-16-SPRING_MVC_ExceptionSpring/Untitled%2011.png" alt="Untitled" /></p>
</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>ë³¸ ê²Œì‹œê¸€ì€ ê¹€ì˜í•œë‹˜ì˜ ê°•ì˜ë¥¼ í† ëŒ€ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</em></li>
<li><em>ë” ìì„¸í•œ ë‚´ìš©ì„ ì•Œê³  ì‹¶ìœ¼ì‹  ë¶„ë“¤ì´ ê³„ì‹ ë‹¤ë©´, í•´ë‹¹ ê°•ì˜ë¥¼ ìˆ˜ê°•í•˜ì‹œëŠ” ê²ƒì„ ì¶”ì²œë“œë¦½ë‹ˆë‹¤.</em></li>
</ul>
:ET