I"	<p><br/><br/></p>
<h1 id="section">스프링 컨테이너의 구조</h1>
<h2 id="section-1">스프링 컨테이너의 특징</h2>
<ul>
<li>스프링 컨테이너는 다양한 형식의 설정 정보 (예. AppConfig) 를 받아들일 수 있게 유연하게 설계되어있다.</li>
</ul>
<p><br><br></p>
<h2 id="section-2">스프링 컨테이너의 구조</h2>
<p><img src="/assets/img/2021-07-24-SPRING_Container_Structure/Untitled%208.png" alt="스프링 컨테이너 구조" /></p>
<ul>
<li><code>AnnotationConfigApplicationContext</code>
<ul>
<li>자바코드를 이용한 설정 정보</li>
</ul>
</li>
<li><code>GenerixXmlApplicationContext</code>
<ul>
<li>XML을 이용한 설정 정보</li>
</ul>
</li>
</ul>
<p><br><br></p>
<h2 id="section-3">애노테이션 기반 자바 코드 설정 사용</h2>
<ul>
<li><code>new AnnotationConfigApplicationContext</code> (<code>AppConfig.class</code>)</li>
<li><code>AnnotationConfigApplicationContext</code> 클래스를 사용하면서 자바 코드로된 설정 정보를 넘기면 된다.</li>
</ul>
<p><br><br></p>
<h2 id="xml--">XML 설정 사용</h2>
<ul>
<li>최근에는 스프링 부트를 많이 사용하면서 <strong>XML 기반의 설정은 잘 사용하지 않는다.</strong></li>
<li>하지만 레거시 프로젝트 수행, 컴파일 없이 빈 설정 정보 변경 등의 이유로 알아두는 것이 권장된다.</li>
</ul>
<br>
<h3 id="xml------">XML 기반의 스프링 빈 설정 정보 파일</h3>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
		<span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
		<span class="na">xsi:schemaLocation=</span><span class="s">"http://www.springframework.org/schema/beans http:// www.springframework.org/schema/beans/spring-beans.xsd"</span><span class="nt">&gt;</span>

	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"memberService"</span> <span class="na">class=</span><span class="s">"hello.core.member.MemberServiceImpl"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"memberRepository"</span> <span class="na">ref=</span><span class="s">"memberRepository"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>

	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"memberRepository"</span>
		<span class="na">class=</span><span class="s">"hello.core.member.MemoryMemberRepository"</span> <span class="nt">/&gt;</span>
	
	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"orderService"</span> <span class="na">class=</span><span class="s">"hello.core.order.OrderServiceImpl"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"memberRepository"</span> <span class="na">ref=</span><span class="s">"memberRepository"</span> <span class="nt">/&gt;</span> <span class="nt">&lt;constructor-arg</span> <span class="na">name=</span><span class="s">"discountPolicy"</span> <span class="na">ref=</span><span class="s">"discountPolicy"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/bean&gt;</span>

	<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"discountPolicy"</span> <span class="na">class=</span><span class="s">"hello.core.discount.RateDiscountPolicy"</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;/beans&gt;</span>
</code></pre></div></div>
<br>
<h3 id="xml---">XML 설정 테스트 코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">hello.core.member.MemberService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.ApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.support.GenericXmlApplicationContext</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">.*;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">XmlAppContext</span> <span class="o">{</span>

	<span class="nd">@Test</span>
	<span class="kt">void</span> <span class="nf">xmlAppContext</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">ApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GenericXmlApplicationContext</span><span class="o">(</span><span class="s">"appConfig.xml"</span><span class="o">);</span>
		<span class="nc">MemberService</span> <span class="n">memberService</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"memberService"</span><span class="o">,</span> <span class="nc">MemberService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="n">assertThat</span><span class="o">(</span><span class="n">memberService</span><span class="o">).</span><span class="na">isInstanceOf</span><span class="o">(</span><span class="nc">MemberService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<p><br><br></p>
<h1 id="section-4">스프링 빈 설정 메타 정보</h1>
<h2 id="beandefinition-">BeanDefinition 이란?</h2>
<ul>
<li>스프링이 다양한 설정 형식을 지원할 수 있게 하는 빈 설정 메타정보이다.</li>
<li>즉, 스프링은 역할과 구현을 개념적으로 나누어 다양한 설정 형식을 지원할 수 있다.</li>
<li>스프링 컨테이너는 설정 형식이 ‘자바코드’인지, ‘XML’인지 몰라도 된다.
오직 <code>BeanDefinition</code> 만 알면 된다.</li>
<li>스프링 컨테이너는 이 메타정보를 기반으로 스프링 빈을 생성(등록)한다.</li>
</ul>
<p><img src="/assets/img/2021-07-24-SPRING_Container_Structure/Untitled%209.png" alt="BeanDefinition" /></p>
<br>
<hr />
<br>
<p><a href="https://inf.run/pcN8"><img src="/assets/img/Inflearn_Spring_SpringCore/Logo.png" width="400px" height="250px"></a></p>
<ul>
<li><em>본 게시글은 김영한님의 강의를 토대로 정리한 글입니다.</em></li>
<li><em>더 자세한 내용을 알고 싶으신 분들이 계신다면, 해당 강의를 수강하시는 것을 추천드립니다.</em></li>
</ul>
:ET