I"· <p><br/><br/></p>
<h1 id="section">κ°μ”</h1>
<h2 id="codemodelattributecode-"><code>@ModelAttribute</code> λ€?</h2>
<ul>
<li>λ³΄ν†µ μ”μ²­ νλΌλ―Έν„°λ¥Ό λ°›μ•„μ„, ν•„μ”ν• κ°μ²΄λ¥Ό λ§λ“¤κ³  κ·Έ κ°μ²΄μ— κ°’μ„ λ„£μ–΄μ£Όμ–΄μ•Ό ν•λ‹¤.</li>
<li>μ΄λ¬ν• κ³Όμ •μ„ μ‰½κ² ν•  μ μλ„λ΅ λ„μ™€μ£Όλ” κΈ°λ¥μ΄ μλ”λ°, μ΄κ²ƒμ΄ λ°”λ΅ <code>@ModelAttribute</code> μ΄λ‹¤.</li>
</ul>
<p><br><br></p>
<h2 id="section-1">νλΌλ―Έν„°λ¥Ό λ°”μΈλ”©ν•  κ°μ²΄ ν΄λμ¤</h2>
<p><code>@ModelAttribute</code> λ¥Ό μ„¤λ…ν•κΈ° μ „μ—, λ¨Όμ € νλΌλ―Έν„°λ¥Ό λ‹΄μ„(λ°”μΈλ”©) κ°μ²΄μ ν΄λμ¤λ¥Ό μ‘μ„±ν•μ.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">lombok.Data</span><span class="o">;</span>

<span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloData</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">username</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
<li><code>@Data</code>
<ul>
<li>λ΅¬λ³µ λΌμ΄λΈλ¬λ¦¬κ°€ μ κ³µν•λ” μ• λ„ν…μ΄μ…μ΄λ‹¤.</li>
<li><code>@Getter</code> , <code>@Setter</code> , <code>@ToString</code> , <code>@EqualsAndHashCode</code> , <code>@RequiredArgsConstructor</code> λ¥Ό μλ™μΌλ΅ μ μ©ν•΄μ¤€λ‹¤.</li>
<li>μ¦‰, ν•΄λ‹Ή ν΄λμ¤λ¥Ό VOκ°μ²΄λ΅ λ§λ“¤μ–΄μ£Όλ” μ• λ„ν…μ΄μ…μ΄λ‹¤. (κ΄€λ ¨ λ©”μ„λ“λ¥Ό μλ™μΌλ΅ μƒμ„±ν•΄μ¤.)</li>
</ul>
</li>
</ul>
<p>μ΄μ  λ³Έκ²©μ μΌλ΅ <code>@ModelAttribute</code> μ• λ„ν…μ΄μ…μ„ μ„¤λ…ν•λ„λ΅ ν•κ² λ‹¤.</p>
<p><br><br><br></p>
<h1 id="codemodelattributecode"><code>@ModelAttribute</code></h1>
<h2 id="section-2">μ”μ²­νλΌλ―Έν„°λ¥Ό κ°μ²΄μ— λ°”μΈλ”©</h2>
<h3 id="section-3">κΈ°λ³Έμ μΈ λ°©μ‹μΌλ΅ κ°μ²΄μ— λ°”μΈλ”©ν•κΈ°</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">hello.springmvc.basic.HelloData</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="o">...</span>

<span class="nd">@Slf4j</span>
<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RequestParamController</span> <span class="o">{</span>
	
	<span class="cm">/**
	 * @ModelAttribute μ‚¬μ©
	 * μ°Έκ³ : model.addAttribute(helloData) μ½”λ“λ„ ν•¨κ» μλ™ μ μ©λ¨, λ’¤μ— modelμ„ μ„¤λ…ν•  λ• μμ„Έν μ„¤λ…
	 */</span>
	<span class="nd">@ResponseBody</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/model-attribute-v1"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">modelAttributeV1</span><span class="o">(</span><span class="nd">@ModelAttribute</span> <span class="nc">HelloData</span> <span class="n">helloData</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"username={}, age={}"</span><span class="o">,</span> <span class="n">helloData</span><span class="o">.</span><span class="na">getUsername</span><span class="o">(),</span> <span class="n">helloData</span><span class="o">.</span><span class="na">getAge</span><span class="o">());</span>
		<span class="k">return</span> <span class="s">"ok"</span><span class="o">;</span>
	<span class="o">}</span>
	
<span class="o">}</span>
</code></pre></div></div>
<ul>
<li><code>@ModelAttribute HelloData helloData</code> μν–‰μμ„
<ol>
<li>
<p><code>HelloData</code> κ°μ²΄ μƒμ„±</p>
</li>
<li>
<p>μ”μ²­ νλΌλ―Έν„°μ μ΄λ¦„μΌλ΅ <code>HelloData</code> κ°μ²΄μ ν”„λ΅νΌν‹°λ¥Ό μ°Ύλ”λ‹¤.</p>
</li>
<li>
<p>ν•΄λ‹Ή ν”„λ΅νΌν‹°μ setterλ¥Ό νΈμ¶ν•μ—¬, νλΌλ―Έν„°μ κ°’μ„ μ…λ ¥(λ°”μΈλ”©)ν•λ‹¤.</p>
<p>μ) νλΌλ―Έν„° μ΄λ¦„μ΄ <code>username</code> μ΄λ©΄ <code>setUsername()</code> λ©”μ„λ“λ¥Ό μ°Ύμ•„μ„ νΈμ¶ν•λ©΄μ„ κ°’μ„ μ…λ ¥ν•λ‹¤.</p>
</li>
</ol>
</li>
</ul>
<br>
<h3 id="codemodelattributecode----"><code>@ModelAttribute</code> λ¥Ό μƒλµν•μ—¬ κ°μ²΄μ— λ°”μΈλ”©ν•κΈ°</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">hello.springmvc.basic.HelloData</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="o">...</span>

<span class="nd">@Slf4j</span>
<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RequestParamController</span> <span class="o">{</span>
	
	<span class="cm">/**
	 * @ModelAttribute μƒλµ κ°€λ¥
	 * String, int κ°™μ€ λ‹¨μ νƒ€μ… = @RequestParam
	 * argument resolver λ΅ μ§€μ •ν•΄λ‘” νƒ€μ… μ™Έ = @ModelAttribute
	 */</span>
	<span class="nd">@ResponseBody</span>
	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/model-attribute-v2"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">modelAttributeV2</span><span class="o">(</span><span class="nc">HelloData</span> <span class="n">helloData</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"username={}, age={}"</span><span class="o">,</span> <span class="n">helloData</span><span class="o">.</span><span class="na">getUsername</span><span class="o">(),</span> <span class="n">helloData</span><span class="o">.</span><span class="na">getAge</span><span class="o">());</span>
		<span class="k">return</span> <span class="s">"ok"</span><span class="o">;</span>
	<span class="o">}</span>
	
<span class="o">}</span>
</code></pre></div></div>
<ul>
<li><code>@ModelAttribute</code> κ°€ μƒλµλμ—λ‹¤.</li>
<li>μƒλµμ‹ κ·μΉ™
<ul>
<li><code>String</code> , <code>int</code> , <code>Integer</code> μ™€ κ°™μ€ λ‹¨μ νƒ€μ…μ λ§¤κ°λ³€μ
<ul>
<li><code>@RequestParam</code></li>
</ul>
</li>
<li>λ‚λ¨Έμ§€ νƒ€μ…μ λ§¤κ°λ³€μ
<ul>
<li>
<p><code>@ModelAttribute</code> (argument resolverλ΅ μ§€μ •ν•΄λ‘” νƒ€μ… μ™Έ)</p>
<blockquote>
<p>argument resolver κ΄€λ ¨ λ‚΄μ©μ€ λ‚μ¤‘μ— μμ„Έν λ‹¤λ£¬λ‹¤.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/RfTn"><img src="/assets/img/Inflearn_Spring_MVC1/Logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>λ³Έ κ²μ‹κΈ€μ€ κΉ€μν•λ‹μ κ°•μλ¥Ό ν† λ€λ΅ μ •λ¦¬ν• κΈ€μ…λ‹λ‹¤.</em></li>
<li><em>λ” μμ„Έν• λ‚΄μ©μ„ μ•κ³  μ‹¶μΌμ‹  λ¶„λ“¤μ΄ κ³„μ‹ λ‹¤λ©΄, ν•΄λ‹Ή κ°•μλ¥Ό μκ°•ν•μ‹λ” κ²ƒμ„ μ¶”μ²λ“λ¦½λ‹λ‹¤.</em></li>
</ul>
:ET