I"Â<p><br/><br/></p>
<h1 id="section">ê¸°ë³¸ ê°ì²´</h1>
<h2 id="section-1">ê¸°ë³¸ ê°ì²´</h2>
<p>íƒ€ì„ë¦¬í”„ëŠ” ì•„ë˜ì™€ ê°™ì€ ê¸°ë³¸ ê°ì²´ë“¤ì„ ì œê³µí•œë‹¤.</p>
<ul>
<li><code>${#request}</code></li>
<li><code>${#response}</code></li>
<li><code>${#session}</code></li>
<li><code>${#servletContext}</code></li>
<li><code>${#locale}</code></li>
</ul>
<p><br><br></p>
<h2 id="section-2">í¸ì˜ ê°ì²´</h2>
<p>íƒ€ì„ë¦¬í”„ëŠ” ê¸°ë³¸ ê°ì²´ ë¿ë§Œ ì•„ë‹ˆë¼, ë³´ë‹¤ í¸ë¦¬í•œ í¸ì˜ ê°ì²´ë„ ì œê³µí•œë‹¤.</p>
<br>
<h3 id="http---">HTTP ìš”ì²­ íŒŒë¼ë¯¸í„° ì ‘ê·¼</h3>
<ul>
<li><code>${param.íŒŒë¼ë¯¸í„°ì´ë¦„}</code></li>
</ul>
<p>í•´ë‹¹ ê°ì²´ë¥¼ í†µí•´, ë³´ë‹¤ í¸ë¦¬í•˜ê²Œ ìš”ì²­ íŒŒë¼ë¯¸í„°ì— ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</p>
<br>
<h3 id="http--">HTTP ì„¸ì…˜ ì ‘ê·¼</h3>
<ul>
<li><code>${session.ì„¸ì…˜ë°ì´í„°ì´ë¦„}</code></li>
</ul>
<p>í•´ë‹¹ ê°ì²´ë¥¼ í†µí•´ ì„¸ì…˜ë°ì´í„°ì— ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</p>
<br>
<h3 id="section-3">ìŠ¤í”„ë§ ë¹ˆ ì ‘ê·¼</h3>
<ul>
<li><code>${@ë¹ˆê°ì²´ì´ë¦„.ë©”ì†Œë“œì´ë¦„()}</code></li>
</ul>
<p>ì´ì™€ ê°™ì´, ë¹ˆ ê°ì²´ì—ë„ ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</p>
<p><br><br></p>
<h2 id="section-4">ì˜ˆì‹œ ì½”ë“œ</h2>
<h3 id="section-5">ì»¨íŠ¸ë¡¤ëŸ¬</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/basic"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BasicController</span> <span class="o">{</span>

	<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/basic-objects"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">basicObjects</span><span class="o">(</span><span class="nc">HttpSession</span> <span class="n">session</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">session</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"sessionData"</span><span class="o">,</span> <span class="s">"Hello Session"</span><span class="o">);</span>
		<span class="k">return</span> <span class="s">"basic/basic-objects"</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="c1">//ë¹ˆ ê°ì²´ ë“±ë¡</span>
	<span class="nd">@Component</span><span class="o">(</span><span class="s">"helloBean"</span><span class="o">)</span>
	<span class="kd">static</span> <span class="kd">class</span> <span class="nc">HelloBean</span> <span class="o">{</span>
		<span class="kd">public</span> <span class="nc">String</span> <span class="nf">hello</span><span class="o">(</span><span class="nc">String</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="s">"Hello "</span> <span class="o">+</span> <span class="n">data</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
<span class="o">}</span>
</code></pre></div></div>
<br>
<h3 id="section-6">íƒ€ì„ë¦¬í”„</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h1&gt;</span>ì‹ ê¸°ë³¸ ê°ì²´ (Expression Basic Objects)<span class="nt">&lt;/h1&gt;</span>
	<span class="nt">&lt;ul&gt;</span>
		<span class="nt">&lt;li&gt;</span>request = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${#request}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>response = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${#response}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>session = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${#session}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>servletContext = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${#servletContext}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>locale = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${#locale}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
	<span class="nt">&lt;/ul&gt;</span>

	<span class="nt">&lt;h1&gt;</span>í¸ì˜ ê°ì²´<span class="nt">&lt;/h1&gt;</span>
	<span class="nt">&lt;ul&gt;</span>
		<span class="nt">&lt;li&gt;</span>Request Parameter = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${param.paramData}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>session = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${session.sessionData}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>spring bean = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${@helloBean.hello('Spring!')}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
	<span class="nt">&lt;/ul&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<br>
<h3 id="section-7">ê²°ê³¼</h3>
<p><img src="/assets/img/2021-08-01-THYMELEAF_BasicObjects/Untitled%203.png" alt="ê²°ê³¼" /></p>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>ë³¸ ê²Œì‹œê¸€ì€ ê¹€ì˜í•œë‹˜ì˜ ê°•ì˜ë¥¼ í† ëŒ€ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</em></li>
<li><em>ë” ìì„¸í•œ ë‚´ìš©ì„ ì•Œê³  ì‹¶ìœ¼ì‹  ë¶„ë“¤ì´ ê³„ì‹ ë‹¤ë©´, í•´ë‹¹ ê°•ì˜ë¥¼ ìˆ˜ê°•í•˜ì‹œëŠ” ê²ƒì„ ì¶”ì²œë“œë¦½ë‹ˆë‹¤.</em></li>
</ul>
:ET