I"μ‚<p><br/><br/></p>
<h1 id="section">λλ‹¤μ‹</h1>
<h2 id="section-1">κ°μ”</h2>
<h3 id="section-2">λλ‹¤μ‹μ΄λ€?</h3>
<ul>
<li>λλ‹¤μ‹μ΄λ€ κ°„λ‹¨ν λ§ν•΄μ„, <strong>λ©”μ„λ“λ¥Ό ν•λ‚μ μ‹(expression)μΌλ΅ ν‘ν„ν• κ²ƒ</strong>μ΄λ‹¤.</li>
<li>λλ‹¤μ‹μ„ <strong>μµλ… ν•¨μ</strong>λΌκ³  ν•κΈ°λ„ ν•λ‹¤.
<blockquote>
<p>μµλ… ν΄λμ¤μ™€ μµλ… ν•¨μλ” λ³„κ°μ κ²ƒμ΄λ‹¤.</p>
</blockquote>
</li>
</ul>
<br/>
<h3 id="section-3">λλ‹¤μ‹ μμ‹</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">5</span><span class="o">];</span>
<span class="nc">Arrays</span><span class="o">.</span><span class="na">setAll</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">(</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()*</span><span class="mi">5</span><span class="o">)+</span><span class="mi">1</span><span class="o">);</span>
</code></pre></div></div>
<br/>
<h3 id="section-4">λλ‹¤μ‹μ μμ</h3>
<ul>
<li><strong>λλ‹¤μ‹μΌλ΅ μΈν•΄ λ©”μ„λ“λ¥Ό λ³€μμ²λΌ λ‹¤λ£¨λ” κ²ƒμ΄ κ°€λ¥ν•΄μ΅λ‹¤.</strong></li>
</ul>
<blockquote>
<p>μλ°”μ¤ν¬λ¦½νΈμ—μ„ ν•¨μλ¥Ό ν•λ‚μ κ°’μΌλ΅ μ·¨κΈ‰ν•λ” κ²ƒ(μ½λ°±ν•¨μ)κ³Ό μ μ‚¬ν•λ‹¤.</p>
</blockquote>
<br/>
<h3 id="vs-">λ©”μ„λ“ vs ν•¨μ</h3>
<ul>
<li>ν•¨μ
<ul>
<li>μν•™μ—μ„ λ”°μ¨ λ…μΉ­μ΄λ‹¤.</li>
<li>μν•™μ ν•¨μμ™€ κ°λ…μ΄ μ μ‚¬ν•λ‹¤.</li>
</ul>
</li>
<li>λ©”μ„λ“
<ul>
<li>κ°μ²΄μ§€ν–¥κ°λ…μ—μ„ ν•¨μ λ€μ‹  μ‚¬μ©ν•λ” μ©μ–΄μ΄λ‹¤.</li>
<li>κ°μ²΄μ§€ν–¥κ°λ…μ—μ„λ” μ–΄λ–¤ ν•¨μλ” νΉμ • ν΄λμ¤μ— λ°λ“μ‹ μ†ν•΄μ•Ό ν•λ‹¤λ” μ μ•½μ΄ μκΈ° λ•λ¬Έμ΄λ‹¤.</li>
</ul>
</li>
<li><strong>ν•μ§€λ§ λλ‹¤μ‹μ λ“±μ¥μΌλ΅, λ©”μ„λ“κ°€ ν•λ‚μ λ…λ¦½μ μΈ κΈ°λ¥μ„ ν•κΈ° λ•λ¬Έμ— λλ‹¤μ‹μ— κµ­ν•ν•μ—¬ ν•¨μλΌλ” μ©μ–΄λ¥Ό μ‚¬μ©ν•λ‹¤.</strong></li>
</ul>
<p><br/><br/></p>
<h2 id="section-5">λλ‹¤μ‹μ κΈ°μ΄</h2>
<h3 id="section-6">λλ‹¤μ‹ μ‘μ„±ν•κΈ°</h3>
<ul>
<li>κΈ°μ΅΄ λ©”μ„λ“ ν•νƒ
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">λ°ν™νƒ€μ…</span> <span class="n">λ©”μ„λ“μ΄λ¦„</span><span class="o">(</span><span class="n">λ§¤κ°λ³€μ</span> <span class="n">μ„ μ–Έ</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">λ¬Έμ¥λ“¤</span>
  <span class="o">}</span>
</code></pre></div></div>
</li>
<li>λλ‹¤μ‹μΌλ΅ λ³€ν™λ ν•νƒ
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span><span class="n">λ§¤κ°λ³€μ</span> <span class="n">μ„ μ–Έ</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
  <span class="n">λ¬Έμ¥λ“¤</span>
<span class="o">}</span>
</code></pre></div></div>
</li>
</ul>
<br/>
<h3 id="return-">return μƒλµ</h3>
<ul>
<li>λ°ν™κ°’μ΄ μλ” λ©”μ„λ“μ κ²½μ°, <code>return</code>λ¬Έ λ€μ‹  <code>μ‹</code>μ„ μ‚¬μ©ν•  μ μλ‹¤.</li>
<li><strong>μ΄λ•λ” λ¬Έμ¥μ΄ μ•„λ‹ μ‹μ΄λ―€λ΅ λμ— <code>;</code>λ¥Ό λ¶™μ΄μ§€ μ•λ”λ‹¤.</strong></li>
<li>μμ‹
<ul>
<li>κΈ°μ΅΄ λ©”μ„λ“ ν•νƒ
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">max</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="o">?</span> <span class="n">a</span> <span class="o">:</span> <span class="n">b</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
</li>
<li>λλ‹¤μ‹ ν•νƒ
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="o">?</span> <span class="n">a</span> <span class="o">:</span> <span class="n">b</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
</li>
<li><code>return</code> μƒλµ
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="o">?</span> <span class="n">a</span> <span class="o">:</span> <span class="n">b</span>
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-7">λ§¤κ°λ³€μμ νƒ€μ… μƒλµ</h3>
<ul>
<li>λ§¤κ°λ³€μμ νƒ€μ…μ€ μ¶”λ΅ μ΄ κ°€λ¥ν• κ²½μ°μ— μƒλµν•  μ μλ‹¤.
<blockquote>
<p>λ€λ¶€λ¶„μ κ²½μ° μƒλµ κ°€λ¥ν•λ‹¤.</p>
</blockquote>
</li>
<li>μμ‹
<ul>
<li>κΈ°μ΅΄ λλ‹¤μ‹ ν•νƒ
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="o">?</span> <span class="n">a</span> <span class="o">:</span> <span class="n">b</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
</li>
<li><code>return</code> λ° λ§¤κ°λ³€μ νƒ€μ… μƒλµ
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="o">?</span> <span class="n">a</span> <span class="o">:</span> <span class="n">b</span>
</code></pre></div></div>
</li>
</ul>
</li>
<li>λ‹¨ λ‘ κ° μ΄μƒμ λ§¤κ°λ³€μκ°€ μ΅΄μ¬ν•  λ•, νΉμ • λ§¤κ°λ³€μμ νƒ€μ…λ§ μƒλµν•λ” κ²ƒμ€ λ¶κ°€λ¥ν•λ‹¤.
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{...}</span> <span class="c1">//λ¶κ°€λ¥</span>
</code></pre></div></div>
</li>
</ul>
<br/>
<h3 id="section-8">κ΄„νΈ μƒλµ</h3>
<ul>
<li>μ„ μ–Έλ λ§¤κ°λ³€μκ°€ ν•λ‚λΏμΈ κ²½μ°μ—λ” κ΄„νΈ<code>()</code>λ¥Ό μƒλµν•  μ μλ‹¤.</li>
<li>λ‹¨, λ§¤κ°λ³€μμ νƒ€μ…μ΄ μμΌλ©΄ μƒλµν•  μ μ—†λ‹¤.</li>
<li>μμ‹
<ul>
<li>κΈ°μ΅΄ λλ‹¤μ‹ ν•νƒ
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span><span class="n">a</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="o">*</span> <span class="n">a</span>
</code></pre></div></div>
</li>
<li>κ΄„νΈ μƒλµ
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span><span class="n">a</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="o">*</span> <span class="n">a</span>
</code></pre></div></div>
</li>
</ul>
</li>
<li>λν• κ΄„νΈ<code>{}</code> μ•μ λ¬Έμ¥μ΄ ν•λ‚μΌ λ•λ” κ΄„νΈ<code>{}</code>λ¥Ό μƒλµν•  μ μλ‹¤.<br />
μ΄λ• λ¬Έμ¥μ λμ— <code>;</code>λ¥Ό λ¶™μ΄μ§€ μ•μ•„μ•Ό ν•λ‹¤λ” κ²ƒμ— μ£Όμν•μ.</li>
<li>μμ‹
<ul>
<li>κΈ°μ΅΄ λλ‹¤μ‹ ν•νƒ
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">name</span> <span class="o">+</span> <span class="s">"="</span> <span class="n">i</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
</li>
<li>κ΄„νΈ μƒλµ
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">name</span> <span class="o">+</span> <span class="s">"="</span> <span class="n">i</span><span class="o">)</span>
</code></pre></div></div>
</li>
</ul>
</li>
<li>λ‹¨ κ΄„νΈ<code>{}</code> μ•μ λ¬Έμ¥μ΄ <code>return</code>λ¬ΈμΌ κ²½μ° κ΄„νΈ<code>{}</code>λ¥Ό μƒλµν•  μ μ—†λ‹¤.</li>
</ul>
<p><br/><br/></p>
<h2 id="section-9">ν•¨μν• μΈν„°νμ΄μ¤</h2>
<h3 id="section-10">ν•¨μν• μΈν„°νμ΄μ¤λ€?</h3>
<ul>
<li>μλ°”μ—μ„  λλ‹¤μ‹μ„ μΈν„°νμ΄μ¤λ¥Ό ν†µν•΄μ„ λ‹¤λ£¬λ‹¤.</li>
<li>κ·Έλ¦¬κ³  λλ‹¤μ‹μ„ λ‹¤λ£¨κΈ° μ„ν• μΈν„°νμ΄μ¤λ¥Ό β€ν•¨μν• μΈν„°νμ΄μ¤β€λΌκ³  λ¶€λ¥΄κΈ°λ΅ ν–λ‹¤.</li>
</ul>
<br/>
<h3 id="section-11">ν•¨μν• μΈν„°νμ΄μ¤κ°€ ν•„μ”ν• μ΄μ </h3>
<ul>
<li>μ‚¬μ‹¤ λλ‹¤μ‹μ€ <strong>μµλ… ν΄λμ¤μ κ°μ²΄</strong>μ™€ λ™λ“±ν•λ‹¤. μ•„λ μ†μ¤μ½”λ“ Aμ™€ B λ¨λ‘ λ™λ“±ν•λ‹¤.</li>
<li>μ†μ¤μ½”λ“ A
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="o">?</span> <span class="n">a</span> <span class="o">:</span> <span class="n">b</span>
</code></pre></div></div>
</li>
<li>μ†μ¤μ½”λ“ B
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nc">Object</span><span class="o">()</span> <span class="o">{</span>
  <span class="kt">int</span> <span class="nf">max</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="o">?</span> <span class="n">a</span> <span class="o">:</span> <span class="n">b</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
</li>
</ul>
<blockquote>
<p>λ©”μ„λ“ μ΄λ¦„ <code>max</code>λ” μ„μλ΅ λ¶™μΈ κ²ƒμΌ λΏ μλ―Έλ” μ—†λ‹¤.</p>
</blockquote>
<ul>
<li>μ„ μ†μ¤μ½”λ“ Aμ™€ Bλ” λ¨λ‘ λ™λ“±ν•λ―€λ΅, λλ‹¤μ‹μ€ μ•„λμ™€ κ°™μ€ ν•μ‹μ„ κ°–μ„ μ μλ‹¤.
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">νƒ€μ…</span> <span class="n">f</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="o">?</span> <span class="n">a</span> <span class="o">:</span> <span class="n">b</span><span class="o">;</span>
</code></pre></div></div>
<ul>
<li>λλ‹¤μ‹μ„ μ°Έμ΅°λ³€μ(<code>f</code>)μ— λ‹΄μ•λ‹¤.</li>
<li>κ·Έλ ‡λ‹¤λ©΄ μ΄λ• μ°Έμ΅°λ³€μ(<code>f</code>)μ— ν•„μ”ν• νƒ€μ…μ€ λ¬΄μ—‡μΌκΉ?</li>
</ul>
</li>
<li><strong>μ΄λ• λλ‹¤μ‹μ μ°Έμ΅°λ¥Ό μ €μ¥ν•λ” μ°Έμ΅°λ³€μμ νƒ€μ…μ΄ λ°”λ΅ β€ν•¨μν• μΈν„°νμ΄μ¤β€μ΄λ‹¤.</strong></li>
<li>μμ‹
<ul>
<li>ν•¨μν• μΈν„°νμ΄μ¤
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">interface</span> <span class="nc">MyFunction</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">int</span> <span class="nf">max</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
</li>
<li>μµλ… ν΄λμ¤ κ°μ²΄
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">MyFunction</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyFunction</span><span class="o">()</span> <span class="o">{</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">max</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="o">?</span> <span class="n">a</span> <span class="o">:</span> <span class="n">b</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
</li>
<li>λλ‹¤μ‹ λ€μ²΄
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">MyFunction</span> <span class="n">f</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="o">?</span> <span class="n">a</span> <span class="o">:</span> <span class="n">b</span>
</code></pre></div></div>
<blockquote>
<p><strong>μ„μ—μ„ λλ‹¤μ‹μ€ μµλ… ν΄λμ¤μ κ°μ²΄μ™€ λ™λ“±ν•λ‹¤</strong>κ³  μ„¤λ…ν–λ‹¤.<br />
λ”°λΌμ„ μ„μ²λΌ λ³€ν™μ΄ κ°€λ¥ν•λ‹¤.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-12">ν•¨μν• μΈν„°νμ΄μ¤μ νΉμ§•</h3>
<ul>
<li><code>@FunctionalInterface</code> μ• λ„ν…μ΄μ…μ„ λ¶™μ΄λ” κ²ƒμ„ κ¶μ¥ν•λ‹¤.
<ul>
<li>ν•΄λ‹Ή μ• λ„ν…μ΄μ…μ΄ λ¶™μ€ μΈν„°νμ΄μ¤κ°€ ν•¨μν• μΈν„°νμ΄μ¤μ„μ„ μ»΄νμΌλ¬μ—κ² μ•λ ¤μ¤„ μ μμΌλ―€λ΅, <strong>ν•¨μν• μΈν„°νμ΄μ¤λ¥Ό μ¬λ°”λ¥΄μ§€ μ•κ² μ„ μ–Έν• κ²½μ° μ¤λ¥λ¥Ό κ²€μ¶ν•κΈ° μ©μ΄</strong>ν•λ‹¤.</li>
</ul>
</li>
<li>ν•¨μν• μΈν„°νμ΄μ¤μ—λ” μ¤μ§ ν•λ‚μ μ¶”μƒ λ©”μ„λ“λ§ μ •μλμ–΄ μμ–΄μ•Ό ν•λ‹¤.
<ul>
<li>κ·Έλμ•Όλ§, λλ‹¤μ‹κ³Ό μΈν„°νμ΄μ¤μ λ©”μ„λ“κ°€ 1λ€1λ΅ μ—°κ²°λ  μ μλ‹¤.</li>
</ul>
</li>
<li>ν•¨μν• μΈν„°νμ΄μ¤ μ •μ μμ‹
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@FunctionalInterface</span>
<span class="kd">interface</span> <span class="nc">MyFunction</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">int</span> <span class="nf">max</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
</li>
</ul>
<br/>
<h3 id="section-13">λλ‹¤μ‹μ„ λ§¤κ°λ³€μλ΅ λ°›λ” λ°©λ²•</h3>
<ul>
<li>λλ‹¤μ‹μ„ νΉμ • λ©”μ„λ“μ λ§¤κ°λ³€μλ΅ λ°›μΌλ ¤λ©΄ β€ν•¨μν• μΈν„°νμ΄μ¤β€ νƒ€μ…μ„ κ°–λ” λ§¤κ°λ³€μλ¥Ό μ„ μ–Έν•λ©΄ λλ‹¤.</li>
<li>μμ‹
<ul>
<li>ν•¨μν• μΈν„°νμ΄μ¤ μ„ μ–Έ
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@FunctionalInterface</span>
<span class="kd">interface</span> <span class="nc">MyFunction</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">myMethod</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>
</li>
<li>μ‹¤ν–‰ μ½”λ“
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//----λλ‹¤μ‹μ„ μ „λ‹¬ν•λ” λ°©λ²• 1----</span>
    <span class="nc">MyFunction</span> <span class="n">mf</span> <span class="o">=</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"λλ‹¤μ‹"</span><span class="o">);</span>
    <span class="n">mainMethod</span><span class="o">(</span><span class="n">mf</span><span class="o">);</span>


    <span class="c1">//----λλ‹¤μ‹μ„ μ „λ‹¬ν•λ” λ°©λ²• 2----</span>
    <span class="n">mainMethod</span><span class="o">(</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"λλ‹¤μ‹"</span><span class="o">)</span> <span class="o">);</span>
  <span class="o">}</span>

  <span class="cm">/*
   * ν•¨μν• μΈν„°νμ΄μ¤ MyFunctionμ„ νƒ€μ…μΌλ΅ κ°–λ” λ§¤κ°λ³€μ μ„ μ–Έ
  */</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">mainMethod</span><span class="o">(</span><span class="nc">MyFunction</span> <span class="n">mf</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">mf</span><span class="o">.</span><span class="na">myMethod</span><span class="o">();</span>
    <span class="c1">//...</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
</li>
</ul>
</li>
<li><strong>μ¦‰ λ³€μμ²λΌ λ©”μ„λ“λ¥Ό μ£Όκ³ λ°›λ” κ²ƒμ΄ κ°€λ¥ν•΄μ΅λ‹¤.</strong>
<ul>
<li>μ‚¬μ‹¤μƒ <strong>λ©”μ„λ“κ°€ μ•„λ‹λΌ κ°μ²΄(μµλ… κ°μ²΄)λ¥Ό μ£Όκ³ λ°›λ” κ²ƒ</strong>μ΄λΌ κ·Όλ³Έμ μΌλ΅ λ‹¬λΌμ§„ κ²ƒμ€ μ•„λ¬΄κ²ƒλ„ μ—†μ§€λ§, λλ‹¤μ‹ λ•λ¶„μ— μμ „λ³΄λ‹¤ μ½”λ“κ°€ λ” κ°„κ²°ν•κ³  μ΄ν•΄ν•κΈ° μ‰¬μ–΄μ΅λ‹¤.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-14">μ£Όμμ‚¬ν•­</h3>
<ul>
<li>ν•¨μν• μΈν„°νμ΄μ¤λ΅ λλ‹¤μ‹μ„ μ°Έμ΅°ν•  μ μλ” κ²ƒμΌ λΏ, λλ‹¤μ‹μ νƒ€μ…μ΄ ν•¨μν• μΈν„°νμ΄μ¤μ νƒ€μ…κ³Ό μΌμΉν•λ” κ²ƒμ€ μ•„λ‹λ‹¤.
<ul>
<li><strong>λλ‹¤μ‹μ€ μµλ… κ°μ²΄μ΄κ³ , μµλ… κ°μ²΄λ” νƒ€μ…μ΄ μ—†λ‹¤.</strong></li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h2 id="codejavautilfunctioncode-"><code>java.util.function</code> ν¨ν‚¤μ§€</h2>
<h3 id="section-15">κ¶μ¥μ‚¬ν•­</h3>
<ul>
<li>μ„μ—μ„ μ§μ ‘ ν•¨μν• μΈν„°νμ΄μ¤λ¥Ό μ„ μ–Έν•κ³  μ‚¬μ©ν•λ” λ°©λ²•μ— λ€ν•΄ μ•μ•„λ³΄μ•λ‹¤.</li>
<li><strong>ν•μ§€λ§ λ§¤λ² μƒλ΅μ΄ ν•¨μν• μΈν„°νμ΄μ¤λ¥Ό μ •μν•μ§€ λ§κ³ , κ°€λ¥ν•λ©΄ <code>java.util.function</code> ν¨ν‚¤μ§€μ μΈν„°νμ΄μ¤λ¥Ό ν™μ©ν•λ” κ²ƒμ΄ μΆ‹λ‹¤.</strong></li>
</ul>
<h3 id="section-16">μλ°” λΌμ΄λΈλ¬λ¦¬μ—μ„ μ κ³µν•λ” μ£Όμ” ν•¨μν• μΈν„°νμ΄μ¤</h3>
<table>
<thead>
<tr>
<th>ν•¨μν• μΈν„°νμ΄μ¤</th>
<th>λ©”μ„λ“</th>
<th>μ„¤λ…</th>
<th>μ©λ„</th>
</tr>
</thead>
<tbody>
<tr>
<td>java.lang.Runnable</td>
<td><code>void run()</code></td>
<td>λ§¤κ°λ³€μ: μ—†μ <br/> λ°ν™κ°’: μ—†μ</td>
<td>λ°ν™κ°’μ΄ μ—†κ³ , λ§¤κ°λ³€μλ„ ν•„μ”μ—†λ” λλ‹¤μ‹</td>
</tr>
<tr>
<td>Supplier&lt;T&gt;</td>
<td><code>T get()</code></td>
<td>λ§¤κ°λ³€μ: μ—†μ <br/> λ°ν™κ°’: Tν• κ°’</td>
<td>λ°ν™κ°’μ΄ Tν• κ°’μ΄κ³ , λ§¤κ°λ³€μκ°€ ν•„μ”μ—†λ” λλ‹¤μ‹</td>
</tr>
<tr>
<td>Consumer&lt;T&gt;</td>
<td><code>void accept(T t)</code></td>
<td>λ§¤κ°λ³€μ: Tν• λ³€μ <br/> λ°ν™κ°’: μ—†μ</td>
<td>λ°ν™κ°’μ΄ μ—†κ³ , λ§¤κ°λ³€μκ°€ Tν• λ³€μ ν•λ‚μΈ λλ‹¤μ‹</td>
</tr>
<tr>
<td>Function&lt;T, R&gt;</td>
<td><code>R apply(T t)</code></td>
<td>λ§¤κ°λ³€μ: Tν• λ³€μ <br/> λ°ν™κ°’: Rν• κ°’</td>
<td>λ°ν™κ°’μ΄ Rν• κ°’μ΄κ³ , λ§¤κ°λ³€μκ°€ Tν• λ³€μ ν•λ‚μΈ λλ‹¤μ‹</td>
</tr>
<tr>
<td>Predicate&lt;T&gt;</td>
<td><code>boolean test(T t)</code></td>
<td>λ§¤κ°λ³€μ: Tν• λ³€μ <br/> λ°ν™κ°’: booleanν• κ°’</td>
<td>λ§¤κ°λ³€μκ°€ Tν•μΈ λ³€μ ν•λ‚λ¥Ό ν†µν•΄ μ΅°κ±΄μ‹μ„ ν‘ν„ν•λ”λ° μ‚¬μ©</td>
</tr>
<tr>
<td>BiConsumer&lt;T, U&gt;</td>
<td><code>void accept(T t, U u)</code></td>
<td>λ§¤κ°λ³€μ: Tν• λ³€μ, Uν• λ³€μ <br/> λ°ν™κ°’: μ—†μ</td>
<td>λ°ν™κ°’μ΄ μ—†κ³ , λ§¤κ°λ³€μκ°€ Tν• λ³€μμ™€ Uν• λ³€μλ΅ μ΄ 2κ°μΈ λλ‹¤μ‹</td>
</tr>
<tr>
<td>BiFunction&lt;T, U, R&gt;</td>
<td><code>R apply(T t, U u)</code></td>
<td>λ§¤κ°λ³€μ: Tν• λ³€μ, Uν• λ³€μ <br/> λ°ν™κ°’: Rν• κ°’</td>
<td>λ°ν™κ°’μ΄ Rν• κ°’μ΄κ³ , λ§¤κ°λ³€μκ°€ Tν• λ³€μμ™€ Uν• λ³€μλ΅ μ΄ 2κ°μΈ λλ‹¤μ‹</td>
</tr>
<tr>
<td>BiPredicate&lt;T, U&gt;</td>
<td><code>boolean test(T t, U u)</code></td>
<td>λ§¤κ°λ³€μ: Tν• λ³€μ, Uν• λ³€μ <br/> λ°ν™κ°’: booleanν• κ°’</td>
<td>λ§¤κ°λ³€μκ°€ Tν•μ΄κ³  Uν•μΈ λ³€μ 2κ°λ¥Ό ν†µν•΄ μ΅°κ±΄μ‹μ„ ν‘ν„ν•λ”λ° μ‚¬μ©</td>
</tr>
<tr>
<td>UnaryOperator&lt;T&gt;</td>
<td><code>T apply(T t)</code></td>
<td>λ§¤κ°λ³€μ: Tν• λ³€μ <br/> λ°ν™κ°’: Tν• κ°’</td>
<td>λ°ν™κ°’κ³Ό λ§¤κ°λ³€μκ°€ λ¨λ‘ Tν•μΈ λλ‹¤μ‹</td>
</tr>
<tr>
<td>BinaryOperator&lt;T&gt;</td>
<td><code>T apply(T t1, T t2)</code></td>
<td>λ§¤κ°λ³€μ: Tν• λ³€μ 2κ° <br/> λ°ν™κ°’: Tν• κ°’</td>
<td>λ°ν™κ°’κ³Ό λ§¤κ°λ³€μκ°€ λ¨λ‘ Tν•μ΄κ³ , λ§¤κ°λ³€μκ°€ μ΄ 2κ°μΈ λλ‹¤μ‹</td>
</tr>
</tbody>
</table>
<br/>
<h3 id="codepredicatecode">μ΅°κ±΄μ‹μ ν‘ν„μ— μ‚¬μ©λλ” <code>Predicate</code></h3>
<ul>
<li><code>Predicate</code> ν•¨μν• μΈν„°νμ΄μ¤λ” <code>Function</code> ν•¨μν• μΈν„°νμ΄μ¤μ λ³€ν•μΌλ΅, λ°ν™νƒ€μ…μ΄ booleanμ΄λΌλ” κ²ƒλ§ λ‹¤λ¥΄λ‹¤.</li>
<li><strong><code>Predicate</code>λ” μ΅°κ±΄μ‹μ„ λλ‹¤μ‹μΌλ΅ ν‘ν„ν•λ”λ° μ‚¬μ©λλ‹¤.</strong></li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Predicate</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">predicate</span> <span class="o">=</span> <span class="o">(</span><span class="n">a</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="o">;</span>

<span class="k">if</span> <span class="o">(</span><span class="n">predicate</span><span class="o">.</span><span class="na">test</span><span class="o">(</span><span class="mi">15</span><span class="o">))</span> <span class="o">{</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"10λ³΄λ‹¤ ν° μμ…λ‹λ‹¤."</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<blockquote>
<p>λ‚λ¨Έμ§€ μƒμ„Έν• ν™μ©λ²•μ€ μ¶”κ°€μ μΈ μλ£λ¥Ό μ°Ύμ•„λ³΄μ‹κΈΈ λ°”λ€λ‹¤.</p>
</blockquote>
<p><br/><br/></p>
<h2 id="section-17">λ©”μ„λ“ μ°Έμ΅°</h2>
<h3 id="section-18">κ°μ”</h3>
<ul>
<li>λλ‹¤μ‹μ„ λ”μ± κ°„κ²°ν•κ² ν‘ν„ν•  μ μλ” λ°©λ²•μ΄ μ΅΄μ¬ν•λ‹¤. μ΄λ” μ•„λμ™€ κ°™λ‹¤.</li>
<li><strong>λλ‹¤μ‹μ΄ ν•λ‚μ λ©”μ„λ“λ§ νΈμ¶ν•λ” κ²½μ°μ—λ” β€λ©”μ„λ“ μ°Έμ΅°β€™λΌλ” λ°©λ²•μΌλ΅ λλ‹¤μ‹μ„ κ°„λµν ν•  μ μλ‹¤.</strong></li>
</ul>
<br/>
<h3 id="section-19">λ©”μ„λ“ μ°Έμ΅° λ°©λ²•</h3>
<table>
<thead>
<tr>
<th>μΆ…λ¥</th>
<th>λλ‹¤ ν•μ‹</th>
<th>λ©”μ„λ“ μ°Έμ΅° ν•μ‹</th>
<th>μ„¤λ…</th>
</tr>
</thead>
<tbody>
<tr>
<td>static λ©”μ„λ“ μ°Έμ΅°</td>
<td><code>(a) -&gt; ClassName.method(a)</code></td>
<td><code>ClassName::method</code></td>
<td><code>ClassName</code> : μ‚¬μ©ν•  μ •μ  λ©”μ„λ“κ°€ μ„ μ–Έλ ν΄λμ¤λ… <br/> <code>method</code> : μ‚¬μ©ν•  μ •μ  λ©”μ„λ“λ…</td>
</tr>
<tr>
<td>μΈμ¤ν„΄μ¤ λ©”μ„λ“ μ°Έμ΅°</td>
<td><code>(obj, a) -&gt; obj.method(a)</code></td>
<td><code>ClassName::method</code></td>
<td><code>ClassName</code> : μ‚¬μ©ν•  μΈμ¤ν„΄μ¤ λ©”μ„λ“κ°€ μ„ μ–Έλ ν΄λμ¤λ… <br/> <code>method</code> : μ‚¬μ©ν•  μΈμ¤ν„΄μ¤ λ©”μ„λ“λ…</td>
</tr>
<tr>
<td>νΉμ • κ°μ²΄ μΈμ¤ν„΄μ¤ λ©”μ„λ“ μ°Έμ΅°</td>
<td><code>(a) -&gt; obj.method(a)</code></td>
<td><code>obj::method</code></td>
<td><code>obj</code> : λ”°λ΅ μƒμ„±ν• κ°μ²΄ <br/> <code>method</code> : λ”°λ΅ μƒμ„±ν• κ°μ²΄μ ν΄λμ¤μ— μ„ μ–Έλ λ©”μ„λ“ μ¤‘, μ‚¬μ©ν•  μΈμ¤ν„΄μ¤ λ©”μ„λ“λ…</td>
</tr>
<tr>
<td>μƒμ„±μμ λ©”μ„λ“ μ°Έμ΅°</td>
<td><code>(a) -&gt; new ClassName(a)</code></td>
<td><code>ClassName::new</code></td>
<td><code>ClassName</code> : μƒμ„±ν•  κ°μ²΄μ ν΄λμ¤λ…</td>
</tr>
</tbody>
</table>
<br/>
<h3 id="section-20">λ©”μ„λ“ μ°Έμ΅° μμ‹</h3>
<ol>
<li>
<p>static λ©”μ„λ“ μ°Έμ΅°</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//κΈ°μ΅΄ λλ‹¤μ‹</span>
<span class="nc">Function</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="o">(</span><span class="n">s</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>

<span class="c1">//λ©”μ„λ“ μ°Έμ΅° ν™μ© μ‹</span>
<span class="nc">Function</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="o">(</span><span class="n">s</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="nl">Integer:</span><span class="o">:</span><span class="n">parseInt</span><span class="o">;</span>
</code></pre></div></div>
</li>
<li>
<p>μΈμ¤ν„΄μ¤ λ©”μ„λ“ μ°Έμ΅°</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//κΈ°μ΅΄ λλ‹¤μ‹</span>
<span class="nc">BiFunction</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">,</span> <span class="nc">Boolean</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="o">(</span><span class="n">s1</span><span class="o">,</span> <span class="n">s2</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">s1</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">s2</span><span class="o">);</span>

<span class="c1">//λ©”μ„λ“ μ°Έμ΅° ν™μ© μ‹</span>
<span class="nc">BiFunction</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">,</span> <span class="nc">Boolean</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="o">(</span><span class="n">s1</span><span class="o">,</span> <span class="n">s2</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="nl">String:</span><span class="o">:</span><span class="n">equals</span><span class="o">;</span>
</code></pre></div></div>
</li>
<li>
<p>νΉμ • κ°μ²΄ μΈμ¤ν„΄μ¤ λ©”μ„λ“ μ°Έμ΅°</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//νΉμ • κ°μ²΄</span>
<span class="nc">MyClass</span> <span class="n">myInstance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyClass</span><span class="o">();</span>

<span class="c1">//κΈ°μ΅΄ λλ‹¤μ‹</span>
<span class="nc">Function</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="o">(</span><span class="n">s</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">myInstance</span><span class="o">.</span><span class="na">myMethod</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>

<span class="c1">//λ©”μ„λ“ μ°Έμ΅° ν™μ© μ‹</span>
<span class="nc">Function</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nl">myInstance:</span><span class="o">:</span><span class="n">myMethod</span><span class="o">;</span>
</code></pre></div></div>
</li>
<li>
<p>μƒμ„±μ λ©”μ„λ“ μ°Έμ΅°</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//κΈ°μ΅΄ λλ‹¤μ‹</span>
<span class="nc">Function</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">MyClass</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="o">(</span><span class="n">s</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">MyClass</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>

<span class="c1">//λ©”μ„λ“ μ°Έμ΅° ν™μ© μ‹</span>
<span class="nc">Function</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">MyClass</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="nl">MyClass:</span><span class="o">:</span><span class="k">new</span><span class="o">;</span>
</code></pre></div></div>
</li>
</ol>
<br/>
<h3 id="section-21">μƒλµλ λ¶€λ¶„μ„ μ»΄νμΌλ¬κ°€ μ²λ¦¬ν•  μ μλ” μ΄μ </h3>
<ul>
<li>μ•„λ μμ‹λ¥Ό λ‹¤μ‹λ³΄μ. ν•΄λ‹Ή μμ‹λ¥Ό ν†µν•΄ μ„¤λ…ν•λ„λ΅ ν•κ² λ‹¤.
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//κΈ°μ΅΄ λλ‹¤μ‹</span>
<span class="nc">Function</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="o">(</span><span class="n">s</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>

<span class="c1">//λ©”μ„λ“ μ°Έμ΅° ν™μ© μ‹</span>
<span class="nc">Function</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="o">(</span><span class="n">s</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="nl">Integer:</span><span class="o">:</span><span class="n">parseInt</span><span class="o">;</span>
</code></pre></div></div>
</li>
<li>μ»΄νμΌλ¬λ” μ•„λ λ‚΄μ©μ„ ν†µν•΄, μƒλµλ λ¶€λ¶„μ λ‚΄μ©μ„ μ• μ μλ‹¤.
<ul>
<li>μ°λ³€(<code>Integer::parseInt</code>)μ <code>parseInt</code> λ©”μ„λ“μ μ„ μ–Έλ¶€</li>
<li>μΆλ³€(<code>Function&lt;String, Integer&gt;</code>)μ <code>Function</code> μΈν„°νμ΄μ¤μ— μ§€μ •λ μ λ„¤λ¦­ νƒ€μ…</li>
</ul>
</li>
</ul>
<p><br><br></p>
<hr />
<br>
<div style="font-style: italic;color: gray;">
  <ul>
    <li>λ‚¨κ¶μ„±, γ€Javaμ μ •μ„ 3rd Editionγ€</li>
  </ul>
  λ³Έ κ²μ‹κΈ€μ€ μ„ κµμ¬λ¥Ό κΈ°λ°μΌλ΅ μ •λ¦¬ν• κΈ€μ…λ‹λ‹¤.
</div>
:ET