I"<p><br/><br/></p>
<h1 id="mybatis-mybatis-spring-">MyBatis와 MyBatis-Spring 구조</h1>
<h2 id="section">개요</h2>
<ul>
<li>스프링부트, 마이바티스, H2 DB 를 이용한다.</li>
</ul>
<p><br/><br/></p>
<h2 id="section-1">구조</h2>
<h3 id="application-">전체 Application 흐름</h3>
<p><img src="/assets/img/2021-09-01-MyBatis_MyBatisStructure/Untitled.png" alt="전체 app" /></p>
<br/>
<h3 id="mybatis-">MyBatis 구조</h3>
<p><img src="/assets/img/2021-09-01-MyBatis_MyBatisStructure/Untitled%201.png" alt="MyBatis 구조" /></p>
<ul>
<li><strong><code>MyBatis Config 파일</code></strong>
<ul>
<li>DB 주소, Mapping 파일(SQL파일) 경로 설정 파일이다.</li>
</ul>
</li>
<li><strong><code>Mapping 파일</code></strong>
<ul>
<li>SQL 문, OR Mapping 설정 파일이다.</li>
</ul>
</li>
<li><strong><code>SqlSessionFactoryBuilder</code></strong>
<ul>
<li><code>MyBatis Config 파일</code> (설정파일)을 바탕으로 <code>SqlSessionFactory</code> 을 생성한다.</li>
</ul>
</li>
<li><strong><code>SqlSessionFactory</code></strong>
<ul>
<li><code>SqlSession</code> 을 생성한다.</li>
</ul>
</li>
<li><strong><code>SqlSession</code></strong>
<ul>
<li>핵심 역할을 수행한다.</li>
<li>SQL 실행, 트랜잭션 관리 등을 수행한다.</li>
<li>Thread-Unsafe</li>
<li>쓰레드마다 생성된다.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="mybatis-spring-">MyBatis-Spring 구조</h3>
<p><img src="/assets/img/2021-09-01-MyBatis_MyBatisStructure/Untitled%202.png" alt="MyBatis-Spring 구조" /></p>
<ul>
<li><strong><code>SqlSessionFactoryBean</code></strong>
<ul>
<li>개발자가 직접 Spring Bean으로 등록해야한다.</li>
<li><code>MyBatisConfig 파일</code> 을 기반으로 <code>SqlSessionFactory</code> 를 생성한다.</li>
</ul>
</li>
<li><strong><code>MyBatisConfig 파일</code></strong>
<ul>
<li>vo 객체 정보를 설정한다.</li>
</ul>
</li>
<li><strong><code>SpringBean 설정 파일</code></strong>
<ul>
<li>DB 접속 정보, Mapping 파일의 경로를 설정한다.</li>
</ul>
</li>
<li><strong><code>Mapping 파일</code></strong>
<ul>
<li>SQL 문, OR Mapping 을 설정한다.</li>
</ul>
</li>
<li><strong><code>SqlSessionTemplate</code></strong>
<ul>
<li>핵심 역할을 담당한다.</li>
<li>SQL 실행, 트랜잭션 관리 등을 수행한다.</li>
<li><code>SqlSession 인터페이스</code> 의 구현체이다.</li>
<li>Thread-safe</li>
</ul>
</li>
</ul>
<br/>
<h2 id="mybatis-spring-boot-starter-">MyBatis-Spring-Boot-Starter 효과</h2>
<ul>
<li>스프링 부트에 MyBatis를 편리하고 빠르게 적용할 수 있다.</li>
<li><code>@Mapper</code> 생성외의 다른 필수 설정 작업들을 자동으로 수행해준다.</li>
<li>즉, MyBatis를 사용하기 위해 수행해야했던 갖가지 설정을 할 필요가 없어서 사용하기 편리하다.</li>
<li>MyBatis-Spring-Boot-Starter 가 수행하는 작업
<ul>
<li><code>DataSource</code> 자동 감지</li>
<li><code>SqlSessionFactory</code> 를 전달하는 인스턴스를 자동으로 생성하고 등록한다.</li>
<li><code>SqlSessionFactoryBean</code> 의 인스턴스를 만들고 등록한다.</li>
<li><code>@Mapper</code> 주석이 표시된 매퍼를 자동으로 스캔하고 연결한다.</li>
<li><code>SqlSessionTemplateSpring</code> 컨텍스트에 등록하여 Spring Bean에 주입 할 수 있도록 한다.</li>
</ul>
</li>
</ul>
<blockquote>
<p>참고 자료: <a href="https://kils-log-of-develop.tistory.com/576">https://kils-log-of-develop.tistory.com/576</a></p>
</blockquote>
:ET