<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .error-class {
      border-color: #ff0000;
    }
  </style>
</head>
<body>
  <h1>회원가입</h1>

  <form th:action th:object="${user}" method="post">
    <label for="id">로그인 id</label>
    <input id="id" th:field="*{id}" type="text" th:errorclass="error-class"/>
    <span th:errors="*{id}">
      id 오류
    </span><br/>

    <label for="password">비밀번호</label>
    <input id="password" th:field="*{password}" type="password" th:errorclass="error-class"/>
    <span th:errors="*{password}">
      비밀번호 오류
    </span><br/>

    <label for="username">이름</label>
    <input id="username" th:field="*{name}" type="text" th:errorclass="error-class"/>
    <span th:errors="*{name}">
      이름 오류
    </span><br/>

    <button type="submit">회원가입</button>
    <button type="button" th:onclick="|location.href='@{/}'|">취소</button>
  </form>

</body>
</html>