<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .error-class {
      color: #ff0000;
    }
  </style>
</head>
<body>
<h1>로그인</h1>

<form th:action th:object="${user}" method="post">

  <div th:if="${#fields.hasGlobalErrors()}" class="error-class">
    <p th:each="err : ${#fields.globalErrors()}" th:text="${err}">로그인 에러</p>
  </div>

  <label for="id">로그인 id</label>
  <input id="id" th:field="*{id}" type="text"/> <br/>

  <label for="password">비밀번호</label>
  <input id="password" th:field="*{password}" type="password"/> <br/>

  <button type="submit">로그인</button>
  <button type="button" th:onclick="|location.href='@{/}'|">취소</button>
</form>

</body>
</html>