I"<p><br/><br/></p>
<ul>
<li><strong><a href="https://github.com/TaegyunWoo/Spring-Test-Code-Example">ì˜ˆì‹œ í”„ë¡œì íŠ¸ ë‹¤ìš´ë¡œë“œ</a></strong></li>
<li>ì´ì „ ê²Œì‹œê¸€
<ul>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_SummaryAndBasicAnnotation">[JUnit 5] ê°œìš” ë° ê¸°ë³¸ ì• ë„ˆí…Œì´ì…˜</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_BasicAssertions">[JUnit 5] ê¸°ë³¸ Assertions</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_TimeAssertions">[JUnit 5] ì‹œê°„ì— ë”°ë¥¸ í…ŒìŠ¤íŠ¸</a></li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h1 id="section">ì¡°ê±´ì— ë”°ë¼ í…ŒìŠ¤íŠ¸ ì‹¤í–‰í•˜ê¸°</h1>
<h2 id="codeasserttruecode-"><code>assertTrue</code> ë©”ì„œë“œ</h2>
<h3 id="section-1">ë©”ì„œë“œ í˜•ì‹</h3>
<p><code>assertTrue(ì¡°ê±´ì‹)</code></p>
<br/>
<h3 id="section-2">ê¸°ëŠ¥</h3>
<ul>
<li>ì¡°ê±´ì´ trueë©´, í…ŒìŠ¤íŠ¸ì— ì„±ê³µí•œë‹¤.</li>
<li>ì¡°ê±´ì´ falseë¼ë©´, í…ŒìŠ¤íŠ¸ì— ì‹¤íŒ¨í•œë‹¤.</li>
</ul>
<br/>
<h3 id="section-3">ì˜ˆì‹œ ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//import ìƒëµ</span>
<p><span class="kd">class</span> <span class="nc">StudyTest</span> <span class="o">{</span></p>
<pre><code>&lt;span class=&quot;nd&quot;&gt;@Test&lt;/span&gt;
</code></pre>
<p><span class="kt">void</span> <span class="nf">create</span><span class="o">()</span> <span class="o">{</span>
<span class="nc">Study</span> <span class="n">study</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Study</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
<span class="n">assertTrue</span><span class="o">(</span><span class="n">study</span><span class="o">.</span><span class="na">getLimit</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">);</span>
<span class="c1">// ë‚˜ë¨¸ì§€ í…ŒìŠ¤íŠ¸ ì½”ë“œ</span>
<span class="o">}</span></p>
<p><span class="o">}</span>
</code></pre></div></div></p>
<p><br/><br/></p>
<h2 id="codeassumingthatcode-"><code>assumingThat</code> ë©”ì„œë“œ</h2>
<h3 id="section-4">ë©”ì„œë“œ í˜•ì‹</h3>
<p><code>assumingThat(ì¡°ê±´ì‹, í…ŒìŠ¤íŠ¸ëŒë‹¤ì‹)</code></p>
<br/>
<h3 id="section-5">ê¸°ëŠ¥</h3>
<ul>
<li>ì¡°ê±´ì´ trueë©´, ëŒë‹¤ì‹(í…ŒìŠ¤íŠ¸)ë¥¼ ìˆ˜í–‰í•œë‹¤.</li>
<li>ì¡°ê±´ì´ falseë¼ë©´, ëŒë‹¤ì‹(í…ŒìŠ¤íŠ¸)ë¥¼ ìˆ˜í–‰í•˜ì§€ ì•ŠëŠ”ë‹¤. <strong>(í…ŒìŠ¤íŠ¸ì— ì‹¤íŒ¨í•˜ì§€ëŠ” ì•ŠëŠ”ë‹¤.)</strong></li>
</ul>
<br/>
<h3 id="section-6">ì˜ˆì‹œ ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//import ìƒëµ</span>
<p><span class="kd">class</span> <span class="nc">StudyTest</span> <span class="o">{</span></p>
<pre><code>&lt;span class=&quot;nd&quot;&gt;@Test&lt;/span&gt;
</code></pre>
<p><span class="kt">void</span> <span class="nf">create</span><span class="o">()</span> <span class="o">{</span>
<span class="nc">Study</span> <span class="n">study</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Study</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
<span class="n">assumingThat</span><span class="o">(</span><span class="n">study</span><span class="o">.</span><span class="na">getLimit</span><span class="o">()&gt;</span><span class="mi">0</span><span class="o">,</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
<span class="c1">//ì¡°ê±´ ë§Œì¡±ì‹œ ìˆ˜í–‰í•  í…ŒìŠ¤íŠ¸ ì½”ë“œ</span>
<span class="o">});</span>
<span class="o">}</span></p>
<p><span class="o">}</span>
</code></pre></div></div></p>
<p><br/><br/></p>
<h2 id="codeenabledonoscode-"><code>@EnabledOnOS</code> ì• ë„ˆí…Œì´ì…˜</h2>
<h3 id="section-7">ì• ë„ˆí…Œì´ì…˜ í˜•ì‹</h3>
<p><code>@EnabledOnOs(OS.WINDOWS)</code></p>
<br/>
<h3 id="section-8">ê¸°ëŠ¥</h3>
<ul>
<li>ì†ì„±ìœ¼ë¡œ ì „ë‹¬í•œ í•´ë‹¹ OSì—ì„œ í…ŒìŠ¤íŠ¸ë¥¼ ì‹¤í–‰í• ë•Œ, í…ŒìŠ¤íŠ¸ ë©”ì„œë“œë¥¼ ìˆ˜í–‰í•œë‹¤.</li>
<li>í•´ë‹¹ OSê°€ ì•„ë‹Œ ê²½ìš°, í…ŒìŠ¤íŠ¸ ë©”ì„œë“œë¥¼ ìˆ˜í–‰í•˜ì§€ ì•ŠëŠ”ë‹¤.</li>
</ul>
<br/>
<h3 id="codedisabledonoscode-"><code>@DisabledOnOS</code> ì• ë„ˆí…Œì´ì…˜</h3>
<ul>
<li>ë§ ê·¸ëŒ€ë¡œ, <code>@EnabledOnOS</code> ì˜ ë°˜ëŒ€ ê°œë…ì´ë‹¤.</li>
</ul>
<br/>
<h3 id="section-9">ì˜ˆì‹œ ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//import ìƒëµ</span>
<p><span class="kd">class</span> <span class="nc">StudyTest</span> <span class="o">{</span></p>
<pre><code>&lt;span class=&quot;nd&quot;&gt;@EnabledOnOS&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;no&quot;&gt;OS&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;WINDOWS&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@Test&lt;/span&gt;
</code></pre>
<p><span class="kt">void</span> <span class="nf">create</span><span class="o">()</span> <span class="o">{</span>
<span class="c1">//í…ŒìŠ¤íŠ¸ ì½”ë“œ</span>
<span class="o">}</span></p>
<p><span class="o">}</span>
</code></pre></div></div>
<br/></p>
<h2 id="codeenabledonjrecode-"><code>@EnabledOnJre</code> ì• ë„ˆí…Œì´ì…˜</h2>
<h3 id="section-10">ì• ë„ˆí…Œì´ì…˜ í˜•ì‹</h3>
<p><code>@EnabledOnJre({JRE.JAVA_8, JRE.JAVA_11, ... })</code></p>
<br/>
<h3 id="section-11">ê¸°ëŠ¥</h3>
<ul>
<li>ì†ì„±ìœ¼ë¡œ ì „ë‹¬í•œ í•´ë‹¹ ìë°” ë²„ì „ì—ì„œ í…ŒìŠ¤íŠ¸ë¥¼ ì‹¤í–‰í• ë•Œ, í…ŒìŠ¤íŠ¸ ë©”ì„œë“œë¥¼ ìˆ˜í–‰í•œë‹¤.</li>
<li>í•´ë‹¹ ìë°” ë²„ì „ì´ ì•„ë‹Œ ê²½ìš°, í…ŒìŠ¤íŠ¸ ë©”ì„œë“œë¥¼ ìˆ˜í–‰í•˜ì§€ ì•ŠëŠ”ë‹¤.</li>
</ul>
<br/>
<h3 id="codedisabledonjrecode-"><code>@DisabledOnJre</code> ì• ë„ˆí…Œì´ì…˜</h3>
<ul>
<li>ë§ ê·¸ëŒ€ë¡œ, <code>@EnabledOnJre</code> ì˜ ë°˜ëŒ€ ê°œë…ì´ë‹¤.</li>
</ul>
<br/>
<h3 id="section-12">ì˜ˆì‹œ ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//import ìƒëµ</span>
<p><span class="kd">class</span> <span class="nc">StudyTest</span> <span class="o">{</span></p>
<pre><code>&lt;span class=&quot;nd&quot;&gt;@EnabledOnJre&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;({&lt;/span&gt;&lt;span class=&quot;no&quot;&gt;JRE&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;JAVA_8&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;no&quot;&gt;JRE&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;JAVA_11&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;})&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@Test&lt;/span&gt;
</code></pre>
<p><span class="kt">void</span> <span class="nf">create</span><span class="o">()</span> <span class="o">{</span>
<span class="c1">//í…ŒìŠ¤íŠ¸ ì½”ë“œ</span>
<span class="o">}</span></p>
<p><span class="o">}</span>
</code></pre></div></div>
<br></p>
<hr />
<br>
<p><a href="https://inf.run/htNB"><img src="/assets/img/Inflearn_Java_Test/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>ë³¸ ê²Œì‹œê¸€ì€ ë°±ê¸°ì„ ë‹˜ì˜ ê°•ì˜ë¥¼ í† ëŒ€ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</em></li>
<li><em>ë” ìì„¸í•œ ë‚´ìš©ì„ ì•Œê³  ì‹¶ìœ¼ì‹  ë¶„ë“¤ì´ ê³„ì‹ ë‹¤ë©´, í•´ë‹¹ ê°•ì˜ë¥¼ ìˆ˜ê°•í•˜ì‹œëŠ” ê²ƒì„ ì¶”ì²œë“œë¦½ë‹ˆë‹¤.</em></li>
</ul>
:ET