I"Õ<<p><br/><br/></p>
<blockquote>
<p><a href="https://github.com/TaegyunWoo/algorithm-study/blob/main/src/main/java/dfs_bfs/%EB%AF%B8%EB%A1%9C_%ED%83%88%EC%B6%9C.java">ì†ŒìŠ¤ì½”ë“œ</a></p>
</blockquote>
<br/>
<h1 id="section">ë¯¸ë¡œ íƒˆì¶œ</h1>
<h2 id="section-1">ë¬¸ì œ</h2>
<h3 id="section-2">ë¬¸ì œ ì •ì˜</h3>
<ul>
<li>ë™ë¹ˆì´ëŠ” NxM í¬ê¸°ì˜ ì§ì‚¬ê°í˜• í˜•íƒœì˜ ë¯¸ë¡œì— ê°™í˜€ ìˆë‹¤.</li>
<li>ë¯¸ë¡œì—ëŠ” ì—¬ëŸ¬ ë§ˆë¦¬ì˜ ê´´ë¬¼ì´ ìˆì–´ ì´ë¥¼ í”¼í•´ íƒˆì¶œí•´ì•¼ í•œë‹¤.</li>
<li>ë™ë¹ˆì´ì˜ ìœ„ì¹˜ëŠ” (1,1)ì´ê³  ë¯¸ë¡œì˜ ì¶œêµ¬ëŠ” (N,M)ì˜ ìœ„ì¹˜ì— ì¡´ì¬í•˜ë©° í•œ ë²ˆì— í•œì¹¸ì”© ì´ë™í•  ìˆ˜ ìˆë‹¤.</li>
<li>ë¯¸ë¡œëŠ” ë°˜ë“œì‹œ íƒˆì¶œí•  ìˆ˜ ìˆëŠ” í˜•íƒœë¡œ ì œì‹œëœë‹¤.</li>
<li>ì´ë•Œ ë™ë¹ˆì´ê°€ íƒˆì¶œí•˜ê¸° ìœ„í•´ ì›€ì§ì—¬ì•¼ í•˜ëŠ” ìµœì†Œ ì¹¸ì˜ ê°œìˆ˜ë¥¼ êµ¬í•˜ì‹œì˜¤.</li>
</ul>
<br/>
<h3 id="section-3">ì…ë ¥ì¡°ê±´</h3>
<ul>
<li>ì²«ì§¸ ì¤„ì— ë‘ ì •ìˆ˜ N, Mì´ ì£¼ì–´ì§„ë‹¤. ë‹¤ìŒ Nê°œì˜ ì¤„ì—ëŠ” ê°ê° Mê°œì˜ ì •ìˆ˜(0 í˜¹ì€ 1)ë¡œ ë¯¸ë¡œì˜ ì •ë³´ê°€ ì£¼ì–´ì§„ë‹¤. ê°ê°ì˜ ìˆ˜ë“¤ì€ ê³µë°±ì—†ì´ ë¶™ì–´ì„œ ì…ë ¥ìœ¼ë¡œ ì œì‹œëœë‹¤. ë˜í•œ ì‹œì‘ ì¹¸ê³¼ ë§ˆì§€ë§‰ ì¹¸ì€ í•­ìƒ 1ì´ë‹¤.
<ul>
<li>N: 4 ì´ìƒ</li>
<li>M: 200 ì´í•˜</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-4">ì¶œë ¥ì¡°ê±´</h3>
<ul>
<li>ì²«ì§¸ ì¤„ì— ìµœì†Œ ì´ë™ ì¹¸ì˜ ê°œìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤.</li>
</ul>
<br/>
<h3 id="section-5">ì…Â·ì¶œë ¥ ì˜ˆì‹œ</h3>
<ul>
<li>
<p>ì…ë ¥</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5 6
101010
111111
000001
111111
111111
</code></pre></div></div>
</li>
<li>
<p>ì¶œë ¥</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10
</code></pre></div></div>
</li>
</ul>
<br/>
<h2 id="section-6">í’€ì´</h2>
<h3 id="section-7">ë¬¸ì œ í•´ì„¤</h3>
<ul>
<li>BFSë¥¼ í™œìš©í•˜ì—¬ í•´ê²°í•  ìˆ˜ ìˆë‹¤.
<ul>
<li>BFSëŠ” í˜„ì¬ ìœ„ì¹˜ì—ì„œ ê°€ì¥ ê°€ê¹Œìš´ ê³³(ê·¸ë˜í”„ ê¹Šì´ê°€ ë‚®ì€ ê³³)ì„ ìµœìš°ì„ ìœ¼ë¡œ ë°©ë¬¸í•œë‹¤ëŠ” íŠ¹ì„±ì„ ì´ìš©í•˜ì.</li>
</ul>
</li>
<li>ë¬¸ì œ í•´ê²° ì ˆì°¨
<ol>
<li>ì‹œì‘ì  ìœ„ì¹˜ë¥¼ enqueue í•œë‹¤.</li>
<li>í•˜ë‚˜ë¥¼ dequeue í•˜ê³ , dequeue í•œ ìœ„ì¹˜ì˜ ìƒí•˜ì¢Œìš° ìœ„ì¹˜ë¥¼ ê³„ì‚°í•œë‹¤.</li>
<li>ê³„ì‚°ëœ ìœ„ì¹˜ê°€ ì¡´ì¬í•  ìˆ˜ ì—†ëŠ” ìœ„ì¹˜ê°€ ì•„ë‹ˆê³  ëª¬ìŠ¤í„°ë„ ì—†ë‹¤ë©´, dequeueí•œ ê³³ì˜ ê°’ì„ ê° ìœ„ì¹˜(ìƒí•˜ì¢Œìš°)ì— ë”í•œë‹¤.</li>
<li>ê·¸ë¦¬ê³  dequeueí•œ ê³³ì˜ ì¸ì ‘ ìœ„ì¹˜ë¥¼ enqueue í•œë‹¤.</li>
<li>(N,M)ì˜ ê°’ì´ ê°±ì‹ ë  ë•Œê¹Œì§€, 2ë²ˆ ~ 4ë²ˆì„ ë°˜ë³µí•œë‹¤.</li>
</ol>
</li>
<li>DFSê°€ ì•„ë‹Œ, BFSë¥¼ ì‚¬ìš©í•˜ëŠ” ì´ìœ ?
<ul>
<li>ë³¸ ë¬¸ì œì˜ í•µì‹¬ì€ <strong>ì‹œì‘ì ë¶€í„° í•˜ë‚˜ì”© ì´ë™íšŸìˆ˜ë¥¼ ê³„ì‚°í•˜ëŠ”</strong> ì´ë‹¤.</li>
<li>ë§Œì•½ DFSë¥¼ ì‚¬ìš©í•œë‹¤ë©´, ê·¸ë˜í”„ì—ì„œ ê°€ì¥ ê¹Šê²Œ ì¸ì ‘í•œ ìœ„ì¹˜ë¥¼ ìš°ì„ ìœ¼ë¡œ íƒìƒ‰í•˜ë¯€ë¡œ ìµœì†Œ ì´ë™ íšŸìˆ˜ë¥¼ ê³„ì‚°í•  ìˆ˜ ì—†ë‹¤.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-8">ì†ŒìŠ¤ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ë¯¸ë¡œ_íƒˆì¶œ</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">graph</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">n</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">m</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="nc">Deque</span><span class="o">&lt;</span><span class="nc">Position</span><span class="o">&gt;</span> <span class="n">deque</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayDeque</span><span class="o">&lt;&gt;();</span>

  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution1</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">deque</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="k">new</span> <span class="nc">Position</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span> <span class="c1">//í•­ìƒ ê°€ì¥ ì™¼ìª½ ìœ„ ì§€ì ë¶€í„° ì‹œì‘í•˜ë¯€ë¡œ</span>

    <span class="k">while</span> <span class="o">(</span><span class="n">graph</span><span class="o">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">m</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">Position</span> <span class="n">dequeuedPosition</span> <span class="o">=</span> <span class="n">deque</span><span class="o">.</span><span class="na">pollFirst</span><span class="o">();</span>
      <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Position</span><span class="o">&gt;</span> <span class="n">aroundPosition</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>

      <span class="c1">//dequeueí•œ ì§€ì ì„ ê¸°ì¤€ìœ¼ë¡œ ìƒ, í•˜, ì¢Œ, ìš° ìœ„ì¹˜ êµ¬í•˜ê¸°</span>
      <span class="n">aroundPosition</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"up"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Position</span><span class="o">(</span><span class="n">dequeuedPosition</span><span class="o">.</span><span class="na">row</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">dequeuedPosition</span><span class="o">.</span><span class="na">column</span><span class="o">));</span>
      <span class="n">aroundPosition</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"down"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Position</span><span class="o">(</span><span class="n">dequeuedPosition</span><span class="o">.</span><span class="na">row</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">dequeuedPosition</span><span class="o">.</span><span class="na">column</span><span class="o">));</span>
      <span class="n">aroundPosition</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"left"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Position</span><span class="o">(</span><span class="n">dequeuedPosition</span><span class="o">.</span><span class="na">row</span><span class="o">,</span> <span class="n">dequeuedPosition</span><span class="o">.</span><span class="na">column</span><span class="o">-</span><span class="mi">1</span><span class="o">));</span>
      <span class="n">aroundPosition</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"right"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Position</span><span class="o">(</span><span class="n">dequeuedPosition</span><span class="o">.</span><span class="na">row</span><span class="o">,</span> <span class="n">dequeuedPosition</span><span class="o">.</span><span class="na">column</span><span class="o">+</span><span class="mi">1</span><span class="o">));</span>

      <span class="k">for</span> <span class="o">(</span><span class="nc">Position</span> <span class="n">p</span> <span class="o">:</span> <span class="n">aroundPosition</span><span class="o">.</span><span class="na">values</span><span class="o">())</span> <span class="o">{</span>
        <span class="c1">//ë¶ˆê°€ëŠ¥í•œ ìœ„ì¹˜ë¼ë©´ ë¬´ì‹œ</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">row</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">p</span><span class="o">.</span><span class="na">row</span> <span class="o">&gt;=</span> <span class="n">n</span> <span class="o">||</span> <span class="n">p</span><span class="o">.</span><span class="na">column</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">p</span><span class="o">.</span><span class="na">column</span> <span class="o">&gt;=</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">continue</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">//ëª¬ìŠ¤í„°ê°€ ìˆë‹¤ë©´ ë¬´ì‹œ</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">graph</span><span class="o">[</span><span class="n">p</span><span class="o">.</span><span class="na">row</span><span class="o">][</span><span class="n">p</span><span class="o">.</span><span class="na">column</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">continue</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// ì¸ì ‘ ì§€ì ì— ì´ì „ ì§€ì ì˜ ê°’ ë”í•˜ê¸°</span>
        <span class="n">graph</span><span class="o">[</span><span class="n">p</span><span class="o">.</span><span class="na">row</span><span class="o">][</span><span class="n">p</span><span class="o">.</span><span class="na">column</span><span class="o">]</span> <span class="o">+=</span> <span class="n">graph</span><span class="o">[</span><span class="n">dequeuedPosition</span><span class="o">.</span><span class="na">row</span><span class="o">][</span><span class="n">dequeuedPosition</span><span class="o">.</span><span class="na">column</span><span class="o">];</span>
        <span class="n">deque</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="n">p</span><span class="o">);</span> <span class="c1">// ì¸ì ‘ ì§€ì  enqueue</span>
      <span class="o">}</span>

    <span class="o">}</span>

    <span class="k">return</span> <span class="n">graph</span><span class="o">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">][</span><span class="n">m</span> <span class="o">-</span> <span class="mi">1</span><span class="o">];</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">execute</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">//-------ì…ë ¥--------</span>
    <span class="nc">Scanner</span> <span class="n">scn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">scn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">scn</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
    <span class="n">scn</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>

    <span class="n">graph</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">][</span><span class="n">m</span><span class="o">];</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="nc">String</span><span class="o">[]</span> <span class="n">s</span> <span class="o">=</span> <span class="n">scn</span><span class="o">.</span><span class="na">nextLine</span><span class="o">().</span><span class="na">split</span><span class="o">(</span><span class="s">""</span><span class="o">);</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">u</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">u</span> <span class="o">&lt;</span> <span class="n">m</span><span class="o">;</span> <span class="n">u</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">graph</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">u</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">s</span><span class="o">[</span><span class="n">u</span><span class="o">]);</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="c1">//------ì…ë ¥ ì¢…ë£Œ----------</span>

    <span class="nc">TimeCheck</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>

    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">solution1</span><span class="o">();</span>

    <span class="nc">TimeCheck</span><span class="o">.</span><span class="na">end</span><span class="o">();</span>

    <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Position</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">row</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">column</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Position</span><span class="o">(</span><span class="kt">int</span> <span class="n">row</span><span class="o">,</span> <span class="kt">int</span> <span class="n">column</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="na">row</span> <span class="o">=</span> <span class="n">row</span><span class="o">;</span>
      <span class="k">this</span><span class="o">.</span><span class="na">column</span> <span class="o">=</span> <span class="n">column</span><span class="o">;</span>
    <span class="o">}</span>

  <span class="o">}</span>
<span class="o">}</span>


</code></pre></div></div>
<br/>
<h3 id="section-9">ì‹œê°„ë³µì¡ë„</h3>
<ul>
<li><code>solution1</code> ë©”ì„œë“œë¥¼ ìµœëŒ€ (n)ë²ˆ í˜¸ì¶œí•œë‹¤.</li>
<li>ë”°ë¼ì„œ ì‹œê°„ë³µì¡ë„ëŠ” <code>O(n)</code> ì´ë‹¤.
<ul>
<li><code>solution1</code> ì˜ ì‹œê°„ë³µì¡ë„ëŠ” <code>O(1)</code> ë¡œ ê°€ì •í•œë‹¤.</li>
</ul>
</li>
</ul>
<p><br><br></p>
<hr />
<br>
<div style="font-style: italic;color: gray;">
  <ul>
    <li>ë‚˜ë™ë¹ˆ, ã€ì´ê²ƒì´ ì½”ë”© í…ŒìŠ¤íŠ¸ë‹¤ã€</li>
  </ul>
  ë³¸ ê²Œì‹œê¸€ì€ ìœ„ êµì¬ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.
</div>
:ET