I"I <p><br/><br/></p>
<h1 id="section">속성 값 설정</h1>
<h2 id="section-1">개요</h2>
<ul>
<li>타임리프는 주로 HTML 태그에 <code>th:*</code> 속성을 지정하는 방식으로 동작한다.</li>
<li><code>th:*</code> 로 속성을 적용하면 기존 속성을 대체한다.</li>
<li>기존 속성이 없으면 새로 만든다.</li>
</ul>
<p><br><br></p>
<h2 id="section-2">예시 코드</h2>
<h3 id="section-3">컨트롤러</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/basic"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BasicController</span> <span class="o">{</span>

	<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/attribute"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">attribute</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"basic/attribute"</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<br>
<h3 id="section-4">타임리프</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

	<span class="nt">&lt;h1&gt;</span>속성 설정<span class="nt">&lt;/h1&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"mock"</span> <span class="na">th:name=</span><span class="s">"userA"</span> <span class="nt">/&gt;</span>

	<span class="nt">&lt;h1&gt;</span>속성 추가<span class="nt">&lt;/h1&gt;</span>
	- th:attrappend = <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"text"</span> <span class="na">th:attrappend=</span><span class="s">"class=' large'"</span> <span class="nt">/&gt;&lt;br/&gt;</span>
	- th:attrprepend = <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"text"</span> <span class="na">th:attrprepend=</span><span class="s">"class='large '"</span> <span class="nt">/&gt;&lt;br/&gt;</span>
	- th:classappend = <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"text"</span> <span class="na">th:classappend=</span><span class="s">"large"</span> <span class="nt">/&gt;&lt;br/&gt;</span>

	<span class="nt">&lt;h1&gt;</span>checked 처리<span class="nt">&lt;/h1&gt;</span>
	- checked o <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"active"</span> <span class="na">th:checked=</span><span class="s">"true"</span> <span class="nt">/&gt;&lt;br/&gt;</span>
	- checked x <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"active"</span> <span class="na">th:checked=</span><span class="s">"false"</span> <span class="nt">/&gt;&lt;br/&gt;</span>
	- checked=false <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"active"</span> <span class="na">checked=</span><span class="s">"false"</span> <span class="nt">/&gt;&lt;br/&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<p>아래에서 자세히 설명하도록 하겠다.</p>
<br>
<h3 id="section-5">결과</h3>
<p><img src="/assets/img/2021-08-02-THYMELEAF_Attribute/Untitled%2011.png" alt="결과" /></p>
<p><br><br></p>
<h2 id="section-6">상세 설명</h2>
<h3 id="section-7">속성 설정</h3>
<ul>
<li><code>&lt;input type=&quot;text&quot; name=&quot;mock&quot; th:name=&quot;userA&quot; /&gt;</code>
<ul>
<li>기존의 속성 <code>name</code> 의 값이 타임리프로 렌더링되면 <code>&quot;mock&quot;</code> 에서 <code>&quot;userA&quot;</code> 로 변경된다.</li>
</ul>
</li>
</ul>
<br>
<h3 id="section-8">속성 추가</h3>
<ul>
<li><code>&lt;input type=&quot;text&quot; class=&quot;text&quot; th:attrappend=&quot;class=' large'&quot; /&gt;</code>
<ul>
<li><code>th:attrappend=&quot;속성이름=뒤에_추가할값&quot;</code> 을 통해 <strong>특정 속성의 값을 뒷쪽에 추가할 수 있다.</strong></li>
<li>위 코드에서는 <code>&lt;input&gt;</code> 태그의 <code>class</code> 속성에 값을 추가한 것이다.</li>
<li><strong>단, 뒷쪽으로 이어서 추가한다.</strong></li>
<li>위 코드의 결과는 다음과 같다.
<ul>
<li><code>&lt;input type=&quot;text&quot; class=&quot;text large&quot; /&gt;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<ul>
<li><code>&lt;input type=&quot;text&quot; class=&quot;text&quot; th:attrprepend=&quot;class='large '&quot; /&gt;</code>
<ul>
<li><code>th:attrprepend=&quot;속성이름=앞에_추가할값&quot;</code> 을 통해 <strong>특정 속성의 값을 앞쪽에 추가할 수 있다.</strong></li>
<li>위 코드에서는 <code>&lt;input&gt;</code> 태그의 <code>class</code> 속성에 값을 추가한 것이다.</li>
<li><strong>단, 앞쪽에 추가한다.</strong></li>
<li>위 코드의 결과는 다음과 같다.
<ul>
<li><code>&lt;input type=&quot;text&quot; class=&quot;large text&quot; /&gt;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<ul>
<li><code>&lt;input type=&quot;text&quot; class=&quot;text&quot; th:classappend=&quot;large&quot; /&gt;</code>
<ul>
<li>위에서 설명한 방식으로 <code>class</code> 속성을 변경하기엔 너무 번거롭다.</li>
<li>따라서, 타임리프는 <code>th:classappend=&quot;class속성에_추가할값&quot;</code> 을 지원한다.</li>
<li><strong>단, 뒷쪽으로 이어서 추가한다.</strong></li>
<li>위 코드의 결과는 다음과 같다.
<ul>
<li><code>&lt;input type=&quot;text&quot; class=&quot;text large&quot; /&gt;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<h3 id="checked-">checked 처리</h3>
<ul>
<li>HTML에서의 <code>checked</code> 속성 처리
<ul>
<li>HTML에서 <code>checked</code> 속성을 사용하기만 하면, <strong>값이 무엇이던간에 무조건 checked로 처리한다.</strong></li>
<li><code>&lt;input type=&quot;checkbox&quot; checked /&gt;</code></li>
<li><code>&lt;input type=&quot;checkbox&quot; checked=&quot;true&quot; /&gt;</code></li>
<li><code>&lt;input type=&quot;checkbox&quot; checked=&quot;false&quot; /&gt;</code></li>
<li><strong>위 세가지 경우, 모두 checked로 처리된다!</strong></li>
<li>이 문제를 타임리프로 해결할 수 있다.</li>
</ul>
</li>
</ul>
<br>
<ul>
<li><code>&lt;input type=&quot;checkbox&quot; name=&quot;active&quot; th:checked=&quot;true&quot; /&gt;</code>
<ul>
<li><code>th:checked=&quot;true&quot;</code> , <code>th:checked=&quot;false&quot;</code> 속성을 통해 check 여부를 설정할 수 있다.</li>
<li><code>th:checked=&quot;true&quot;</code>
<ul>
<li>체크됨</li>
</ul>
</li>
<li><code>th:checked=&quot;false&quot;</code>
<ul>
<li>체크안됨</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>본 게시글은 김영한님의 강의를 토대로 정리한 글입니다.</em></li>
<li><em>더 자세한 내용을 알고 싶으신 분들이 계신다면, 해당 강의를 수강하시는 것을 추천드립니다.</em></li>
</ul>
:ET