I":V<p><br/><br/></p>
<ul>
<li><strong><a href="https://github.com/TaegyunWoo/Spring-Test-Code-Example">예시 프로젝트 다운로드</a></strong></li>
<li>이전 게시글
<ul>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_SummaryAndBasicAnnotation">[JUnit 5] 개요 및 기본 애너테이션</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_BasicAssertions">[JUnit 5] 기본 Assertions</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_TimeAssertions">[JUnit 5] 시간에 따른 테스트</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_ConditionalAssertions">[JUnit 5] 조건에 따른 테스트</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_Tagging">[JUnit 5] 태깅과 필터링</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_CustomTag">[JUnit 5] 커스텀 태그</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_RepeatTest">[JUnit 5] 테스트 반복</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_TestInstance">[JUnit 5] 테스트 인스턴스</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_TestSequence">[JUnit 5] 테스트 순서</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_Configuration">[JUnit 5] JUnit 설정 파일</a></li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h1 id="section">확장 모델 사용하기</h1>
<h2 id="section-1">개요</h2>
<h3 id="section-2">확장 모델이란?</h3>
<ul>
<li>테스트 클래스에 대한 부가 기능을 따로 분리해낸 것</li>
<li>즉, 테스트 클래스의 기능을 확장한 모델이다.</li>
<li>예시)
<ul>
<li>각 테스트 메서드 중 1초 이상 걸리는 테스트 찾기</li>
</ul>
</li>
</ul>
<br/>
<h3 id="junit-4">확장 모델 등록: JUnit 4</h3>
<ul>
<li>JUnit 4에서 확장 모델을 적용하기 위해 아래 애너테이션들을 사용한다.
<ul>
<li><code>@RunWith(Runnner)</code></li>
<li><code>@Rule</code></li>
<li>etc…</li>
</ul>
</li>
</ul>
<br/>
<h3 id="junit-5">확장 모델 등록: JUnit 5</h3>
<ul>
<li>JUnit 5에서 확장 모델을 적용하기 위해선, <code>@ExtendWith</code> 이나 <code>@RegisterExtension</code>만을 이용한다.</li>
<li>JUnit 5에서의 확장 모델은 오직 <code>Extension</code> 만 존재한다.</li>
</ul>
<br/>
<h3 id="section-3">확장모델을 만드는 방법</h3>
<ol>
<li>원하는 기능의 인터페이스를 implements 한다.</li>
<li>implements 한 인터페이스의 메서드를 구현한다.</li>
</ol>
<blockquote>
<p>본 게시글에선 BeforeTestExecutionCallback 과 AfterTestExecutionCallback 인터페이스에 대해서만 다룬다.</p>
</blockquote>
<br/>
<h3 id="section-4">확장모델 등록(적용) 방법</h3>
<p>확장모델을 등록하는 방법에는 크게 3가지가 존재한다.</p>
<ul>
<li>선언적 등록
<ul>
<li><code>@ExtendWith(확장모델.class)</code> 애너테이션을 활용한다.</li>
<li><strong>해당 애너테이션을 테스트 클래스 레벨에 적용하여, 확장모델을 적용한다.</strong></li>
</ul>
</li>
<li>프로그래밍 등록
<ul>
<li><code>@RegisterExtension</code> 애너테이션을 활용한다.</li>
<li><strong>해당 애너테이션을 테스트 클래스 내부의 static 필드에 적용하여, 확장모델 객체를 생성 및 등록한다.</strong></li>
</ul>
</li>
<li>자동 등록
<ul>
<li><strong><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_Configuration#4">이전 게시글</a></strong> 에서 다룬 설정파일을 이용한다.</li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h2 id="section-5">주요 확장 모델 인터페이스</h2>
<h3 id="beforetestexecutioncallback-">BeforeTestExecutionCallback 인터페이스</h3>
<p>해당 인터페이스를 구현한 확장 모델을 테스트 클래스에 등록하면, 각 테스트 메서드가 실행되기 전에 아래 메서드가 실행된다.</p>
<ul>
<li>
<p>메서드</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">beforeTestExecution</span><span class="o">(</span><span class="nc">ExtensionContext</span> <span class="n">context</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
<p><span class="o">}</span>
</code></pre></div></div></p>
</li>
<li>
<p><code>ExtendsionContext</code> 매개변수</p>
<ul>
<li>아래에서 설명한다.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="aftertestexecutioncallback-">AfterTestExecutionCallback 인터페이스</h3>
<p>해당 인터페이스를 구현한 확장 모델을 테스트 클래스에 등록하면, 각 테스트 메서드가 실행되고 난 후에 아래 메서드가 실행된다.</p>
<ul>
<li>
<p>메서드</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterTestExecution</span><span class="o">(</span><span class="nc">ExtensionContext</span> <span class="n">context</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
<p><span class="o">}</span>
</code></pre></div></div></p>
</li>
<li>
<p><code>ExtendsionContext</code> 매개변수</p>
<ul>
<li>이 역시, 아래에서 설명한다.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="codeextendsioncontextcode-"><code>ExtendsionContext</code> 객체</h3>
<ul>
<li>해당 객체는 <code>afterTestExecution</code> 메서드, <code>beforeTestExecution</code> 메서드 등에서 사용되는 매개변수이다. JUnit 프레임워크가 해당 매개변수에 적절한 객체를 전달해준다.</li>
<li>해당 객체는 테스트 메서드에 대한 문맥(context)(정보)를 가지고 있다.</li>
</ul>
<br/>
<ul>
<li><strong>적용된 테스트 클래스 이름 가져오기</strong>
<ul>
<li><code>getRequiredTestClass().getName()</code></li>
</ul>
</li>
<li><strong>현재 테스트할 메서드의 이름 가져오기</strong>
<ul>
<li><code>getRequiredTestMethod().getName()</code></li>
</ul>
</li>
<li><strong>확장 모델 내부에서 공통으로 사용할 수 있는 저장소(Store) 객체 가져오기</strong>
<ul>
<li><code>getStore(ExtensionContext.Namespace.create(testClassName, testMethodName));</code></li>
</ul>
</li>
<li><strong>확장 모델 내부에서 공통으로 사용할 수 있는 저장소(Store) 객체에 값 저장하기</strong>
<ul>
<li><code>저장소_객체.put(&quot;이름&quot;, 값);</code></li>
</ul>
</li>
<li><strong>확장 모델 내부에서 공유으로 사용할 수 있는 저장소(Store) 객체에 저장된 값을 삭제하고 가져오기</strong>
<ul>
<li><code>저장소_객체.remove(&quot;START_TIME&quot;, long.class);</code></li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h2 id="section-6">확장 모델 사용 예시</h2>
<h3 id="section-7">확장 모델 만들기</h3>
<ul>
<li>해당 확장 모델은 수행시간이 1초 이상인 테스트 메서드를 알려주는 확장모델이다.</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">practice.testCode</span><span class="o">;</span>
<p><span class="kn">import</span> <span class="nn">org.junit.jupiter.api.extension.AfterTestExecutionCallback</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.extension.BeforeTestExecutionCallback</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.extension.ExtensionContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.test.context.event.annotation.AfterTestExecution</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.test.context.event.annotation.BeforeTestExecution</span><span class="o">;</span></p>
<p><span class="c1">//수행시간이 1초 이상인 테스트 메서드를 알려주는 확장모델</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FindSlowExtension</span> <span class="kd">implements</span> <span class="nc">BeforeTestExecutionCallback</span><span class="o">,</span> <span class="nc">AfterTestExecutionCallback</span> <span class="o">{</span></p>
<pre><code>&lt;span class=&quot;kd&quot;&gt;private&lt;/span&gt; &lt;span class=&quot;kd&quot;&gt;static&lt;/span&gt; &lt;span class=&quot;kd&quot;&gt;final&lt;/span&gt; &lt;span class=&quot;kt&quot;&gt;long&lt;/span&gt; &lt;span class=&quot;no&quot;&gt;THRESHOLD&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;mi&quot;&gt;1000L&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
</code></pre>
<p><span class="c1">//테스트 메서드 호출 전, 호출되는 메서드</span>
<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">beforeTestExecution</span><span class="o">(</span><span class="nc">ExtensionContext</span> <span class="n">context</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
<span class="nc">String</span> <span class="n">testClassName</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getRequiredTestClass</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
<span class="nc">String</span> <span class="n">testMethodName</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getRequiredTestMethod</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span></p>
<pre><code>&lt;span class=&quot;c1&quot;&gt;//확장 모델 내부에서 공유할 수 있는 저장소(Store) 가져오기&lt;/span&gt;
&lt;span class=&quot;nc&quot;&gt;ExtensionContext&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;Store&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;store&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;context&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;getStore&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;ExtensionContext&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;Namespace&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;create&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;testClassName&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;testMethodName&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;));&lt;/span&gt;

&lt;span class=&quot;c1&quot;&gt;//확장 모델 내부에서 공유할 수 있는 저장소(Store)에 값 저장하기&lt;/span&gt;
&lt;span class=&quot;n&quot;&gt;store&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;put&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;START_TIME&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;System&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;currentTimeMillis&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;());&lt;/span&gt;
</code></pre>
<p><span class="o">}</span></p>
<p><span class="c1">//테스트 메서드 호출 후, 호출되는 메서드</span>
<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterTestExecution</span><span class="o">(</span><span class="nc">ExtensionContext</span> <span class="n">context</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
<span class="nc">String</span> <span class="n">testClassName</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getRequiredTestClass</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
<span class="nc">String</span> <span class="n">testMethodName</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getRequiredTestMethod</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span></p>
<pre><code>&lt;span class=&quot;c1&quot;&gt;//확장 모델 내부에서 공유할 수 있는 저장소(Store) 가져오기&lt;/span&gt;
&lt;span class=&quot;nc&quot;&gt;ExtensionContext&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;Store&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;store&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;context&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;getStore&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;ExtensionContext&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;Namespace&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;create&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;testClassName&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;testMethodName&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;));&lt;/span&gt;

&lt;span class=&quot;c1&quot;&gt;//확장 모델 내부에서 공유할 수 있는 저장소(Store)에 저장된 값 삭제 및 가져오기&lt;/span&gt;
&lt;span class=&quot;nc&quot;&gt;Long&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;start_time&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;store&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;remove&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;START_TIME&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;kt&quot;&gt;long&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;class&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
&lt;span class=&quot;kt&quot;&gt;long&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;duration&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;System&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;currentTimeMillis&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;()&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;-&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;start_time&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;

&lt;span class=&quot;k&quot;&gt;if&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;duration&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;&amp;gt;&lt;/span&gt; &lt;span class=&quot;no&quot;&gt;THRESHOLD&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
  &lt;span class=&quot;nc&quot;&gt;System&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;out&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;printf&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;[%s] 메서드는 느린 테스트입니다.\n&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;testMethodName&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span></p>
<p><span class="o">}</span>
</code></pre></div></div>
<br/></p>
<h3 id="codeextendwithcode-">확장모델 등록하기: <code>@ExtendWith</code> 사용</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// import 생략</span>
<p><span class="nd">@ExtendWith</span><span class="o">(</span><span class="nc">FindSlowExtension</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">class</span> <span class="nc">StudyTest</span> <span class="o">{</span></p>
<p><span class="nd">@DisplayName</span><span class="o">(</span><span class="s">“실행시간이 1초 이하인 테스트”</span><span class="o">)</span>
<span class="nd">@Test</span>
<span class="kt">void</span> <span class="nf">fastTest</span><span class="o">()</span> <span class="o">{</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">“StudyTest.fastTest 실행됨.”</span><span class="o">);</span>
<span class="o">}</span></p>
<p><span class="nd">@DisplayName</span><span class="o">(</span><span class="s">“실행시간이 1초 이상인 테스트”</span><span class="o">)</span>
<span class="nd">@Test</span>
<span class="kt">void</span> <span class="nf">slowTest</span><span class="o">()</span> <span class="o">{</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">“StudyTest.slowTest 실행됨.”</span><span class="o">);</span>
<span class="k">try</span> <span class="o">{</span>
<span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">2000</span><span class="o">);</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="o">}</span>
<span class="o">}</span></p>
<p><span class="o">}</span>
</code></pre></div></div>
<br/></p>
<h3 id="codeextendwithcode--1">결과: <code>@ExtendWith</code> 사용</h3>
<p><img src="/assets/img/2021-09-17-TestFramework_JUnit5_Extension/Untitled%2015.png" alt="Untitled" /></p>
<br/>
<h3 id="coderegisterextensioncode-">확장모델 등록하기: <code>@RegisterExtension</code> 사용</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// import 생략</span>
<p><span class="c1">//@ExtendWith(FindSlowExtension.class)</span>
<span class="kd">class</span> <span class="nc">StudyTest</span> <span class="o">{</span></p>
<pre><code>&lt;span class=&quot;nd&quot;&gt;@RegisterExtension&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;static&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;FindSlowExtension&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;extension&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;k&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;FindSlowExtension&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;();&lt;/span&gt;
</code></pre>
<p><span class="nd">@DisplayName</span><span class="o">(</span><span class="s">“실행시간이 1초 이하인 테스트”</span><span class="o">)</span>
<span class="nd">@Test</span>
<span class="kt">void</span> <span class="nf">fastTest</span><span class="o">()</span> <span class="o">{</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">“StudyTest.fastTest 실행됨.”</span><span class="o">);</span>
<span class="o">}</span></p>
<p><span class="nd">@DisplayName</span><span class="o">(</span><span class="s">“실행시간이 1초 이상인 테스트”</span><span class="o">)</span>
<span class="nd">@Test</span>
<span class="kt">void</span> <span class="nf">slowTest</span><span class="o">()</span> <span class="o">{</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">“StudyTest.slowTest 실행됨.”</span><span class="o">);</span>
<span class="k">try</span> <span class="o">{</span>
<span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">2000</span><span class="o">);</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="o">}</span>
<span class="o">}</span></p>
<p><span class="o">}</span>
</code></pre></div></div>
<br/></p>
<h3 id="codeextendwithcode--2">결과: <code>@ExtendWith</code> 사용</h3>
<ul>
<li>위 결과와 동일하다.</li>
</ul>
<p><img src="/assets/img/2021-09-17-TestFramework_JUnit5_Extension/Untitled%2015.png" alt="Untitled" /></p>
<br>
<hr />
<br>
<p><a href="https://inf.run/htNB"><img src="/assets/img/Inflearn_Java_Test/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>본 게시글은 백기선님의 강의를 토대로 정리한 글입니다.</em></li>
<li><em>더 자세한 내용을 알고 싶으신 분들이 계신다면, 해당 강의를 수강하시는 것을 추천드립니다.</em></li>
</ul>
:ET