I"<h1 id="들어가며">들어가며</h1>

<p>DevFest University가 시작된 바로 첫 날에, 신입 취업 관련 정보를 외부 개발자 분들이 설명해주는 세션이 열렸다. 당연히 여기에 참석하게 되었고, 해당 세션의 핵심 내용들을 정리하여 기록하고자 한다.<br />
토스 백엔드 프로그래머 한 분과, Zoom (확실하게 기억나진 않는다…) 프론트엔드 프로그래머 한 분께서 발표를 해주셨다. 공통적인 취업 준비 Tip들과 백엔드 특화 Tip들을 정리하였다.</p>

<p><br /></p>

<h1 id="공통-취업-준비-tip">공통 취업 준비 Tip</h1>

<h2 id="공개-채용-vs-수시-채용">공개 채용 vs 수시 채용</h2>

<p>공개 채용과 수시 채용에서, 각자 필요한 역량의 비중이 다른 것 같다고 말씀해주셨다. 각 채용 방법에서의 역량 비중은 아래와 같다.</p>

<ul>
  <li>공개 채용
    <ul>
      <li>CS지식: 33.3%</li>
      <li>코딩 테스트: 33.3%</li>
      <li>프로젝트: 33.3%</li>
    </ul>
  </li>
  <li>수시 채용
    <ul>
      <li>CS지식: 10%</li>
      <li>코딩 테스트: 10%</li>
      <li>프로젝트: 80%</li>
    </ul>
  </li>
</ul>

<p>공개 채용은 CS지식과 코딩 테스트, 프로젝트 모두 두루두루 잘해야 취업 성공률이 높은 것 같다는 말씀을 하셨다. 그에 반해 수시 채용의 경우, 어떤 프로젝트를 어떻게 수행했는가를 큰 비중으로 평가한다는 이야기를 하셨다.<br />
왜냐하면 신입 채용의 경우, 기업에서는 애초에 ‘업무에 당장 투입할 사람’를 뽑는 것이 아닌 ‘교육을 잘받을 수 있는 사람’을 뽑는다. 즉, 기업은 신입 개발자를 뽑으면 교육을 1순위로 진행한다.<br />
하지만 수시 채용은 다르다. 수시 채용은 대부분 즉시 업무에 투입될 수 있는 사람을 찾는 것을 선호한다고 한다. 즉, 경력직을 뽑는 성향과 약간 비슷하다고 할 수 있다.<br />
그래도 이러한 사실들이 절대적인 것은 아니며, 언제든지 상황에 따라 달라질 수 있다는 말을 덧붙여 하셨다. 단지, 참고용으로만 활용하면 좋을 것이다.</p>

<p><br /></p>

<h2 id="취업-tip">취업 Tip</h2>
<p>취업에 관한 Tip으로 설명해주신 것은 아래와 같다.</p>

<ul>
  <li><strong>핵심 CS 지식에 신경써라!</strong>
    <ul>
      <li>가끔 핵심 CS 과목의 성적을 기입해야 하는 기업도 존재한다.</li>
    </ul>
  </li>
  <li><strong>대외 사람들과 어울려라!</strong>
    <ul>
      <li>스터디나 공모전에 참가하는 것을 적극 추천한다.</li>
      <li>그 중, 스터디를 강력히 추천한다.</li>
    </ul>
  </li>
  <li><strong>외부 동아리에 들어가는 것도 좋은 선택지이다.</strong>
    <ul>
      <li>YAPP·SOPT·부트캠프·우테코·SAFFY 등이 존재한다.</li>
      <li>다양한 사람들과 어울리고, 실력자들과 어울리자.</li>
    </ul>
  </li>
  <li><strong>공개채용 vs 수시채용</strong>
    <ul>
      <li>가능하면 둘 중 어떤 것을 노릴건지 선택하자.</li>
      <li>위에서 설명했듯, 각 채용 방식에 따라 요구되는 역량이 다르다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="서류-준비-tip">서류 준비 Tip</h2>
<p>취업을 위한 서류에 들어가는 주요 항목은 아래와 같다.</p>

<ul>
  <li>자기소개</li>
  <li>프로젝트 경험
    <ul>
      <li><strong>Trouble Shooting 위주로 준비하자!</strong></li>
      <li>어떤 기술을 써봤다는 것은 크게 중요하지 않다. 심사위원 분들은 모두 고급 엔지니어이다. 아무리 어려운 기술을 써봐도, 그분들 입장에선 그저 귀여운 수준이다. 따라서 문제해결에 초점을 두자.</li>
      <li>주제 역시 크게 중요하지 않다. 다시 말하지만, 우리의 서류를 심사하는 분들은 모두 고수다. 따라서, 주제보단 Trouble Shooting 즉 개발자로서의 기초 역량에 초점을 맞추자.</li>
    </ul>
  </li>
  <li>협업 경험</li>
  <li>분야 특성 문항</li>
</ul>

<p><br /></p>

<h2 id="코딩-테스트-tip">코딩 테스트 Tip</h2>

<ul>
  <li><strong>취업 준비생이 되기 전에, 탄탄히 준비하자!</strong>
    <ul>
      <li>나 같은 경우엔, 졸업예정일이 2023년이므로 그 전부터 미리 준비하자.</li>
      <li>왜냐하면 서류, 포트폴리오를 준비하다보면 시간이 없다.</li>
      <li>그리고 한번에 실력이 늘수도 없다.</li>
    </ul>
  </li>
  <li>잘 나오는 유형을 위주로 공부하자!
    <ul>
      <li>어려운 문제는 대부분의 사람들도 못 푼다.</li>
      <li>그래서 당락을 결정하는 것은 결국 비교적 쉬운 문제이다.</li>
      <li>문제 1~2개가 당락을 결정한다.</li>
    </ul>
  </li>
  <li>네카라 기준, 백준 골드문제 100~150개 풀기</li>
  <li>백준 + solved.ac 활용</li>
</ul>

<p><br /></p>

<h2 id="cs-tip">CS Tip</h2>

<ul>
  <li>평소에 준비하고, 면접 직전에 벼락치기를 하는 전략이 잘 통할 수 있다.</li>
  <li>단, 미리 관련 지식을 정리해두자.</li>
  <li>학교 수업 이상의 것을 얻어가자.</li>
  <li><strong>스터디를 활용하는 것이 아주 좋은 방법 중 하나이다.</strong>
    <ul>
      <li>스터디를 활용하면, 꼬리 질문에도 대비할 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="project-tip">Project Tip</h2>

<ul>
  <li><strong>Trouble Shooting 위주</strong>
    <ul>
      <li>기술 스택보단 TS 능력이 더욱 중요하다!</li>
    </ul>
  </li>
  <li>주로 Trouble Shooting에 관련하여 면접 질문이 나온다.</li>
</ul>

<p><br /></p>

<h1 id="백엔드-취업-준비-tip">백엔드 취업 준비 Tip</h1>
<h2 id="주요-point">주요 Point</h2>

<ul>
  <li>신입 개발자는 개발자의 기본 소양을 위주로 평가받는다.
    <ul>
      <li>TS 능력</li>
      <li>학습력</li>
      <li>의지·열정 등</li>
    </ul>
  </li>
  <li>모든 기술 스택을 학습할 필요는 없다.
    <ul>
      <li>단, 하나의 프로젝트를 단단하게 진행하고 구현해야 한다.</li>
      <li><strong>‘왜 특정 프레임워크를 사용했는지’ 등에 대한 내용 위주</strong>
        <ul>
          <li>예시)</li>
          <li>DB가 날라가면 안되니, In-Memory DB를 쓰지 말자.</li>
          <li>In-Memory DB가 빠르던데..</li>
          <li>등등</li>
        </ul>
      </li>
      <li><strong>즉, 모든 선택에는 근거가 있어야 한다!!!</strong></li>
    </ul>
  </li>
  <li><strong>개발 지식의 수준에 맞게 개발하되, 왜 그것을 사용했는지에 대해 명확히 알고 있어야 한다.</strong>
    <ul>
      <li>단순히 특정 기술스택을 써봤다고 뽑는 것이 아니다.</li>
      <li>현재 지식을 깊이있게 파고들자.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="portfolio">Portfolio</h2>

<ul>
  <li><strong>Trouble Shooting 위주로 포트폴리오를 구성하자!</strong>
    <ul>
      <li>포트폴리오 관련 질문에 대비할 수 있다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="공부법">공부법</h2>
<ul>
  <li>넓게 공부하지 말자.</li>
  <li><strong>깊게 공부하자!</strong></li>
</ul>

<p><br /></p>

<h2 id="추천-도서">추천 도서</h2>
<ul>
  <li>리팩토링
    <ul>
      <li>참고로 2판은 JS 위주이다.</li>
    </ul>
  </li>
  <li>HTTP 완벽 가이드</li>
</ul>
:ET