I"<p><br/><br/></p>
<h1 id="selection">분할 정복 : 선택문제 (Selection)</h1>
<h2 id="section">개요</h2>
<h3 id="section-1">선택 문제란?</h3>
<ul>
<li>n개의 숫자들 중에서 k번째로 작은 숫자를 찾는 문제</li>
</ul>
<br>
<h3 id="section-2">기본 해결 방식</h3>
<ul>
<li>
<p>최소 숫자를 k번 찾는다. 단, 각 최소 숫자를 찾은 뒤에는 입력에서 최소 숫자 제거.<br />
⇒ <img src="https://latex.codecogs.com/svg.image?O(kn)" alt="O(kn)" /></p>
<blockquote>
<p>k:<br />
k번째로 작은 수
(몇 번째로 작은 수를 찾느냐에 따라 복잡도 변화)</p>
</blockquote>
</li>
<li>
<p>숫자들을 정렬한 후, k번째 숫자를 찾는다.<br />
⇒ <img src="https://latex.codecogs.com/svg.image?O(nlogn)" alt="O(kn)" /></p>
</li>
</ul>
<br>
<h3 id="section-3">보다 나은 해결 방식</h3>
<ul>
<li>이진 탐색 활용하여 해결할 경우 효율적이다.</li>
</ul>
<blockquote>
<p>이진 트리가 아니다!</p>
</blockquote>
<br>
<h3 id="section-4">특징 - 이진 탐색 활용시</h3>
<ul>
<li>분할 정복 알고리즘이기도 하지만 랜덤 알고리즘이기도 하다.
<blockquote>
<p>왜냐하면 피봇이 무작위로 설정되기 때문이다.</p>
</blockquote>
</li>
<li>피봇이 입력 리스트를 너무 한쪽으로 치우치게 분할 시<br />
⇒ 알고리즘의 수행 시간 길어짐</li>
<li>입력이 치우치게 분할될 확률 = 1/2</li>
</ul>
<p><br><br></p>
<h2 id="section-5">선택 문제 해결</h2>
<h3 id="section-6">원리 : 이진 탐색 이용</h3>
<ul>
<li>입력을 1/2로 나눈 두 부분 중에서 한 부분만을 검색
<ol>
<li>피봇을 선택하여 분할</li>
<li>피봇을 기준으로 SmallGroup, LargeGroup 분류</li>
<li>분류된 그룹 중 “적합한 그룹 한 개”에서만 탐색하면 된다.</li>
</ol>
</li>
</ul>
<br>
<h3 id="section-7">원리 : 탐색할 그룹 선택하기</h3>
<ul>
<li>k번째로 작은 수를 찾을 때, k번째 작은 숫자가 속한 그룹을 판단해야한다.</li>
</ul>
<br>
<h3 id="section-8">예시</h3>
<ul>
<li>
<p>찾는 값이 SmallGroup에 있을 경우</p>
<ul>
<li>입력된 숫자의 개수 : n = 7</li>
<li>2번째로 작은 숫자 찾기</li>
</ul>
<p><img src="/assets/img/2021-07-19-ALGORITHM_Selection/Untitled_31.png" alt="찾는 값이 SmallGroup에 있을 경우" /></p>
</li>
</ul>
<br>
<ul>
<li>
<p>찾는 값이 LargeGroup에 있을 경우</p>
<ul>
<li>입력된 숫자의 개수 : n = 7</li>
<li>5번째로 작은 숫자 찾기</li>
</ul>
<p><img src="/assets/img/2021-07-19-ALGORITHM_Selection/Untitled_32.png" alt="찾는 값이 LargeGroup에 있을 경우" /></p>
</li>
</ul>
<br>
<ul>
<li>정리
<ul>
<li>Small Group에 k 번째 작은 숫자가 속한 경우
<ul>
<li><strong>k</strong>번째 작은 숫자를 <strong>Small Group</strong>에서 탐색</li>
</ul>
</li>
<li>Large Group에 k 번째 작은 숫자가 속한 경우
<ul>
<li>
<p><strong>(k - SmallGroup’s_Size - 1)</strong> 번째로 작은 숫자를 <strong>Large Group</strong>에서 탐색</p>
<p><img src="/assets/img/2021-07-19-ALGORITHM_Selection/Untitled_33.png" alt="정리" /></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br><br></p>
<h2 id="section-9">알고리즘</h2>
<h3 id="section-10">의사코드</h3>
<p><img src="/assets/img/2021-07-19-ALGORITHM_Selection/Untitled_34.png" alt="의사코드" /></p>
<br>
<h3 id="section-11">절차 : 1~4번 라인</h3>
<ul>
<li>퀵 정렬 수행 (only 그룹 분할까지만)</li>
</ul>
<br>
<h3 id="section-12">절차 : 5번 라인</h3>
<ul>
<li>
<p>Small Group의 크기 (요소개수) 계산</p>
</li>
<li>
<p>Small Group의 크기 = (p - 1) - left + 1</p>
</li>
<li>
<p>변수 설명 (변수 p)</p>
<ul>
<li>피봇이 아직 A[left]에 위치할 때
<ul>
<li>p=SmallGroup의 가장 오른쪽 요소의 인덱스값</li>
</ul>
</li>
<li>피봇이 A[p]로 이동했을 때
<ul>
<li>p=피봇의 인덱스값</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<h3 id="section-13">절차 : 6번 라인</h3>
<ul>
<li>k번째 작은 수가 SmallGroup에 존재한다면, Selection(A, left, p-1, k) 호출</li>
<li>변수 설명
<ul>
<li>A
<ul>
<li>A는 배열</li>
</ul>
</li>
<li>left, p-1
<ul>
<li>SmallGroup 내에서 찾으므로 SmallGroup의 “첫 요소인덱스”~“마지막 요소인덱스”로 호출</li>
</ul>
</li>
<li>k
<ul>
<li>SmalllGroup 내에서 k번째로 작은 수</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<h3 id="section-14">절차 : 7번 라인</h3>
<ul>
<li>k번째 작은 수가 피봇일 경우 피봇을 반환한다.</li>
</ul>
<br>
<h3 id="section-15">절차 : 8번 라인</h3>
<ul>
<li>
<p>k번째 작은 수가 LargeGroup에 존재한다면, Selection(A, p+1, right, k-S-1) 호출한다.</p>
</li>
<li>
<p>변수 설명</p>
<ul>
<li>A
<ul>
<li>A는 배열</li>
</ul>
</li>
<li>p+1, right
<ul>
<li>SmallGroup 내에서 찾으므로 LargeGroup의 “첫 요소인덱스”~“마지막 요소인덱스”로 호출</li>
</ul>
</li>
<li>k-S-1
<ul>
<li>Large Group에서 k-S-1번째로 작은 수</li>
<li>Large Group에서 찾아야하는 수의 index번호 :<br />
k - (SmallGroup크기 + 피봇크기)</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<h3 id="section-16">반복</h3>
<ul>
<li>정답을 도출할 때까지 반복</li>
</ul>
<br>
<h2 id="good--bad-">good 분할과 bad 분할</h2>
<h3 id="bad-">bad 분할</h3>
<ul>
<li>분할될 두 그룹 중의 하나의 크기가 입력 크기의 3/4과 같거나 크게 분할될 때</li>
</ul>
<br>
<h3 id="good-">good 분할</h3>
<ul>
<li>bad분할의 반대</li>
</ul>
<p><img src="/assets/img/2021-07-19-ALGORITHM_Selection/Untitled_35.png" alt="good 분할" /></p>
<blockquote>
<p>bad, good 분할의 확률 : 각각 1/2</p>
</blockquote>
<br>
<h3 id="good--bad--">good 분할, bad 분할의 확률</h3>
<p><img src="/assets/img/2021-07-19-ALGORITHM_Selection/Untitled_36.png" alt="good 분할 bad 분할의 확률" /></p>
<p><br><br></p>
<h2 id="section-17">시간 복잡도</h2>
<h3 id="section-18">피봇 선택 조건</h3>
<ul>
<li>2번씩 선택해야한다.
<ul>
<li>
<p>왜냐하면
“good분할이 될 확률 == 1/2” 이므로,<br />
피봇 2번 선택시 평균적으로 good 분할이 적용된다.</p>
</li>
<li>
<p>그러므로 계속해서 good분할일 경우의 시간복잡도를 구한뒤, 2를 곱하면 된다.</p>
</li>
</ul>
</li>
</ul>
<br>
<h3 id="good----">good분할만 있을 때의 시간 복잡도</h3>
<ul>
<li>리스트 크기가 3/4배로 연속적으로 감소</li>
<li><img src="https://latex.codecogs.com/svg.image?O(n+%5Cfrac%7B3%7D%7B4%7Dn+%7B%5Cfrac%7B3%7D%7B4%7D%7D%5E%7B2%7Dn+...+%7B%5Cfrac%7B3%7D%7B4%7D%7D%5E%7Bi-1%7Dn+%7B%5Cfrac%7B3%7D%7B4%7D%7D%5E%7Bi%7Dn)=O(n)" alt="O(n+\frac{3}{4}n+{\frac{3}{4}}^{2}n+…+{\frac{3}{4}}^{i-1}n+{\frac{3}{4}}^{i}n)=O(n)" /></li>
</ul>
<br>
<h3 id="selection---">selection알고리즘의 총 시간 복잡도</h3>
<ul>
<li>O(n) * 피봇2번선택 = <img src="https://latex.codecogs.com/svg.image?O(n)*2=O(n)" alt="O(n)*2=O(n)" /></li>
</ul>
<p><br><br></p>
<h2 id="selection----1">selection알고리즘 - 응용법</h2>
<h3 id="section-19">활용법</h3>
<ul>
<li>
<p>중앙값(median) 찾는데 활용 가능</p>
<blockquote>
<p>평균값 단점:<br />
한 개라도 매우 큰 숫자라면 왜곡됨</p>
</blockquote>
</li>
</ul>
<p><br><br></p>
<hr />
<br>
<div style="font-style: italic;color: gray;">
  <ul>
    <li>성결대학교 컴퓨터 공학과 임태수 교수님 (2021)</li>
    <li>양성봉, 『알기 쉬운 알고리즘』</li>
  </ul>
  본 게시글은 위 강의 및 교재를 기반으로 정리한 글입니다.
</div>
:ET