I"!<p><br/><br/></p>
<ul>
<li><a href="https://github.com/TaegyunWoo/Employee-Management-System">프로젝트 저장소</a></li>
</ul>
<br/>
<h1 id="section">학습 개요</h1>
<h2 id="section-1">학습 목표</h2>
<ul>
<li>스프링의 핵심 개념인 OCP, DIP, SRP 원칙을 준수한다.</li>
<li>직원 관리 시스템 (Employee Management System)을 구현한다.</li>
<li>스프링부트를 활용하여 백엔드를 구현한다.</li>
<li>타임리프를 활용하여 페이지를 구성한다.</li>
<li>MyBatis를 통해 DB에 접근한다.</li>
<li><strong>추후에 JPA로 변경한다.</strong></li>
<li>JUnit5, Mockito를 사용하여 테스트코드를 작성한다.</li>
<li>서버단 구축에 집중한다.</li>
</ul>
<br/>
<h2 id="section-2">기대 효과</h2>
<ul>
<li>스프링을 활용한 웹 애플리케이션에 대한 큰 그림이 그려진다.</li>
<li>이전에 구현한 Basic Web CRUD 프로젝트에서 더 발전할 수 있다.</li>
<li>스프링의 개념과 원리에 대해, 다시 곱씹어볼 수 있다.</li>
<li>테스트 코드 작성법을 복습한다.</li>
<li>MyBatis와 JPA를 직접 프로젝트에 적용해서, 각 개념을 직접 느낀다.</li>
</ul>
<p><br/><br/></p>
<h1 id="section-3">프로젝트 계획</h1>
<h2 id="section-4">개요</h2>
<h3 id="section-5">프로젝트 주제</h3>
<ul>
<li>직원 관리 시스템 (EMS)</li>
</ul>
<h3 id="section-6">개발 내용</h3>
<ul>
<li>로그인</li>
<li>회원가입</li>
<li>직원 정보 CRUD</li>
<li>모든 직원 확인</li>
<li>사원 평가</li>
<li>관리자 권한, 일반 권한</li>
<li>정렬 기능</li>
<li>페이징 기능</li>
</ul>
<br/>
<h3 id="section-7">적용 기술</h3>
<table>
<thead>
<tr>
<th>구분</th>
<th>적용기술</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Front</strong></td>
<td>Free Template</td>
</tr>
<tr>
<td><strong>Back</strong></td>
<td>Spring Boot</td>
</tr>
<tr>
<td><strong>DB</strong></td>
<td>H2(개발), MariaDB(배포)</td>
</tr>
<tr>
<td><strong>Version Controll</strong></td>
<td>Git</td>
</tr>
<tr>
<td><strong>Template Engine</strong></td>
<td>Thymleaf</td>
</tr>
</tbody>
</table>
<p><br/><br/></p>
<h1 id="section-8">요구 분석</h1>
<h2 id="section-9">시스템 제공 기능</h2>
<ul>
<li>회원가입, 로그인, 로그아웃</li>
<li>직원정보 리스트</li>
<li>직원정보 읽기, 쓰기, 수정, 삭제</li>
<li>직원 검색</li>
<li>직원 평가</li>
<li>관리자 권한, 일반 권한</li>
<li>정렬 기능</li>
<li>페이징 기능</li>
</ul>
<br/>
<h2 id="workflow">시스템 WorkFlow</h2>
<h3 id="section-10">회원가입</h3>
<p><img src="/assets/img/Series-Employee_Management_System/%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85-WorkFlow.drawio.png" alt="회원가입-workflow" /></p>
<br/>
<h3 id="section-11">로그인</h3>
<p><img src="/assets/img/Series-Employee_Management_System/%EB%A1%9C%EA%B7%B8%EC%9D%B8-WorkFlow.drawio.png" alt="로그인-workflow" /></p>
<br/>
<h3 id="section-12">직원정보</h3>
<p><img src="/assets/img/Series-Employee_Management_System/%EC%A7%81%EC%9B%90%EC%A0%95%EB%B3%B4-WorkFlow.drawio.png" alt="직원정보-workflow" /></p>
<br/>
<h3 id="section-13">직원등록</h3>
<p><img src="/assets/img/Series-Employee_Management_System/%EC%A7%81%EC%9B%90%EB%93%B1%EB%A1%9D-WorkFlow.drawio.png" alt="직원등록-workflow" /></p>
<br/>
<h2 id="section-14">요구사항 상세</h2>
<h3 id="ocp-dip-srp---">1. OCP, DIP, SRP 원칙 준수 설계</h3>
<ul>
<li>OCP
<ul>
<li>개방-폐쇄 원칙</li>
<li>프로그램 수정시, 기존의 코드는 건드리면 안된다.</li>
<li>하지만, 확장은 용이해야한다.</li>
</ul>
</li>
<li>DIP
<ul>
<li>의존 역전 원칙</li>
<li>구체적이지 않은 것에 의존해야한다.</li>
<li>즉, 인터페이스에 의존해야한다.</li>
</ul>
</li>
<li>SRP
<ul>
<li>단일 책임 원칙</li>
<li>역할을 오직 한 가지만 부여해야한다.</li>
</ul>
</li>
</ul>
<h3 id="section-15">2. 로그인 기능</h3>
<ul>
<li>서버에 저장된 정보를 기반으로 사용자가 로그인할 수 있다.</li>
<li>SNS 로그인 기능은 제공하지 않는다.</li>
<li>아이디 찾기 및 비밀번호 찾기는 제공하지 않는다.</li>
<li>세션을 통해, 로그인 상태를 유지할 수 있도록 한다.</li>
<li>로그인에 실패할 경우
<ul>
<li>“존재하지 않는 아이디나 비밀번호입니다.” 와 같은 메시지로 사용자에게 안내한다.</li>
</ul>
</li>
</ul>
<h3 id="section-16">3. 회원가입 기능</h3>
<ul>
<li>사용자가 로그인을 할 수 있도록 회원가입 기능을 제공한다.</li>
<li>사용자 정보는 자체 DB에서 관리한다.</li>
<li>아이디
<ul>
<li>이메일 형식이다.</li>
<li>빈 값을 제출할 수 없다.</li>
<li>클라이언트단에서 검사 진행 X (자바스크립트 사용 X)</li>
<li>오직 서버단에서만 값을 검증한다.</li>
</ul>
</li>
<li>비밀번호
<ul>
<li>빈 값을 제출할 수 없다.</li>
<li>숫자, 알파벳, 특수문자 조합으로 이루어져야 한다.</li>
<li>클라이언트단에서 검사 진행 X (자바스크립트 사용 X)</li>
<li>오직 서버단에서만 값을 검증한다.</li>
</ul>
</li>
<li>권한
<ul>
<li>회원가입을 통해 추가된 사용자는 일반 권한을 갖는다.</li>
</ul>
</li>
<li>값 검증에 실패할 경우
<ul>
<li>잘못된 값이 입력된 필드를 사용자에게 설명과 함께 안내한다.</li>
</ul>
</li>
</ul>
<h3 id="section-17">4. 권한</h3>
<ul>
<li>일반 권한
<ul>
<li>일반 사용자가 해당 권한을 갖는다.</li>
<li>회원가입을 통해 추가된 모든 사용자가 갖는 권한이다.</li>
<li>직원 보기 기능만 사용할 수 있다.</li>
</ul>
</li>
<li>권리자 권한
<ul>
<li>기본적으로 추가되어있는 Admin 계정으로 로그인한 사용자의 권한이다.</li>
<li>직원 추가, 수정, 삭제 작업을 수행할 수 있다.</li>
</ul>
</li>
</ul>
<h3 id="section-18">5. 사용자 인증</h3>
<ul>
<li>애플리케이션에 접속한 사용자가 인증된 사용자인지 검사한다.</li>
<li>인증된 (회원가입된 일반권한) 사용자가 사용할 수 있는 기능
<ul>
<li>직원 정보 읽기</li>
<li>직원 평가</li>
</ul>
</li>
<li>인증되지 않은 사용자가 사용할 수 있는 기능
<ul>
<li>인증되지 않은 사용자가 사용할 수 있는 기능은 없다.</li>
<li>무조건 로그인을 해야한다.</li>
</ul>
</li>
<li>인증되지 않은 사용자가 사용할 수 없는 기능에 접근시, UI 안내와 함께 로그인 페이지로 리다이렉션한다.
<ul>
<li>로그인 페이지로 리다이렉션된 후, 로그인이 성공하면 다시 원래 페이지로 돌아올 수 있어야 한다.</li>
</ul>
</li>
</ul>
<h3 id="section-19">6. 직원 정보 보기</h3>
<ul>
<li>목록, 리스트 형태로 제공한다.</li>
<li>로그인된 모든 사용자가 확인할 수 있다.</li>
</ul>
<h3 id="section-20">7. 직원 정보 등록</h3>
<ul>
<li>관리자 권한을 갖는 사용자만 사용할 수 있다.</li>
<li>사용자가 직접 작성해야하는 항목
<ul>
<li>사번: text</li>
<li>이름: text</li>
<li>나이: text</li>
<li>부서: select box</li>
<li>직급: select box</li>
<li>이메일: text</li>
</ul>
</li>
<li>값 검증
<ul>
<li>모든 항목은 비어있을 수 없다.</li>
<li>이메일은 형식을 맞춰야한다.</li>
</ul>
</li>
<li>값 검증에 실패할 경우
<ul>
<li>잘못된 값이 입력된 필드를 사용자에게 설명과 함께 안내한다.</li>
</ul>
</li>
</ul>
<h3 id="section-21">8. 직원 정보 수정</h3>
<ul>
<li>관리자 권한을 갖는 사용자만 사용할 수 있다.</li>
<li>사용자에게 제공하는 정보
<ul>
<li>사번: 수정불가능</li>
<li>이름: 수정가능</li>
<li>나이: 수정가능</li>
<li>부서: 수정가능</li>
<li>직급: 수정가능</li>
<li>이메일: 수정가능</li>
</ul>
</li>
</ul>
<h3 id="section-22">9. 직원 정보 삭제</h3>
<ul>
<li>관리자 권한을 갖는 사용자만 사용할 수 있다.</li>
</ul>
<h3 id="section-23">10. 직원 평가</h3>
<ul>
<li>권한에 관계없이 직원에 대한 평가를 할 수 있다.</li>
<li>평가는 10점 만점 중 평균을 나타낸다.</li>
</ul>
<h3 id="section-24">11. 직원 검색</h3>
<ul>
<li>사번, 이름, 부서로 검색할 수 있다.</li>
</ul>
<h3 id="section-25">12. 페이징</h3>
<ul>
<li>사원 목록을 페이징할 수 있는 기능을 구현한다.</li>
</ul>
<h3 id="section-26">13. 정렬</h3>
<ul>
<li>사원 목록에서 사번, 이름 둘 중 하나를 기준으로 정렬할 수 있는 기능을 구현한다.</li>
</ul>
:ET