I"2<p><br/><br/></p>
<h1 id="section">ì—°ì‚°</h1>
<h2 id="section-1">ê°œìš”</h2>
<p>íƒ€ì„ë¦¬í”„ì—ì„œì˜ ì—°ì‚°ì€ ìë°”ì™€ í¬ê²Œ ë‹¤ë¥´ì§€ ì•Šì§€ë§Œ, HTML ì•ˆì—ì„œ ì‚¬ìš©í•˜ê¸° ë•Œë¬¸ì— HTML ì—”í‹°í‹°ë¥¼ ì‚¬ìš©í•˜ëŠ” ë¶€ë¶„ì— ìœ ì˜í•˜ì.</p>
<p>ë°”ë¡œ ì˜ˆì‹œ ì½”ë“œë¥¼ í†µí•´ ì„¤ëª…í•˜ë„ë¡ í•˜ê² ë‹¤.</p>
<p><br><br></p>
<h2 id="section-2">ì˜ˆì‹œ ì½”ë“œ</h2>
<h3 id="section-3">ì»¨íŠ¸ë¡¤ëŸ¬</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/basic"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BasicController</span> <span class="o">{</span>
<pre><code>&lt;span class=&quot;nd&quot;&gt;@GetMapping&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;/operation&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;String&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;operation&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;Model&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;model&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;model&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;addAttribute&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;nullData&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;kc&quot;&gt;null&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;model&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;addAttribute&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;data&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot;Spring!&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot;basic/operation&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div>
<br></p>
<h3 id="section-4">íƒ€ì„ë¦¬í”„</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<pre><code>&lt;span class=&quot;nt&quot;&gt;&amp;lt;ul&amp;gt;&lt;/span&gt;

	&lt;span class=&quot;nt&quot;&gt;&amp;lt;li&amp;gt;&lt;/span&gt;ì‚°ìˆ  ì—°ì‚°
		&lt;span class=&quot;nt&quot;&gt;&amp;lt;ul&amp;gt;&lt;/span&gt;
			&lt;span class=&quot;nt&quot;&gt;&amp;lt;li&amp;gt;&lt;/span&gt;10 + 2 = &lt;span class=&quot;nt&quot;&gt;&amp;lt;span&lt;/span&gt; &lt;span class=&quot;na&quot;&gt;th:text=&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;10 + 2&quot;&lt;/span&gt;&lt;span class=&quot;nt&quot;&gt;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;
			&lt;span class=&quot;nt&quot;&gt;&amp;lt;li&amp;gt;&lt;/span&gt;10 % 2 == 0 = &lt;span class=&quot;nt&quot;&gt;&amp;lt;span&lt;/span&gt; &lt;span class=&quot;na&quot;&gt;th:text=&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;10 % 2 == 0&quot;&lt;/span&gt;&lt;span class=&quot;nt&quot;&gt;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;
		&lt;span class=&quot;nt&quot;&gt;&amp;lt;/ul&amp;gt;&lt;/span&gt;
	&lt;span class=&quot;nt&quot;&gt;&amp;lt;/li&amp;gt;&lt;/span&gt;

	&lt;span class=&quot;nt&quot;&gt;&amp;lt;li&amp;gt;&lt;/span&gt;ë¹„êµ ì—°ì‚°
		&lt;span class=&quot;nt&quot;&gt;&amp;lt;ul&amp;gt;&lt;/span&gt;
			&lt;span class=&quot;nt&quot;&gt;&amp;lt;li&amp;gt;&lt;/span&gt;1 &amp;gt; 10 = &lt;span class=&quot;nt&quot;&gt;&amp;lt;span&lt;/span&gt; &lt;span class=&quot;na&quot;&gt;th:text=&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;1 &amp;amp;gt; 10&quot;&lt;/span&gt;&lt;span class=&quot;nt&quot;&gt;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;
			&lt;span class=&quot;nt&quot;&gt;&amp;lt;li&amp;gt;&lt;/span&gt;1 gt 10 = &lt;span class=&quot;nt&quot;&gt;&amp;lt;span&lt;/span&gt; &lt;span class=&quot;na&quot;&gt;th:text=&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;1 gt 10&quot;&lt;/span&gt;&lt;span class=&quot;nt&quot;&gt;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;
			&lt;span class=&quot;nt&quot;&gt;&amp;lt;li&amp;gt;&lt;/span&gt;1 &amp;gt;= 10 = &lt;span class=&quot;nt&quot;&gt;&amp;lt;span&lt;/span&gt; &lt;span class=&quot;na&quot;&gt;th:text=&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;1 &amp;gt;= 10&quot;&lt;/span&gt;&lt;span class=&quot;nt&quot;&gt;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;
			&lt;span class=&quot;nt&quot;&gt;&amp;lt;li&amp;gt;&lt;/span&gt;1 ge 10 = &lt;span class=&quot;nt&quot;&gt;&amp;lt;span&lt;/span&gt; &lt;span class=&quot;na&quot;&gt;th:text=&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;1 ge 10&quot;&lt;/span&gt;&lt;span class=&quot;nt&quot;&gt;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;
			&lt;span class=&quot;nt&quot;&gt;&amp;lt;li&amp;gt;&lt;/span&gt;1 == 10 = &lt;span class=&quot;nt&quot;&gt;&amp;lt;span&lt;/span&gt; &lt;span class=&quot;na&quot;&gt;th:text=&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;1 == 10&quot;&lt;/span&gt;&lt;span class=&quot;nt&quot;&gt;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;
			&lt;span class=&quot;nt&quot;&gt;&amp;lt;li&amp;gt;&lt;/span&gt;1 != 10 = &lt;span class=&quot;nt&quot;&gt;&amp;lt;span&lt;/span&gt; &lt;span class=&quot;na&quot;&gt;th:text=&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;1 != 10&quot;&lt;/span&gt;&lt;span class=&quot;nt&quot;&gt;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;
		&lt;span class=&quot;nt&quot;&gt;&amp;lt;/ul&amp;gt;&lt;/span&gt;
	&lt;span class=&quot;nt&quot;&gt;&amp;lt;/li&amp;gt;&lt;/span&gt;

	&lt;span class=&quot;nt&quot;&gt;&amp;lt;li&amp;gt;&lt;/span&gt;ì¡°ê±´ì‹
		&lt;span class=&quot;nt&quot;&gt;&amp;lt;ul&amp;gt;&lt;/span&gt;
			&lt;span class=&quot;nt&quot;&gt;&amp;lt;li&amp;gt;&lt;/span&gt;(10 % 2 == 0)? 'ì§ìˆ˜':'í™€ìˆ˜' = &lt;span class=&quot;nt&quot;&gt;&amp;lt;span&lt;/span&gt; &lt;span class=&quot;na&quot;&gt;th:text=&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;(10 % 2 == 0)? 'ì§ìˆ˜':'í™€ìˆ˜'&quot;&lt;/span&gt;&lt;span class=&quot;nt&quot;&gt;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;
		&lt;span class=&quot;nt&quot;&gt;&amp;lt;/ul&amp;gt;&lt;/span&gt;
	&lt;span class=&quot;nt&quot;&gt;&amp;lt;/li&amp;gt;&lt;/span&gt;

	&lt;span class=&quot;nt&quot;&gt;&amp;lt;li&amp;gt;&lt;/span&gt;Elvis ì—°ì‚°ì
		&lt;span class=&quot;nt&quot;&gt;&amp;lt;ul&amp;gt;&lt;/span&gt;
			&lt;span class=&quot;nt&quot;&gt;&amp;lt;li&amp;gt;&lt;/span&gt;${data}?: 'ë°ì´í„°ê°€ ì—†ìŠµë‹ˆë‹¤.' = &lt;span class=&quot;nt&quot;&gt;&amp;lt;span&lt;/span&gt; &lt;span class=&quot;na&quot;&gt;th:text=&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;${data}?: 'ë°ì´í„°ê°€ì—†ìŠµë‹ˆë‹¤.'&quot;&lt;/span&gt;&lt;span class=&quot;nt&quot;&gt;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;
			&lt;span class=&quot;nt&quot;&gt;&amp;lt;li&amp;gt;&lt;/span&gt;${nullData}?: 'ë°ì´í„°ê°€ ì—†ìŠµë‹ˆë‹¤.' = &lt;span class=&quot;nt&quot;&gt;&amp;lt;span&lt;/span&gt; &lt;span class=&quot;na&quot;&gt;th:text=&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;${nullData}?: 'ë°ì´í„°ê°€ ì—†ìŠµë‹ˆë‹¤.'&quot;&lt;/span&gt;&lt;span class=&quot;nt&quot;&gt;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;
		&lt;span class=&quot;nt&quot;&gt;&amp;lt;/ul&amp;gt;&lt;/span&gt;
	&lt;span class=&quot;nt&quot;&gt;&amp;lt;/li&amp;gt;&lt;/span&gt;

	&lt;span class=&quot;nt&quot;&gt;&amp;lt;li&amp;gt;&lt;/span&gt;No-Operation
		&lt;span class=&quot;nt&quot;&gt;&amp;lt;ul&amp;gt;&lt;/span&gt;
			&lt;span class=&quot;nt&quot;&gt;&amp;lt;li&amp;gt;&lt;/span&gt;${data}?: _ = &lt;span class=&quot;nt&quot;&gt;&amp;lt;span&lt;/span&gt; &lt;span class=&quot;na&quot;&gt;th:text=&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;${data}?: _&quot;&lt;/span&gt;&lt;span class=&quot;nt&quot;&gt;&amp;gt;&lt;/span&gt;ë°ì´í„°ê°€ ì—†ìŠµë‹ˆë‹¤.&lt;span class=&quot;nt&quot;&gt;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;
			&lt;span class=&quot;nt&quot;&gt;&amp;lt;li&amp;gt;&lt;/span&gt;${nullData}?: _ = &lt;span class=&quot;nt&quot;&gt;&amp;lt;span&lt;/span&gt; &lt;span class=&quot;na&quot;&gt;th:text=&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;${nullData}?: _&quot;&lt;/span&gt;&lt;span class=&quot;nt&quot;&gt;&amp;gt;&lt;/span&gt;ë°ì´í„°ê°€ì—†ìŠµë‹ˆë‹¤.&lt;span class=&quot;nt&quot;&gt;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;
		&lt;span class=&quot;nt&quot;&gt;&amp;lt;/ul&amp;gt;&lt;/span&gt;
	&lt;span class=&quot;nt&quot;&gt;&amp;lt;/li&amp;gt;&lt;/span&gt;

&lt;span class=&quot;nt&quot;&gt;&amp;lt;/ul&amp;gt;&lt;/span&gt;
</code></pre>
<p><span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div></p>
<p>ì•„ë˜ì—ì„œ ìì„¸íˆ ì„¤ëª…í•˜ë„ë¡ í•˜ê² ë‹¤.</p>
<br>
<h3 id="section-5">ê²°ê³¼</h3>
<p><img src="/assets/img/2021-08-02-THYMELEAF_Operations/Untitled%2010.png" alt="ê²°ê³¼" /></p>
<p><br><br></p>
<h2 id="section-6">ìƒì„¸ ì„¤ëª…</h2>
<h3 id="section-7">ì‚°ìˆ  ì—°ì‚°</h3>
<ul>
<li><code>th:text=&quot;10 + 2&quot;</code>
<ul>
<li>ë¬¸ì ê·¸ëŒ€ë¡œ <code>10+2</code> ë¥¼ ê³„ì‚°í•  ê²°ê³¼ë¥¼ í…ìŠ¤íŠ¸ë¡œ ì¶œë ¥í•œë‹¤.</li>
</ul>
</li>
<li><code>th:text=&quot;10 % 2 == 0&quot;</code>
<ul>
<li><code>10%2</code> ì˜ ê²°ê³¼ê°€ <code>0</code> ì¸ì§€, ë¶ˆë¦°í˜•ìœ¼ë¡œ ì¶œë ¥í•œë‹¤.</li>
</ul>
</li>
</ul>
<br>
<h3 id="section-8">ë¹„êµ ì—°ì‚°</h3>
<ul>
<li><code>th:text=&quot;1 &amp;gt; 10&quot;</code>
<ul>
<li><code>1 &gt; 10</code> ê³¼ ê°™ì€ ì˜ë¯¸ì´ë‹¤.</li>
<li>HTMLì˜ ì—”í‹°í‹°ì¸ <code>&amp;gt;</code> ë¥¼ ì‚¬ìš©í•œë‹¤.</li>
<li>ì—°ì‚° ê²°ê³¼ì¸ ë¶ˆë¦°í˜• ë°ì´í„°ë¥¼ ì¶œë ¥í•œë‹¤.</li>
</ul>
</li>
<li><code>th:text=&quot;1 gt 10&quot;</code>
<ul>
<li>ìœ„ì™€ ë™ì¼í•˜ë‹¤.</li>
</ul>
</li>
<li><code>th:text=&quot;1 &gt;= 10&quot;</code>
<ul>
<li>ë¬¸ì ê·¸ëŒ€ë¡œ <code>1 &gt;= 10</code> ì˜ ê²°ê³¼ë¥¼ ì¶œë ¥í•œë‹¤.</li>
</ul>
</li>
<li><code>th:text=&quot;1 == 10&quot;</code>
<ul>
<li>ë¬¸ì ê·¸ëŒ€ë¡œ <code>1 == 10</code> ì˜ ê²°ê³¼ë¥¼ ì¶œë ¥í•œë‹¤.</li>
</ul>
</li>
</ul>
<br>
<h3 id="section-9">ì¡°ê±´ì‹</h3>
<ul>
<li><code>th:text=&quot;(10 % 2 == 0)? 'ì§ìˆ˜':'í™€ìˆ˜'&quot;</code>
<ul>
<li>ì†Œê´„í˜¸ ì•ˆì— ì‘ì„±ëœ ì‹ì€ <strong>ì¡°ê±´ì‹</strong> ì´ë‹¤.</li>
<li><code>:</code> ìœ¼ë¡œ êµ¬ë¶„ëœ ê°’ì€ ì¡°ê±´ì‹ ê²°ê³¼ì— ë”°ë¼ ì„ íƒë  ê°’ë“¤ì´ë‹¤.</li>
<li>í•´ë‹¹ ì¡°ê±´ì‹ì˜ ê²°ê³¼ê°’ì´ trueë©´, ì²« ë²ˆì§¸ ê°’(<code>'ì§ìˆ˜'</code>)ê°€ ì„ íƒë˜ì–´ ì¶œë ¥ëœë‹¤.</li>
<li>í•´ë‹¹ ì¡°ê±´ì‹ì˜ ê²°ê³¼ê°’ì´ falseë©´, ë‘ ë²ˆì§¸ ê°’(<code>'í™€ìˆ˜'</code>)ê°€ ì„ íƒë˜ì–´ ì¶œë ¥ëœë‹¤.</li>
</ul>
</li>
</ul>
<br>
<h3 id="elvis-">Elvis ì—°ì‚°ì</h3>
<ul>
<li><code>th:text=&quot;${data}?: 'ë°ì´í„°ê°€ì—†ìŠµë‹ˆë‹¤.'&quot;</code>
<ul>
<li>ì¡°ê±´ì‹ ì—°ì‚°ìì™€ ìœ ì‚¬í•˜ì§€ë§Œ ì°¨ì´ì ì´ ìˆë‹¤.</li>
<li>ì¡°ê±´ì‹ì´ ë“¤ì–´ê°€ì•¼ í•˜ëŠ” ë¶€ë¶„ì— <strong>ë³€ìˆ˜ê°€ ë“¤ì–´ê°„ë‹¤.</strong></li>
<li>ë³€ìˆ˜ì— ê°’ì´ ì¡´ì¬í•˜ë©´, í•´ë‹¹ ê°’ì„ ì¶œë ¥í•œë‹¤.</li>
<li>ë³€ìˆ˜ì— ê°’ì´ ì¡´ì¬í•˜ì§€ ì•Šìœ¼ë©´(<code>null</code>ì´ë©´), ë’¤ì— ì‘ì„±ëœ <code>'ë°ì´í„°ê°€ì—†ìŠµë‹ˆë‹¤.'</code> ê°€ ì¶œë ¥ëœë‹¤.</li>
</ul>
</li>
</ul>
<br>
<h3 id="no-operation">No-Operation</h3>
<ul>
<li><code>th:text=&quot;${data}?: _&quot;</code>
<ul>
<li>Elvis ì—°ì‚°ìì™€ ìœ ì‚¬í•˜ì§€ë§Œ ì°¨ì´ì ì´ ìˆë‹¤.</li>
<li>ë³€ìˆ˜ì— ê°’ì´ ì¡´ì¬í•˜ë©´, í•´ë‹¹ ê°’ì„ ì¶œë ¥í•œë‹¤.</li>
<li>ë³€ìˆ˜ì— ê°’ì´ ì¡´ì¬í•˜ì§€ ì•Šìœ¼ë©´(<code>null</code>ì´ë©´), <strong>í•´ë‹¹ íƒœê·¸ì— Thymeleafë¥¼ ì ìš©í•˜ì§€ ì•ŠëŠ”ë‹¤.</strong></li>
</ul>
</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>ë³¸ ê²Œì‹œê¸€ì€ ê¹€ì˜í•œë‹˜ì˜ ê°•ì˜ë¥¼ í† ëŒ€ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</em></li>
<li><em>ë” ìì„¸í•œ ë‚´ìš©ì„ ì•Œê³  ì‹¶ìœ¼ì‹  ë¶„ë“¤ì´ ê³„ì‹ ë‹¤ë©´, í•´ë‹¹ ê°•ì˜ë¥¼ ìˆ˜ê°•í•˜ì‹œëŠ” ê²ƒì„ ì¶”ì²œë“œë¦½ë‹ˆë‹¤.</em></li>
</ul>
:ET