I"<p><br/><br/></p>
<h1 id="section">검증: 기본</h1>
<h2 id="section-1">개요</h2>
<ul>
<li>검증이란, 서버에 들어온 데이터(HTTP 요청)가 적절한 값인지 검사하는 것이다.</li>
<li>검증은 컨트롤러의 중요한 역할 중 하나이다.</li>
<li>검증 방법
<ul>
<li><strong>클라이언트에서 검증하기</strong>
<ul>
<li>사용자의 사용성이 좋다.</li>
<li>조작이 가능하여 보안에 취약하다.</li>
</ul>
</li>
<li><strong>서버에서 검증하기</strong>
<ul>
<li>보안성이 좋고, 확실하다.</li>
<li>즉각적인 고객 사용성이 떨어진다.</li>
</ul>
</li>
<li>따라서, 둘을 적절히 섞어서 사용해야하고, 최종적으로 서버 검증은 필수이다.</li>
</ul>
</li>
<li>API 방식으로 서버가 응답을 한다면, API 스펙을 잘 정의하여 검증 오류를 API 응답 결과에 잘 남겨주어야한다.</li>
</ul>
<p><br/><br/></p>
<h2 id="section-2">검증 직접 처리 예시</h2>
<p>본 예시는 상품을 저장하는 기능에 대한 예시이다.</p>
<ul>
<li>
<p>상품 저장 성공</p>
<p><img src="/assets/img/2021-08-13-SPRING_MVC_Validation/Untitled.png" alt="상품 저장 성공" /></p>
</li>
<li>
<p>검증에 실패하여 상품 저장에 실패</p>
<p><img src="/assets/img/2021-08-13-SPRING_MVC_Validation/Untitled%201.png" alt="상품 저장 실패" /></p>
</li>
</ul>
<p><br/><br/></p>
<h2 id="bindingresult">BindingResult</h2>
<h3 id="codebindingresultcode-"><code>BindingResult</code> 란?</h3>
<ul>
<li><code>BindingResult</code> 는 스프링이 제공하는 객체이며, 검증 오류 처리 방법에 활용된다.</li>
</ul>
<br/>
<h3 id="section-3">사용 예시</h3>
<ul>
<li>
<p>사용자로부터 전달받은 Form 데이터를 담는 객체는 다음과 같다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Item</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">itemName</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">itemColor</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">itemQuantity</span><span class="o">;</span>
	
	<span class="c1">//getter, setter, 생성자 생략</span>
<span class="o">}</span>
</code></pre></div></div>
</li>
</ul>
<br/>
<ul>
<li>
<p>사용자가 HTML Form 을 통해 다음과 같은 값을 서버에 전송했다고 가정하자.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>itemName = "Apple"
itemColor = "RED"
itemQuantity = 3
</code></pre></div></div>
</li>
</ul>
<br/>
<ul>
<li>이때, 검증 조건은 다음과 같다.
<ul>
<li><strong>itemName의 값은 빈 문자열이 올 수 없다.</strong></li>
<li><strong>itemColor의 값은 “GREEN” 이어야 한다.</strong></li>
<li><strong>만약 itemName이 “Apple”이라면, itemQuantity의 값은 5보다 커야한다.</strong></li>
</ul>
</li>
</ul>
<br/>
<ul>
<li>
<p>이러한 검증을 조건에 맞추어 하려면 컨트롤러를 다음과 같이 작성해야한다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ItemController</span> <span class="o">{</span>

		<span class="c1">//사용자에게 view를 제공</span>
    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/item"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">viewItemForm</span><span class="o">(</span><span class="nd">@ModelAttribute</span> <span class="nc">Item</span> <span class="n">item</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"itemform"</span><span class="o">;</span> <span class="c1">//아이템 입력 폼 호출</span>
    <span class="o">}</span>

		<span class="cm">/**
		 * 검증 메서드 (with BindingResult)
		 * 검증하고자 하는 객체: item
		 * 매개변수 BindingResult는 item 뒤에 위치한다.
		**/</span>
    <span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/item"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">validation</span><span class="o">(</span><span class="nd">@ModelAttribute</span> <span class="nc">Item</span> <span class="n">item</span><span class="o">,</span> <span class="nc">BindingResult</span> <span class="n">bindingResult</span><span class="o">)</span> <span class="o">{</span>
			
			<span class="c1">//첫 번째 검증 조건 (FieldError)</span>
			<span class="k">if</span> <span class="o">(!</span><span class="nc">StringUtils</span><span class="o">.</span><span class="na">hasText</span><span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="na">getItemName</span><span class="o">()))</span> <span class="o">{</span>
				<span class="n">bindingResult</span><span class="o">.</span><span class="na">addError</span><span class="o">(</span><span class="k">new</span> <span class="nc">FieldError</span><span class="o">(</span><span class="s">"item"</span><span class="o">,</span> <span class="s">"itemName"</span><span class="o">,</span> <span class="s">"아이템 이름은 필수입니다!"</span><span class="o">));</span>
			<span class="o">}</span>
			
			<span class="c1">//두 번째 검증 조건 (FieldError)</span>
			<span class="k">if</span> <span class="o">(!</span><span class="n">item</span><span class="o">.</span><span class="na">getItemColor</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"GREEN"</span><span class="o">))</span> <span class="o">{</span>
				<span class="n">bindingResult</span><span class="o">.</span><span class="na">addError</span><span class="o">(</span><span class="k">new</span> <span class="nc">FieldError</span><span class="o">(</span><span class="s">"item"</span><span class="o">,</span> <span class="s">"itemColor"</span><span class="o">,</span> <span class="s">"아이템 색상은 초록색이어야 합니다!"</span><span class="o">));</span>
			<span class="o">}</span>

			<span class="c1">//세 번째 검증 조건 (ObjectError)</span>
			<span class="k">if</span> <span class="o">(!</span><span class="n">isAppleOver5</span><span class="o">(</span><span class="n">item</span><span class="o">))</span> <span class="o">{</span>
				<span class="n">bindingResult</span><span class="o">.</span><span class="na">addError</span><span class="o">(</span><span class="k">new</span> <span class="nc">ObjectError</span><span class="o">(</span><span class="s">"item"</span><span class="o">,</span> <span class="s">"사과는 5개보다 많아야합니다!"</span><span class="o">));</span>
			<span class="o">}</span>

			<span class="c1">//검증 실패시</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">bindingResult</span><span class="o">.</span><span class="na">hasErrors</span><span class="o">())</span> <span class="o">{</span>
				<span class="k">return</span> <span class="s">"itemform"</span><span class="o">;</span> <span class="c1">//다시 아이템 입력 폼으로</span>
			<span class="o">}</span>

			<span class="c1">//검증 성공시 로직...</span>

    <span class="o">}</span>

		<span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">isAppleOver5</span><span class="o">(</span><span class="nc">Item</span> <span class="n">item</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">String</span> <span class="n">itemName</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="na">getItemName</span><span class="o">();</span>
			<span class="kt">int</span> <span class="n">itemQuantity</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="na">getItemQuantity</span><span class="o">();</span>

            <span class="k">if</span> <span class="o">(!</span><span class="n">itemName</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"Apple"</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
			<span class="k">return</span> <span class="n">itemQuantity</span><span class="o">&gt;</span><span class="mi">5</span><span class="o">;</span>
		<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
</li>
</ul>
<p>계속해서 설명하도록 하겠다.</p>
<br/>
<h3 id="codebindingresultcode--"><code>BindingResult</code> 의 특징</h3>
<ul>
<li><code>BindingResult</code> 은 반드시 검증하고자 하는 객체의 뒤에 작성해야한다.
<ul>
<li><code>BindingResult</code> 는 바로 앞에 작성된 매개변수를 처리한다.</li>
</ul>
</li>
<li><code>BindingResult</code> 객체는 <code>Model</code> 객체에 자동으로 바인딩된다.</li>
</ul>
<br/>
<h3 id="fielderror">FieldError</h3>
<ul>
<li>
<p>검증하고자 하는 객체의 필드에 오류가 있으면, <code>FieldError</code> 객체를 생성해서 <code>bindingResult</code> 객체에 담아두면 된다.</p>
</li>
<li>
<p>위에서 작성한 예시</p>
<p><code>bindingResult.addError(new FieldError(&quot;item&quot;, &quot;itemColor&quot;, &quot;아이템 색상은 초록색이어야 합니다!&quot;));</code></p>
</li>
<li>
<p><code>FieldError</code> 생성자</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nf">FieldError</span><span class="o">(</span><span class="nc">String</span> <span class="n">objectName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">fieldName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">defaultMessage</span><span class="o">)</span> <span class="o">{...}</span>
</code></pre></div></div>
<ul>
<li><code>objectName</code> : 검증할 객체 이름</li>
<li><code>fieldName</code> : 검증할 객체의 필드 이름</li>
<li><code>defaultMessage</code> : 오류 기본 메시지</li>
</ul>
</li>
</ul>
<br/>
<h3 id="objecterror">ObjectError</h3>
<ul>
<li>
<p>특정 필드를 넘어서는 범위의 오류가 있으면, <code>ObjectError</code> 객체를 생성해서 <code>bindingResult</code> 객체에 담아두면 된다.</p>
</li>
<li>
<p>위에서 작성한 예시</p>
<ul>
<li><code>bindingResult.addError(new ObjectError(&quot;item&quot;, &quot;사과는 5개보다 많아야합니다!&quot;));</code></li>
<li>위 경우, <code>itemName</code> 필드와 <code>itemQuantity</code> 필드를 복잡적으로 고려한 검증이므로, 특정 필드 범주를 벗어난다. 따라서, <code>ObjectError</code> 객체를 사용한다.</li>
</ul>
</li>
<li>
<p><code>ObjectError</code> 생성자</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nf">ObjectError</span><span class="o">(</span><span class="nc">String</span> <span class="n">objectName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">defaultMessage</span><span class="o">)</span> <span class="o">{...}</span>
</code></pre></div></div>
<ul>
<li><code>objectName</code> : 검증할 객체 이름</li>
<li><code>defaultMessage</code> : 오류 기본 메시지</li>
</ul>
</li>
</ul>
<br/>
<h3 id="codeitemformhtmlcode-">뷰 템플릿 ( <code>itemform.html</code> )</h3>
<p>위에서 검증을 처리하는 컨트롤러를 작성해보았다. 검증 오류가 발생한다면 <code>itemForm</code> 라는 뷰 템플릿을 <strong>다시 호출</strong>하는 로직을 구현하였다. 그렇다면, <code>itemForm</code> 템플릿을 어떻게 작성해야 사용자에게 검증오류에 대한 안내를 할 수 있을까.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;style&gt;</span>
		<span class="nc">.error-class</span> <span class="p">{</span>
			<span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
		<span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>아이템 입력 폼<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">th:object=</span><span class="s">"${item}"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
        
        <span class="nt">&lt;div</span> <span class="na">th:if=</span><span class="s">"${#fields.hasGlobalErrors()}"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;p</span> <span class="na">th:each=</span><span class="s">"error : ${#fields.globalErrors()}"</span> <span class="na">th:text=</span><span class="s">"${error}"</span><span class="nt">&gt;</span>
                글로벌 오류 (오브젝트 오류)시, 출력되는 태그
            <span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/div&gt;</span>

        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">th:field=</span><span class="s">"*{itemName}"</span> <span class="na">placeholder=</span><span class="s">"아이템이름"</span> <span class="na">th:errorclass=</span><span class="s">"error-class"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">th:errors=</span><span class="s">"*{itemName}"</span><span class="nt">&gt;</span>
            아이템 이름 오류시, 출력되는 태그
        <span class="nt">&lt;/div&gt;</span>

        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">th:field=</span><span class="s">"*{itemColor}"</span> <span class="na">placeholder=</span><span class="s">"아이템색상"</span> <span class="na">th:errorclass=</span><span class="s">"error-class"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">th:errors=</span><span class="s">"*{itemColor}"</span><span class="nt">&gt;</span>
            아이템 색상 오류시, 출력되는 태그
        <span class="nt">&lt;/div&gt;</span>

        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">th:field=</span><span class="s">"*{itemQuantity}"</span> <span class="na">placeholder=</span><span class="s">"아이템개수"</span> <span class="na">th:errorclass=</span><span class="s">"error-class"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<ul>
<li><code>#fields</code>
<ul>
<li>컨트롤러에서 <code>BindingResult</code> 객체가 자동으로 <code>model</code> 객체에 담겨서 뷰 템플릿으로 넘어온다. 여기서 넘어온 <code>BindingResult</code> 에 접근할 수 있다.</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><code>th:errors</code>
<ul>
<li>해당 필드에 오류가 있는 경우에 태그를 출력한다.</li>
<li>또한, <code>BindingResult</code> 객체에 추가된 에러객체 (<code>FieldError</code> , <code>ObjectError</code>)의 오류 메시지를 출력한다.</li>
<li>즉, <code>th:if</code> 와 <code>th:text</code> 를 합친 것과 같다.</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><code>th:errorclass</code>
<ul>
<li><code>th:field</code> 에서 지정한 필드에 오류가 있으면 class 정보를 추가한다.</li>
</ul>
</li>
</ul>
<br/>
<blockquote>
<p>검증 오류로 다시 <code>itemForm</code> 템플릿을 컨트롤러가 호출한다고 해도, <strong>오류가 발생하지 않은 태그의 value만 그대로 다시 나타난다.</strong> (이후에 자세히 설명한다.)</p>
</blockquote>
<p><br/><br/></p>
<h2 id="codemodelattributecode--codebindingresultcode"><code>@ModelAttribute</code> 와 <code>BindingResult</code></h2>
<p>만약 사용자가 <code>itemForm</code> 페이지의 <code>&lt;input type=&quot;text&quot; th:field=&quot;*{itemQuantity}&quot; placeholder=&quot;아이템개수&quot; ... /&gt;</code> 에 문자를 입력하면 어떻게 될까?</p>
<p>사용자가 <code>아이템개수</code> 태그에 문자를 입력한 뒤, 요청을 하게되면 <code>@ModelAttribute</code> 를 통해 <code>item</code> 객체의 필드에 값을 담는 과정에서 <strong><code>int itemQuantity</code> 필드에 대해 타입오류가 발생한다.</strong></p>
<br/>
<h3 id="codebindingresultcode">타입 오류와 <code>BindingResult</code></h3>
<ul>
<li><code>bindingResult</code> 를 컨트롤러(의 메서드)에서 사용하지 않는 경우
<ul>
<li>400 오류가 발생하면서 <strong>컨트롤러(의 메서드)가 호출되지 않고, 오류 페이지로 이동한다.</strong></li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><code>bindingResult</code> 를 컨트롤러(의 메서드)에서 사용하는 경우
<ul>
<li>오류 정보( <code>FieldError</code> )를 <code>BindingResult</code> 에 담아서 <strong>컨트롤러(의 메서드)를 정상 호출한다.</strong></li>
</ul>
</li>
</ul>
<p><br/><br/><br/></p>
<h1 id="section-4">검증: 잘못된 입력값 유지</h1>
<p>위에서 <code>BindingResult</code> 를 활용하여 검증하는 방법을 살펴보았다. <strong>하지만 사용자가 입력한 값에 대해 검증 오류가 발생하여 다시 입력 폼 (<code>itemform.html</code>)을 호출했을 때, 문제가 발생한 부분의 값이 출력되지 않는다.</strong> 이처럼, 사용자가 잘못 입력한 값을 다시 출력해주지 않는다면, 사용자에게 혼란을 가져올 수 있다. 따라서, 해당 부분을 개선해보자.</p>
<p><br/><br/></p>
<h2 id="fielderror-1">FieldError</h2>
<p>먼저 <code>FieldError</code> 가 제공하는 생성자들에 대해 알아보자.</p>
<br/>
<h3 id="section-5">기본 생성자</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nf">FieldError</span><span class="o">(</span><span class="nc">String</span> <span class="n">objectName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">field</span><span class="o">,</span> <span class="nc">String</span> <span class="n">defaultMessage</span><span class="o">)</span> <span class="o">{..}</span>
</code></pre></div></div>
<br/>
<h3 id="section-6">다양한 기능을 포함하는 생성자</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nf">FieldError</span><span class="o">(</span><span class="nc">String</span> <span class="n">objectName</span><span class="o">,</span> <span class="nc">String</span> <span class="n">field</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">Object</span> <span class="n">rejectedValue</span>
			<span class="o">,</span> <span class="kt">boolean</span> <span class="n">bindingFailure</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">codes</span>
			<span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">arguments</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">String</span> <span class="n">defaultMessage</span><span class="o">)</span> <span class="o">{..}</span>
</code></pre></div></div>
<p>파라미터 목록</p>
<ul>
<li><code>objectName</code>
<ul>
<li>오류가 발생한 객체 이름</li>
</ul>
</li>
<li><code>field</code>
<ul>
<li>오류 필드</li>
</ul>
</li>
<li><code>rejectedValue</code>
<ul>
<li>사용자가 입력한 값 (거절된 값)</li>
</ul>
</li>
<li><code>bindingFailure</code>
<ul>
<li>바인딩 실패 (타입오류 등)인지, 검증 실패인지 구분하는 값</li>
<li>바인딩 자체 실패 (데이터 자체가 안들어오는 경우)⇒ true</li>
<li>단순 검증 실패 ⇒ false</li>
</ul>
</li>
<li><code>codes</code>
<ul>
<li>메시지 코드</li>
</ul>
</li>
<li><code>arguments</code>
<ul>
<li>메시지에서 사용하는 인자에 넘겨줄 값</li>
</ul>
</li>
<li><code>defaultMessage</code>
<ul>
<li>기본 오류 메시지</li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h2 id="objecterror-1">ObjectError</h2>
<p>위 FieldError의 생성자와 유사하다.</p>
<p><br/><br/></p>
<h2 id="section-7">오류 발생시 사용자 입력 값 유지</h2>
<ul>
<li>사용자의 입력 데이터가 컨트롤러의 <code>@ModelAttribute</code> 에 바인딩되는 시점에 오류 발생시, 모델 객체에 사용자 입력 값을 유지하기 어렵다.
<ul>
<li>(int형 필드에 사용자가 문자를 입력하는 경우)</li>
</ul>
</li>
<li>따라서, 입력된 값을 따로 보관할 곳이 필요하다.</li>
<li><strong>생성자의 매개변수 <code>rejectedValue</code> 에 거절된 값이 들어간다.</strong></li>
<li>위 예시에선, 해당 매개변수를 사용하지 않았으므로 값이 유지가 안되었다.</li>
</ul>
<br/>
<h3 id="section-8">기본 생성자 사용시</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/item"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">validation</span><span class="o">(</span><span class="nd">@ModelAttribute</span> <span class="nc">Item</span> <span class="n">item</span><span class="o">,</span> <span class="nc">BindingResult</span> <span class="n">bindingResult</span><span class="o">)</span> <span class="o">{</span>

    <span class="c1">//첫 번째 검증 조건 (FieldError)</span>
    <span class="k">if</span> <span class="o">(!</span><span class="nc">StringUtils</span><span class="o">.</span><span class="na">hasText</span><span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="na">getItemName</span><span class="o">()))</span> <span class="o">{</span>
        <span class="n">bindingResult</span><span class="o">.</span><span class="na">addError</span><span class="o">(</span><span class="k">new</span> <span class="nc">FieldError</span><span class="o">(</span><span class="s">"item"</span><span class="o">,</span> <span class="s">"itemName"</span><span class="o">,</span> <span class="s">"아이템 이름은 필수입니다!"</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="c1">//두 번째 검증 조건 (FieldError)</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">item</span><span class="o">.</span><span class="na">getItemColor</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"GREEN"</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">bindingResult</span><span class="o">.</span><span class="na">addError</span><span class="o">(</span><span class="k">new</span> <span class="nc">FieldError</span><span class="o">(</span><span class="s">"item"</span><span class="o">,</span> <span class="s">"itemColor"</span><span class="o">,</span> <span class="s">"아이템 색상은 초록색이어야 합니다!"</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="c1">//세 번째 검증 조건 (ObjectError)</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">isAppleOver5</span><span class="o">(</span><span class="n">item</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">bindingResult</span><span class="o">.</span><span class="na">addError</span><span class="o">(</span><span class="k">new</span> <span class="nc">ObjectError</span><span class="o">(</span><span class="s">"item"</span><span class="o">,</span> <span class="s">"사과는 5개보다 많아야합니다!"</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="c1">//검증 실패시</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">bindingResult</span><span class="o">.</span><span class="na">hasErrors</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"itemform"</span><span class="o">;</span> <span class="c1">//다시 Item 입력 폼으로</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
<li>
<p>입력</p>
<p><img src="/assets/img/2021-08-13-SPRING_MVC_Validation/Untitled%202.png" alt="기본 생성자 입력" /></p>
</li>
</ul>
<br/>
<ul>
<li>
<p>결과</p>
<p><img src="/assets/img/2021-08-13-SPRING_MVC_Validation/Untitled%203.png" alt="기본 생성자 결과" /></p>
<ul>
<li><strong>잘못 입력한 값 “RED”가 유지되지 않는다.</strong></li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-9">다양한 기능의 생성자 사용시</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/item"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">validationWithWrongValue</span><span class="o">(</span><span class="nd">@ModelAttribute</span> <span class="nc">Item</span> <span class="n">item</span><span class="o">,</span> <span class="nc">BindingResult</span> <span class="n">bindingResult</span><span class="o">)</span> <span class="o">{</span>

    <span class="c1">//첫 번째 검증 조건 (FieldError)</span>
    <span class="k">if</span> <span class="o">(!</span><span class="nc">StringUtils</span><span class="o">.</span><span class="na">hasText</span><span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="na">getItemName</span><span class="o">()))</span> <span class="o">{</span>
        <span class="n">bindingResult</span><span class="o">.</span><span class="na">addError</span><span class="o">(</span><span class="k">new</span> <span class="nc">FieldError</span><span class="o">(</span><span class="s">"item"</span><span class="o">,</span> <span class="s">"itemName"</span><span class="o">,</span> <span class="n">item</span><span class="o">.</span><span class="na">getItemName</span><span class="o">(),</span> <span class="kc">false</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="s">"아이템 이름은 필수입니다!"</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="c1">//두 번째 검증 조건 (FieldError)</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">item</span><span class="o">.</span><span class="na">getItemColor</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"GREEN"</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">bindingResult</span><span class="o">.</span><span class="na">addError</span><span class="o">(</span><span class="k">new</span> <span class="nc">FieldError</span><span class="o">(</span><span class="s">"item"</span><span class="o">,</span> <span class="s">"itemColor"</span><span class="o">,</span> <span class="n">item</span><span class="o">.</span><span class="na">getItemColor</span><span class="o">(),</span> <span class="kc">false</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span><span class="s">"아이템 색상은 초록색이어야 합니다!"</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="c1">//세 번째 검증 조건 (ObjectError)</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">isAppleOver5</span><span class="o">(</span><span class="n">item</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">bindingResult</span><span class="o">.</span><span class="na">addError</span><span class="o">(</span><span class="k">new</span> <span class="nc">ObjectError</span><span class="o">(</span><span class="s">"item"</span><span class="o">,</span> <span class="s">"사과는 5개보다 많아야합니다!"</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="c1">//검증 실패시</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">bindingResult</span><span class="o">.</span><span class="na">hasErrors</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"itemform"</span><span class="o">;</span> <span class="c1">//다시 Item 입력 폼으로</span>
    <span class="o">}</span>

    <span class="c1">//검증 성공시 로직...</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
<li>
<p><code>new FieldError(&quot;item&quot;, &quot;itemColor&quot;, item.getItemColor(), false, null, null,&quot;아이템 색상은 초록색이어야 합니다!&quot;)</code></p>
<ul>
<li><strong>사용자에게 전달받아서 <code>item</code> 객체의 <code>itemColor</code> 필드에 바인딩된 값이 검증 실패된 것이므로, <code>rejectedValue</code> 로써 <code>item.getItemColor()</code> 가 들어갔다.</strong></li>
</ul>
<blockquote>
<p>타입 오류의 경우, <code>item</code> 객체에 바인딩될 수 없는 값은 어떻게 처리될까? 마지막 부분에서 설명하겠다.</p>
</blockquote>
</li>
</ul>
<br/>
<ul>
<li>
<p>입력</p>
<p><img src="/assets/img/2021-08-13-SPRING_MVC_Validation/Untitled%204.png" alt="기능 생성자 입력" /></p>
</li>
</ul>
<br/>
<ul>
<li>
<p>결과</p>
<p><img src="/assets/img/2021-08-13-SPRING_MVC_Validation/Untitled%205.png" alt="기능 생성자 결과" /></p>
<ul>
<li><strong>잘못 입력한 값 “RED”가 유지된다. “RED” 라는 값이 <code>rejectedValue</code> 에 전달되어, 타임리프가 해당 값을 출력한 것이다.</strong></li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-10">타임리프의 사용자 입력 값 유지</h3>
<ul>
<li>타임리프의 <code>th:field</code> 동작 방식
<ul>
<li>정상 상황
<ul>
<li>모델 객체의 필드 값을 사용한다.</li>
</ul>
</li>
<li>오류 상황
<ul>
<li><code>FieldError</code> 에서 보관한 값 (<code>rejectedValue</code>)를 사용해서 값을 출력한다.</li>
<li>따라서, 기본 생성자 (<code>rejectedValue</code> 사용 X)를 통해 <code>FieldError</code> 객체 생성시 아무 값도 출력되지 않았다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-11">스프링의 바인딩 오류 처리</h3>
<ul>
<li><strong>타입 오류와 같이 바인딩에 실패하는 상황시, 스프링은 자동으로 <code>FieldError</code> 객체를 생성하고 사용자가 입력한 값을 <code>rejectedValue</code>에 넣어둔다.</strong></li>
<li><strong>그리고 해당 <code>FieldError</code> 객체를 <code>BindingResult</code> 에 담아서 컨트롤러(메서드)를 호출한다.</strong></li>
<li>따라서, 타입 오류가 발생하여 바인딩에 실패하더라도, 오류를 정상적으로 해결할 수 있다.</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>본 게시글은 김영한님의 강의를 토대로 정리한 글입니다.</em></li>
<li><em>더 자세한 내용을 알고 싶으신 분들이 계신다면, 해당 강의를 수강하시는 것을 추천드립니다.</em></li>
</ul>
:ET