I"E<p><br/><br/></p>
<ul>
<li><strong><a href="https://github.com/TaegyunWoo/Spring-Test-Code-Example">예시 프로젝트 다운로드</a></strong></li>
<li>이전 게시글
<ul>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_SummaryAndBasicAnnotation">[JUnit 5] 개요 및 기본 애너테이션</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_BasicAssertions">[JUnit 5] 기본 Assertions</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_TimeAssertions">[JUnit 5] 시간에 따른 테스트</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_ConditionalAssertions">[JUnit 5] 조건에 따른 테스트</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_Tagging">[JUnit 5] 태깅과 필터링</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_CustomTag">[JUnit 5] 커스텀 태그</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_RepeatTest">[JUnit 5] 테스트 반복</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_TestInstance">[JUnit 5] 테스트 인스턴스</a></li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h1 id="section">테스트 순서 설정하기</h1>
<h2 id="section-1">개요</h2>
<h3 id="section-2">기본 전략</h3>
<ul>
<li>
<p>기본적으로 실행할 테스트 메서드는 특정한 순서에 의해 실행되지만, 어떻게 그 순서를 정하는지는 의도적으로 분명히 하지 않는다.</p>
</li>
<li>
<p><strong>즉 테스트 메서드의 순서는 알 수 없다.</strong></p>
</li>
<li>
<p>왜냐하면, 테스트 메서드는 서로 독립적으로 실행되며 의존되지 않기 때문이다.</p>
</li>
<li>
<p>하지만, 경우에 따라 특정 순서대로 테스트를 실행하고 싶을 때도 있다.</p>
<blockquote>
<p>ex) 회원가입 → 로그인 → 글쓰기</p>
</blockquote>
</li>
<li>
<p>이런 경우, 아래 방법을 사용하면 된다.</p>
</li>
</ul>
<p><br/><br/></p>
<h2 id="section-3">테스트 순서 설정</h2>
<h3 id="codetestmethodordercode-"><code>@TestMethodOrder</code> 애너테이션</h3>
<ul>
<li>
<p>테스트 메서드의 실행 순서가 보장되어야하는 경우, <code>@TestMethodOrder</code> 애너테이션을 클래스 레벨에 적용하여 실행 순서를 보장할 수 있다.</p>
</li>
<li>
<p>보통 이런 경우, 테스트 메서드당 인스턴스를 생성하면 안된다.</p>
</li>
<li>
<p>따라서, <code>@TestInstance</code> 애너테이션도 함께 사용한다.</p>
<blockquote>
<p><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_TestInstance">관련 포스팅</a></p>
</blockquote>
</li>
</ul>
<br/>
<h3 id="section-4">예시</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@TestMethodOrder</span><span class="o">(</span><span class="nc">MethodOrderer</span><span class="o">.</span><span class="na">OrderAnnotation</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@TestInstance</span><span class="o">(</span><span class="nc">TestInstance</span><span class="o">.</span><span class="na">Lifecycle</span><span class="o">.</span><span class="na">PER_CLASS</span><span class="o">)</span>
<span class="kd">class</span> <span class="nc">StudyTest</span> <span class="o">{</span>
	
	<span class="nd">@Test</span>
	<span class="nd">@Order</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
	<span class="kt">void</span> <span class="nf">test1</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"test1"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nd">@Test</span>
	<span class="nd">@Order</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span> <span class="c1">// 두번째로 실행될 테스트</span>
	<span class="kt">void</span> <span class="nf">test2</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"test2"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nd">@Test</span>
	<span class="nd">@Order</span><span class="o">(</span><span class="mi">3</span><span class="o">)</span> <span class="c1">// 세번째로 실행될 테스트</span>
	<span class="kt">void</span> <span class="nf">test3</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"test3"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<br/>
<h3 id="section-5">결과</h3>
<p><img src="/assets/img/2021-09-16-TestFramework_JUnit5_TestSequence/Untitled%2014.png" alt="Untitled" /></p>
<br>
<hr />
<br>
<p><a href="https://inf.run/htNB"><img src="/assets/img/Inflearn_Java_Test/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>본 게시글은 백기선님의 강의를 토대로 정리한 글입니다.</em></li>
<li><em>더 자세한 내용을 알고 싶으신 분들이 계신다면, 해당 강의를 수강하시는 것을 추천드립니다.</em></li>
</ul>
:ET