I"<p><br/><br/></p>
<blockquote>
<p><a href="https://github.com/TaegyunWoo/algorithm-study/blob/main/src/main/java/implementation/%EC%83%81%ED%95%98%EC%A2%8C%EC%9A%B0.java">소스코드</a></p>
</blockquote>
<br/>
<h1 id="section">구현 : 상하좌우</h1>
<h2 id="section-1">문제</h2>
<h3 id="section-2">문제 정의</h3>
<ul>
<li>여행가 A는 N*N 크기의 정사각형 공간 위에 서있다.</li>
<li>이 공간은 1*1 크기의 정사각형으로 나누어져 있다.</li>
<li>가장 왼쪽 위 좌표는 (1,1) 이며, 가장 오른쪽 아래 좌표는 (N,N)에 해당한다.</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>(1,1)</td>
<td>(1,2)</td>
<td>…</td>
<td>(1,N)</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>(N,1)</td>
<td>(N,2)</td>
<td>…</td>
<td>(N,N)</td>
</tr>
</tbody>
</table>
<ul>
<li>그리고 A가 이동할 계획이 적힌 계획서가 놓여있다.</li>
<li>계획서에는 하나의 줄에 띄어쓰기를 기준으로 하여 L,R,U,D 중 하나의 문자가 반복적으로 적혀 있다. 각 문자의 의미는 다음과 같다.
<ul>
<li>L : 왼쪽으로 한칸 이동</li>
<li>R : 오른쪽으로 한칸 이동</li>
<li>U : 위쪽으로 한칸 이동</li>
<li>D : 아래쪽으로 한칸 이동</li>
</ul>
</li>
<li>이때 여행가 A가 N*N 크기의 정사각형 공간을 벗어나는 움직임은 무시된다.
<ul>
<li>예를 들어, (1,1)의 위치에서 L 혹은 U를 만나면 무시된다.</li>
</ul>
</li>
<li>여행가 A가 최종적으로 도착하는 곳의 좌표를 출력하라.</li>
</ul>
<br/>
<h3 id="section-3">입력조건</h3>
<ul>
<li>첫째줄에 N의 자연수가 주어진다.
<ul>
<li>N: 1 이상, 100 이하</li>
</ul>
</li>
<li>둘째줄에 이동 계획서 내용이 주어진다.
<ul>
<li>이동횟수: 1 이상, 100 이하</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-4">출력조건</h3>
<ul>
<li>여행가 A가 이동 계획서에 따라 이동했을 때, 최종 위치의 좌표(X,Y)를 공백으로 구분하여 출력한다.</li>
</ul>
<br/>
<h3 id="section-5">입·출력 예시</h3>
<ul>
<li>
<p>입력</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
R R R U D D
</code></pre></div></div>
</li>
<li>
<p>출력</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3 4
</code></pre></div></div>
</li>
</ul>
<br/>
<h2 id="section-6">풀이</h2>
<h3 id="section-7">문제 해설</h3>
<ul>
<li>계획서에 적힌 내용이 가능할 때 이동한다.</li>
</ul>
<br/>
<h3 id="section-8">소스코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">상하좌우</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">touristPosition</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">};</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution1</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">move</span><span class="o">)</span> <span class="o">{</span>

    <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">move</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">switch</span> <span class="o">(</span><span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">case</span> <span class="s">"U"</span><span class="o">:</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">touristPosition</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">!=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">touristPosition</span><span class="o">[</span><span class="mi">0</span><span class="o">]--;</span>
          <span class="o">}</span>
          <span class="k">break</span><span class="o">;</span>
        <span class="k">case</span> <span class="s">"D"</span><span class="o">:</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">touristPosition</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">!=</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">touristPosition</span><span class="o">[</span><span class="mi">0</span><span class="o">]++;</span>
          <span class="o">}</span>
          <span class="k">break</span><span class="o">;</span>
        <span class="k">case</span> <span class="s">"L"</span><span class="o">:</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">touristPosition</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">!=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">touristPosition</span><span class="o">[</span><span class="mi">1</span><span class="o">]--;</span>
          <span class="o">}</span>
          <span class="k">break</span><span class="o">;</span>
        <span class="k">case</span> <span class="s">"R"</span><span class="o">:</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">touristPosition</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">!=</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">touristPosition</span><span class="o">[</span><span class="mi">1</span><span class="o">]++;</span>
          <span class="o">}</span>
          <span class="k">break</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">touristPosition</span><span class="o">;</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<br/>
<h3 id="section-9">시간복잡도</h3>
<ul>
<li><code>solution1</code> 의 경우
<ul>
<li>이동 계획서에 적힌 내용만큼 반복문이 수행된다.</li>
<li>따라서 총 시간복잡도는 <code>O(N)</code> 이다.
<blockquote>
<p>참고로, 시간복잡도에서의 N은 input N이 아니다.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p><br><br></p>
<hr />
<br>
<div style="font-style: italic;color: gray;">
  <ul>
    <li>나동빈, 『이것이 코딩 테스트다』</li>
  </ul>
  본 게시글은 위 교재를 기반으로 정리한 글입니다.
</div>
:ET