I"/<p><br /><br /></p>

<h1 id="websocket">WebSocket</h1>

<h2 id="κ°μ”">κ°μ”</h2>

<h3 id="websocket-μ΄λ€">WebSocket μ΄λ€?</h3>

<ul>
  <li>μ–‘λ°©ν–¥ ν†µμ‹ μ„ μ κ³µν•κΈ° μ„ν•΄ κ°λ°λ ν”„λ΅ν† μ½μ΄λ‹¤.</li>
  <li>κΈ°μ΅΄μ λ‹¨λ°©ν–¥ HTTP ν”„λ΅ν† μ½κ³Ό νΈν™λλ‹¤.</li>
  <li>μΌλ° Socket ν†µμ‹ κ³Ό λ‹¬λ¦¬, HTTP 80 ν¬νΈλ¥Ό μ‚¬μ©ν•λ―€λ΅ λ°©ν™”λ²½ μ μ•½μ΄ μ—†λ‹¤.</li>
  <li>μ ‘μ†κΉμ§€λ” HTTP ν”„λ΅ν† μ½μ„ μ΄μ©ν•κ³ , ν†µμ‹ μ€ μμ²΄μ μΈ WebSocket ν”„λ΅ν† μ½μ„ μ‚¬μ©ν•λ‹¤.</li>
</ul>

<p><br /></p>

<h3 id="μΌλ°-http-ν†µμ‹ μ-λ™μ‘-λ°©μ‹">μΌλ° HTTP ν†µμ‹ μ λ™μ‘ λ°©μ‹</h3>

<ul>
  <li><strong>ν΄λΌμ΄μ–ΈνΈμ μ”μ²­μ΄ μμ–΄μ•Όλ§, μ„λ²„κ°€ μ‘λ‹µ msgλ¥Ό λ³΄λ‚Ό μ μλ‹¤.</strong></li>
  <li><strong>μ‘λ‹µ msgλ¥Ό λ³΄λ‚Έ ν›„, ν΄λΌμ΄μ–ΈνΈμ™€μ μ—°κ²°μ΄ μΆ…λ£λλ‹¤.</strong></li>
  <li>μΌλ° HTTPλ” λ°μ΄μ¤‘ ν†µμ‹ μ΄λ‹¤.
    <ul>
      <li>λ°μ΄μ¤‘ ν†µμ‹ : λ™μ‹μ— μ–‘μ½μ΄ λ°μ΄ν„°λ¥Ό λ³΄λ‚Ό μ μ—†μ</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><img src="/assets/img/2021-12-23-Tech_WebSocket/Untitled.png" alt="μ¶μ²: μ†”λ‚΄μ‹μ¤ν… ezTCPλ‹μ λΈ”λ΅κ·Έ" /></p>

<p>μ¶μ²: μ†”λ‚΄μ‹μ¤ν… ezTCPλ‹μ λΈ”λ΅κ·Έ</p>

<p><br /></p>

<ul>
  <li>μμ HTTPλ§μΌλ΅ WebSocketκ³Ό κ°™μ΄ λ™μ‘μ‹ν‚¤λ” λ°©λ²•λ“¤
    <ul>
      <li><strong>polling</strong>
        <ul>
          <li>ν΄λΌμ΄μ–ΈνΈκ°€ μΌλ° HTTP Request λ©”μ‹μ§€λ¥Ό μ„λ²„λ΅ κ³„μ† μ”μ²­ν•λ‹¤.</li>
          <li>HTTP Connectionμ„ λ§Ίκ³  λμμ„ λ°λ³µν•λ―€λ΅ λ¶€λ‹΄μ΄ ν¬λ‹¤.</li>
        </ul>
      </li>
      <li><strong>Long polling</strong>
        <ul>
          <li>ν΄λΌμ΄μ–ΈνΈκ°€ μΌλ° HTTP Request λ©”μ‹μ§€λ¥Ό μ„λ²„μ— μΌλ‹¨ μ”μ²­ν•λ‹¤.</li>
          <li>ν΄λΌμ΄μ–ΈνΈκ°€ κ·Έ μƒνƒλ΅ κ³„μ† λ€κΈ°ν•λ‹¤κ°€, μ„λ²„μ—μ„ μ΄λ²¤νΈκ°€ λ°μƒν•λ©΄ κ·Έμ μ„μ•Ό μ‘λ‹µν•λ‹¤.</li>
          <li>κ·Έ ν›„, ν΄λΌμ΄μ–ΈνΈκ°€ λ‹¤μ‹ Request λ©”μ‹μ§€λ¥Ό λ³΄λ‚Έλ‹¤.</li>
          <li>μ΄λ²¤νΈ κ°„μ μ‹κ°„κ°„κ²©μ΄ μΆμΌλ©΄, pollingκ³Ό μ°¨μ΄μ μ΄ μ—†μ–΄μ§„λ‹¤. μ¦‰, λ¶€λ‹΄μ΄ μ»¤μ§„λ‹¤.</li>
        </ul>
      </li>
      <li><strong>Streaming</strong>
        <ul>
          <li>ν΄λΌμ΄μ–ΈνΈκ°€ μΌλ° HTTP Request λ©”μ‹μ§€λ¥Ό μ„λ²„μ— μΌλ‹¨ μ”μ²­ν•λ‹¤.</li>
          <li>ν΄λΌμ΄μ–ΈνΈκ°€ κ·Έ μƒνƒλ΅ κ³„μ† λ€κΈ°ν•λ‹¤κ°€, μ„λ²„μ—μ„ μ΄λ²¤νΈκ°€ λ°μƒν•λ©΄ κ·Έμ μ„μ•Ό μ‘λ‹µν•λ‹¤.</li>
          <li><strong>μ΄λ• λ©”μ‹μ§€λ§ λ³΄λ‚΄κ³  (Flush) μ—°κ²°μ„ λμ§€λ” μ•λ”λ‹¤.</strong></li>
          <li>Connection κ³Όμ •μ΄ μµμ΄ ν• λ²λ§ ν•„μ”ν•λ―€λ΅, λ¶€λ‹΄μ΄ κ²½κ°λλ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="websocketμ-λ™μ‘-λ°©μ‹">WebSocketμ λ™μ‘ λ°©μ‹</h3>

<p><img src="/assets/img/2021-12-23-Tech_WebSocket/Untitled%201.png" alt="μ¶μ²: μ„ν‚¤λ°±κ³Ό" /></p>

<p>μ¶μ²: μ„ν‚¤λ°±κ³Ό</p>

<ul>
  <li>μµμ΄ Connectionμ„ λ§Ίμ„ λ•, <strong>HTTP Handshake</strong>λ¥Ό μ§„ν–‰ν•λ‹¤.</li>
  <li>κ·Έ ν›„λ¶€ν„°λ”, Websocket ν”„λ΅ν† μ½μ„ μ‚¬μ©ν•λ‹¤.</li>
  <li><strong>ν΄λΌμ΄μ–ΈνΈκ°€ μ ‘μ† μ”μ²­μ„ ν•κ³ , μ›Ή μ„λ²„κ°€ μ‘λ‹µν• ν›„ Connectionμ„ μ μ§€ν•λ‹¤.</strong></li>
  <li><strong>ν΄λΌμ΄μ–ΈνΈμ μ”μ²­ μ—†μ΄λ„ λ°μ΄ν„°λ¥Ό μ „μ†΅ν•  μ μλ” ν”„λ΅ν† μ½μ΄λ‹¤.</strong></li>
  <li>HTTP ν™κ²½μ—μ„ μ „μ΄μ¤‘ ν†µμ‹ μ„ μ§€μ›ν•λ‹¤.</li>
</ul>

<blockquote>
  <p><strong>ws://~ λ΅ WebSocket μ”μ²­ MSGλ¥Ό λ³΄λ‚Έλ‹¤.</strong></p>

</blockquote>

<p><br /></p>

<h3 id="websocket-μ ‘μ†-κ³Όμ •">WebSocket μ ‘μ† κ³Όμ •</h3>

<p><img src="/assets/img/2021-12-23-Tech_WebSocket/Untitled%202.png" alt="μ¶μ²: [https://blog.naver.com/eztcpcom/220070508655](https://blog.naver.com/eztcpcom/220070508655)" /></p>

<p>μ¶μ²: <a href="https://blog.naver.com/eztcpcom/220070508655">https://blog.naver.com/eztcpcom/220070508655</a></p>

<ul>
  <li>HTTPμ™€ λ§μ°¬κ°€μ§€λ΅ WebSocket μ—­μ‹ TCP/IP μ„μ—μ„ λ™μ‘ν•λ―€λ΅ κ°€μ¥ λ¨Όμ € TCP/IP μ ‘μ†μ„ ν•΄μ•Όν•λ‹¤.</li>
  <li>κ·Έ ν›„, HTTP Handshakeλ¥Ό μ§„ν–‰ν•λ‹¤.</li>
</ul>

<blockquote>
  <p>μ°Έκ³ λ΅ μ†μΌ“ν†µμ‹ μ—μ„ ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„λ” N:1 κ΄€κ³„λ΅ μ—°κ²°λλ‹¤.</p>

</blockquote>

<p><br /><br /></p>

<h2 id="websocket-κµ¬ν„-with-spring-boot">WebSocket κµ¬ν„ (With Spring-boot)</h2>

<h3 id="μμ΅΄μ„±-μ¶”κ°€-buildgradle">μμ΅΄μ„± μ¶”κ°€: <code class="language-plaintext highlighter-rouge">build.gradle</code></h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>implementation 'org.springframework.boot:spring-boot-starter-websocket'
</code></pre></div></div>

<p><br /></p>

<h3 id="μ›Ήμ†μΌ“-ν•Έλ“¤λ¬-websockethandler">μ›Ήμ†μΌ“ ν•Έλ“¤λ¬: <code class="language-plaintext highlighter-rouge">WebSocketHandler</code></h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Slf4j</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebSocketHandler</span> <span class="kd">extends</span> <span class="nc">TextWebSocketHandler</span> <span class="o">{</span>

	<span class="c1">//μ›Ήμ†μΌ“μ— μ ‘μ†ν• ν΄λΌμ΄μ–ΈνΈ μ •λ³΄λ¥Ό μ €μ¥ν•  μ»¬λ ‰μ…</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">WebSocketSession</span><span class="o">&gt;</span> <span class="n">sessionList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

	<span class="c1">//ν΄λΌμ΄μ–ΈνΈκ°€ msg μ „μ†΅ μ‹, νΈμ¶λλ” λ©”μ„λ“</span>
  <span class="nd">@Override</span>
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">handleTextMessage</span><span class="o">(</span><span class="nc">WebSocketSession</span> <span class="n">session</span><span class="o">,</span> <span class="nc">TextMessage</span> <span class="n">message</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">payload</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="na">getPayload</span><span class="o">();</span> <span class="c1">//μ „λ‹¬ λ°›μ€ msgμ νμ΄λ΅λ“</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"payload : "</span> <span class="o">+</span> <span class="n">payload</span><span class="o">);</span>

		<span class="c1">//μ”μ²­λ°›μ€ msgμ νμ΄λ΅λ“λ¥Ό μ›Ήμ†μΌ“μ— μ ‘μ†λ λ¨λ“  ν΄λΌμ΄μ–ΈνΈμ—κ² μ „μ†΅ν•λ‹¤.</span>
    <span class="k">for</span><span class="o">(</span><span class="nc">WebSocketSession</span> <span class="nl">sess:</span> <span class="n">sessionList</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">sess</span><span class="o">.</span><span class="na">sendMessage</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="c1">// ν΄λΌμ΄μ–ΈνΈκ°€ μ›Ήμ†μΌ“μ— μ ‘μ† μ‹, νΈμ¶λλ” λ©”μ„λ“</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterConnectionEstablished</span><span class="o">(</span><span class="nc">WebSocketSession</span> <span class="n">session</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">session</span><span class="o">);</span> <span class="c1">//μ ‘μ†ν• ν΄λΌμ΄μ–ΈνΈ μ •λ³΄λ¥Ό μ €μ¥ν•λ‹¤.</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">session</span> <span class="o">+</span> <span class="s">" ν΄λΌμ΄μ–ΈνΈ μ ‘μ†"</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">//ν΄λΌμ΄μ–ΈνΈκ°€ μ›Ήμ†μΌ“ μ ‘μ† ν•΄μ§€ μ‹, νΈμ¶λλ” λ©”μ„λ“</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterConnectionClosed</span><span class="o">(</span><span class="nc">WebSocketSession</span> <span class="n">session</span><span class="o">,</span> <span class="nc">CloseStatus</span> <span class="n">status</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">session</span> <span class="o">+</span> <span class="s">" ν΄λΌμ΄μ–ΈνΈ μ ‘μ† ν•΄μ "</span><span class="o">);</span>
    <span class="n">list</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">session</span><span class="o">);</span> <span class="c1">//ν•΄μ ν• ν΄λΌμ΄μ–ΈνΈμ μ •λ³΄λ¥Ό μ κ±°ν•λ‹¤.</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">extends TextWebSocketHandler</code>
    <ul>
      <li>ν…μ¤νΈ κΈ°λ° μ›Ήμ†μΌ“ ν•Έλ“¤λ¬λ¥Ό κµ¬ν„ν•λ ¤λ©΄, <code class="language-plaintext highlighter-rouge">TextWebSocketHandler</code> λ¥Ό μƒμ†λ°›μ•„μ„ κµ¬ν„ν•΄μ•Ό ν•λ‹¤.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">List&lt;WebSocketSession&gt; sessionList</code>
    <ul>
      <li>μ›Ήμ†μΌ“μ— μ ‘μ†ν• ν΄λΌμ΄μ–ΈνΈ μ •λ³΄λ¥Ό μ €μ¥ν•  λ¦¬μ¤νΈμ΄λ‹¤.</li>
      <li><code class="language-plaintext highlighter-rouge">WebSocketSession</code>
        <ul>
          <li>μ›Ήμ†μΌ“μ— μ ‘μ†ν• μ‚¬μ©μ(ν΄λΌμ΄μ–ΈνΈ)μ μ •λ³΄κ°€ λ‹΄κ²¨μλ” κ°μ²΄μ΄λ‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="μ›Ήμ†μΌ“ν•Έλ“¤λ¬-λ“±λ΅-websocketconfig">μ›Ήμ†μΌ“ν•Έλ“¤λ¬ λ“±λ΅: <code class="language-plaintext highlighter-rouge">WebSocketConfig</code></h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@EnableWebSocket</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebSocketConfig</span> <span class="kd">implements</span> <span class="nc">WebSocketConfigurer</span> <span class="o">{</span>

	<span class="c1">//μƒμ„±μ μ£Όμ…</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">WebSocketHandler</span> <span class="n">webSocketHandler</span><span class="o">;</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">registerWebSocketHandlers</span><span class="o">(</span><span class="nc">WebSocketHandlerRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">registry</span><span class="o">.</span><span class="na">addHandler</span><span class="o">(</span><span class="n">webSocketHandler</span><span class="o">,</span> <span class="s">"/ws"</span><span class="o">).</span><span class="na">setAllowedOrigins</span><span class="o">(</span><span class="s">"*"</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">addHandler(webSocketHandler, "/ws")</code>
    <ul>
      <li>μ›Ήμ†μΌ“μ— μ ‘μ†ν•  μ—”λ“ν¬μΈνΈλ¥Ό μ„¤μ •ν•λ‹¤.</li>
      <li>
        <p>μ„ κ²½μ°, μ•„λ μ£Όμ†λ΅ μ”μ²­ν•μ—¬ μ›Ήμ†μΌ“μ— μ ‘μ†(Connection)ν•  μ μλ‹¤.</p>

        <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ws//localhost:8080/ws
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">setAllowedOrigins("*")</code>
    <ul>
      <li>CORS λ¥Ό ν—μ©ν•λ‹¤.</li>
    </ul>
  </li>
</ul>
:ET