I"µ/<p><br/><br/></p>
<p><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_ResponseStaticTemplate">ì´ì „ ê¸€</a>ì—ì„œ ì •ì  ë¦¬ì†ŒìŠ¤ì™€ ë·° í…œí”Œë¦¿ì„ í†µí•´ ì‘ë‹µí•˜ëŠ” ë°©ë²•ì„ ì‚´í´ë³´ì•˜ë‹¤. ì´ë²ˆ ê¸€ì—ì„œëŠ” HTTP ë©”ì‹œì§€ ë°”ë””ì— ì§ì ‘ ë°ì´í„°ë¥¼ ì…ë ¥í•˜ì—¬ ì‘ë‹µí•˜ëŠ” ë°©ë²•ì„ ì•Œì•„ë³´ë„ë¡ í•˜ê² ë‹¤.</p>
<p><br><br><br></p>
<h1 id="section">ë©”ì‹œì§€ ë°”ë”” ì‘ë‹µ</h1>
<h2 id="section-1">ë©”ì‹œì§€ ë°”ë””ë¥¼ ì´ìš©í•œ ì‘ë‹µ</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">hello.springmvc.basic.HelloData</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.HttpStatus</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.ResponseEntity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Controller</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<p><span class="nd">@Slf4j</span>
<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ResponseBodyController</span> <span class="o">{</span></p>
<pre><code>&lt;span class=&quot;nd&quot;&gt;@GetMapping&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;/response-body-string-v1&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;kt&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;responseBodyV1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;HttpServletResponse&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;response&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;kd&quot;&gt;throws&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;IOException&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
    &lt;span class=&quot;n&quot;&gt;response&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;getWriter&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;().&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;write&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;ok&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;cm&quot;&gt;/**
 * HttpEntity, ResponseEntity(Http Status ì¶”ê°€)
 */&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@GetMapping&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;/response-body-string-v2&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;ResponseEntity&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;String&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;&amp;gt;&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;responseBodyV2&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;()&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;k&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;ResponseEntity&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;&amp;lt;&amp;gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;ok&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;HttpStatus&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;OK&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;nd&quot;&gt;@ResponseBody&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@GetMapping&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;/response-body-string-v3&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;String&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;responseBodyV3&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;()&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot;ok&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;nd&quot;&gt;@GetMapping&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;/response-body-json-v1&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;ResponseEntity&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;HelloData&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;&amp;gt;&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;responseBodyJsonV1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;()&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;HelloData&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;helloData&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;k&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;HelloData&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;();&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;helloData&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;setUsername&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;userA&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;helloData&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;setAge&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;mi&quot;&gt;20&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;k&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;ResponseEntity&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;&amp;lt;&amp;gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;helloData&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;HttpStatus&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;OK&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;nd&quot;&gt;@ResponseStatus&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;HttpStatus&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;OK&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@ResponseBody&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@GetMapping&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;/response-body-json-v2&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;HelloData&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;responseBodyJsonV2&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;()&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;HelloData&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;helloData&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;k&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;HelloData&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;();&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;helloData&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;setUsername&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;userA&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;helloData&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;setAge&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;mi&quot;&gt;20&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;helloData&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div></p>
<p>ë©”ì„œë“œ í•˜ë‚˜í•˜ë‚˜ì”© ì„¤ëª…í•˜ë„ë¡ í•˜ê² ë‹¤.</p>
<br>
<h3 id="coderesponsebodyv1code-"><code>responseBodyV1</code> ë©”ì„œë“œ</h3>
<ul>
<li><code>response.getWriter().write(&quot;ok&quot;);</code>
<ul>
<li>ì„œë¸”ë¦¿ì„ ì§ì ‘ ë‹¤ë£° ë•Œì²˜ëŸ¼, HttpServletResponse ê°ì²´ë¥¼ í†µí•´ì„œ HTTP ë©”ì‹œì§€ ë°”ë””ì— ì§ì ‘ <code>ok</code> ì‘ë‹µ ë©”ì‹œì§€ë¥¼ ì „ë‹¬í•œë‹¤.</li>
</ul>
</li>
</ul>
<br>
<h3 id="coderesponsebodyv2code-"><code>responseBodyV2</code> ë©”ì„œë“œ</h3>
<ul>
<li><code>return new ResponseEntity&lt;&gt;(&quot;ok&quot;, HttpStatus.OK);</code>
<ul>
<li>ResponseEntity ê°ì²´ë¥¼ í†µí•´ <code>&quot;ok&quot;</code> ë¼ëŠ” ë°ì´í„°ë¥¼ ì‘ë‹µ ë©”ì‹œì§€ ë°”ë””ì— ì…ë ¥í•˜ê³ , <code>OK ìƒíƒœì½”ë“œ</code> ë¥¼ ì…ë ¥í•œë‹¤.</li>
<li>ì´ë ‡ê²Œ ì…ë ¥ëœ ê°ì²´ë¥¼ ìƒì„±í•œ ë’¤, ë°˜í™˜í•˜ì—¬ ì‘ë‹µí•œë‹¤.</li>
</ul>
</li>
</ul>
<br>
<h3 id="coderesponsebodyv3code-"><code>responseBodyV3</code> ë©”ì„œë“œ</h3>
<ul>
<li><code>@ResponseBody</code>
<ul>
<li>ë©”ì„œë“œì—ì„œ ë°˜í™˜ëœ ë¬¸ìì—´ì´ ì‘ë‹µ ë©”ì‹œì§€ ë°”ë””ì— ì…ë ¥ëœë‹¤.</li>
</ul>
</li>
</ul>
<br>
<h3 id="coderesponsebodyjsonv1code-"><code>responseBodyJsonV1</code> ë©”ì„œë“œ</h3>
<ul>
<li><code>return new ResponseEntity&lt;&gt;(helloData, HttpStatus.OK);</code>
<ul>
<li><code>ResponseEntity</code> ê°ì²´ë¥¼ í†µí•´, ìƒˆë¡œ ìƒì„±í•œ ê°ì²´ <code>helloData</code> ë¥¼ ì…ë ¥í•œë‹¤. (ì´ë ‡ê²Œ ìë°” ê°ì²´ë¥¼ ì…ë ¥í•˜ë©´ JSON í˜•ì‹ìœ¼ë¡œ ì…ë ¥ëœë‹¤.)</li>
<li><code>helloData</code> ê°€ JSON í˜•ì‹ìœ¼ë¡œ ë‹´ê¸´ <code>ResponseEntity</code> ê°ì²´ë¥¼ ì‘ë‹µí•˜ëŠ”ë° ì‚¬ìš©í•œë‹¤.</li>
</ul>
</li>
</ul>
<br>
<h3 id="coderesponsebodyjsonv2code-"><code>responseBodyJsonV2()</code> ë©”ì„œë“œ</h3>
<ul>
<li><code>@ResponseBody</code>
<ul>
<li>ë©”ì„œë“œì—ì„œ ë°˜í™˜ëœ ìë°” ê°ì²´ê°€ ì‘ë‹µ ë©”ì‹œì§€ ë°”ë””ì— JSON í˜•ì‹ìœ¼ë¡œ ì…ë ¥ëœë‹¤.</li>
</ul>
</li>
</ul>
<p><br><br></p>
<h2 id="coderesponsebodycode"><code>@ResponseBody</code></h2>
<p><code>@ResponseBody</code> ì• ë„ˆí…Œì´ì…˜ì€ ë©”ì„œë“œì˜ ë°˜í™˜ê°’ì„ ì§ì ‘ ì‘ë‹µ ë©”ì‹œì§€ ë°”ë””ì— ì…ë ¥í•˜ëŠ” ê¸°ëŠ¥ì„ ì§€ì›í•œë‹¤. í•˜ì§€ë§Œ, ê° ë©”ì„œë“œë§ˆë‹¤ ì‚¬ìš©í•˜ê¸°ê°€ ë²ˆê±°ë¡­ë‹¤ë©´ <code>@RestController</code> ë¥¼ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</p>
<br>
<h3 id="coderestcontrollercode"><code>@RestController</code></h3>
<ul>
<li>í´ë˜ìŠ¤ ë ˆë²¨ì— ì ìš©í•˜ëŠ” ì• ë„ˆí…Œì´ì…˜ì´ë‹¤.</li>
<li><code>@Controller</code> ì™€ <code>@ResponseBody</code> ë¥¼ í¬í•¨í•˜ëŠ” ì• ë„ˆí…Œì´ì…˜ì´ë‹¤.</li>
<li>ì¦‰, í•´ë‹¹ í´ë˜ìŠ¤ì— <code>@Controller</code> ë¥¼ ì ìš©í•˜ê³ , ëª¨ë“  ë©”ì„œë“œì— <code>@ResponseBody</code> ë¥¼ ì ìš©ì‹œí‚¨ë‹¤.</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/RfTn"><img src="/assets/img/Inflearn_Spring_MVC1/Logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>ë³¸ ê²Œì‹œê¸€ì€ ê¹€ì˜í•œë‹˜ì˜ ê°•ì˜ë¥¼ í† ëŒ€ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</em></li>
<li><em>ë” ìì„¸í•œ ë‚´ìš©ì„ ì•Œê³  ì‹¶ìœ¼ì‹  ë¶„ë“¤ì´ ê³„ì‹ ë‹¤ë©´, í•´ë‹¹ ê°•ì˜ë¥¼ ìˆ˜ê°•í•˜ì‹œëŠ” ê²ƒì„ ì¶”ì²œë“œë¦½ë‹ˆë‹¤.</em></li>
</ul>
:ET