I"7<p><br/><br/></p>
<blockquote>
<p><a href="https://github.com/TaegyunWoo/algorithm-study/blob/main/src/main/java/dfs_bfs/%EC%9D%8C%EB%A3%8C%EC%88%98_%EC%96%BC%EB%A0%A4%EB%A8%B9%EA%B8%B0.java">소스코드</a></p>
</blockquote>
<br/>
<h1 id="section">음료수 얼려먹기</h1>
<h2 id="section-1">문제</h2>
<h3 id="section-2">문제 정의</h3>
<ul>
<li>NxM 크기의 얼음 틀이 있다.</li>
<li>구멍이 뚤려있는 부분은 0, 칸막이가 존재하는 부분은 1로 표시된다.</li>
<li>구멍이 뚫려 있는 부분끼리 상, 하, 좌, 우로 붙어 있는 경우 서로 연결되어 있는 것으로 간주한다.</li>
<li>이때 얼음 틀의 모양이 주어졌을 때, 생성되는 총 아이스크림의 개수를 구하는 프로그램을 작성하시오.</li>
<li>예시
<ul>
<li>
<p>4x5 얼음 틀이 존재한다.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>위 예시에선 총 3개의 아이스크림이 생성된다.</p>
</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-3">입력조건</h3>
<ul>
<li>첫 번째 줄에 얼음 틀의 세로 길이 N과 가로 길이 M이 주어진다.
<ul>
<li>N: 1 이상</li>
<li>M: 1000 이하</li>
</ul>
</li>
<li>두 번째 줄부터 N+1 번째 줄까지 얼음 틀의 형태가 주어진다.</li>
<li>이때 구멍이 뚫려있는 부분은 0, 그렇지 않은 부분은 1이다.</li>
</ul>
<br/>
<h3 id="section-4">출력조건</h3>
<ul>
<li>한 번에 만들 수 있는 아이스크림의 개수를 출력한다.</li>
</ul>
<br/>
<h3 id="section-5">입·출력 예시</h3>
<ul>
<li>
<p>입력</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4 5
00110
00011
11111
00000
</code></pre></div></div>
</li>
<li>
<p>출력</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
</code></pre></div></div>
</li>
</ul>
<br/>
<h2 id="section-6">풀이</h2>
<h3 id="section-7">문제 해설</h3>
<ul>
<li>DFS를 활용하여 해결할 수 있다.</li>
<li>얼음을 얼릴 수 있는 공간이 상, 하, 좌, 우로 연결되어 있다고 하므로, 그래프 형태로 모델링이 가능하다.</li>
<li>모델링 예시
<ul>
<li>3x3 크기의 얼음 틀이 아래처럼 존재 시, 다음처럼 변환할 수 있다.
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>001
010
101
</code></pre></div></div>
</li>
</ul>
<img src="/assets/img/2022-01-10-ALGORITHM_DFSBFS_DrinkFreezing/Untitled32.png" alt="" />
<blockquote>
<p>위 그림에서 각 원은 노드를 뜻한다.</p>
</blockquote>
<ul>
<li>총 3묶음이 존재한다.</li>
</ul>
</li>
<li>문제 해결 절차
<ol>
<li>특정한 지점의 주변 상, 하, 좌, 우를 살펴본 뒤에 주변 지점 중에서 값이 ‘0’이면서 아직 방문하지 않은 지점이 있다면 해당 지점을 방문한다.</li>
<li>방문한 지점에서 다시 상, 하, 좌, 우를 살펴보면서 방문을 다시 진행하면, 연결된 모든 지점을 방문할 수 있다.</li>
<li>1~2번의 과정을 모든 노드에 반복하며 방문하지 않은 지점의 수를 센다.</li>
</ol>
</li>
<li>BFS가 아닌, DFS를 사용하는 이유?
<ul>
<li>본 문제의 핵심은 <strong>0을 갖는 특정 지점과 0을 갖는 인접한 지점을 찾는 것</strong> 이다.</li>
<li>즉 어떤 지점이 0일 때, 해당 지점과 인접한 지점을 연쇄적으로 찾아나아가야 한다.</li>
<li>이러한 과정은 <strong>인접한 지점이 모두 1이거나 모두 방문했었을 때</strong> 멈춘다.</li>
<li><strong>그리고 이러한 과정이 멈추었을 때, 0으로 이루어진 그룹 하나를 찾아냈다고 이야기할 수 있다.</strong></li>
<li>0으로 이루어진 하나의 그룹이 바로, 문제에서 이야기하는 아이스크림 한 개이다.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-8">소스코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">음료수_얼려먹기</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">graph</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">n</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">m</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">answer</span><span class="o">;</span>

  <span class="kd">private</span> <span class="n">음료수_얼려먹기</span><span class="o">()</span> <span class="o">{}</span>

  <span class="kd">public</span> <span class="n">음료수_얼려먹기</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">graph</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">graph</span> <span class="o">=</span> <span class="n">graph</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">n</span> <span class="o">=</span> <span class="n">n</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">m</span> <span class="o">=</span> <span class="n">m</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">solution1</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>

    <span class="c1">//불가능한 위치인 경우</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="n">n</span> <span class="o">||</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">y</span> <span class="o">&gt;=</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// 구멍이 뚫려있는 부분이라면 (방문한적 없다면)</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">graph</span><span class="o">[</span><span class="n">x</span><span class="o">][</span><span class="n">y</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>

      <span class="c1">//구멍이 있는 부분을 방문했을 때, 칸막이가 존재한다고 변경하여 방문처리를 할 수 있다.</span>
      <span class="n">graph</span><span class="o">[</span><span class="n">x</span><span class="o">][</span><span class="n">y</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

      <span class="c1">//상하좌우로 연결된 노드 찾기</span>
      <span class="n">solution1</span><span class="o">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">y</span><span class="o">);</span> <span class="c1">//상</span>
      <span class="n">solution1</span><span class="o">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="n">y</span><span class="o">);</span> <span class="c1">//하</span>
      <span class="n">solution1</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span> <span class="c1">//좌</span>
      <span class="n">solution1</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span> <span class="c1">//우</span>

      <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">execute</span><span class="o">()</span> <span class="o">{</span>

    <span class="c1">//--------- 입력 로직 ------------</span>
    <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>

    <span class="c1">// N, M을 공백을 기준으로 구분하여 입력 받기</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
    <span class="n">sc</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span> <span class="c1">// 버퍼 지우기</span>

    <span class="c1">// 2차원 리스트의 맵 정보 입력 받기</span>
    <span class="n">graph</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">n</span><span class="o">][</span><span class="n">m</span><span class="o">];</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">m</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">graph</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">j</span><span class="o">)</span> <span class="o">-</span> <span class="sc">'0'</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">//---------- 입력 로직 끝 -----------------</span>

    <span class="n">음료수_얼려먹기</span> <span class="n">tmp</span> <span class="o">=</span> <span class="k">new</span> <span class="n">음료수_얼려먹기</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="n">n</span><span class="o">,</span> <span class="n">m</span><span class="o">);</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">u</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">u</span> <span class="o">&lt;</span> <span class="n">m</span><span class="o">;</span> <span class="n">u</span><span class="o">++)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">tmp</span><span class="o">.</span><span class="na">solution1</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">u</span><span class="o">))</span> <span class="o">{</span>
          <span class="n">answer</span><span class="o">++;</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
  <span class="o">}</span>


<span class="o">}</span>

</code></pre></div></div>
<br/>
<h3 id="section-9">시간복잡도</h3>
<ul>
<li><code>solution1</code> 메서드를 총 (n * m)번 호출한다.</li>
<li>따라서 시간복잡도는 <code>O(mn)</code> 이다.
<ul>
<li><code>solution1</code> 의 시간복잡도는 <code>O(1)</code> 로 가정한다.</li>
</ul>
</li>
</ul>
<p><br><br></p>
<hr />
<br>
<div style="font-style: italic;color: gray;">
  <ul>
    <li>나동빈, 『이것이 코딩 테스트다』</li>
  </ul>
  본 게시글은 위 교재를 기반으로 정리한 글입니다.
</div>
:ET