I"¶ <p><br/><br/></p>
<h1 id="section">μ»΄ν“¨ν„° κΈ°λ¥</h1>
<h2 id="section-1">μ»΄ν“¨ν„° κµ¬μ„± μ”μ†</h2>
<h3 id="section-2">μ»΄ν“¨ν„° κµ¬μ„± μ”μ†μ™€ μƒνΈ μ‘μ©</h3>
<p><img src="/assets/img/2021-09-16-ComputerStructure_ComputerFunction/Untitled%2011.png" alt="Untitled" /></p>
<ul>
<li>Register
<ul>
<li><strong>PC</strong>
<ul>
<li>Program Counter</li>
<li>λ‹¤μμ— μ‹¤ν–‰ν•  λ…λ Ήμ–΄μ μ£Όμ†λ¥Ό μ €μ¥ν•λ” κ³µκ°„μ΄λ‹¤.</li>
</ul>
</li>
<li><strong>IR</strong>
<ul>
<li>Instruction Register</li>
<li>ν„μ¬ μ‹¤ν–‰ μ¤‘μΈ λ…λ Ήμ–΄ μμ²΄λ¥Ό μ €μ¥ν•λ” κ³µκ°„μ΄λ‹¤.</li>
</ul>
</li>
<li><strong>MAR</strong>
<ul>
<li>Memory Address Register</li>
<li>PCλ¥Ό ν†µν•΄, λ‹¤μ λ…λ Ήμ–΄μ μ£Όμ†λ¥Ό μ €μ¥ν•λ” κ³µκ°„μ΄λ‹¤.</li>
</ul>
</li>
<li><strong>MBR</strong>
<ul>
<li>Memory Buffer Register</li>
<li>MARλ΅ κ°€μ Έμ¨ λ…λ Ήμ–΄ μμ²΄λ¥Ό μ €μ¥ν•λ” κ³µκ°„μ΄λ‹¤.</li>
</ul>
</li>
<li><strong>I/O AR</strong>
<ul>
<li>Input/Output Address Register</li>
<li>μ…μ¶λ ¥ μ£Όμ†λ¥Ό μ €μ¥ν•λ” κ³µκ°„μ΄λ‹¤.</li>
</ul>
</li>
<li><strong>I/O BR</strong>
<ul>
<li>Input/Output Buffer Register</li>
<li>μ…μ¶λ ¥ λ²„νΌμ΄λ‹¤.</li>
</ul>
</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li>
<p><strong>λ…λ Ήμ–΄ κ°€μ Έμ¤λ” κ³Όμ •</strong></p>
<p><img src="/assets/img/2021-09-16-ComputerStructure_ComputerFunction/Untitled%2012.png" alt="Untitled" /></p>
</li>
</ul>
<blockquote>
<p>μ‹μ¤ν… λ²„μ¤ κµ¬λ¶„: β€μ£Όμ†λ²„μ¤β€™, β€λ°μ΄ν„°λ²„μ¤β€™, β€μ μ–΄λ²„μ¤β€™<br />
μμ„Έν• κ²ƒμ€ λ‚μ¤‘μ— μ„¤λ…ν•λ‹¤.</p>
</blockquote>
<p><br/><br/></p>
<h2 id="section-3">μ»΄ν“¨ν„°μ κΈ°λ¥</h2>
<h3 id="section-4">μ»΄ν“¨ν„°μ κΈ°λ³Έ κΈ°λ¥</h3>
<ul>
<li>ν”„λ΅κ·Έλ¨ μ‹¤ν–‰ κΈ°λ¥
<ul>
<li>ν”„λ΅κ·Έλ¨μ€ κΈ°μ–µμ¥μΉμ— μ €μ¥λ κΈ°κ³„λ…λ Ήμ–΄λ“¤λ΅ κµ¬μ„±λμ–΄ μλ‹¤.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-5">λ…λ Ήμ–΄ μ²λ¦¬</h3>
<ul>
<li>
<p>λ…λ Ήμ–΄ μ‚¬μ΄ν΄</p>
<ul>
<li><strong>μΈμ¶ (Fetch)</strong>: λ…λ Ήμ–΄ κ°€μ Έμ¤κΈ°</li>
<li><strong>μ‹¤ν–‰ (Execute)</strong>: λ…λ Ήμ–΄ μ‹¤ν–‰ν•κΈ°</li>
</ul>
<p><img src="/assets/img/2021-09-16-ComputerStructure_ComputerFunction/Untitled%2013.png" alt="Untitled" /></p>
</li>
</ul>
<br/>
<h3 id="section-6">λ…λ Ήμ–΄ μΈμ¶κ³Ό μ‹¤ν–‰ κ³Όμ •</h3>
<ol>
<li><strong>ν”„λ΅μ„Έμ„κ°€ κΈ°μ–µμ¥μΉλ΅λ¶€ν„° λ…λ Ήμ–΄λ¥Ό μΈμ¶ν•λ‹¤.</strong>
<ul>
<li>PC(ν”„λ΅κ·Έλ¨ μΉ΄μ΄ν„°)κ°€ λ‹¤μμ— μΈμ¶ν•  λ…λ Ήμ–΄μ μ£Όμ†λ¥Ό κ°€μ§€κ³  μλ‹¤.</li>
<li>ν”„λ΅μ„Έμ„κ°€ λ…λ Ήμ–΄λ¥Ό μΈμ¶ν• λ’¤μ—, PCμ λ‚΄μ©μ„ μ¦κ°€μ‹μΌ λ‹¤μ λ…λ Ήμ–΄λ¥Ό μΈμ¶ν•  μ¤€λΉ„λ¥Ό ν•λ‹¤.</li>
</ul>
</li>
<li><strong>μΈμ¶λ λ…λ Ήμ–΄λ¥Ό ν”„λ΅μ„Έμ„ λ‚΄λ¶€ λ μ§€μ¤ν„°μ— μ μ¬ν•λ‹¤.</strong>
<ul>
<li>λ‚΄λ¶€ λ μ§€μ¤ν„° == λ…λ Ήμ–΄ λ μ§€μ¤ν„° (IR: Instruction Register)</li>
</ul>
</li>
<li><strong>ν”„λ΅μ„Έμ„λ” λ…λ Ήμ–΄λ¥Ό ν•΄μ„ν•κ³ , κ·Έ κ²°κ³Όμ— λ”°λΌ ν•„μ”ν• λ™μ‘μ„ μν–‰ν•λ‹¤.</strong></li>
</ol>
<br/>
<h3 id="section-7">ν”„λ΅κ·Έλ¨ μ‹¤ν–‰ μμ‹</h3>
<ul>
<li>
<p><strong>λ…λ Ήμ–΄ ν•μ‹</strong></p>
<p><img src="/assets/img/2021-09-16-ComputerStructure_ComputerFunction/Untitled%2014.png" alt="Untitled" /></p>
<ul>
<li><strong>opcode</strong> : λ…λ Ήμ–΄</li>
<li><strong>address</strong> : μ—°μ‚°λ  λ°μ΄ν„° μ£Όμ†</li>
<li><strong>operand</strong> : μ—°μ‚°λ  λ°μ΄ν„°</li>
</ul>
</li>
</ul>
<br/>
<ul>
<li><strong>ν”„λ΅κ·Έλ¨ μ‹¤ν–‰ μμ‹</strong>
<ul>
<li>μ£Όμ–΄μ§„ μ—°μ‚° μ½”λ“
<ul>
<li>μ•„λμ™€ κ°™μ΄ μ—°μ‚° μ½”λ“μ— λ€ν• λ…λ Ήμ–΄κ°€ μ£Όμ–΄μ΅λ‹¤κ³  κ°€μ •ν•μ.</li>
<li><strong>β€0001β€™</strong> or <strong>β€1β€™</strong>
<ul>
<li>λ©”λ¨λ¦¬μ—μ„ λ°μ΄ν„°λ¥Ό κ°€μ Έμ™€ ACμ— λ΅λ“ν•λ‹¤.</li>
</ul>
</li>
<li><strong>β€0101β€™</strong> or <strong>β€5β€™</strong>
<ul>
<li>λ©”λ¨λ¦¬μ—μ„ λ°μ΄ν„°λ¥Ό κ°€μ Έμ™€ ACμ™€ λ”ν•κΈ° μ—°μ‚°μ„ ν•λ‹¤.</li>
</ul>
</li>
</ul>
</li>
<li><strong>μ‹¤ν–‰ μμ„</strong>
<ol>
<li>
<p>Step 1</p>
<p><img src="/assets/img/2021-09-16-ComputerStructure_ComputerFunction/Untitled%2015.png" alt="Untitled" /></p>
<blockquote>
<p>AC : Accumulator (μ„μ‹μ €μ¥κ³µκ°„)</p>
</blockquote>
</li>
<li>
<p>Step 2</p>
<p><img src="/assets/img/2021-09-16-ComputerStructure_ComputerFunction/Untitled%2016.png" alt="Untitled" /></p>
</li>
<li>
<p>Step 3</p>
<p><img src="/assets/img/2021-09-16-ComputerStructure_ComputerFunction/Untitled%2017.png" alt="Untitled" /></p>
</li>
<li>
<p>Step 4</p>
<p><img src="/assets/img/2021-09-16-ComputerStructure_ComputerFunction/Untitled%2018.png" alt="Untitled" /></p>
</li>
<li>
<p>Step 5</p>
<ul>
<li>μƒλµ..</li>
</ul>
</li>
<li>
<p>Step 6</p>
<ul>
<li>μƒλµ..</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-8">λ…λ Ήμ–΄ μƒνƒλ„</h3>
<p><img src="/assets/img/2021-09-16-ComputerStructure_ComputerFunction/Untitled%2019.png" alt="Untitled" /></p>
<ul>
<li><strong>Multiple Operands</strong>
<ul>
<li>λ…λ Ήμ–΄μ— μ—¬λ¬ operandμ μ£Όμ†κ°€ μμ„ μ μλ‹¤.</li>
<li>μ΄κ²ƒμ„ μ²λ¦¬ν•λ” κ²ƒμ„ μλ―Έν•λ‹¤.</li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h2 id="section-9">μΈν„°λ½νΈ</h2>
<h3 id="section-10">μΈν„°λ½νΈλ€?</h3>
<ul>
<li>ν”„λ΅μ„Έμ„λ¥Ό μΌμ‹μ μΌλ΅ λ°©ν•΄ν•λ” κ²ƒμ΄λ‹¤.</li>
<li>μΈν„°λ½νΈλ¥Ό ν†µν•΄ ν”„λ΅μ„Έμ„μ μ²λ¦¬ ν¨μ¨μ„ ν–¥μƒμ‹ν‚¬ μ μλ‹¤.</li>
</ul>
<br/>
<h3 id="section-11">μΈν„°λ½νΈμ ν¨μ©μ„±</h3>
<ul>
<li>
<p>μΈν„°λ½νΈκ°€ μ—†λ” κ²½μ°</p>
<p><img src="/assets/img/2021-09-16-ComputerStructure_ComputerFunction/Untitled%2020.png" alt="Untitled" /></p>
</li>
<li>
<p>μΈν„°λ½νΈκ°€ μλ” κ²½μ°</p>
<p><img src="/assets/img/2021-09-16-ComputerStructure_ComputerFunction/Untitled%2021.png" alt="Untitled" /></p>
</li>
</ul>
<br/>
<h3 id="section-12">μΈν„°λ½νΈμ— μν• μ μ–΄κ¶ μ΄λ™ μμ„</h3>
<ol>
<li>ν„μ¬ μν–‰ μ¤‘μΈ ν”„λ΅κ·Έλ¨ μ‹¤ν–‰μ„ μ¤‘λ‹¨ν•κ³ , <strong>κ·Έ λ¬Έλ§¥(context)</strong> λ¥Ό μ €μ¥ν•λ‹¤.
<ul>
<li>λ‹¤μ λ…λ Ήμ–΄μ μ£Όμ†(Program Counterμ ν„μ¬ λ‚΄μ©) μ™€ ν„μ¬ λ™μ‘κ³Ό κ΄€λ ¨λ λ°μ΄ν„°λ¥Ό μ €μ¥ν•λ‹¤.</li>
</ul>
</li>
<li>ν”„λ΅κ·Έλ¨ μΉ΄μ΄ν„°(PC)μ— μΈν„°λ½νΈ μ²λ¦¬κΈ° λ£¨ν‹΄(ISR)μ μ‹μ‘μ£Όμ†λ¥Ό μ„Έν…ν•λ‹¤.
<ul>
<li>PCμ—λ” ν•­μƒ λ‹¤μ λ…λ Ήμ–΄μ μ£Όμ†κ°€ μ €μ¥λλ‹¤.</li>
<li>μΈν„°λ½νΈ μ²λ¦¬ λ…λ Ήμ–΄κ°€ λ‹¤μμ— μν–‰λμ–΄μ•Όν•λ‹¤.</li>
<li>λ”°λΌμ„, PCμ— μΈν„°λ½νΈ μ²λ¦¬ λ…λ Ήμ–΄μ μ£Όμ†(ISRμ μ‹μ‘μ£Όμ†)λ¥Ό μ„Έν…ν•λ‹¤.</li>
</ul>
</li>
<li>μΈν„°λ½νΈλ¥Ό μ²λ¦¬ν•λ‹¤.</li>
<li>λ¬Έλ§¥μ„ λ³µμ›ν•κ³  μΈν„°λ½νΈλ κΈ°μ΅΄ ν”„λ΅κ·Έλ¨μ„ λ‹¤μ‹ μν–‰ν•λ‹¤.</li>
</ol>
<p><img src="/assets/img/2021-09-16-ComputerStructure_ComputerFunction/Untitled%2022.png" alt="Untitled" /></p>
<br/>
<h3 id="section-13">μΈν„°λ½νΈκ°€ ν¬ν•¨λ λ…λ Ήμ–΄ μ‚¬μ΄ν΄ μƒνƒλ„</h3>
<p><img src="/assets/img/2021-09-16-ComputerStructure_ComputerFunction/Untitled%2023.png" alt="Untitled" /></p>
<br/>
<h3 id="section-14">λ‹¤μ¤‘ μΈν„°λ½νΈ</h3>
<ul>
<li>
<p>μΈν„°λ½νΈ μ²λ¦¬ μ¤‘ λ‹¤λ¥Έ μΈν„°λ½νΈκ°€ λ°μƒν•λ©΄ μ–΄λ–»κ² μ²λ¦¬ν• κΉ?</p>
</li>
<li>
<p><strong>μμ°¨μ  μΈν„°λ½νΈ μ²λ¦¬</strong></p>
<ul>
<li>μΈν„°λ½νΈλ¥Ό μ²λ¦¬ν•κ³  μλ” μ¤‘μ—λ” μ¶”κ°€μ μΈ μΈν„°λ½νΈκ°€ λ¶κ°€λ¥ν•λ‹¤.</li>
<li>λ‚μ¤‘μ— λ°μƒν• μΈν„°λ½νΈλ” λ€κΈ°ν•λ‹¤κ°€, ν”„λ΅μ„Έμ„κ°€ μΈν„°λ½νΈ κ°€λ¥ μƒνƒλ΅ λ³€κ²½λλ©΄ μ²λ¦¬λλ‹¤.</li>
<li>μ¥μ 
<ul>
<li>κ°„λ‹¨ λ…λ£ν•λ‹¤</li>
<li>μΈν„°λ½νΈλ“¤μ΄ μμ°¨μ μΌλ΅ μ²λ¦¬λλ‹¤.</li>
</ul>
</li>
<li>λ‹¨μ 
<ul>
<li>μƒλ€μ  μ°μ„ μμ„ λλ” μ‹κ°„μ  μ„κΈ‰μ„±μ„ κ³ λ ¤ν•μ§€ μ•λ”λ‹¤.</li>
</ul>
</li>
</ul>
<p><img src="/assets/img/2021-09-16-ComputerStructure_ComputerFunction/Untitled%2024.png" alt="Untitled" /></p>
</li>
</ul>
<br/>
<ul>
<li>
<p><strong>μ°μ„  μμ„μ— λ”°λ¥Έ μΈν„°λ½νΈ μ²λ¦¬</strong></p>
<ul>
<li>μΈν„°λ½νΈμ μ°μ„  μμ„λ¥Ό μ •ν•κ³ , κ·Έ μμ„κ°€ λ†’μ€ μΈν„°λ½νΈλ¥Ό λ¨Όμ € μ²λ¦¬ν•λ‹¤.</li>
</ul>
<p><img src="/assets/img/2021-09-16-ComputerStructure_ComputerFunction/Untitled%2025.png" alt="Untitled" /></p>
<ul>
<li>
<p>μμ‹</p>
<p><img src="/assets/img/2021-09-16-ComputerStructure_ComputerFunction/Untitled%2026.png" alt="Untitled" /></p>
</li>
</ul>
</li>
</ul>
<p><br><br></p>
<hr />
<br>
<div style="font-style: italic;color: gray;">
  <ul>
    <li>μ„±κ²°λ€ν•™κµ μ»΄ν“¨ν„° κ³µν•™κ³Ό μµμ •μ—΄ κµμλ‹ (2021)</li>
    <li>William Stalling, γ€μ»΄ν“¨ν„°μ‹μ¤ν…κµ¬μ΅°λ΅ (10ν)γ€</li>
  </ul>
  λ³Έ κ²μ‹κΈ€μ€ μ„ κ°•μ λ° κµμ¬λ¥Ό κΈ°λ°μΌλ΅ μ •λ¦¬ν• κΈ€μ…λ‹λ‹¤.
</div>
:ET