I" T<p><br/><br/></p>
<h1 id="section">ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº”ê³¼ ì˜ì¡´ê´€ê³„ ìë™ ì£¼ì…</h1>
<ul>
<li>
<p>ê¸°ì¡´ì—ëŠ” <code>@Bean</code> ì• ë„ˆí…Œì´ì…˜ì´ë‚˜ XMLì˜ <bean> íƒœê·¸ë¥¼ í†µí•´ì„œ ìŠ¤í”„ë§ ë¹ˆ ê°ì²´ë¥¼ ë“±ë¡í•˜ì˜€ë‹¤.</p>
</li>
<li>
<p>ì´ëŸ¬í•œ ë°©ì‹ì€ ë¹ˆì˜ ê°œìˆ˜ê°€ ì¦ê°€í•˜ë©´ ë²ˆê±°ë¡­ë‹¤.</p>
</li>
<li>
<p>ë”°ë¼ì„œ, ìŠ¤í”„ë§ì´ ì œê³µí•˜ëŠ” ê¸°ëŠ¥ì¸ <strong>ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº”</strong> ì„ ì‚¬ìš©í•˜ì—¬ ì¢€ë” í¸ë¦¬í•˜ê²Œ ë¹ˆì„ ë“±ë¡í•  ìˆ˜ ìˆë‹¤.</p>
</li>
<li>
<p>ë˜í•œ, ì˜ì¡´ê´€ê³„ë„ ìë™ìœ¼ë¡œ ì£¼ì…í•˜ëŠ” <code>@Autowired</code> ë¼ëŠ” ê¸°ëŠ¥ë„ ì œê³µí•œë‹¤.</p>
</li>
</ul>
<p><br><br></p>
<h2 id="section-1">ì• ë„ˆí…Œì´ì…˜ ì •ë¦¬</h2>
<ul>
<li><code>@ComponentScan</code>
<ul>
<li><code>@Component</code> ê°€ ë¶™ì€ í´ë˜ìŠ¤ë¥¼ ë¹ˆ ê°ì²´ë¡œ ë“±ë¡í•œë‹¤.</li>
</ul>
</li>
<li><code>@Component</code>
<ul>
<li>í•´ë‹¹ í´ë˜ìŠ¤ë¥¼ ìŠ¤í”„ë§ ë¹ˆìœ¼ë¡œ ë“±ë¡í•  ìˆ˜ ìˆë„ë¡ ìœ ë„í•œë‹¤.</li>
</ul>
</li>
<li><code>@Autowired</code>
<ul>
<li>í•´ë‹¹ ìƒì„±ìì˜ ë§¤ê°œë³€ìˆ˜ì— ìë™ìœ¼ë¡œ ì˜ì¡´ê´€ê³„ë¥¼ ì£¼ì…í•œë‹¤(DI).</li>
</ul>
</li>
</ul>
<p><br><br></p>
<h2 id="section-2">ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº” ì ìš© ì½”ë“œ</h2>
<h3 id="codeappconfigcode">ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº”ì´ ì ìš©ëœ <code>AppConfig</code></h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.springframework.context.annotation.ComponentScan</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.FilterType</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">context</span><span class="o">.</span><span class="na">annotation</span><span class="o">.</span><span class="na">ComponentScan</span><span class="o">.*;</span>
<p><span class="nd">@Configuration</span>
<span class="nd">@ComponentScan</span><span class="o">(</span>
<span class="n">excludeFilters</span> <span class="o">=</span> <span class="nd">@Filter</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="nc">FilterType</span><span class="o">.</span><span class="na">ANNOTATION</span><span class="o">,</span> <span class="n">classes</span> <span class="o">=</span> <span class="nc">Configuration</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="o">)</span></p>
<p><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AutoAppConfig</span> <span class="o">{</span></p>
<p><span class="o">}</span>
</code></pre></div></div></p>
<ul>
<li>
<p><code>@ComponentScan</code> ì• ë„ˆí…Œì´ì…˜ì„ ì„¤ì • ì •ë³´ ( <code>AutoAppConfig</code> )ì— ë¶™ì—¬ì£¼ë©´ ëœë‹¤.</p>
</li>
<li>
<p>ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº”ì€ <code>@Component</code> <strong>ì• ë„ˆí…Œì´ì…˜ì´ ë¶™ì€ í´ë˜ìŠ¤ë¥¼ ìŠ¤ìº”í•´ì„œ ìŠ¤í”„ë§ ë¹ˆìœ¼ë¡œ ë“±ë¡</strong> í•œë‹¤.</p>
</li>
</ul>
<blockquote>
<p><code>excludeFilters = @Filter(type = FilterType.ANNOTATION, classes = Configuration.class)</code> í•´ë‹¹ ì˜µì…˜ì€ ì´ì „ ê²Œì‹œê¸€ì—ì„œ ì‘ì„±í•œ ì˜ˆì œ ì½”ë“œ ( <code>AppConfig</code> )ë¥¼ ë‚¨ê¸°ê¸° ìœ„í•´ ì¶”ê°€í•œ ì˜µì…˜ì´ë‹¤.</p>
</blockquote>
<br>
<h3 id="codememorymemberrepositorycode-">ì»´í¬ë„ŒíŠ¸ë¡œ ì§€ì •í•œ <code>MemoryMemberRepository</code> í´ë˜ìŠ¤</h3>
<blockquote>
<p>ê¸°ì¡´ì˜ <code>MemoryMemberRepository</code> í´ë˜ìŠ¤ì˜ ì½”ë“œëŠ” <a href="https://taegyunwoo.github.io/spring/SPRING_OCP_DIP">ì´ì „ ê²Œì‹œê¸€</a> ì°¸ê³ .</p>
</blockquote>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemoryMemberRepository</span> <span class="kd">implements</span> <span class="nc">MemberRepository</span> <span class="o">{</span>
<p><span class="o">}</span>
</code></pre></div></div></p>
<ul>
<li><code>@Component</code> ì• ë„ˆí…Œì´ì…˜ì„ ì‚¬ìš©í•˜ì—¬, <code>@ComponentScan</code> ì• ë„ˆí…Œì´ì…˜ì´ ë¶™ì€ ì„¤ì • ì •ë³´ ( <code>AutoAppConfig</code> )ê°€ <code>MemoryMemberRepository</code> ë¥¼ ìŠ¤ìº”í•˜ì—¬ ë¹ˆìœ¼ë¡œ ë“±ë¡í•  ìˆ˜ ìˆë„ë¡ í•œë‹¤.</li>
</ul>
<br>
<h3 id="coderatediscountpolicycode-">ì»´í¬ë„ŒíŠ¸ë¡œ ì§€ì •í•œ <code>RateDiscountPolicy</code> í´ë˜ìŠ¤</h3>
<blockquote>
<p><code>RateDiscountPolicy</code> í´ë˜ìŠ¤ëŠ” í• ì¸ì •ì±… ê´€ë ¨ êµ¬ì²´ í´ë˜ìŠ¤ì´ë‹¤. <code>DiscountPolicy</code> ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬ì²´í™”í•œ ê²ƒì´ë‹¤.</p>
</blockquote>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RateDiscountPolicy</span> <span class="kd">implements</span> <span class="nc">DiscountPolicy</span> <span class="o">{</span>
<p><span class="o">}</span>
</code></pre></div></div></p>
<ul>
<li><code>@Component</code> ì• ë„ˆí…Œì´ì…˜ì„ ì‚¬ìš©í•˜ì—¬, <code>@ComponentScan</code> ì• ë„ˆí…Œì´ì…˜ì´ ë¶™ì€ ì„¤ì • ì •ë³´ ( <code>AutoAppConfig</code> )ê°€ <code>MemoryMemberRepository</code> ë¥¼ ìŠ¤ìº”í•˜ì—¬ ë¹ˆìœ¼ë¡œ ë“±ë¡í•  ìˆ˜ ìˆë„ë¡ í•œë‹¤.</li>
</ul>
<br>
<h3 id="codememberserviceimplcode-">ì˜ì¡´ê´€ê³„ê°€ ìë™ìœ¼ë¡œ ì£¼ì…ë˜ëŠ” <code>MemberServiceImpl</code> í´ë˜ìŠ¤</h3>
<blockquote>
<p>ê¸°ì¡´ì˜ <code>MemberServiceImpl</code> í´ë˜ìŠ¤ì˜ ì½”ë“œëŠ” <a href="https://taegyunwoo.github.io/spring/SPRING_OCP_DIP">ì´ì „ ê²Œì‹œê¸€</a> ì°¸ê³ .</p>
</blockquote>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberServiceImpl</span> <span class="kd">implements</span> <span class="nc">MemberService</span> <span class="o">{</span>
<pre><code>&lt;span class=&quot;kd&quot;&gt;private&lt;/span&gt; &lt;span class=&quot;kd&quot;&gt;final&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;MemberRepository&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;memberRepository&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;

&lt;span class=&quot;nd&quot;&gt;@Autowired&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;MemberServiceImpl&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;MemberRepository&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;memberRepository&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;this&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;memberRepository&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;memberRepository&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div></p>
<ul>
<li><code>@Autowired</code> ì• ë„ˆí…Œì´ì…˜ì„ í†µí•´ ì˜ì¡´ê´€ê³„ë¥¼ ìë™ìœ¼ë¡œ ì£¼ì…í•´ì¤€ë‹¤.</li>
</ul>
<br>
<h3 id="codeorderserviceimplcode-">ì˜ì¡´ê´€ê³„ê°€ ìë™ìœ¼ë¡œ ì£¼ì…ë˜ëŠ” <code>OrderServiceImpl</code> í´ë˜ìŠ¤</h3>
<blockquote>
<p>ê¸°ì¡´ì˜ <code>OrderServiceImpl</code> í´ë˜ìŠ¤ì˜ ì½”ë“œëŠ” <a href="https://taegyunwoo.github.io/spring/SPRING_Configuration">ì´ì „ ê²Œì‹œê¸€</a> ì°¸ê³ .</p>
</blockquote>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceImpl</span> <span class="kd">implements</span> <span class="nc">OrderService</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">memberRepository</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">;</span>
<pre><code>&lt;span class=&quot;nd&quot;&gt;@Autowired&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;OrderServiceImpl&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;MemberRepository&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;memberRepository&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;DiscountPolicy&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;discountPolicy&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;this&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;memberRepository&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;memberRepository&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;this&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;discountPolicy&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;discountPolicy&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div></p>
<ul>
<li><code>@Autowired</code> ì• ë„ˆí…Œì´ì…˜ì„ í†µí•´ ì˜ì¡´ê´€ê³„ë¥¼ ìë™ìœ¼ë¡œ ì£¼ì…í•´ì¤€ë‹¤.</li>
<li>ì—¬ëŸ¬ ì˜ì¡´ê´€ê³„ ì—­ì‹œ í•œë²ˆì— ì£¼ì…ë°›ì„ ìˆ˜ ìˆë‹¤.</li>
</ul>
<br>
<h3 id="section-3">í…ŒìŠ¤íŠ¸ ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">hello.core.AutoAppConfig</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemberService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.ApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.AnnotationConfigApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">.*;</span>
<p><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AutoAppConfigTest</span> <span class="o">{</span></p>
<pre><code>&lt;span class=&quot;nd&quot;&gt;@Test&lt;/span&gt;
&lt;span class=&quot;kt&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;basicScan&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;()&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;ApplicationContext&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;ac&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;k&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;AnnotationConfigApplicationContext&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;AutoAppConfig&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;class&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;MemberService&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;memberService&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;ac&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;getBean&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;MemberService&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;class&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;assertThat&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;memberService&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;).&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;isInstanceOf&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;MemberService&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;class&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div></p>
<ul>
<li><code>MemberService</code> ì˜ êµ¬ì²´ ê°ì²´ê°€ ì •ìƒì ìœ¼ë¡œ ë¹ˆìœ¼ë¡œ ìƒì„±ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</li>
</ul>
<p><br><br></p>
<h2 id="section-4">ìƒì„¸ ë™ì‘ ì›ë¦¬</h2>
<h3 id="codecomponentscancode"><code>@ComponentScan</code></h3>
<p><img src="/assets/img/2021-07-25-SPRING_ComponentScan/Untitled%2013.png" alt="@ComponentScan ë™ì‘ ì›ë¦¬" /></p>
<ul>
<li><code>@ComponentScan</code> ì€ <code>@Component</code> ê°€ ë¶™ì€ ëª¨ë“  í´ë˜ìŠ¤ë¥¼ ìŠ¤í”„ë§ ë¹ˆìœ¼ë¡œ ë“±ë¡í•œë‹¤.</li>
<li>ì´ë•Œ ìŠ¤í”„ë§ ë¹ˆì˜ ê¸°ë³¸ ì´ë¦„ì€ í´ë˜ìŠ¤ëª…ì„ ì‚¬ìš©í•˜ë˜, <strong>ë§¨ ì•ê¸€ìë§Œ ì†Œë¬¸ìë¥¼ ì‚¬ìš©</strong> í•˜ì—¬ ë¹ˆì„ ë“±ë¡í•œë‹¤.
<ul>
<li>Ex) MemberServiceImpl í´ë˜ìŠ¤ â‡’ memberServiceImpl</li>
</ul>
</li>
<li>ë¹ˆ ì´ë¦„ì„ ì§ì ‘ ì„¤ì •í•˜ê³  ì‹¶ë‹¤ë©´, <code>@Component(&quot;ì›í•˜ëŠ”ë¹ˆì´ë¦„&quot;)</code> ì„ ì‚¬ìš©í•˜ë©´ ëœë‹¤.</li>
</ul>
<br>
<h3 id="codeautowiredcode---"><code>@Autowired</code> ì˜ì¡´ê´€ê³„ ìë™ ì£¼ì…</h3>
<p><img src="/assets/img/2021-07-25-SPRING_ComponentScan/Untitled%2014.png" alt="@Autowired" /></p>
<ul>
<li>ìƒì„±ìì— <code>@Autowired</code> ë¥¼ ì§€ì •í•˜ë©´, ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆê°€ ìë™ìœ¼ë¡œ í•´ë‹¹ ìŠ¤í”„ë§ ë¹ˆì„ ì°¾ì•„ì„œ ì£¼ì…í•œë‹¤.</li>
<li>ê¸°ë³¸ì ì¸ ì¡°íšŒ ì „ëµì€ <strong>íƒ€ì…ì´ ê°™ì€ ë¹ˆì„ ì°¾ì•„ì„œ ì£¼ì…í•˜ëŠ” ê²ƒ</strong> ì´ë‹¤.
<ul>
<li>ì¦‰, ìœ„ ê·¸ë¦¼ì—ì„œ ë¹ˆ ê°ì²´ <code>memoryMemberRepository</code> ì˜ íƒ€ì…ì´ <code>MemoryMemberRepository</code> ì´ì, <code>MemberRepository</code> ì´ë¯€ë¡œ í•´ë‹¹ ë¹ˆì´ ì£¼ì…ë˜ê²Œ ëœë‹¤.</li>
</ul>
</li>
<li>ì—¬ëŸ¬ íŒŒë¼ë¯¸í„°ê°€ ìˆë”ë¼ë„ ë‹¤ ì°¾ì•„ì„œ ìë™ìœ¼ë¡œ ì£¼ì…í•œë‹¤.</li>
</ul>
<p><br><br><br></p>
<h1 id="section-5">íƒìƒ‰ ìœ„ì¹˜ì™€ ê¸°ë³¸ ìŠ¤ìº” ëŒ€ìƒ</h1>
<h2 id="section-6">íƒìƒ‰í•  íŒ¨í‚¤ì§€ì˜ ì‹œì‘ ìœ„ì¹˜ ì§€ì •</h2>
<ul>
<li>ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆê°€ ëª¨ë“  ìë°” í´ë˜ìŠ¤ë¥¼ ëŒ€ìƒìœ¼ë¡œ ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº”ì„ ìˆ˜í–‰í•˜ë©´ ì‹œê°„ì´ ì˜¤ë˜ ê±¸ë¦¬ê²Œ ëœë‹¤.</li>
<li>ë”°ë¼ì„œ, ê¼­ í•„ìš”í•œ ìœ„ì¹˜ë¶€í„° íƒìƒ‰í•˜ë„ë¡ ì‹œì‘ ìœ„ì¹˜ë¥¼ ì§€ì •í•  ìˆ˜ ìˆë‹¤.</li>
</ul>
<br>
<h3 id="section-7">íƒìƒ‰ ì‹œì‘ ìœ„ì¹˜ ì§€ì • ì„¤ì •</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@ComponentScan</span><span class="o">(</span>
	<span class="n">basePackages</span> <span class="o">=</span> <span class="o">{</span><span class="s">"ì›í•˜ëŠ” íŒ¨í‚¤ì§€ëª…1"</span><span class="o">,</span> <span class="s">"ì›í•˜ëŠ” íŒ¨í‚¤ì§€ëª…2"</span><span class="o">,</span> <span class="o">..</span> <span class="o">,</span> <span class="s">"ì›í•˜ëŠ” íŒ¨í‚¤ì§€ëª…n"</span><span class="o">},</span>
<span class="o">)</span>
</code></pre></div></div>
<ul>
<li><code>basePackages</code>
<ul>
<li>íƒìƒ‰í•  íŒ¨í‚¤ì§€ì˜ ì‹œì‘ ìœ„ì¹˜ë¥¼ ì§€ì •í•œë‹¤.</li>
<li>í•´ë‹¹ íŒ¨í‚¤ì§€ë¥¼ í¬í•¨í•œ ëª¨ë“  í•˜ìœ„ íŒ¨í‚¤ì§€ë¥¼ íƒìƒ‰í•œë‹¤.</li>
</ul>
</li>
<li><code>basePackageClasses</code>
<ul>
<li>í•´ë‹¹ ì†ì„±ì€ ì§€ì •í•œ í´ë˜ìŠ¤ì˜ íŒ¨í‚¤ì§€ë¥¼ íƒìƒ‰ ì‹œì‘ ìœ„ì¹˜ë¡œ ì§€ì •í•œë‹¤.</li>
</ul>
</li>
<li>ë§Œì•½ ì‹œì‘ ìœ„ì¹˜ë¥¼ ì§€ì •í•˜ì§€ ì•Šìœ¼ë©´, <code>@ComponentScan</code> ì´ ë¶™ì€ ì„¤ì • ì •ë³´ í´ë˜ìŠ¤ì˜ íŒ¨í‚¤ì§€ê°€ ì‹œì‘ ìœ„ì¹˜ë¡œ ì„¤ì •ëœë‹¤.</li>
</ul>
<br>
<h3 id="section-8">íƒìƒ‰ ì‹œì‘ ìœ„ì¹˜ë¥¼ ì„¤ì •í•˜ëŠ” ì¢‹ì€ ë°©ë²•</h3>
<ul>
<li>íƒìƒ‰ ì‹œì‘ íŒ¨í‚¤ì§€ë¥¼ ë”°ë¡œ ì§€ì •í•˜ê¸°ë³´ë‹¨, ì„¤ì • ì •ë³´ í´ë˜ìŠ¤ì˜ ìœ„ì¹˜ë¥¼ í”„ë¡œì íŠ¸ ìµœìƒë‹¨ì— ë‘ëŠ” ë°©ë²•ì„ ê¶Œì¥í•œë‹¤.</li>
</ul>
<p><br><br></p>
<h2 id="section-9">ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº” ê¸°ë³¸ ëŒ€ìƒ</h2>
<ul>
<li><code>@ComponentScan</code> ì€ <code>@Component</code> ë¿ë§Œ ì•„ë‹ˆë¼ ì•„ë˜ì˜ ë‚´ìš©ë„ ì¶”ê°€ë¡œ ëŒ€ìƒì— í¬í•¨í•œë‹¤.
<ul>
<li><code>@Component</code> : ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº”ì—ì„œ ì‚¬ìš©</li>
<li><code>@Controller</code> : ìŠ¤í”„ë§ MVC ì»¨íŠ¸ë¡¤ëŸ¬ì—ì„œ ì‚¬ìš©</li>
<li><code>@Service</code> : ìŠ¤í”„ë§ ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ì—ì„œ ì‚¬ìš©</li>
<li><code>@Repository</code> : ìŠ¤í”„ë§ ë°ì´í„° ì ‘ê·¼ ê³„ì¸µì—ì„œ ì‚¬ìš©</li>
<li><code>@Configuration</code> : ìŠ¤í”„ë§ ì„¤ì • ì •ë³´ì—ì„œ ì‚¬ìš©</li>
</ul>
</li>
</ul>
<p><br><br></p>
<h2 id="section-10">ì• ë„ˆí…Œì´ì…˜ë“¤ì˜ ë¶€ê°€ ê¸°ëŠ¥</h2>
<ul>
<li><code>@Controller</code> : ìŠ¤í”„ë§ MVC ì»¨íŠ¸ë¡¤ëŸ¬ë¡œ ì¸ì‹</li>
<li><code>@Service</code> : ì•„ë¬´ëŸ° ì²˜ë¦¬ë¥¼ í•˜ì§€ëŠ” ì•ŠëŠ”ë‹¤. ë‹¨ì§€, ê°œë°œìë“¤ì—ê²Œ í•µì‹¬ ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ì´ ì—¬ê¸° ìˆë‹¤ëŠ” ê²ƒì„ ëª…ì‹œí•´ì¤€ë‹¤.</li>
<li><code>@Repository</code> : ìŠ¤í”„ë§ ë°ì´í„° ì ‘ê·¼ ê³„ì¸µìœ¼ë¡œ ì¸ì‹í•˜ê³ , ë°ì´í„° ê³„ì¸µì˜ ì˜ˆì™¸ë¥¼ ìŠ¤í”„ë§ ì˜ˆì™¸ë¡œ ë³€í™˜í•´ì¤€ë‹¤.</li>
<li><code>@Configuration</code> : ìŠ¤í”„ë§ ì„¤ì • ì •ë³´ë¡œ ì¸ì‹í•˜ê³ , ìŠ¤í”„ë§ ë¹ˆì´ ì‹±ê¸€í†¤ì„ ìœ ì§€í•˜ë„ë¡ ì¶”ê°€ ì²˜ë¦¬ë¥¼ í•œë‹¤.</li>
</ul>
<p><br><br><br></p>
<h1 id="section-11">ì¤‘ë³µ ë“±ë¡ê³¼ ì¶©ëŒ</h1>
<h2 id="section-12">ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº”ì—ì„œ ë°œìƒí•  ìˆ˜ ìˆëŠ” ìƒí™©</h2>
<p>ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº”ì‹œ ê°™ì€ ë¹ˆ ì´ë¦„ì„ ë“±ë¡í–ˆì„ ë•Œ, ë°œìƒí•  ìˆ˜ ìˆëŠ” ìƒí™©ì€ ì•„ë˜ì™€ ê°™ë‹¤.</p>
<ul>
<li>ìë™ ë¹ˆ ë“±ë¡ vs ìë™ ë¹ˆ ë“±ë¡</li>
<li>ìˆ˜ë™ ë¹ˆ ë“±ë¡ vs ìë™ ë¹ˆ ë“±ë¡</li>
</ul>
<p><br><br></p>
<h2 id="vs---">ìë™ ë¹ˆ ë“±ë¡ vs ìë™ ë¹ˆ ë“±ë¡</h2>
<p>ì»´í¬ë„ŒíŠ¸ ìŠ¤ìº”ì— ì˜í•´ ìë™ìœ¼ë¡œ ìŠ¤í”„ë§ ë¹ˆì´ ë“±ë¡ë˜ëŠ”ë°, <strong>ê·¸ ì´ë¦„ì´ ê°™ì€ ê²½ìš° ìŠ¤í”„ë§ì€ ì˜¤ë¥˜ë¥¼ ë°œìƒ</strong> ì‹œí‚¨ë‹¤.</p>
<p><br><br></p>
<h2 id="vs----1">ìˆ˜ë™ ë¹ˆ ë“±ë¡ vs ìë™ ë¹ˆ ë“±ë¡</h2>
<h3 id="section-13">ì˜ˆì‹œ ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ë¹ˆ ê°ì²´ë¡œ ë“±ë¡í•  í´ë˜ìŠ¤</span>
<p><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemoryMemberRepository</span> <span class="kd">implements</span> <span class="nc">MemberRepository</span> <span class="o">{</span></p>
<p><span class="o">}</span>
</code></pre></div></div></p>
<ul>
<li>
<p>í•´ë‹¹ í´ë˜ìŠ¤ì— <code>@Component</code> ê°€ ë¶™ì–´ìˆìœ¼ë¯€ë¡œ, <code>@ComponentScan</code> ì— ì˜í•´ ìë™ìœ¼ë¡œ ë¹ˆ ë“±ë¡ì´ ëœë‹¤.</p>
</li>
<li>
<p>ì¦‰, ìë™ ë¹ˆ ë“±ë¡ì´ë‹¤.</p>
</li>
</ul>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ì„¤ì • ì •ë³´ í´ë˜ìŠ¤</span>
<p><span class="nd">@Configuration</span>
<span class="nd">@ComponentScan</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AutoAppConfig</span> <span class="o">{</span></p>
<pre><code>&lt;span class=&quot;c1&quot;&gt;//ë¹ˆ ìˆ˜ë™ ë“±ë¡	&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@Bean&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;name&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot;memoryMemberRepository&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;MemberRepository&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;memberRepository&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;()&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;k&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;MemoryMemberRepository&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;();&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div></p>
<ul>
<li>
<p><code>AutoAppConfig</code> í´ë˜ìŠ¤ ë‚´ë¶€ì— <code>@Bean</code> ì• ë„ˆí…Œì´ì…˜ì„ ì‚¬ìš©í•˜ì—¬ memberRepository ë¹ˆ ê°ì²´ë¥¼ ìˆ˜ë™ìœ¼ë¡œ ë“±ë¡í•œë‹¤.</p>
</li>
<li>
<p>ì¦‰, ìˆ˜ë™ ë¹ˆ ë“±ë¡ì´ë‹¤.</p>
</li>
</ul>
<br>
<h3 id="section-14">ì¤‘ë³µ ê²°ê³¼</h3>
<p>ì´ ê²½ìš° <strong>ìˆ˜ë™ ë¹ˆ ë“±ë¡ì´ ìš°ì„ ê¶Œ</strong> ì„ ê°€ì§„ë‹¤. ì¦‰, <strong>ìˆ˜ë™ ë¹ˆì´ ìë™ ë¹ˆì„ ì˜¤ë²„ë¼ì´ë”©</strong> í•´ë²„ë¦°ë‹¤.</p>
<blockquote>
<p>ì´ëŸ¬í•œ ê²°ê³¼ë¥¼ ì˜ë„ì ìœ¼ë¡œ ì„¤ê³„í–ˆë‹¤ë©´ ê´œì°®ì§€ë§Œ, ê·¸ê²ƒì´ ì•„ë‹ˆë¼ë©´ ì´ëŸ¬í•œ ë¬¸ì œ (ë¹ˆ ê°ì²´ê°€ ì˜¤ë²„ë¼ì´ë”© ë˜ëŠ” ë¬¸ì œ)ë¥¼ ë””ë²„ê¹…í•˜ê¸°ë€ ì‰½ì§€ ì•Šë‹¤.</p>
</blockquote>
<br>
<hr />
<br>
<p><a href="https://inf.run/pcN8"><img src="/assets/img/Inflearn_Spring_SpringCore/Logo.png" width="400px" height="250px"></a></p>
<ul>
<li><em>ë³¸ ê²Œì‹œê¸€ì€ ê¹€ì˜í•œë‹˜ì˜ ê°•ì˜ë¥¼ í† ëŒ€ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</em></li>
<li><em>ë” ìì„¸í•œ ë‚´ìš©ì„ ì•Œê³  ì‹¶ìœ¼ì‹  ë¶„ë“¤ì´ ê³„ì‹ ë‹¤ë©´, í•´ë‹¹ ê°•ì˜ë¥¼ ìˆ˜ê°•í•˜ì‹œëŠ” ê²ƒì„ ì¶”ì²œë“œë¦½ë‹ˆë‹¤.</em></li>
</ul>
:ET