I"<p><br/><br/></p>
<h1 id="section">ν—¤λ“ ν¬μΈν„°μ™€ ν—¤λ“ λ…Έλ“</h1>
<h2 id="section-1">κ°μ”</h2>
<h3 id="section-2">ν—¤λ“ ν¬μΈν„° λ°©μ‹μ λ¬Έμ μ </h3>
<ul>
<li>λ§¨ μ• λ…Έλ“μ μ²λ¦¬κ°€ κΉλ‹¤λ΅­λ‹¤.</li>
</ul>
<blockquote>
<p>Ex) β€λ§¨μ•μ— λ…Έλ“μ¶”κ°€β€ , β€μ¤‘κ°„μ— λ…Έλ“μ¶”κ°€β€ λ”°λ΅ μ²λ¦¬ν•΄μ£Όμ–΄μ•Όν•¨.</p>
</blockquote>
<ul>
<li>ν•΄κ²°λ°©λ²•: ν—¤λ“ λ…Έλ“</li>
</ul>
<br>
<h3 id="section-3">ν—¤λ“ λ…Έλ“</h3>
<blockquote>
<p>μ°Έκ³ : μΌλ°μ μΌλ΅ β€orgβ€™μ€ ν—¤λ“λ…Έλ“λ¥Ό κ°€λ¥΄ν‚΄</p>
</blockquote>
<p><img src="/assets/img/2021-07-13-DATASTRUCTURE_HeadPointer/Untitled_6.png" alt="ν—¤λ“ν¬μΈν„°μ™€ ν—¤λ“λ…Έλ“" /></p>
<br>
<h3 id="section-4">λ…Έλ“ν—¤λ” μ‚¬μ© λ¦¬μ¤νΈμ νΉμ§•</h3>
<ul>
<li>ν—¤λ“ λ…Έλ“λ¥Ό μ μ™Έν• λ¨λ“  λ…Έλ“κ°€ μ„ ν–‰ λ…Έλ“λ¥Ό κ°–λ”λ‹¤.</li>
<li>insertμ™€ delete μ—°μ‚°μ΄ κ°„λ‹¨ν•΄μ§„λ‹¤.</li>
<li><code>get_entry(-1)</code> μ—°μ‚°μ΄ ν—¤λ“λ…Έλ“μ μ£Όμ†λ¥Ό λ°ν™ν•λ„λ΅ μμ •ν•΄μ•Όν•λ‹¤.</li>
</ul>
<p><br><br></p>
<h2 id="codegetentryint-indexcode--"><code>get_entry(int index)</code> μ—°μ‚°μ λ³€ν™”</h2>
<h3 id="getentryint-index">get_entry(int index)</h3>
<br>
<p><strong>&lt;ν—¤λ“ ν¬μΈν„°&gt;</strong></p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Node</span><span class="o">*</span> <span class="nf">get_entry</span><span class="p">(</span><span class="kt">int</span> <span class="n">index</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">Node</span> <span class="o">*</span><span class="n">n</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">index</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">link</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//λκΉμ§€ νƒμƒ‰ν–μ„λ• (μ°ΎμΌλ ¤λ” indexκ°€ μ΅΄μ¬ν•μ§€ μ•μ„λ•)</span>
			<span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">n</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<br>
<p><strong>&lt;ν—¤λ“ λ…Έλ“&gt;</strong></p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Node</span><span class="o">*</span> <span class="nf">get_entry</span><span class="p">(</span><span class="kt">int</span> <span class="n">index</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">Node</span> <span class="o">*</span><span class="n">n</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">org</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">index</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">link</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">==</span><span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//λκΉμ§€ νƒμƒ‰ν–μ„λ• (μ°ΎμΌλ ¤λ” indexκ°€ μ΅΄μ¬ν•μ§€ μ•μ„λ•)</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">n</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><br><br></p>
<hr />
<br>
<div style="font-style: italic;color: gray;">
  <ul>
    <li>μ„±κ²°λ€ν•™κµ μ»΄ν“¨ν„° κ³µν•™κ³Ό λ°•λ―Έμ¥ κµμλ‹ (2021)</li>
    <li>μµμκ·, γ€λ‘κ·Όλ‘κ·Ό μλ£κµ¬μ΅°γ€</li>
  </ul>
  λ³Έ κ²μ‹κΈ€μ€ μ„ κ°•μ λ° κµμ¬λ¥Ό κΈ°λ°μΌλ΅ μ •λ¦¬ν• κΈ€μ…λ‹λ‹¤.
</div>
:ET