I"4<p><br/><br/></p>
<p>Title: JUnit 설정 파일</p>
<ul>
<li><strong><a href="https://github.com/TaegyunWoo/Spring-Test-Code-Example">예시 프로젝트 다운로드</a></strong></li>
<li>이전 게시글
<ul>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_SummaryAndBasicAnnotation">[JUnit 5] 개요 및 기본 애너테이션</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_BasicAssertions">[JUnit 5] 기본 Assertions</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_TimeAssertions">[JUnit 5] 시간에 따른 테스트</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_ConditionalAssertions">[JUnit 5] 조건에 따른 테스트</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_Tagging">[JUnit 5] 태깅과 필터링</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_CustomTag">[JUnit 5] 커스텀 태그</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_RepeatTest">[JUnit 5] 테스트 반복</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_TestInstance">[JUnit 5] 테스트 인스턴스</a></li>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_JUnit5_TestSequence">[JUnit 5] 테스트 순서</a></li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h1 id="junit-platformproperties">junit-platform.properties</h1>
<h2 id="section">개요</h2>
<ul>
<li>junit-platform.properties 파일은 JUnit 설정 파일이다.</li>
<li>JUnit 관련 설정은 해당 파일에 작성하면 된다.</li>
<li><strong>파일경로</strong>
<ul>
<li>src/test/resources/junit-platform.properties</li>
</ul>
</li>
</ul>
<br/>
<h2 id="section-1">주요 설정</h2>
<h3 id="section-2">테스트 인스턴스 라이프사이클 설정</h3>
<p><code>junit.jupiter.testinstance.lifecycle.default = per_class</code></p>
<br/>
<h3 id="section-3">확장팩 자동 감지 기능</h3>
<p><code>junit.jupiter.extensions.autodetection.enabled = true</code></p>
<blockquote>
<p>확장팩에 대한 자세한 내용은 다음 게시글에서 다룬다.</p>
</blockquote>
<br/>
<h3 id="disabled--">@Disabled 무시하고 실행하기</h3>
<p><code>junit.jupiter.conditions.deactivate = org.junit.*DisabledCondition</code></p>
<br/>
<h3 id="section-4">테스트 이름 표기 전략 설정</h3>
<p><code>junit.jupiter.displayname.generator.default = org.junit.jupiter.api.DisplayNameGenerator$ReplaceUnderscores</code></p>
<ul>
<li>위와 같이 설정시, 테스트메서드의 이름 중 언더스코어(_)를 공백문자로 변경해준다.</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/htNB"><img src="/assets/img/Inflearn_Java_Test/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>본 게시글은 백기선님의 강의를 토대로 정리한 글입니다.</em></li>
<li><em>더 자세한 내용을 알고 싶으신 분들이 계신다면, 해당 강의를 수강하시는 것을 추천드립니다.</em></li>
</ul>
:ET