I"T7<p><br/><br/></p>
<h1 id="section">개요</h1>
<p>간단히 기본 표현식의 종류를 살펴보고, 하나씩 본격적으로 설명하도록 하겠다. 이번 게시글에서는 <code>text</code> 와 <code>utext</code> 를 다룬다.</p>
<p><br><br></p>
<h2 id="section-1">기본 표현식 종류</h2>
<h3 id="section-2">간단한 표현</h3>
<ul>
<li><strong>${…}</strong>
<ul>
<li>변수 표현식</li>
</ul>
</li>
<li>*<strong>{…}</strong>
<ul>
<li>선택 변수 표현식</li>
</ul>
</li>
<li><strong>#{…}</strong>
<ul>
<li>메시지 표현식</li>
</ul>
</li>
<li><strong>@{…}</strong>
<ul>
<li>링크 URL 표현식</li>
</ul>
</li>
<li><strong>~{…}</strong>
<ul>
<li>조각 표현식</li>
</ul>
</li>
</ul>
<br>
<h3 id="section-3">리터럴</h3>
<ul>
<li><strong>‘one text’</strong>, <strong>‘Another one!’</strong>
<ul>
<li>텍스트 리터럴</li>
</ul>
</li>
<li><strong>0</strong>, <strong>34</strong>, <strong>3.0</strong>, <strong>12.3</strong>
<ul>
<li>숫자</li>
</ul>
</li>
<li><strong>true</strong>, <strong>false</strong>
<ul>
<li>불린</li>
</ul>
</li>
<li><strong>null</strong>
<ul>
<li>널</li>
</ul>
</li>
<li><strong>one</strong>, <strong>sometext</strong>, <strong>main</strong>
<ul>
<li>리터럴 토큰</li>
</ul>
</li>
</ul>
<br>
<h3 id="section-4">문자 연산</h3>
<ul>
<li><strong>+</strong>
<ul>
<li>문자 합치기</li>
</ul>
</li>
<li><strong>|The name is ${name}|</strong>
<ul>
<li>리터럴 대체 (파이프)</li>
</ul>
</li>
</ul>
<br>
<h3 id="section-5">산술 연산</h3>
<ul>
<li><strong>+</strong>, <strong>-</strong>, <strong>*</strong>, <strong>/</strong>, <strong>%</strong>
<ul>
<li>Binary operators</li>
</ul>
</li>
<li><strong>-</strong>
<ul>
<li>Minus sign</li>
</ul>
</li>
</ul>
<br>
<h3 id="section-6">불린 연산</h3>
<ul>
<li><strong>and</strong>, <strong>or</strong>
<ul>
<li>Binary operators</li>
</ul>
</li>
<li><strong>!</strong>, <strong>not</strong>
<ul>
<li>Boolean negation</li>
</ul>
</li>
</ul>
<br>
<h3 id="section-7">비교와 동등</h3>
<ul>
<li><strong>&gt;</strong>, <strong>&lt;</strong>, <strong>&gt;=</strong>, <strong>&lt;=</strong> (<strong>gt</strong>, <strong>lt</strong>, <strong>ge</strong>, <strong>le</strong>)
<ul>
<li>비교</li>
</ul>
</li>
<li><strong>==</strong>, <strong>!=</strong> (<strong>eq</strong>, <strong>ne</strong>)
<ul>
<li>동등 연산</li>
</ul>
</li>
</ul>
<br>
<h3 id="section-8">조건 연산</h3>
<ul>
<li><strong>(조건식) ? (true일때 수행할 내용)</strong></li>
<li><strong>(조건식) ? (true일때 수행할 내용) : (false일때 수행할 내용)</strong></li>
<li><strong>(조건식) ?: (기본)</strong></li>
</ul>
<br>
<h3 id="section-9">특별한 토큰</h3>
<ul>
<li><strong>_</strong>
<ul>
<li>No-Operation</li>
</ul>
</li>
</ul>
<p><br><br><br></p>
<h1 id="section-10">텍스트</h1>
<h2 id="text">text</h2>
<h3 id="section-11">사용방법</h3>
<p>HTML의 콘텐츠에 데이터를 출력하는 방법</p>
<ul>
<li><code>th:text</code>
<ul>
<li>예시) <code>&lt;span th:text=&quot;'MyText!'&quot;&gt;</code></li>
</ul>
</li>
<li><code>[[...]]</code>
<ul>
<li>예시) <code>&lt;p&gt;[[${myVar}]]&lt;/p&gt;</code></li>
</ul>
</li>
</ul>
<br>
<h3 id="section-12">사용 예시</h3>
<ul>
<li>
<p>컨트롤러</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/basic"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BasicController</span> <span class="o">{</span>
<pre><code>&lt;span class=&quot;nd&quot;&gt;@GetMapping&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;/text-basic&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;String&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;textBasic&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;Model&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;model&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;model&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;addAttribute&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;data&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot;Hello Spring!&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot;basic/text-basic&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div></p>
</li>
<li>
<p>타임리프</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h1&gt;</span>컨텐츠에 데이터 출력하기<span class="nt">&lt;/h1&gt;</span>
	<span class="nt">&lt;ul&gt;</span>
		<span class="nt">&lt;li&gt;</span>th:text 사용 <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${data}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>컨텐츠 안에서 직접 출력하기 = [[${data}]]<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
</li>
<li>
<p>결과</p>
<p><img src="/assets/img/2021-08-01-THYMELEAF_TextUtext/Untitled.png" alt="text결과" /></p>
</li>
</ul>
<br>
<h3 id="section-13">이스케이프 문제</h3>
<ul>
<li><code>th:text</code> 속성을 통해 설정한 문자열을 통해 HTML 태그를 적용하고 싶다면 어떻게 해야할까?</li>
<li>예를 들어, <code>th:text=&quot;'Hello &lt;b&gt;Spring!&lt;/b&gt;'&quot;</code> 처럼 설정하여 <code>&lt;b&gt;</code> 태그를 적용하려했을 때, 결과는 다음과 같다.
<ul>
<li><code>Hello &lt;b&gt;Spring!&lt;/b&gt;</code></li>
</ul>
</li>
<li>즉, <code>&lt;</code> 와 <code>&gt;</code> 가 모두 이스케이프 문자로 처리되어 그대로 문자로 출력된다. 이는 <code>[[...]]</code> 를 사용해도 마찬가지이다.</li>
<li><strong>따라서, 이스케이프 처리를 하지 않으려 할 때는</strong> <strong><code>th:utext</code></strong> <strong>속성을 사용해야한다.</strong></li>
</ul>
<p><br><br></p>
<h2 id="utext">utext</h2>
<h3 id="section-14">사용방법</h3>
<p>데이터를 이스케이프 문자처리를 적용하지 않고 출력하는 방법</p>
<ul>
<li><code>th:utext</code>
<ul>
<li>예시) <code>&lt;span th:utext=&quot;'MyText!'&quot;&gt;</code></li>
</ul>
</li>
<li><code>[(...)]</code>
<ul>
<li>예시) <code>&lt;p&gt;[(${myVar})]&lt;/p&gt;</code></li>
</ul>
</li>
</ul>
<br>
<h3 id="section-15">사용 예시</h3>
<ul>
<li>
<p>컨트롤러</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/basic"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BasicController</span> <span class="o">{</span>
<pre><code>&lt;span class=&quot;c1&quot;&gt;//이스케이프 처리 O&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@GetMapping&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;/text-basic&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;String&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;textBasic&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;Model&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;model&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;model&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;addAttribute&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;data&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot;Hello Spring!&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot;basic/text-basic&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;c1&quot;&gt;//이스케이프 처리 X&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@GetMapping&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;/text-unescaped&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;String&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;textUnescaped&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;Model&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;model&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;model&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;addAttribute&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;data&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot;Hello &amp;lt;b&amp;gt;Spring!&amp;lt;/b&amp;gt;&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot;basic/text-unescaped&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div></p>
</li>
<li>
<p>타임리프</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h1&gt;</span>text vs utext<span class="nt">&lt;/h1&gt;</span>
	<span class="nt">&lt;ul&gt;</span>
		<span class="nt">&lt;li&gt;</span>th:text = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${data}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>th:utext = <span class="nt">&lt;span</span> <span class="na">th:utext=</span><span class="s">"${data}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
	<span class="nt">&lt;/ul&gt;</span>
<pre><code>&lt;span class=&quot;nt&quot;&gt;&amp;lt;h1&amp;gt;&amp;lt;span&lt;/span&gt; &lt;span class=&quot;na&quot;&gt;th:inline=&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;none&quot;&lt;/span&gt;&lt;span class=&quot;nt&quot;&gt;&amp;gt;&lt;/span&gt;[[...]] vs [(...)]&lt;span class=&quot;nt&quot;&gt;&amp;lt;/span&amp;gt;&amp;lt;/h1&amp;gt;&lt;/span&gt;
&lt;span class=&quot;nt&quot;&gt;&amp;lt;ul&amp;gt;&lt;/span&gt;
	&lt;span class=&quot;nt&quot;&gt;&amp;lt;li&amp;gt;&amp;lt;span&lt;/span&gt; &lt;span class=&quot;na&quot;&gt;th:inline=&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;none&quot;&lt;/span&gt;&lt;span class=&quot;nt&quot;&gt;&amp;gt;&lt;/span&gt;[[...]] = &lt;span class=&quot;nt&quot;&gt;&amp;lt;/span&amp;gt;&lt;/span&gt;[[${data}]]&lt;span class=&quot;nt&quot;&gt;&amp;lt;/li&amp;gt;&lt;/span&gt;
	&lt;span class=&quot;nt&quot;&gt;&amp;lt;li&amp;gt;&amp;lt;span&lt;/span&gt; &lt;span class=&quot;na&quot;&gt;th:inline=&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;none&quot;&lt;/span&gt;&lt;span class=&quot;nt&quot;&gt;&amp;gt;&lt;/span&gt;[(...)] = &lt;span class=&quot;nt&quot;&gt;&amp;lt;/span&amp;gt;&lt;/span&gt;[(${data})]&lt;span class=&quot;nt&quot;&gt;&amp;lt;/li&amp;gt;&lt;/span&gt;
&lt;span class=&quot;nt&quot;&gt;&amp;lt;/ul&amp;gt;&lt;/span&gt;
</code></pre>
<p><span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div></p>
<ul>
<li>참고: <code>th:inline=&quot;none&quot;</code> 는 해당 태그를 타임리프가 해석하지 말라는 옵션이다.</li>
</ul>
</li>
<li>
<p>결과</p>
<p><img src="/assets/img/2021-08-01-THYMELEAF_TextUtext/Untitled%201.png" alt="utext결과" /></p>
</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>본 게시글은 김영한님의 강의를 토대로 정리한 글입니다.</em></li>
<li><em>더 자세한 내용을 알고 싶으신 분들이 계신다면, 해당 강의를 수강하시는 것을 추천드립니다.</em></li>
</ul>
:ET