I"&<p><br/><br/></p>
<h1 id="requestmappinghandleradapter">RequestMappingHandlerAdapter</h1>
<h2 id="requestmappinghandleradapter-">RequestMappingHandlerAdapter λ€?</h2>
<ul>
<li>ν•Έλ“¤λ¬ μ–΄λ‘ν„°μ ν• μΆ…λ¥λ΅, <code>@RequestMapping</code> μ„ μ²λ¦¬ν•λ” ν•Έλ“¤λ¬ μ–΄λ‘ν„°μ΄λ‹¤.</li>
<li><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_HTTPMessageConverter">μ΄μ „ κΈ€</a>μ—μ„ λ‹¤λ£¬ HTTP λ©”μ‹μ§€ μ»¨λ²„ν„° κΈ°λ¥μ„ κ°€μ§€κ³  μλ” μ–΄λ‘ν„°μ΄λ‹¤.</li>
</ul>
<p><br><br></p>
<h2 id="section">λ™μ‘ λ°©μ‹</h2>
<p><img src="/assets/img/2021-07-29-SPRING_MVC_HandlerAdapterAndHttpMessageConverter/Untitled%205.png" alt="λ™μ‘ λ°©μ‹" /></p>
<ol>
<li><code>DispatcherServlet</code> (ν”„λ΅ νΈμ»¨νΈλ΅¤λ¬)κ°€ ν•Έλ“¤λ¬ μ–΄λ‘ν„° <code>RequestMappingHandlerAdapter</code> λ¥Ό μ‹¤ν–‰ν•λ‹¤.</li>
<li><code>ArgumentResolver</code> λ¥Ό ν†µν•΄ β€ν•Έλ“¤λ¬μ λ§¤κ°λ³€μβ€™μ— κ°’μ„ μ¤€λ‹¤.</li>
<li>ν•Έλ“¤λ¬κ°€ λ°ν™ν• κ°’μ„ <code>ReturnValueHandler</code> κ°€ μ „λ‹¬λ°›μ•„μ„ <code>ModelAndView</code> κ°μ²΄λ΅ λ§λ“¤κ±°λ‚, <code>@ResponseBody</code> , <code>HttpEntity</code> λ΅ λ³€ν™ν•μ—¬ ν•Έλ“¤λ¬ μ–΄λ‘ν„°μ—κ² μ „λ‹¬ν•΄μ¤€λ‹¤.</li>
<li>ν•Έλ“¤λ¬ μ–΄λ‘ν„°λ” λ³€ν™λ κ°’μ„ <code>DispatcherServlet</code> μ—κ² μ „λ‹¬ν•΄μ¤€λ‹¤.</li>
</ol>
<br>
<h3 id="argument-resolver">Argument Resolver</h3>
<ul>
<li>μ• λ…Έν…μ΄μ… κΈ°λ°μ μ»¨νΈλ΅¤λ¬κ°€ λ‹¤μ–‘ν• λ§¤κ°λ³€μλ¥Ό μ‚¬μ©ν•  μ μλ„λ΅ μ§€μ›ν•λ‹¤.</li>
<li><strong>μ»¨νΈλ΅¤λ¬(ν•Έλ“¤λ¬)κ°€ ν•„μ”λ΅ ν•λ” λ‹¤μ–‘ν• νλΌλ―Έν„°μ κ°’(κ°μ²΄)μ„ μƒμ„±ν•μ—¬, μ»¨νΈλ΅¤λ¬μ—κ² λ„κ²¨μ¤€λ‹¤.</strong></li>
<li>Argument Resolverμ— μ§€μ •λ νƒ€μ…μ€ <code>@ModelAttribute</code> λ΅ κ°€μ Έμ¬ μ μ—†λ‹¤.</li>
<li>λν• Argument Resolverλ΅ μ»¨νΈλ΅¤λ¬μ—κ² λ„κ²¨μ¤„ νƒ€μ…μ„ μ§μ ‘ μ§€μ •ν•΄μ„ λ„κ²¨μ¤„ μ μλ‹¤.</li>
</ul>
<br>
<h3 id="http---">HTTP λ©”μ‹μ§€ μ»¨λ²„ν„°μ μ„μΉ</h3>
<p><img src="/assets/img/2021-07-29-SPRING_MVC_HandlerAdapterAndHttpMessageConverter/Untitled%206.png" alt="HTTP λ©”μ‹μ§€ μ»¨λ²„ν„°μ μ„μΉ" /></p>
<ul>
<li>HTTP λ©”μ‹μ§€ μ»¨λ²„ν„°κ°€ μ‘λ™ν•λ” μ„μΉλ” μ„ κ·Έλ¦Όκ³Ό κ°™λ‹¤.</li>
<li>μ»¨νΈλ΅¤λ¬κ°€ <code>@RequestBody</code> λ‚ <code>HttpEntity</code> λ¥Ό ν†µν•΄ λ§¤κ°λ³€μλ¥Ό μ κ³µλ°›κ³ μ ν•λ©΄ <strong>HTTP λ©”μ‹μ§€ μ»¨λ²„ν„°κ°€ μ‘λ™</strong> λλ‹¤.</li>
<li>λν•, μ»¨νΈλ΅¤λ¬κ°€ <code>@ResponseBody</code> λ‚ <code>HttpEntity</code> κ°μ²΄λ¥Ό λ°ν™ν•κ³ μ ν•λ©΄ <strong>HTTP λ©”μ‹μ§€ μ»¨λ²„ν„°κ°€ μ‘λ™</strong> λλ‹¤.</li>
</ul>
<br>
<h3 id="section-1">μ”μ²­μ κ²½μ°</h3>
<ul>
<li><code>@RequestBody</code> λ¥Ό μ²λ¦¬ν•λ” <code>ArgumentResolver</code> κ°€ μκ³ ,<br />
<code>HttpEntity</code> λ¥Ό μ²λ¦¬ν•λ” <code>ArgumentResolver</code> κ°€ μλ‹¤.</li>
<li><strong>μ΄λ•</strong> <code>ArgumentResolver</code> <strong>λ“¤μ΄ HTTP λ©”μ‹μ§€ μ»¨λ²„ν„°λ¥Ό μ‚¬μ©ν•΄μ„ ν•„μ”ν• κ°μ²΄λ¥Ό μƒμ„±ν•λ” κ²ƒμ΄λ‹¤.</strong></li>
</ul>
<br>
<h3 id="section-2">μ‘λ‹µμ κ²½μ°</h3>
<ul>
<li><code>@ResponseBody</code> μ™€ <code>HttpEntity</code> λ¥Ό μ²λ¦¬ν•λ” <code>ReturnValueHandler</code> κ°€ μλ‹¤.</li>
<li><code>ReturnValueHandler</code> κ°€ HTTP λ©”μ‹μ§€ μ»¨λ²„ν„°λ¥Ό νΈμ¶ν•΄μ„ μ‘λ‹µ κ²°κ³Όλ¥Ό λ§λ“ λ‹¤.</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/RfTn"><img src="/assets/img/Inflearn_Spring_MVC1/Logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>λ³Έ κ²μ‹κΈ€μ€ κΉ€μν•λ‹μ κ°•μλ¥Ό ν† λ€λ΅ μ •λ¦¬ν• κΈ€μ…λ‹λ‹¤.</em></li>
<li><em>λ” μμ„Έν• λ‚΄μ©μ„ μ•κ³  μ‹¶μΌμ‹  λ¶„λ“¤μ΄ κ³„μ‹ λ‹¤λ©΄, ν•΄λ‹Ή κ°•μλ¥Ό μκ°•ν•μ‹λ” κ²ƒμ„ μ¶”μ²λ“λ¦½λ‹λ‹¤.</em></li>
</ul>
:ET