I"+<p><br/><br/></p>
<h1 id="mybatis-">MyBatis 테스트</h1>
<h2 id="section">개요</h2>
<h3 id="section-1">테스트 종류</h3>
<p>MyBatis를 테스트하는 방법에는 총 2가지가 존재한다.</p>
<ul>
<li><code>@MyBatisTest</code> 애너테이션을 사용하는 방법</li>
<li><code>@AutoConfigureMyBatis</code> 애너테이션을 사용하는 방법</li>
</ul>
<p><br/><br/></p>
<h2 id="mybatis-test--">MyBatis Test 의존성 추가</h2>
<p>MyBatis를 테스트하려면, 먼저 관련 라이브러리를 추가해야한다.</p>
<br/>
<h3 id="codebuildgradlecode-"><code>build.gradle</code> 파일</h3>
<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dependencies</span> <span class="o">{</span>
	<span class="n">implementation</span> <span class="s1">'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'</span> <span class="c1">//mybatis</span>
	<span class="n">implementation</span> <span class="s1">'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.0'</span> <span class="c1">//mybatis test</span>
<span class="o">}</span>
</code></pre></div></div>
<p><br/><br/></p>
<h2 id="codemybatistestcode-"><code>@MyBatisTest</code> 애너테이션</h2>
<h3 id="section-2">특징</h3>
<ul>
<li>
<p><strong><code>@MyBatisTest</code> 는 <code>@WebMvcTest</code>, <code>@SpringBootTest</code> 와 같은 다른 <code>@~Test</code> 애너테이션과 함께 사용할 수 없다.</strong></p>
<blockquote>
<p>이때는 <code>@AutoConfigureMyBatis</code> 를 사용해야한다. 이후에, 자세히 다룬다.</p>
</blockquote>
</li>
<li>
<p><strong>즉, <code>@MyBatisTest</code> 는 오직 Mapper에 대한 유닛 테스트를 수행할 때 사용한다.</strong></p>
</li>
</ul>
<br/>
<h3 id="section-3">예시</h3>
<ul>
<li>
<p><code>ArticleMapper</code> 인터페이스</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//import 생략</span>

<span class="nd">@Mapper</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ArticleMapper</span> <span class="o">{</span>

  <span class="nd">@Insert</span><span class="o">(</span><span class="s">"INSERT INTO article (title, content, writer, datetime) VALUES (#{article.title}, #{article.content}, #{article.writer}, #{article.dateTime})"</span><span class="o">)</span>
  <span class="nd">@Options</span><span class="o">(</span><span class="n">useGeneratedKeys</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span> <span class="n">keyProperty</span> <span class="o">=</span> <span class="s">"id"</span><span class="o">)</span>
  <span class="kt">int</span> <span class="nf">insertArticle</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"article"</span><span class="o">)</span> <span class="nc">Article</span> <span class="n">article</span><span class="o">);</span>

  <span class="nd">@Select</span><span class="o">(</span><span class="s">"SELECT * FROM article"</span><span class="o">)</span>
  <span class="nd">@Results</span><span class="o">(</span><span class="n">id</span> <span class="o">=</span> <span class="s">"ArticleMap"</span><span class="o">,</span> <span class="n">value</span> <span class="o">=</span> <span class="o">{</span>
          <span class="nd">@Result</span><span class="o">(</span><span class="n">property</span> <span class="o">=</span> <span class="s">"id"</span><span class="o">,</span> <span class="n">column</span> <span class="o">=</span> <span class="s">"id"</span><span class="o">),</span>
          <span class="nd">@Result</span><span class="o">(</span><span class="n">property</span> <span class="o">=</span> <span class="s">"title"</span><span class="o">,</span> <span class="n">column</span> <span class="o">=</span> <span class="s">"title"</span><span class="o">),</span>
          <span class="nd">@Result</span><span class="o">(</span><span class="n">property</span> <span class="o">=</span> <span class="s">"content"</span><span class="o">,</span> <span class="n">column</span> <span class="o">=</span> <span class="s">"content"</span><span class="o">),</span>
          <span class="nd">@Result</span><span class="o">(</span><span class="n">property</span> <span class="o">=</span> <span class="s">"writer"</span><span class="o">,</span> <span class="n">column</span> <span class="o">=</span> <span class="s">"writer"</span><span class="o">),</span>
          <span class="nd">@Result</span><span class="o">(</span><span class="n">property</span> <span class="o">=</span> <span class="s">"dateTime"</span><span class="o">,</span> <span class="n">column</span> <span class="o">=</span> <span class="s">"datetime"</span><span class="o">)</span>
  <span class="o">})</span>
  <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Article</span><span class="o">&gt;</span> <span class="nf">getAll</span><span class="o">();</span>

  <span class="nd">@Select</span><span class="o">(</span><span class="s">"SELECT * FROM article WHERE id=#{id}"</span><span class="o">)</span>
  <span class="nd">@ResultMap</span><span class="o">(</span><span class="s">"ArticleMap"</span><span class="o">)</span>
  <span class="nc">Article</span> <span class="nf">getById</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">);</span>

  <span class="nd">@Select</span><span class="o">(</span><span class="s">"SELECT * FROM article WHERE writer=#{userId}"</span><span class="o">)</span>
  <span class="nd">@ResultMap</span><span class="o">(</span><span class="s">"ArticleMap"</span><span class="o">)</span>
  <span class="nc">Article</span> <span class="nf">getByWriter</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"userId"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">userId</span><span class="o">);</span>

  <span class="nd">@Update</span><span class="o">(</span><span class="s">"UPDATE article SET title=#{article.title}, datetime=#{article.dateTime}, content=#{article.content} WHERE id=#{article.id}"</span><span class="o">)</span>
  <span class="nd">@ResultMap</span><span class="o">(</span><span class="s">"ArticleMap"</span><span class="o">)</span>
  <span class="kt">int</span> <span class="nf">update</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"article"</span><span class="o">)</span> <span class="nc">Article</span> <span class="n">article</span><span class="o">);</span>

  <span class="nd">@Delete</span><span class="o">(</span><span class="s">"DELETE FROM article WHERE id=#{id}"</span><span class="o">)</span>
  <span class="kt">int</span> <span class="nf">delete</span><span class="o">(</span><span class="nd">@Param</span><span class="o">(</span><span class="s">"id"</span><span class="o">)</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
</li>
</ul>
<br/>
<ul>
<li>
<p><code>ArticleMapperTest</code> 테스트 클래스</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//import 생략</span>

<span class="nd">@MybatisTest</span>
<span class="kd">class</span> <span class="nc">ArticleMapperTest</span> <span class="o">{</span>

  <span class="nd">@Autowired</span>
  <span class="kd">private</span> <span class="nc">ArticleMapper</span> <span class="n">articleMapper</span><span class="o">;</span>

  <span class="nd">@Transactional</span>
  <span class="nd">@DisplayName</span><span class="o">(</span><span class="s">"Insert &amp; Select 테스트"</span><span class="o">)</span>
  <span class="nd">@Test</span>
  <span class="kt">void</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Article</span> <span class="n">article</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Article</span><span class="o">();</span>
    <span class="n">article</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="s">"Test"</span><span class="o">);</span>
    <span class="n">article</span><span class="o">.</span><span class="na">setDateTime</span><span class="o">(</span><span class="nc">LocalDateTime</span><span class="o">.</span><span class="na">now</span><span class="o">());</span>
    <span class="n">article</span><span class="o">.</span><span class="na">setWriter</span><span class="o">(</span><span class="mi">1L</span><span class="o">);</span>
    <span class="n">article</span><span class="o">.</span><span class="na">setContent</span><span class="o">(</span><span class="s">"Test Content"</span><span class="o">);</span>
    <span class="n">articleMapper</span><span class="o">.</span><span class="na">insertArticle</span><span class="o">(</span><span class="n">article</span><span class="o">);</span>

    <span class="nc">Article</span> <span class="n">selectArticle</span> <span class="o">=</span> <span class="n">articleMapper</span><span class="o">.</span><span class="na">getById</span><span class="o">(</span><span class="n">article</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>

    <span class="n">assertEquals</span><span class="o">(</span><span class="n">article</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">selectArticle</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
  <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
</li>
</ul>
<p><br/><br/></p>
<h2 id="codeautoconfiguremybatiscode-"><code>@AutoConfigureMyBatis</code> 애너테이션</h2>
<h3 id="section-4">특징</h3>
<ul>
<li><strong><code>@AutoConfigureMyBatis</code> 는 <code>@WebMvcTest</code>, <code>@SpringBootTest</code> 와 같은 다른 <code>@~Test</code> 애너테이션과 함께 사용할 때 사용한다.</strong></li>
</ul>
<br/>
<h3 id="section-5">예시</h3>
<ul>
<li>
<p><code>ArticleMapperTest</code> 테스트 클래스</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//import 생략</span>

<span class="nd">@AutoConfigureMybatis</span> <span class="c1">// 마이바티스</span>
<span class="nd">@SpringBootTest</span>
<span class="kd">class</span> <span class="nc">BoardControllerTest</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">ArticleMapper</span> <span class="n">articleMapper</span><span class="o">;</span>
    
    <span class="c1">//기타 테스트 코드</span>
<span class="o">}</span>
</code></pre></div></div>
</li>
</ul>
:ET