I"<p><br/><br/></p>
<blockquote>
<p><a href="https://github.com/TaegyunWoo/algorithm-study/blob/main/src/main/java/greedy/%EC%88%AB%EC%9E%90_%EC%B9%B4%EB%93%9C_%EA%B2%8C%EC%9E%84.java">소스코드</a></p>
</blockquote>
<h1 id="greedy----">Greedy : 숫자 카드 게임</h1>
<h2 id="section">문제</h2>
<h3 id="section-1">문제 정의</h3>
<ul>
<li>
<p>숫자 카드 게임은 여러 개의 숫자 카드 중에서 <strong>가장 높은 숫자가 쓰인 카드 한 장을 뽑는 게임</strong> 이다.</p>
</li>
<li>
<p>단, 아래 규칙을 지키며 카드를 뽑아야 한다.</p>
</li>
<li>
<p>게임 규칙</p>
<ol>
<li>숫자가 쓰인 카드들이 N * M 형태로 놓여 있다. 이때 N은 행의 개수를 의미하며, M은 열의 개수를 의미한다.</li>
<li>먼저 뽑고자 하는 카드가 포함되어 있는 행을 선택한다.</li>
<li>그다음 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드를 뽑아야 한다.</li>
<li>따라서 처음에 카드를 골라낼 행을 선택할 때, 이후에 해당 행에서 가장 숫자가 낮은 카드를 뽑을 것을 고려하여 최종적으로 가장 높은 숫자의 카드를 뽑을 수 있도록 전략을 세워야 한다.</li>
</ol>
</li>
<li>
<p>예시</p>
<ul>
<li>
<p>3 * 3 형태로 카드들이 놓여있다고 가정하자. 즉, N=3, M=3 이다.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>2</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>여기서 카드를 골라낼 행을 고를 때 첫 번째 혹은 두 번째 행을 선택하는 경우, 최종적으로 뽑는 카드는 1이다.</p>
</li>
<li>
<p>하지만 세번째 행을 선택하는 경우, 최종적으로 뽑는 카드는 2이다.</p>
</li>
<li>
<p>따라서 세 번째 행을 선택하여 숫자 2가 쓰여진 카드를 뽑는 것이 정답이다.</p>
<blockquote>
<p>게임 규칙에 따라 카드를 뽑을 때, 가장 큰 수를 뽑아야 하므로</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-2">입력조건</h3>
<ul>
<li>첫째줄에 숫자 카드들이 놓인 행의 개수 N과 열의 개수 M이 주어지고, 각 수는 공백으로 구분된다.
<ul>
<li>N: 1 이상</li>
<li>M: 100 이하</li>
</ul>
</li>
<li>둘째줄부터 N개의 줄에 걸쳐 각 카드에 적힌 숫자가 주어진다.
<ul>
<li>각 카드의 수: 1 이상, 10000 이하</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-3">출력조건</h3>
<ul>
<li>첫째줄에 게임의 규칙에 맞게 선택한 카드에 적힌 숫자를 출력한다.</li>
</ul>
<h3 id="section-4">입·출력 예시</h3>
<ul>
<li>
<p>입력</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3 3
3 1 2
4 1 4
2 2 2
</code></pre></div></div>
</li>
<li>
<p>출력</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
</code></pre></div></div>
</li>
</ul>
<h2 id="section-5">풀이</h2>
<h3 id="section-6">문제 해설</h3>
<ul>
<li>각 행마다 가장 작은 숫자를 뽑아내고, 그 중 가장 큰 숫자를 출력하면 해결되는 단순한 문제이다.</li>
</ul>
<h3 id="section-7">소스코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">숫자_카드_게임</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution1</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">m</span><span class="o">,</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="n">temp</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]).</span><span class="na">min</span><span class="o">().</span><span class="na">getAsInt</span><span class="o">();</span>
<span class="c1">//            Arrays.sort(arr[i]);</span>
<span class="c1">//            temp = arr[i][0];</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">answer</span> <span class="o">&lt;</span> <span class="n">temp</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<h3 id="section-8">시간복잡도</h3>
<ul>
<li><code>solution1</code> 의 경우
<ul>
<li>각 행별로 가장 작은 수 구하기
<ul>
<li>방법1: <code>Arrays.sort()</code> 메서드를 사용하여, 배열 중 가장 작은 원소의 값을 구하기
<ul>
<li>이때 시간복잡도는 <code>O(mlogm)</code> 이다.</li>
</ul>
</li>
<li>방법2: <code>IntStream</code> 에서 제공하는 <code>min()</code> 메서드를 사용하여, 배열 중 가장 작은 원소의 값을 구하기
<ul>
<li>방법1과 성능상 큰 차이는 없다.</li>
</ul>
</li>
</ul>
</li>
<li>정답 구하기
<ul>
<li>행(n)마다 최소값을 비교하여, 그 중 가장 큰 수를 출력한다.</li>
<li>이때 시간복잡도는 <code>O(n)</code>이다.</li>
</ul>
</li>
<li>따라서 총 시간복잡도는 <code>O(n) + O(mlogm)</code> 이다.</li>
<li>이때 m은 100 이하이므로, 시간복잡도는 <code>O(n)</code> 이라고 말할 수 있다.</li>
</ul>
</li>
</ul>
<p><br><br></p>
<hr />
<br>
<div style="font-style: italic;color: gray;">
  <ul>
    <li>나동빈, 『이것이 코딩 테스트다』</li>
  </ul>
  본 게시글은 위 교재를 기반으로 정리한 글입니다.
</div>
:ET