I"«<p><br/><br/></p>
<h1 id="section">ì£¼ì„ ì²˜ë¦¬</h1>
<p>íƒ€ì„ë¦¬í”„ëŠ” ì—¬ëŸ¬ê°€ì§€ ë°©ì‹ì˜ ì£¼ì„ì²˜ë¦¬ë¥¼ ì§€ì›í•œë‹¤. ì˜ˆì‹œ ì½”ë“œë¡œ ì•Œì•„ë³´ì.</p>
<p><br><br></p>
<h2 id="section-1">ì˜ˆì‹œì½”ë“œ</h2>
<h3 id="section-2">ì»¨íŠ¸ë¡¤ëŸ¬</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/basic"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BasicController</span> <span class="o">{</span>
<pre><code>&lt;span class=&quot;nd&quot;&gt;@GetMapping&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;/comments&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;String&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;comments&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;Model&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;model&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;model&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;addAttribute&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;data&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot;Spring!&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot;basic/comments&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div>
<br></p>
<h3 id="section-3">íƒ€ì„ë¦¬í”„</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<pre><code>&lt;span class=&quot;nt&quot;&gt;&amp;lt;h1&amp;gt;&lt;/span&gt;ì˜ˆì‹œ&lt;span class=&quot;nt&quot;&gt;&amp;lt;/h1&amp;gt;&lt;/span&gt;
&lt;span class=&quot;nt&quot;&gt;&amp;lt;span&lt;/span&gt; &lt;span class=&quot;na&quot;&gt;th:text=&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;${data}&quot;&lt;/span&gt;&lt;span class=&quot;nt&quot;&gt;&amp;gt;&lt;/span&gt;html data&lt;span class=&quot;nt&quot;&gt;&amp;lt;/span&amp;gt;&lt;/span&gt;
&lt;span class=&quot;nt&quot;&gt;&amp;lt;h1&amp;gt;&lt;/span&gt;1. í‘œì¤€ HTML ì£¼ì„&lt;span class=&quot;nt&quot;&gt;&amp;lt;/h1&amp;gt;&lt;/span&gt;
&lt;span class=&quot;c&quot;&gt;&amp;lt;!--
&amp;lt;span th:text=&quot;${data}&quot;&amp;gt;html data&amp;lt;/span&amp;gt;
--&amp;gt;&lt;/span&gt;


&lt;span class=&quot;nt&quot;&gt;&amp;lt;h1&amp;gt;&lt;/span&gt;2. íƒ€ì„ë¦¬í”„ íŒŒì„œ ì£¼ì„&lt;span class=&quot;nt&quot;&gt;&amp;lt;/h1&amp;gt;&lt;/span&gt;
&lt;span class=&quot;c&quot;&gt;&amp;lt;!--/* [[${data}]] */--&amp;gt;&lt;/span&gt;

&lt;span class=&quot;c&quot;&gt;&amp;lt;!--/*--&amp;gt;&lt;/span&gt;
&lt;span class=&quot;nt&quot;&gt;&amp;lt;span&lt;/span&gt; &lt;span class=&quot;na&quot;&gt;th:text=&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;${data}&quot;&lt;/span&gt;&lt;span class=&quot;nt&quot;&gt;&amp;gt;&lt;/span&gt;html data&lt;span class=&quot;nt&quot;&gt;&amp;lt;/span&amp;gt;&lt;/span&gt;
&lt;span class=&quot;c&quot;&gt;&amp;lt;!--*/--&amp;gt;&lt;/span&gt;

&lt;span class=&quot;nt&quot;&gt;&amp;lt;h1&amp;gt;&lt;/span&gt;3. íƒ€ì„ë¦¬í”„ í”„ë¡œí† íƒ€ì… ì£¼ì„&lt;span class=&quot;nt&quot;&gt;&amp;lt;/h1&amp;gt;&lt;/span&gt;
&lt;span class=&quot;c&quot;&gt;&amp;lt;!--/*/
&amp;lt;span th:text=&quot;${data}&quot;&amp;gt;html data&amp;lt;/span&amp;gt;
/*/--&amp;gt;&lt;/span&gt;
</code></pre>
<p><span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div></p>
<p>ì•„ë˜ì—ì„œ ìì„¸íˆ ì„¤ëª…í•˜ë„ë¡ í•˜ê² ë‹¤.</p>
<br>
<h3 id="section-4">ê²°ê³¼</h3>
<p><img src="/assets/img/2021-08-02-THYMELEAF_Comments/Untitled%2014.png" alt="ê²°ê³¼" /></p>
<p><br><br></p>
<h2 id="section-5">ìƒì„¸ ì„¤ëª…</h2>
<h3 id="html-">HTML ì£¼ì„</h3>
<ul>
<li><code>&lt;!-- ì£¼ì„ë‚´ìš© --&gt;</code>
<ul>
<li>HTMLì´ ì œê³µí•˜ëŠ” ê¸°ë³¸ì ì¸ ì£¼ì„ì²˜ë¦¬ ë°©ë²•ì´ë‹¤.</li>
</ul>
</li>
</ul>
<br>
<h3 id="section-6">íƒ€ì„ë¦¬í”„ íŒŒì„œ ì£¼ì„</h3>
<ul>
<li><code>&lt;!--/* ì£¼ì„ë‚´ìš© */ --&gt;</code>
<ul>
<li>íƒ€ì„ë¦¬í”„ê°€ ì œê³µí•˜ëŠ” ì£¼ì„ì´ë‹¤.</li>
<li>ë Œë”ë§ì„ í•  ë•Œ, í•´ë‹¹ ì£¼ì„ ë¶€ë¶„ì„ ì œê±°í•œë‹¤.</li>
</ul>
</li>
</ul>
<br>
<h3 id="section-7">íƒ€ì„ë¦¬í”„ í”„ë¡œí† íƒ€ì… ì£¼ì„</h3>
<ul>
<li><code>&lt;!--/*/ ì£¼ì„ë‚´ìš© /*/--&gt;</code>
<ul>
<li>íƒ€ì„ë¦¬í”„ê°€ ì œê³µí•˜ëŠ” ì£¼ì„ì´ë‹¤.</li>
<li><strong>HTML íŒŒì¼ì„ ê·¸ëŒ€ë¡œ ì—´ì–´ë³´ë©´ (ì§ì ‘ íŒŒì¼ì„ ì—´ì—ˆì„ ë•Œ) ì£¼ì„ì²˜ë¦¬ê°€ ë˜ì§€ë§Œ, íƒ€ì„ë¦¬í”„ë¥¼ ë Œë”ë§ í•œ ê²½ìš°ì—ë§Œ ì£¼ì„ì²˜ë¦¬ê°€ ë˜ì§€ ì•ŠëŠ” ê¸°ëŠ¥ì´ë‹¤.</strong></li>
<li>ì¦‰, íƒ€ì„ë¦¬í”„ë¡œ ë Œë”ë§ëœ ê²½ìš°ì—ëŠ” ì£¼ì„ì²˜ë¦¬ê°€ ì•ˆëœë‹¤.</li>
</ul>
</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>ë³¸ ê²Œì‹œê¸€ì€ ê¹€ì˜í•œë‹˜ì˜ ê°•ì˜ë¥¼ í† ëŒ€ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</em></li>
<li><em>ë” ìì„¸í•œ ë‚´ìš©ì„ ì•Œê³  ì‹¶ìœ¼ì‹  ë¶„ë“¤ì´ ê³„ì‹ ë‹¤ë©´, í•´ë‹¹ ê°•ì˜ë¥¼ ìˆ˜ê°•í•˜ì‹œëŠ” ê²ƒì„ ì¶”ì²œë“œë¦½ë‹ˆë‹¤.</em></li>
</ul>
:ET