I"κ[<p><br/><br/></p>
<blockquote>
<p><a href="https://github.com/TaegyunWoo/algorithm-study/blob/main/src/main/java/shortestpath/%ED%94%8C%EB%A1%9C%EC%9D%B4%EB%93%9C_%EC%9B%8C%EC%85%9C.java">μ†μ¤μ½”λ“</a></p>
</blockquote>
<br/>
<h1 id="section">ν”λ΅μ΄λ“ μ›μ… μ•κ³ λ¦¬μ¦</h1>
<h2 id="section-1">κ°μ”</h2>
<h3 id="section-2">ν”λ΅μ΄λ“ μ›μ… μ•κ³ λ¦¬μ¦μ΄λ€?</h3>
<ul>
<li>λ¨λ“  μ§€μ μ—μ„ λ‹¤λ¥Έ λ¨λ“  μ§€μ κΉμ§€μ μµλ‹¨ κ²½λ΅λ¥Ό λ¨λ‘ κµ¬ν•΄μ•Ό ν•λ” κ²½μ°μ— μ‚¬μ©ν•  μ μλ” μ•κ³ λ¦¬μ¦μ΄λ‹¤.</li>
</ul>
<br/>
<h3 id="vs--">λ‹¤μµμ¤νΈλΌ vs ν”λ΅μ΄λ“ μ›μ…</h3>
<ul>
<li>λ‹¤μµμ¤νΈλΌ μ•κ³ λ¦¬μ¦μ€ λ‹¨κ³„λ§λ‹¤ μµλ‹¨ κ±°λ¦¬λ¥Ό κ°€μ§€λ” λ…Έλ“λ¥Ό ν•λ‚μ”© λ°λ³µμ μΌλ΅ μ„ νƒν•λ‹¤. κ·Έλ¦¬κ³  ν•΄λ‹Ή λ…Έλ“λ¥Ό κ±°μ³ κ°€λ” κ²½λ΅λ¥Ό ν™•μΈν•λ©°, μµλ‹¨ κ±°λ¦¬ ν…μ΄λΈ”μ„ κ°±μ‹ ν•λ” λ°©μ‹μΌλ΅ λ™μ‘ν•λ‹¤.</li>
<li>ν”λ΅μ΄λ“ μ›μ… μ•κ³ λ¦¬μ¦ λν• λ‹¨κ³„λ§λ‹¤ β€κ±°μ³ κ°€λ” λ…Έλ“β€™λ¥Ό κΈ°μ¤€μΌλ΅ μ•κ³ λ¦¬μ¦μ„ μν–‰ν•λ‹¤.
<ul>
<li><strong>ν•μ§€λ§ λ§¤λ² β€λ°©λ¬Έν•μ§€ μ•μ€ λ…Έλ“ μ¤‘μ—μ„ μµλ‹¨ κ±°λ¦¬λ¥Ό κ°–λ” λ…Έλ“β€™λ¥Ό μ°Ύμ„ ν•„μ”κ°€ μ—†λ‹¤λ” μ μ΄ λ‹¤λ¥΄λ‹¤.</strong></li>
</ul>
</li>
<li>λ‹¤μµμ¤νΈλΌ μ•κ³ λ¦¬μ¦μ—μ„λ” μ¶λ° λ…Έλ“κ°€ 1κ°μ΄λ―€λ΅ λ‹¤λ¥Έ λ¨λ“  λ…Έλ“κΉμ§€μ μµλ‹¨ κ±°λ¦¬λ¥Ό μ €μ¥ν•κΈ° μ„ν•΄μ„ 1μ°¨μ› λ¦¬μ¤νΈλ¥Ό μ‚¬μ©ν–λ‹¤.</li>
<li>ν”λ΅μ΄λ“ μ›μ… μ•κ³ λ¦¬μ¦μ€ λ‹¤μµμ¤νΈλΌ μ•κ³ λ¦¬μ¦κ³Όλ” λ‹¤λ¥΄κ² 2μ°¨μ› λ¦¬μ¤νΈμ— β€μµλ‹¨ κ±°λ¦¬β€™ μ •λ³΄λ¥Ό μ €μ¥ν•λ‹¤λ” νΉμ§•μ΄ μλ‹¤.<br />
<strong>λ¨λ“  λ…Έλ“μ— λ€ν•μ—¬ λ‹¤λ¥Έ λ¨λ“  λ…Έλ“λ΅ κ°€λ” μµλ‹¨ κ±°λ¦¬ μ •λ³΄λ¥Ό λ‹΄μ•„μ•Ό ν•κΈ° λ•λ¬Έμ΄λ‹¤.</strong></li>
<li>λ‹¤μµμ¤νΈλΌ μ•κ³ λ¦¬μ¦μ€ κ·Έλ¦¬λ”” μ•κ³ λ¦¬μ¦μΈλ°, ν”λ΅μ΄λ“ μ›μ… μ•κ³ λ¦¬μ¦μ€ λ‹¤μ΄λ‚λ―Ή ν”„λ΅κ·Έλλ°μ΄λ‹¤.
<ul>
<li>λ…Έλ“μ κ°μκ°€ Nμ΄λΌκ³  ν•  λ•, Nλ² λ§νΌμ λ‹¨κ³„λ¥Ό λ°λ³µν•λ©° <strong>β€μ ν™”μ‹μ— λ§κ²β€™</strong> 2μ°¨μ› λ¦¬μ¤νΈλ¥Ό κ°±μ‹ ν•κΈ° λ•λ¬Έμ— λ‹¤μ΄λ‚λ―Ή ν”„λ΅κ·Έλλ°μΌλ΅ λ³Ό μ μλ‹¤.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-3">μ‹κ°„λ³µμ΅λ„</h3>
<ul>
<li>λ…Έλ“μ κ°μκ°€ Nκ°μΌ λ• μ•κ³ λ¦¬μ¦μƒμΌλ΅ Nλ²μ λ‹¨κ³„λ¥Ό μν–‰ν•λ©°, λ‹¨κ³„λ§λ‹¤ <code>O(n^2)</code>μ μ—°μ‚°μ„ ν†µν•΄ β€ν„μ¬ λ…Έλ“λ¥Ό κ±°μ³κ°€λ”β€™ λ¨λ“  κ²½λ΅λ¥Ό κ³ λ ¤ν•λ‹¤.</li>
<li>λ”°λΌμ„ ν”λ΅μ΄λ“ μ›μ… μ•κ³ λ¦¬μ¦μ μ‹κ°„ λ³µμ΅λ„λ” <code>O(n^3)</code> μ΄λ‹¤.
<ul>
<li>λ‹¤μ‹ λ§ν•΄, 2μ°¨μ› λ¦¬μ¤νΈλ¥Ό μ²λ¦¬ν•΄μ•Ό ν•λ―€λ΅ Nλ²μ λ‹¨κ³„μ—μ„ λ§¤λ² <code>O(N^2)</code>μ μ‹κ°„μ΄ μ†μ”λλ‹¤.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-4">λ™μ‘ κ°μ”</h3>
<blockquote>
<p>μ—¬κΈ°μ—μ„  ν¬κ΄„μ μΈ λ™μ‘μ— λ€ν•΄μ„ μ„¤λ…ν•λ‹¤.<br />
μμ„Έν• λ™μ‘ μμ„λ” λ¬Έμ„ μ•„λ μμ‹(κ·Έλ¦Ό)λ¥Ό μ°Έκ³ ν•μ.</p>
</blockquote>
<ul>
<li>κ° λ‹¨κ³„μ—μ„λ” ν•΄λ‹Ή λ…Έλ“λ¥Ό κ±°μ³ κ°€λ” κ²½μ°λ¥Ό κ³ λ ¤ν•λ‹¤.</li>
<li>μμ‹) 1λ² λ…Έλ“μ— λ€ν•΄μ„ ν™•μΈν•λ” λ‹¨κ³„
<ul>
<li>1λ² λ…Έλ“λ¥Ό μ¤‘κ°„μ— κ±°μ³ μ§€λ‚κ°€λ” λ¨λ“  κ²½μ°λ¥Ό κ³ λ ¤ν•λ©΄ λλ‹¤.
<ul>
<li>μ¦‰ <code>A -&gt; 1λ² λ…Έλ“ -&gt; B</code> λ΅ κ°€λ” λΉ„μ©μ„ ν™•μΈν• ν›„μ— μµλ‹¨ κ±°λ¦¬λ¥Ό κ°±μ‹ ν•λ‹¤.</li>
</ul>
</li>
<li>λ§μ•½ ν„μ¬ μµλ‹¨ κ±°λ¦¬ ν…μ΄λΈ”μ— <code>Aλ² λ…Έλ“μ—μ„ Bλ² λ…Έλ“λ΅ μ΄λ™ν•λ” λΉ„μ©</code>μ΄ 3μΌλ΅ κΈ°λ΅λμ–΄ μμ„ λ•,<br />
<code>Aλ² λ…Έλ“μ—μ„ 1λ² λ…Έλ“λ¥Ό κ±°μ³ Bλ² λ…Έλ“λ΅ μ΄λ™ν•λ” λΉ„μ©</code>μ΄ 2λΌλ” κ²ƒμ΄ λ°ν€μ§€λ©΄,<br />
Aλ² λ…Έλ“μ—μ„ Bλ² λ…Έλ“λ΅ μ΄λ™ν•λ” λΉ„μ©μ„ 2λ΅ κ°±μ‹ ν•λ” κ²ƒμ΄λ‹¤.</li>
</ul>
</li>
<li><strong>λ”°λΌμ„ μ•κ³ λ¦¬μ¦μ—μ„λ” ν„μ¬ ν™•μΈν•κ³  μλ” λ…Έλ“λ¥Ό μ μ™Έν•κ³ , N-1κ°μ λ…Έλ“ μ¤‘μ—μ„ μ„λ΅ λ‹¤λ¥Έ λ…Έλ“ (A, B)μμ„ μ„ νƒν•λ‹¤.<br />
μ΄ν›„μ— <code>A -&gt; ν„μ¬ ν™•μΈν•κ³  μλ” λ…Έλ“ -&gt; B</code>λ΅ κ°€λ” λΉ„μ©μ„ ν™•μΈν• λ’¤, μµλ‹¨ κ±°λ¦¬λ¥Ό κ°±μ‹ ν•λ‹¤.</strong>
<ul>
<li>λ‹¤μ‹ λ§ν•΄ <img src="https://latex.codecogs.com/svg.image?_%7BN-1%7DP_%7B2%7D" alt="" /> κ°μ μμ„ λ‹¨κ³„λ§λ‹¤ λ°λ³µν•΄μ„ ν™•μΈν•λ©΄ λλ‹¤.<br />
μ΄λ• <img src="https://latex.codecogs.com/svg.image?_%7BN-1%7DP_%7B2%7D" alt="" /> λ” <img src="https://latex.codecogs.com/svg.image?O(n%5E2)" alt="" /> μ΄λΌκ³  λ³Ό μ μκΈ° λ•λ¬Έμ—, μ „μ²΄ μ‹κ°„ λ³µμ΅λ„λ”
<img src="https://latex.codecogs.com/svg.image?O(N%5E3)" alt="" /> μ΄λΌκ³  ν•  μ μλ‹¤.</li>
</ul>
</li>
<li><strong>kλ²μ§Έ λ‹¨κ³„(ν„μ¬ ν™•μΈ μ¤‘μΈ λ…Έλ“κ°€ kμΌ λ•)μ— λ€ν• μ ν™”μ‹</strong>
<ul>
<li><img src="https://latex.codecogs.com/svg.image?D_%7Bab%7D=min(D_%7Bab%7D,D_%7Bak%7D+D_%7Bkb%7D)" alt="" /></li>
<li>β€Aμ—μ„ Bλ΅ κ°€λ” μµμ† λΉ„μ©β€™κ³Ό β€Aμ—μ„ Kλ¥Ό κ±°μ³ Bλ΅ κ°€λ” λΉ„μ©β€™μ„ λΉ„κµν•μ—¬ λ” μ‘μ€ κ°’μΌλ΅ κ°±μ‹ ν•κ² λ‹¤λ” λ»μ΄λ‹¤.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-5">ν”λ΅μ΄λ“ μ›μ… μ•κ³ λ¦¬μ¦ λ™μ‘ λ°©μ‹</h3>
<ol>
<li>μµλ‹¨ κ±°λ¦¬ ν…μ΄λΈ”μ„ μ΄κΈ°ν™”ν•λ‹¤.</li>
<li>Kλ²μ§Έ λ…Έλ“λ¥Ό μ„ νƒν•κ³ , ν•΄λ‹Ή λ…Έλ“μ— λ€ν•΄μ„ μ•„λ μ ν™”μ‹μ„ μ μ©ν•λ‹¤.
<ul>
<li><img src="https://latex.codecogs.com/svg.image?D_%7Bab%7D=min(D_%7Bab%7D,D_%7Bak%7D+D_%7Bkb%7D)" alt="" /></li>
</ul>
</li>
<li>λ¨λ“  λ…Έλ“μ— λ€ν•΄ 2λ²μ„ λ°λ³µν•λ‹¤.</li>
</ol>
<p><br/><br/></p>
<h2 id="section-6">λ™μ‘ μμ‹</h2>
<h3 id="section-7">μμ‹μ—μ„ μ‚¬μ©ν•  κ·Έλν”„ ν•νƒ</h3>
<p><img src="/assets/img/2022-01-20-ALGORITHM_ShortestPath_FloydWarshall/Untitled20.jpg" alt="" /></p>
<blockquote>
<p>κµμ¬μ κ·Έλν”„μ™€ μ•½κ°„ λ‹¤λ¥΄λ‹ μ£Όμν•μ!</p>
</blockquote>
<br/>
<h3 id="step-01">Step 01</h3>
<p><img src="/assets/img/2022-01-20-ALGORITHM_ShortestPath_FloydWarshall/Untitled21.jpg" alt="" /></p>
<ul>
<li>ν…μ΄λΈ”μ„ μ΄κΈ°ν™”ν•λ‹¤.</li>
<li>μ΅΄μ¬ν•μ§€ μ•λ” κ°„μ„ μ€ λ¬΄ν•μΌλ΅ ν‘ν„ν•λ‹¤.</li>
</ul>
<br/>
<h3 id="step-02-k--1">Step 02 (K = 1)</h3>
<p><img src="/assets/img/2022-01-20-ALGORITHM_ShortestPath_FloydWarshall/Untitled22.jpg" alt="" /></p>
<ul>
<li>ν„μ¬ ν™•μΈ μ¤‘μΈ λ…Έλ“(K)κ°€ 1μΌ λ•, <strong>β€1μ„ μ μ™Έν• λ‚λ¨Έμ§€ λ…Έλ“λ“¤μ— λ€ν•΄ κ°€λ¥ν• λ¨λ“  κ²½λ΅β€™μ— μ ν™”μ‹μ„ μ μ©ν•λ‹¤.</strong></li>
</ul>
<br/>
<h3 id="step-03-k--2">Step 03 (K = 2)</h3>
<p><img src="/assets/img/2022-01-20-ALGORITHM_ShortestPath_FloydWarshall/Untitled23.jpg" alt="" /></p>
<ul>
<li>ν„μ¬ ν™•μΈ μ¤‘μΈ λ…Έλ“(K)κ°€ 2μΌ λ•, <strong>β€2μ„ μ μ™Έν• λ‚λ¨Έμ§€ λ…Έλ“λ“¤μ— λ€ν•΄ κ°€λ¥ν• λ¨λ“  κ²½λ΅β€™μ— μ ν™”μ‹μ„ μ μ©ν•λ‹¤.</strong></li>
</ul>
<br/>
<h3 id="step-04-k--3">Step 04 (K = 3)</h3>
<p><img src="/assets/img/2022-01-20-ALGORITHM_ShortestPath_FloydWarshall/Untitled24.jpg" alt="" /></p>
<ul>
<li>ν„μ¬ ν™•μΈ μ¤‘μΈ λ…Έλ“(K)κ°€ 3μΌ λ•, <strong>β€3μ„ μ μ™Έν• λ‚λ¨Έμ§€ λ…Έλ“λ“¤μ— λ€ν•΄ κ°€λ¥ν• λ¨λ“  κ²½λ΅β€™μ— μ ν™”μ‹μ„ μ μ©ν•λ‹¤.</strong></li>
</ul>
<br/>
<h3 id="step-05-k--4">Step 05 (K = 4)</h3>
<p><img src="/assets/img/2022-01-20-ALGORITHM_ShortestPath_FloydWarshall/Untitled25.jpg" alt="" /></p>
<ul>
<li>ν„μ¬ ν™•μΈ μ¤‘μΈ λ…Έλ“(K)κ°€ 4μΌ λ•, <strong>β€4μ„ μ μ™Έν• λ‚λ¨Έμ§€ λ…Έλ“λ“¤μ— λ€ν•΄ κ°€λ¥ν• λ¨λ“  κ²½λ΅β€™μ— μ ν™”μ‹μ„ μ μ©ν•λ‹¤.</strong></li>
</ul>
<br/>
<h2 id="section-8">μ†μ¤μ½”λ“</h2>
<h3 id="section-9">ν”λ΅μ΄λ“ μ›μ… μ•κ³ λ¦¬μ¦</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">shortestpath</span><span class="o">;</span>



<span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.StringTokenizer</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ν”λ΅μ΄λ“_μ›μ…</span> <span class="o">{</span>
  <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">INF</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="mi">1</span><span class="n">e9</span><span class="o">;</span> <span class="c1">//λ¬΄ν•μ„ μλ―Έν•λ” κ°’μΌλ΅ 10μ–µμ„ μ„¤μ •</span>
  <span class="kd">static</span> <span class="kt">int</span> <span class="n">sizeOfNode</span><span class="o">;</span>
  <span class="kd">static</span> <span class="kt">int</span> <span class="n">sizeOfEdge</span><span class="o">;</span>
  <span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">graph</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">501</span><span class="o">][</span><span class="mi">501</span><span class="o">];</span> <span class="c1">//κ·Έλν”„</span>


  <span class="cm">/**
   * μ‹¤ν–‰ λ©”μ„λ“
   */</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">BufferedReader</span> <span class="n">bf</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
    <span class="n">sizeOfNode</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">bf</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
    <span class="n">sizeOfEdge</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">bf</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

    <span class="c1">//κ·Έλν”„λ¥Ό λ¬΄ν•μΌλ΅ μ΄κΈ°ν™”</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">graph</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="nc">Arrays</span><span class="o">.</span><span class="na">fill</span><span class="o">(</span><span class="n">graph</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="no">INF</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//μκΈ°μμ‹ μΌλ΅ κ°€λ” μµμ† κ±°λ¦¬λ” 0μ΄λ―€λ΅ 0μΌλ΅ μ΄κΈ°ν™”</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">graph</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">u</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">u</span> <span class="o">&lt;</span> <span class="n">graph</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">u</span><span class="o">++)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">u</span><span class="o">)</span> <span class="n">graph</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">u</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">//μ…λ ¥λ°›μ€ κ°„μ„  μ •λ³΄λ΅ κ·Έλν”„μ λ‚λ¨Έμ§€ λ¶€λ¶„ μ΄κΈ°ν™”</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">sizeOfEdge</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="nc">String</span> <span class="n">s</span> <span class="o">=</span> <span class="n">bf</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
      <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
      <span class="kt">int</span> <span class="n">fromNode</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
      <span class="kt">int</span> <span class="n">toNode</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
      <span class="kt">int</span> <span class="n">distance</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
      <span class="n">graph</span><span class="o">[</span><span class="n">fromNode</span><span class="o">][</span><span class="n">toNode</span><span class="o">]</span> <span class="o">=</span> <span class="n">distance</span><span class="o">;</span>
    <span class="o">}</span>

<span class="c1">//    solution1();</span>
    <span class="n">solution2</span><span class="o">();</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">sizeOfNode</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">u</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">u</span> <span class="o">&lt;=</span> <span class="n">sizeOfNode</span><span class="o">;</span> <span class="n">u</span><span class="o">++)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">graph</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">u</span><span class="o">]</span> <span class="o">&gt;=</span> <span class="no">INF</span><span class="o">)</span> <span class="o">{</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"INFINITE"</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">graph</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">u</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
        <span class="o">}</span>
      <span class="o">}</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="cm">/**
   * ν”λ΅μ΄λ“ μ›μ… μν–‰ λ©”μ„λ“
   */</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">solution1</span><span class="o">()</span> <span class="o">{</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="n">sizeOfNode</span><span class="o">;</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="n">sizeOfNode</span><span class="o">;</span> <span class="n">a</span><span class="o">++)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">k</span><span class="o">)</span> <span class="k">continue</span><span class="o">;</span> <span class="c1">//kλ¥Ό μ μ™Έν• λ‚λ¨Έμ§€μ—μ„ μ„ νƒν•΄μ•Όν•λ―€λ΅</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">b</span> <span class="o">&lt;=</span> <span class="n">sizeOfNode</span><span class="o">;</span> <span class="n">b</span><span class="o">++)</span> <span class="o">{</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">b</span> <span class="o">==</span> <span class="n">k</span><span class="o">)</span> <span class="k">continue</span><span class="o">;</span> <span class="c1">//kλ¥Ό μ μ™Έν• λ‚λ¨Έμ§€μ—μ„ μ„ νƒν•΄μ•Όν•λ―€λ΅</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">b</span> <span class="o">==</span> <span class="n">a</span><span class="o">)</span> <span class="k">continue</span><span class="o">;</span> <span class="c1">//kλ¥Ό μ μ™Έν• λ…Έλ“ μ¤‘, κ°™μ€ λ…Έλ“λΌλ¦¬μΈ κ²½μ°λ” μƒλµ (κ±°λ¦¬=0)</span>
          <span class="n">graph</span><span class="o">[</span><span class="n">a</span><span class="o">][</span><span class="n">b</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">graph</span><span class="o">[</span><span class="n">a</span><span class="o">][</span><span class="n">b</span><span class="o">],</span> <span class="n">graph</span><span class="o">[</span><span class="n">a</span><span class="o">][</span><span class="n">k</span><span class="o">]+</span><span class="n">graph</span><span class="o">[</span><span class="n">k</span><span class="o">][</span><span class="n">b</span><span class="o">]);</span>
        <span class="o">}</span> <span class="c1">//forλ¬Έ μΆ…λ£</span>

      <span class="o">}</span> <span class="c1">//forλ¬Έ μΆ…λ£</span>
    <span class="o">}</span> <span class="c1">//forλ¬Έ μΆ…λ£</span>
  <span class="o">}</span>

  <span class="cm">/**
   * ν”λ΅μ΄λ“ μ›μ… μν–‰ λ©”μ„λ“ (μ“Έλ°μ—†λ” ifλ¬Έ μ κ±° ver.)
   */</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">solution2</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="n">sizeOfNode</span><span class="o">;</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="n">sizeOfNode</span><span class="o">;</span> <span class="n">a</span><span class="o">++)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">b</span> <span class="o">&lt;=</span> <span class="n">sizeOfNode</span><span class="o">;</span> <span class="n">b</span><span class="o">++)</span> <span class="o">{</span>
          <span class="n">graph</span><span class="o">[</span><span class="n">a</span><span class="o">][</span><span class="n">b</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">graph</span><span class="o">[</span><span class="n">a</span><span class="o">][</span><span class="n">b</span><span class="o">],</span> <span class="n">graph</span><span class="o">[</span><span class="n">a</span><span class="o">][</span><span class="n">k</span><span class="o">]+</span><span class="n">graph</span><span class="o">[</span><span class="n">k</span><span class="o">][</span><span class="n">b</span><span class="o">]);</span>
        <span class="o">}</span><span class="c1">//forλ¬Έ μΆ…λ£</span>
      <span class="o">}</span><span class="c1">//forλ¬Έ μΆ…λ£</span>
    <span class="o">}</span><span class="c1">//forλ¬Έ μΆ…λ£</span>

  <span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>
<ul>
<li><code>solution1</code> λ©”μ„λ“μ™€ <code>solution2</code> λ©”μ„λ“μ μ°¨μ΄μ 
<ul>
<li><code>solution1</code> λ©”μ„λ“λ” μ„ λ¬Έμ„ λ‚΄μ©μ„ κ·Έλ€λ΅ μ½”λ“ν™”μ‹μΌ°λ‹¤.</li>
<li><code>solution2</code> λ©”μ„λ“λ” λ΅μ§μƒ μ‚­μ ν•΄λ„ μν–¥μ΄ μ—†λ” μ½”λ“λ¥Ό μ‚­μ ν–λ‹¤.
<ul>
<li>ν”λ΅μ΄λ“ μ›μ… μ•κ³ λ¦¬μ¦μ—μ„  μ›λ, ν„μ¬ μν–‰ μ¤‘μΈ λ…Έλ“(<code>k</code>)λ¥Ό μ μ™Έν• λ‚λ¨Έμ§€ λ…Έλ“λ“¤ μ¤‘μ—μ„ μ ν™”μ‹μ„ κ³„μ‚°ν•΄μ•Ό ν•λ‹¤.</li>
<li>ν•μ§€λ§ λ…Έλ“ <code>k</code> λ¥Ό ν¬ν•¨ν•μ—¬ μ ν™”μ‹ κ³„μ‚°μ„ μν–‰ν•λ”λΌλ„, μµμ†κ°’μ„ κµ¬ν•λ” <code>min()</code> λ©”μ„λ“κ°€ μ΅΄μ¬ν•κΈ°μ— λ¬Έμ κ°€ μ—†λ‹¤.</li>
<li>λ”°λΌμ„ <code>solution2</code> λ©”μ„λ“μ—μ„  ν•„μ”μ—†λ” μ½”λ“ (<code>ifλ¬Έ</code> 3κ°)λ¥Ό μ κ±°ν–λ‹¤.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br><br></p>
<hr />
<br>
<div style="font-style: italic;color: gray;">
  <ul>
    <li>λ‚λ™λΉ, γ€μ΄κ²ƒμ΄ μ½”λ”© ν…μ¤νΈλ‹¤γ€</li>
  </ul>
  λ³Έ κ²μ‹κΈ€μ€ μ„ κµμ¬λ¥Ό κΈ°λ°μΌλ΅ μ •λ¦¬ν• κΈ€μ…λ‹λ‹¤.
</div>
:ET