I"-<p><br/><br/></p>
<h1 id="section">ν…ν”λ¦Ώ μ΅°κ°</h1>
<h2 id="section-1">κ°μ”</h2>
<p>μ›Ή νμ΄μ§€ κ°λ°μ‹, κ³µν†µ μμ—­ λ‹¤μ μ΅΄μ¬ν•λ‹¤. (μλ¥Ό λ“¤μ–΄, footerλ‚ μΉ΄ν…κ³ λ¦¬ μ™€ κ°™μ€ μμ—­) νƒ€μ„λ¦¬ν”„μ—μ„λ” λ³΄λ‹¤ νΈλ¦¬ν•κ² κ³µν†µ μμ—­μ„ μ²λ¦¬ν•λ” κΈ°λ¥μ„ μ κ³µν•λ‹¤. μμ‹ μ½”λ“λ¥Ό ν†µν•΄ μ•μ•„λ³΄μ.</p>
<p><br><br></p>
<h2 id="section-2">μμ‹ μ½”λ“</h2>
<h3 id="section-3">μ»¨νΈλ΅¤λ¬</h3>
<blockquote>
<p>μ΄μ „μ— μ‘μ„±ν• κ²μ‹κΈ€μ—μ„ μ‚¬μ©ν• <code>BasicController</code> ν΄λμ¤κ°€ μ•„λ‹ μƒλ΅μ΄ ν΄λμ¤μ΄λ‹¤.</p>
</blockquote>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/template"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TemplateController</span> <span class="o">{</span>

	<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/fragment"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">template</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="s">"template/fragment/fragmentMain"</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<br>
<h3 id="html">ν…ν”λ¦Ώ μ΅°κ°μΌλ΅ μ‚¬μ©λ  HTML</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

	<span class="nt">&lt;footer</span> <span class="na">th:fragment=</span><span class="s">"copy"</span><span class="nt">&gt;</span>
		ν‘Έν„° μλ¦¬ μ…λ‹λ‹¤.
	<span class="nt">&lt;/footer&gt;</span>

	<span class="nt">&lt;footer</span> <span class="na">th:fragment=</span><span class="s">"copyParam (param1, param2)"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;p&gt;</span>νλΌλ―Έν„° μλ¦¬ μ…λ‹λ‹¤.<span class="nt">&lt;/p&gt;</span>
		<span class="nt">&lt;p</span> <span class="na">th:text=</span><span class="s">"${param1}"</span><span class="nt">&gt;&lt;/p&gt;</span>
		<span class="nt">&lt;p</span> <span class="na">th:text=</span><span class="s">"${param2}"</span><span class="nt">&gt;&lt;/p&gt;</span>
	<span class="nt">&lt;/footer&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<br>
<h3 id="html-1">λ©”μΈ HTML</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

	<span class="nt">&lt;h1&gt;</span>λ¶€λ¶„ ν¬ν•¨<span class="nt">&lt;/h1&gt;</span>
	<span class="nt">&lt;h2&gt;</span>λ¶€λ¶„ ν¬ν•¨ insert<span class="nt">&lt;/h2&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">th:insert=</span><span class="s">"~{template/fragment/footer :: copy}"</span><span class="nt">&gt;&lt;/div&gt;</span>

	<span class="nt">&lt;h2&gt;</span>λ¶€λ¶„ ν¬ν•¨ replace<span class="nt">&lt;/h2&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">th:replace=</span><span class="s">"~{template/fragment/footer :: copy}"</span><span class="nt">&gt;&lt;/div&gt;</span>

	<span class="nt">&lt;h2&gt;</span>λ¶€λ¶„ ν¬ν•¨ λ‹¨μ ν‘ν„μ‹<span class="nt">&lt;/h2&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">th:replace=</span><span class="s">"template/fragment/footer :: copy"</span><span class="nt">&gt;&lt;/div&gt;</span>

<span class="c">&lt;!-------------------------------------------------&gt;</span>

	<span class="nt">&lt;h1&gt;</span>νλΌλ―Έν„° μ‚¬μ©<span class="nt">&lt;/h1&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">th:replace=</span><span class="s">"~{template/fragment/footer :: copyParam ('λ°μ΄ν„°1', 'λ°μ΄ν„° 2')}"</span><span class="nt">&gt;&lt;/div&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<p>μƒλ‹Ήν λ³µμ΅ν•΄λ³΄μ΄μ§€λ§, ν•λ² μ΄ν•΄ν•κ³  λ‚λ©΄ κ·Έλ¦¬ μ–΄λ µμ§€ μ•λ‹¤. ν•λ‚μ”© μ‚΄ν΄λ³΄μ.</p>
<p><br><br></p>
<h2 id="section-4">μƒμ„Έ μ„¤λ…</h2>
<h3 id="html-2">ν…ν”λ¦Ώ μ΅°κ°μΌλ΅ μ‚¬μ©λ  HTML</h3>
<ul>
<li><code>&lt;footer th:fragment=&quot;copy&quot;&gt; ... &lt;/footer&gt;</code>
<ul>
<li><code>th:fragment=&quot;ν…ν”λ¦Ώ_μ΅°κ°_μ΄λ¦„&quot;</code> μ„ ν†µν•΄, <strong>ν•΄λ‹Ή νƒκ·Έμ™€ ν•μ„ νƒκ·Έλ“¤μ΄ λ¨λ‘ ν…ν”λ¦Ώ μ΅°κ°μΌλ΅ μ‚¬μ©λ  κ²ƒ</strong> μ„μ„ λ‚νƒ€λ‚Έλ‹¤. μ„¤μ •ν• ν…ν”λ¦Ώ μ΅°κ° μ΄λ¦„μ„ ν†µν•΄, λ‹¤λ¥Έ HTMLμ—μ„ ν•΄λ‹Ή μ΅°κ°μ„ μ‚¬μ©ν•  μ μλ‹¤.</li>
</ul>
</li>
</ul>
<br>
<ul>
<li><code>&lt;footer th:fragment=&quot;copyParam (param1, param2)&quot;&gt; ... &lt;/footer&gt;</code>
<ul>
<li><code>th:fragment=&quot;copyParam (param1, param2)&quot;</code> μ„ μ‚¬μ©ν•μ—¬, <strong>ν…ν”λ¦Ώ μ΅°κ°μΌλ΅ μ„¤μ •ν•¨κ³Ό λ™μ‹μ— β€ν•΄λ‹Ή μ΅°κ°μ„ μ‚¬μ©ν•  λ©”μΈHTMLβ€™μΌλ΅λ¶€ν„° λ³€μκ°’μ„ μ „λ‹¬λ°›μ„ μ μλ‹¤.</strong></li>
<li>λ§¤κ°λ³€μλ” <code>(param1, param2)</code> κ³Ό κ°™λ‹¤. μ¦‰, 2κ°μ λ§¤κ°λ³€μκ°€ μ΅΄μ¬ν•λ‹¤.</li>
</ul>
</li>
</ul>
<p>κ³„μ†ν•΄μ„ μƒμ„Έν μ•μ•„λ³΄μ.</p>
<br>
<h3 id="html-3">λ©”μΈ HTML</h3>
<ul>
<li><code>&lt;div th:insert=&quot;~{template/fragment/footer :: copy}&quot;&gt;&lt;/div&gt;</code>
<ul>
<li>
<p><code>th:insert=&quot;~{template/fragment/footer :: copy}&quot;</code> λ¥Ό ν†µν•΄, <strong>β€ν…ν”λ¦Ώ μ΅°κ°μ΄ μ΅΄μ¬ν•λ” HTMLμ κ²½λ΅β€™μ™€ β€μ „λ‹¬λ°›μ€ ν…ν”λ¦Ώ μ΅°κ°μ μ΄λ¦„β€™μ„ μ„¤μ •ν•λ‹¤.</strong></p>
</li>
<li>
<p>μ¦‰, <code>th:insert=&quot;~{μ „λ‹¬λ°›μ„_ν…ν”λ¦Ώ_κ²½λ΅ :: ν…ν”λ¦Ώ_μ΄λ¦„}&quot;</code> ν•μ‹μΌλ΅ μ΄ν•΄ν•λ©΄ λλ‹¤.</p>
<blockquote>
<p>μ°Έκ³ λ΅, μƒλ€ κ²½λ΅λ΅ μ„¤μ •μ‹ μ‹μ‘ λ””λ ‰ν„°λ¦¬λ” <code>src\main\resources\templates</code> μ΄λ‹¤.</p>
</blockquote>
</li>
<li>
<p><code>th:insert</code> λ” <strong>λ³ΈμΈ νƒκ·Έ λ‚΄λ¶€μ— ν…ν”λ¦Ώμ„ λ„£μ„ κ²ƒμ„</strong> μ„ μλ―Έν•λ‹¤.</p>
</li>
<li>
<p>λ”°λΌμ„, λ©”μΈHTMLμ ν•΄λ‹Ήλ¶€λ¶„μ— λ€ν• κ²°κ³Όλ” λ‹¤μκ³Ό κ°™λ‹¤.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div&gt;</span>
	<span class="nt">&lt;footer&gt;</span>
		ν‘Έν„° μλ¦¬ μ…λ‹λ‹¤.
	<span class="nt">&lt;/footer&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
<br>
<ul>
<li><code>&lt;div th:replace=&quot;~{template/fragment/footer :: copy}&quot;&gt;&lt;/div&gt;</code>
<ul>
<li>
<p><code>th:replace=&quot;~{template/fragment/footer :: copy}&quot;</code> λ¥Ό ν†µν•΄, <strong>β€ν…ν”λ¦Ώ μ΅°κ°μ΄ μ΅΄μ¬ν•λ” HTMLμ κ²½λ΅β€™μ™€ β€μ „λ‹¬λ°›μ€ ν…ν”λ¦Ώ μ΅°κ°μ μ΄λ¦„β€™μ„ μ„¤μ •ν•λ‹¤.</strong></p>
</li>
<li>
<p><code>th:insert</code> μ™€ μ μ‚¬ν•΄ λ³΄μ΄μ§€λ§, <code>th:replace</code> <strong>λ” λ³ΈμΈ νƒκ·Έ μμ²΄μ™€ ν…ν”λ¦Ώμ„ κµμ²΄ν•λ” κ²ƒμ΄λ‹¤.</strong></p>
</li>
<li>
<p>λ”°λΌμ„, λ©”μΈHTMLμ ν•΄λ‹Ήλ¶€λ¶„μ— λ€ν• κ²°κ³Όλ” λ‹¤μκ³Ό κ°™λ‹¤.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;footer&gt;</span>
ν‘Έν„° μλ¦¬ μ…λ‹λ‹¤.
<span class="nt">&lt;/footer&gt;</span>
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
<br>
<ul>
<li><code>&lt;div th:replace=&quot;template/fragment/footer :: copy&quot;&gt;&lt;/div&gt;</code>
<ul>
<li><code>~{...}</code> ν‘ν„μ‹μ„ μ‚¬μ©ν•μ§€ μ•κ³  λ‹¨μν•κ² κ²½λ΅λ¥Ό ν‘ν„ν•  μλ„ μλ‹¤.</li>
<li>ν•μ§€λ§, λ³µμ΅ν• κ²½λ΅μΌ λ•λ” <code>~{...}</code> μ„ μ‚¬μ©ν•λ” κ²ƒμ΄ μΆ‹λ‹¤.</li>
</ul>
</li>
</ul>
<br>
<ul>
<li><code>&lt;div th:replace=&quot;~{template/fragment/footer :: copyParam ('λ°μ΄ν„°1', 'λ°μ΄ν„° 2')}&quot;&gt;&lt;/div&gt;</code>
<ul>
<li>
<p><code>('λ°μ΄ν„°1', 'λ°μ΄ν„° 2')</code> μ— μ£Όλ©ν•΄λ³΄μ. ν•΄λ‹Ή μ†κ΄„νΈ μ•μ—λ” <strong>ν…ν”λ¦Ώ μ΅°κ°μ— μ „λ‹¬ν•  λ°μ΄ν„°</strong> λ¥Ό λ„£λ”λ‹¤.</p>
</li>
<li>
<p>μ΄ λ°μ΄ν„°λ¥Ό μ „λ‹¬λ°›μ€ ν…ν”λ¦Ώ μ΅°κ°μ μƒνƒλ” μ•„λμ™€ κ°™λ‹¤.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- κΈ°μ΅΄ ν…ν”λ¦Ώ --&gt;</span>
<span class="nt">&lt;footer</span> <span class="na">th:fragment=</span><span class="s">"copyParam (param1, param2)"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;p&gt;</span>νλΌλ―Έν„° μλ¦¬ μ…λ‹λ‹¤.<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;p</span> <span class="na">th:text=</span><span class="s">"${param1}"</span><span class="nt">&gt;&lt;/p&gt;</span>
	<span class="nt">&lt;p</span> <span class="na">th:text=</span><span class="s">"${param2}"</span><span class="nt">&gt;&lt;/p&gt;</span>
<span class="nt">&lt;/footer&gt;</span>
<span class="c">&lt;!--------------------------------------------&gt;</span>

<span class="c">&lt;!-- λ§¤κ°λ³€μλ΅ λ°μ΄ν„°λ¥Ό μ „λ‹¬λ°›μ€ ν…ν”λ¦Ώ -------&gt;</span>
<span class="nt">&lt;footer</span> <span class="na">th:fragment=</span><span class="s">"copyParam (param1, param2)"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;p&gt;</span>νλΌλ―Έν„° μλ¦¬ μ…λ‹λ‹¤.<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;p</span> <span class="na">th:text=</span><span class="s">"'λ°μ΄ν„°1'"</span><span class="nt">&gt;&lt;/p&gt;</span>
	<span class="nt">&lt;p</span> <span class="na">th:text=</span><span class="s">"λ°μ΄ν„° 2"</span><span class="nt">&gt;&lt;/p&gt;</span>
<span class="nt">&lt;/footer&gt;</span>
<span class="c">&lt;!---------------------------------------------&gt;</span>
</code></pre></div></div>
</li>
<li>
<p><code>th:replace</code> μ„ ν†µν•΄, μ„μ™€ κ°™μ΄ λ°μ΄ν„°λ¥Ό λ„κ²¨λ°›μ€ ν…ν”λ¦Ώ μ΅°κ°μ΄ λ©”μΈHTMLμ νƒκ·Έμ™€ κµμ²΄λλ‹¤.</p>
</li>
<li>
<p>λ”°λΌμ„, λ©”μΈHTMLμ ν•΄λ‹Ήλ¶€λ¶„μ— λ€ν• κ²°κ³Όλ” λ‹¤μκ³Ό κ°™λ‹¤.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;footer&gt;</span>
	<span class="nt">&lt;p&gt;</span>νλΌλ―Έν„° μλ¦¬ μ…λ‹λ‹¤.<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;p&gt;</span>λ°μ΄ν„°1<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;p&gt;</span>λ°μ΄ν„°2<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/footer&gt;</span>
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>λ³Έ κ²μ‹κΈ€μ€ κΉ€μν•λ‹μ κ°•μλ¥Ό ν† λ€λ΅ μ •λ¦¬ν• κΈ€μ…λ‹λ‹¤.</em></li>
<li><em>λ” μμ„Έν• λ‚΄μ©μ„ μ•κ³  μ‹¶μΌμ‹  λ¶„λ“¤μ΄ κ³„μ‹ λ‹¤λ©΄, ν•΄λ‹Ή κ°•μλ¥Ό μκ°•ν•μ‹λ” κ²ƒμ„ μ¶”μ²λ“λ¦½λ‹λ‹¤.</em></li>
</ul>
:ET