I"1†<p><br/><br/></p>
<h1 id="section">ì›¹ ì• í”Œë¦¬ì¼€ì´ì…˜ì˜ ê¸°ë³¸ ë™ì‘</h1>
<h2 id="section-1">ì›¹ ì• í”Œë¦¬ì¼€ì´ì…˜ì˜ íŠ¹ì§•</h2>
<ul>
<li>ì›¹ ì• í”Œë¦¬ì¼€ì´ì…˜ì€ ë³´í†µ ì—¬ëŸ¬ ê³ ê°ì´ ë™ì‹œì— ìš”ì²­ì„ í•œë‹¤.</li>
</ul>
<p><img src="/assets/img/2021-07-25-SPRING_Singleton/Untitled%2010.png" alt="ì‹±ê¸€í†¤ ì ìš© X" /></p>
<ul>
<li>ê° í´ë¼ì´ì–¸íŠ¸ì™€ 1ëŒ€1ë¡œ ëŒ€ì‘ë˜ì–´ ì´ 3ê°œì˜ ê°ì²´ê°€ ìƒì„±ëœë‹¤.
<ul>
<li>ê° ê³ ê°ë§ˆë‹¤ ê°ì²´ë¥¼ ìƒì„±í•˜ê²Œ ëœë‹¤ë©´, <strong>ë©”ëª¨ë¦¬ ë‚­ë¹„ê°€ ë°œìƒ</strong> í•œë‹¤.</li>
</ul>
</li>
<li><strong>ë”°ë¼ì„œ í•´ë‹¹ ê°ì²´ê°€ ë”± 1ê°œë§Œ ìƒì„±ë˜ê³ , í´ë¼ì´ì–¸íŠ¸ë“¤ì´ í•´ë‹¹ ê°ì²´ë¥¼ ê³µìœ í•˜ë„ë¡ ì„¤ê³„í•´ì•¼í•œë‹¤.</strong>
<ul>
<li>ì´ê²ƒì„ <strong>ì‹±ê¸€í†¤ íŒ¨í„´</strong> ì´ë¼ê³  í•œë‹¤.</li>
</ul>
</li>
</ul>
<p><br><br></p>
<h2 id="section-2">ì‹±ê¸€í†¤ì´ ì ìš©ë˜ì§€ ì•Šì€ ì»¨í…Œì´ë„ˆ í…ŒìŠ¤íŠ¸ì½”ë“œ</h2>
<blockquote>
<p><code>AppConfig</code> , <code>MemberService</code> ê´€ë ¨ ë‚´ìš©ì€ <a href="https://taegyunwoo.github.io/spring/SPRING_OCP_DIP">ì´ì „ ê²Œì‹œê¸€</a> ì°¸ê³ </p>
</blockquote>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">hello.core.AppConfig</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemberService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.DisplayName</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">.*;</span>
<p><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SingletonTest</span> <span class="o">{</span></p>
<pre><code>&lt;span class=&quot;nd&quot;&gt;@Test&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@DisplayName&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;ìŠ¤í”„ë§ ì—†ëŠ” ìˆœìˆ˜í•œ DI ì»¨í…Œì´ë„ˆ&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kt&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;pureContainer&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;()&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;AppConfig&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;appConfig&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;k&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;AppConfig&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;();&lt;/span&gt;
	
	&lt;span class=&quot;c1&quot;&gt;//1. ì¡°íšŒ: í˜¸ì¶œí•  ë•Œ ë§ˆë‹¤ ê°ì²´ë¥¼ ìƒì„±&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;MemberService&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;memberService1&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;appConfig&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;memberService&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;();&lt;/span&gt;

	&lt;span class=&quot;c1&quot;&gt;//2. ì¡°íšŒ: í˜¸ì¶œí•  ë•Œ ë§ˆë‹¤ ê°ì²´ë¥¼ ìƒì„±&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;MemberService&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;memberService2&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;appConfig&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;memberService&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;();&lt;/span&gt;
	
	&lt;span class=&quot;c1&quot;&gt;//ì°¸ì¡°ê°’ì´ ë‹¤ë¥¸ ê²ƒì„ í™•ì¸&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;System&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;out&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;println&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;memberService1 = &quot;&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;+&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;memberService1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;System&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;out&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;println&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;memberService2 = &quot;&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;+&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;memberService2&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;

	&lt;span class=&quot;c1&quot;&gt;//memberService1 != memberService2&lt;/span&gt;
	&lt;span class=&quot;c1&quot;&gt;// ì„œë¡œ ë‹¤ë¥¸ ê°ì²´ì´ë‹¤.&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;assertThat&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;memberService1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;).&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;isNotSameAs&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;memberService2&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div></p>
<p><br><br><br></p>
<h1 id="section-3">ì‹±ê¸€í†¤ íŒ¨í„´</h1>
<h2 id="section-4">ê°œìš”</h2>
<h3 id="section-5">ì‹±ê¸€í†¤ íŒ¨í„´ì´ë€?</h3>
<ul>
<li>í´ë˜ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤ê°€ ë”± 1ê°œë§Œ ìƒì„±ë˜ëŠ” ê²ƒì„ ë³´ì¥í•˜ëŠ” ë””ìì¸ íŒ¨í„´ì´ë‹¤.</li>
</ul>
<br>
<h3 id="section-6">ì‹±ê¸€í†¤ íŒ¨í„´ ì ìš©í•˜ê¸°</h3>
<ul>
<li>ê°ì²´ ì¸ìŠ¤í„´ìŠ¤ë¥¼ 2ê°œ ì´ìƒ ìƒì„±í•˜ì§€ ëª»í•˜ë„ë¡ ë§‰ì•„ì•¼ í•œë‹¤.</li>
<li>ë”°ë¼ì„œ ìƒì„±ìë¥¼ <code>private</code> ìœ¼ë¡œ ì„¤ì •í•˜ì—¬ ì™¸ë¶€ì—ì„œ ì„ì˜ë¡œ new í‚¤ì›Œë“œë¥¼ ì‚¬ìš©í•˜ì§€ ëª»í•˜ë„ë¡ ë§‰ì•„ì•¼ í•œë‹¤.</li>
</ul>
<p><br><br></p>
<h2 id="section-7">ì‹±ê¸€í†¤ì´ ì ìš©ëœ ì»¨í…Œì´ë„ˆ í…ŒìŠ¤íŠ¸ì½”ë“œ</h2>
<h3 id="singletonservice-">SingletonService í´ë˜ìŠ¤</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SingletonService</span> <span class="o">{</span>
<pre><code>&lt;span class=&quot;c1&quot;&gt;//1. static ì˜ì—­ì— ê°ì²´ë¥¼ ë”± 1ê°œë§Œ ìƒì„±í•´ë‘”ë‹¤.&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;private&lt;/span&gt; &lt;span class=&quot;kd&quot;&gt;static&lt;/span&gt; &lt;span class=&quot;kd&quot;&gt;final&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;SingletonService&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;instance&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;k&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;SingletonService&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;();&lt;/span&gt;

&lt;span class=&quot;c1&quot;&gt;//2. publicìœ¼ë¡œ ì—´ì–´ì„œ ê°ì²´ ì¸ìŠ¤í„°ìŠ¤ê°€ í•„ìš”í•˜ë©´ ì´ static ë©”ì„œë“œë¥¼ í†µí•´ì„œë§Œ ì¡°íšŒí•˜ë„ë¡ í—ˆìš©í•œë‹¤.&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;kd&quot;&gt;static&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;SingletonService&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;getInstance&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;()&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;instance&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;c1&quot;&gt;//3. ìƒì„±ìë¥¼ privateìœ¼ë¡œ ì„ ì–¸í•´ì„œ ì™¸ë¶€ì—ì„œ new í‚¤ì›Œë“œë¥¼ ì‚¬ìš©í•œ ê°ì²´ ìƒì„±ì„ ëª»í•˜ê²Œ ë§‰ëŠ”ë‹¤.&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;private&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;SingletonService&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;()&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{}&lt;/span&gt;

&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;kt&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;logic&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;()&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;System&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;out&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;println&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;ì‹±ê¸€í†¤ ê°ì²´ ë¡œì§ í˜¸ì¶œ&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div></p>
<ol>
<li>static ì˜ì—­ì— ê°ì²´ instanceë¥¼ ë¯¸ë¦¬ í•˜ë‚˜ ìƒì„±í•´ì„œ ì˜¬ë ¤ë‘”ë‹¤.</li>
<li>ì´ ê°ì²´ ì¸ìŠ¤í„´ìŠ¤ê°€ í•„ìš”í•˜ë©´ ì˜¤ì§ getInstance() ë©”ì„œë“œë¥¼ í†µí•´ì„œë§Œ ì¡°íšŒí•  ìˆ˜ ìˆë‹¤. ì´ ë©”ì„œë“œë¥¼ í˜¸ì¶œí•˜ë©´ í•­ìƒ ê°™ì€ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë°˜í™˜í•œë‹¤.</li>
<li>ë”± 1ê°œì˜ ê°ì²´ ì¸ìŠ¤í„´ìŠ¤ë§Œ ì¡´ì¬í•´ì•¼ í•˜ë¯€ë¡œ, ìƒì„±ìë¥¼ <code>private</code> ìœ¼ë¡œ ë§‰ì•„ë‘”ë‹¤.</li>
</ol>
<br>
<h3 id="section-8">í…ŒìŠ¤íŠ¸ ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">hello.core.AppConfig</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.SingletonService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemberService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.DisplayName</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">.*;</span>
<p><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SingletonTest</span> <span class="o">{</span></p>
<pre><code>&lt;span class=&quot;c1&quot;&gt;// ì‹±ê¸€í†¤ì´ ì ìš©ë˜ì§€ ì•Šì€ ê¸°ì¡´ì˜ í…ŒìŠ¤íŠ¸ì½”ë“œ&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@Test&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@DisplayName&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;ìŠ¤í”„ë§ ì—†ëŠ” ìˆœìˆ˜í•œ DI ì»¨í…Œì´ë„ˆ&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kt&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;pureContainer&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;()&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;AppConfig&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;appConfig&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;k&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;AppConfig&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;();&lt;/span&gt;
	
	&lt;span class=&quot;c1&quot;&gt;//1. ì¡°íšŒ: í˜¸ì¶œí•  ë•Œ ë§ˆë‹¤ ê°ì²´ë¥¼ ìƒì„±&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;MemberService&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;memberService1&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;appConfig&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;memberService&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;();&lt;/span&gt;

	&lt;span class=&quot;c1&quot;&gt;//2. ì¡°íšŒ: í˜¸ì¶œí•  ë•Œ ë§ˆë‹¤ ê°ì²´ë¥¼ ìƒì„±&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;MemberService&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;memberService2&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;appConfig&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;memberService&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;();&lt;/span&gt;
	
	&lt;span class=&quot;c1&quot;&gt;//ì°¸ì¡°ê°’ì´ ë‹¤ë¥¸ ê²ƒì„ í™•ì¸&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;System&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;out&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;println&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;memberService1 = &quot;&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;+&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;memberService1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;System&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;out&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;println&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;memberService2 = &quot;&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;+&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;memberService2&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;

	&lt;span class=&quot;c1&quot;&gt;//memberService1 != memberService2&lt;/span&gt;
	&lt;span class=&quot;c1&quot;&gt;// ì„œë¡œ ë‹¤ë¥¸ ê°ì²´ì´ë‹¤.&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;assertThat&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;memberService1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;).&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;isNotSameAs&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;memberService2&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;c1&quot;&gt;//ì‹±ê¸€í†¤ì´ ì ìš©ëœ ì‹±ê¸€í†¤íŒ¨í„´ í…ŒìŠ¤íŠ¸ì½”ë“œ&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@Test&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@DisplayName&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;ì‹±ê¸€í†¤ íŒ¨í„´ì„ ì ìš©í•œ ê°ì²´ ì‚¬ìš©&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;kt&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;singletonServiceTest&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;()&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;c1&quot;&gt;//privateìœ¼ë¡œ ìƒì„±ìë¥¼ ë§‰ì•„ë‘ì—ˆë‹¤. ì»´íŒŒì¼ ì˜¤ë¥˜ê°€ ë°œìƒí•œë‹¤.&lt;/span&gt;
	&lt;span class=&quot;c1&quot;&gt;//new SingletonService();&lt;/span&gt;
	
	&lt;span class=&quot;c1&quot;&gt;//1. ì¡°íšŒ: í˜¸ì¶œí•  ë•Œ ë§ˆë‹¤ ê°™ì€ ê°ì²´ë¥¼ ë°˜í™˜&lt;/span&gt;
&lt;span class=&quot;nc&quot;&gt;SingletonService&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;singletonService1&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;SingletonService&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;getInstance&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;();&lt;/span&gt;
	
	&lt;span class=&quot;c1&quot;&gt;//2. ì¡°íšŒ: í˜¸ì¶œí•  ë•Œ ë§ˆë‹¤ ê°™ì€ ê°ì²´ë¥¼ ë°˜í™˜&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;SingletonService&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;singletonService2&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;SingletonService&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;getInstance&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;();&lt;/span&gt;
	
	&lt;span class=&quot;c1&quot;&gt;//ì°¸ì¡°ê°’ì´ ê°™ì€ ê²ƒì„ í™•ì¸&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;System&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;out&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;println&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;singletonService1 = &quot;&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;+&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;singletonService1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;System&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;out&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;println&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;singletonService2 = &quot;&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;+&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;singletonService2&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	
	&lt;span class=&quot;c1&quot;&gt;// singletonService1 == singletonService2&lt;/span&gt;
	&lt;span class=&quot;c1&quot;&gt;// ì„œë¡œ ê°™ì€ ê°ì²´ì´ë‹¤.&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;assertThat&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;singletonService1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;).&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;isSameAs&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;singletonService2&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div></p>
<p><br><br></p>
<h2 id="section-9">ì‹±ê¸€í†¤ íŒ¨í„´ ë¬¸ì œì </h2>
<ul>
<li>ì‹±ê¸€í†¤ íŒ¨í„´ì„ êµ¬í˜„í•˜ëŠ” ì½”ë“œê°€ ë§ì´ ë“¤ì–´ê°„ë‹¤.</li>
<li><strong>ì˜ì¡´ê´€ê³„ìƒ í´ë¼ì´ì–¸íŠ¸(</strong> <code>singletonServiceTest</code> í…ŒìŠ¤íŠ¸ ë©”ì„œë“œ <strong>)ê°€ êµ¬ì²´ í´ë˜ìŠ¤(</strong> <code>SingletonService</code> í´ë˜ìŠ¤ <strong>)ì— ì˜ì¡´í•œë‹¤.
â‡’ DIPë¥¼ ìœ„ë°˜í•œë‹¤.</strong>
<ul>
<li><code>êµ¬ì²´í´ë˜ìŠ¤.getInstance()</code> ë¥¼ ì‚¬ìš©í•´ì•¼í•˜ê¸° ë•Œë¬¸ì´ë‹¤.</li>
</ul>
</li>
<li>í´ë¼ì´ì–¸íŠ¸ê°€ êµ¬ì²´ í´ë˜ìŠ¤ì— ì˜ì¡´í•´ì„œ OCP ì›ì¹™ì„ ìœ„ë°˜í•  ê°€ëŠ¥ì„±ì´ ë†’ë‹¤.</li>
<li><code>private</code> ìƒì„±ìë¡œ ì¸í•´ ìì‹ í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ê¸° ì–´ë µë‹¤.</li>
<li>ì¦‰, ê²°ë¡ ì ìœ¼ë¡œ <strong>ìœ ì—°ì„±ì´ ë–¨ì–´ì§„ë‹¤</strong>.</li>
</ul>
<p><br><br><br></p>
<h1 id="section-10">ì‹±ê¸€í†¤ ì»¨í…Œì´ë„ˆ</h1>
<p>ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆëŠ” ì‹±ê¸€í†¤ íŒ¨í„´ì˜ ë¬¸ì œì ì„ í•´ê²°í•˜ê³ , ê°ì²´ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì‹±ê¸€í†¤ìœ¼ë¡œ ê´€ë¦¬í•œë‹¤.</p>
<p><br><br></p>
<h2 id="section-11">ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆì˜ ì‹±ê¸€í†¤ ê¸°ëŠ¥</h2>
<ul>
<li>ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆëŠ” ì‹±ê¸€í†¤ ì»¨í…Œì´ë„ˆ ì—­í• ì„ í•œë‹¤.
<ul>
<li>ì‹±ê¸€í†¤ ê°ì²´ë¥¼ ìƒì„±í•˜ê³  ê´€ë¦¬í•˜ëŠ” ê¸°ëŠ¥ì„ <strong>ì‹±ê¸€í†¤ ë ˆì§€ìŠ¤íŠ¸ë¦¬</strong>ë¼ê³  í•œë‹¤.</li>
</ul>
</li>
<li>ì‹±ê¸€í†¤ íŒ¨í„´ì„ ìœ„í•œ ì§€ì €ë¶„í•œ ì½”ë“œê°€ ë“¤ì–´ê°€ì§€ ì•Šì•„ë„ ëœë‹¤.</li>
<li>DIP, OCP, í…ŒìŠ¤íŠ¸, <code>private</code> ìƒì„±ìë¡œ ë¶€í„° ììœ ë¡­ê²Œ ì‹±ê¸€í†¤ì„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
</ul>
<p><br><br></p>
<h2 id="section-12">ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆ í…ŒìŠ¤íŠ¸ ì½”ë“œ</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">hello.core.AppConfig</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.SingletonService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">hello.core.member.MemberService</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.DisplayName</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.jupiter.api.Test</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">assertj</span><span class="o">.</span><span class="na">core</span><span class="o">.</span><span class="na">api</span><span class="o">.</span><span class="na">Assertions</span><span class="o">.*;</span>
<p><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SingletonTest</span> <span class="o">{</span></p>
<pre><code>&lt;span class=&quot;c1&quot;&gt;// ì‹±ê¸€í†¤ì´ ì ìš©ë˜ì§€ ì•Šì€ ê¸°ì¡´ì˜ í…ŒìŠ¤íŠ¸ì½”ë“œ&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@Test&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@DisplayName&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;ìŠ¤í”„ë§ ì—†ëŠ” ìˆœìˆ˜í•œ DI ì»¨í…Œì´ë„ˆ&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kt&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;pureContainer&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;()&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;AppConfig&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;appConfig&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;k&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;AppConfig&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;();&lt;/span&gt;
	
	&lt;span class=&quot;c1&quot;&gt;//1. ì¡°íšŒ: í˜¸ì¶œí•  ë•Œ ë§ˆë‹¤ ê°ì²´ë¥¼ ìƒì„±&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;MemberService&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;memberService1&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;appConfig&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;memberService&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;();&lt;/span&gt;

	&lt;span class=&quot;c1&quot;&gt;//2. ì¡°íšŒ: í˜¸ì¶œí•  ë•Œ ë§ˆë‹¤ ê°ì²´ë¥¼ ìƒì„±&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;MemberService&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;memberService2&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;appConfig&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;memberService&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;();&lt;/span&gt;
	
	&lt;span class=&quot;c1&quot;&gt;//ì°¸ì¡°ê°’ì´ ë‹¤ë¥¸ ê²ƒì„ í™•ì¸&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;System&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;out&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;println&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;memberService1 = &quot;&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;+&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;memberService1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;System&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;out&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;println&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;memberService2 = &quot;&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;+&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;memberService2&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;

	&lt;span class=&quot;c1&quot;&gt;//memberService1 != memberService2&lt;/span&gt;
	&lt;span class=&quot;c1&quot;&gt;// ì„œë¡œ ë‹¤ë¥¸ ê°ì²´ì´ë‹¤.&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;assertThat&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;memberService1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;).&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;isNotSameAs&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;memberService2&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;c1&quot;&gt;//ì‹±ê¸€í†¤ì´ ì ìš©ëœ ì‹±ê¸€í†¤íŒ¨í„´ í…ŒìŠ¤íŠ¸ì½”ë“œ&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@Test&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@DisplayName&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;ì‹±ê¸€í†¤ íŒ¨í„´ì„ ì ìš©í•œ ê°ì²´ ì‚¬ìš©&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;kt&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;singletonServiceTest&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;()&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;c1&quot;&gt;//privateìœ¼ë¡œ ìƒì„±ìë¥¼ ë§‰ì•„ë‘ì—ˆë‹¤. ì»´íŒŒì¼ ì˜¤ë¥˜ê°€ ë°œìƒí•œë‹¤.&lt;/span&gt;
	&lt;span class=&quot;c1&quot;&gt;//new SingletonService();&lt;/span&gt;
	
	&lt;span class=&quot;c1&quot;&gt;//1. ì¡°íšŒ: í˜¸ì¶œí•  ë•Œ ë§ˆë‹¤ ê°™ì€ ê°ì²´ë¥¼ ë°˜í™˜&lt;/span&gt;
&lt;span class=&quot;nc&quot;&gt;SingletonService&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;singletonService1&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;SingletonService&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;getInstance&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;();&lt;/span&gt;
	
	&lt;span class=&quot;c1&quot;&gt;//2. ì¡°íšŒ: í˜¸ì¶œí•  ë•Œ ë§ˆë‹¤ ê°™ì€ ê°ì²´ë¥¼ ë°˜í™˜&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;SingletonService&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;singletonService2&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;SingletonService&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;getInstance&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;();&lt;/span&gt;
	
	&lt;span class=&quot;c1&quot;&gt;//ì°¸ì¡°ê°’ì´ ê°™ì€ ê²ƒì„ í™•ì¸&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;System&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;out&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;println&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;singletonService1 = &quot;&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;+&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;singletonService1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;System&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;out&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;println&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;singletonService2 = &quot;&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;+&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;singletonService2&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	
	&lt;span class=&quot;c1&quot;&gt;// singletonService1 == singletonService2&lt;/span&gt;
	&lt;span class=&quot;c1&quot;&gt;// ì„œë¡œ ê°™ì€ ê°ì²´ì´ë‹¤.&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;assertThat&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;singletonService1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;).&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;isSameAs&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;singletonService2&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;c1&quot;&gt;// ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆë¥¼ ì‚¬ìš©í•˜ëŠ” í…ŒìŠ¤íŠ¸ ì½”ë“œ&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@Test&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@DisplayName&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆì™€ ì‹±ê¸€í†¤&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kt&quot;&gt;void&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;springContainer&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;()&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;ApplicationContext&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;ac&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;k&quot;&gt;new&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;AnnotationConfigApplicationContext&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;AppConfig&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;class&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	
	&lt;span class=&quot;c1&quot;&gt;//1. ì¡°íšŒ: í˜¸ì¶œí•  ë•Œ ë§ˆë‹¤ ê°™ì€ ê°ì²´ë¥¼ ë°˜í™˜&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;MemberService&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;memberService1&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;ac&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;getBean&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;memberService&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;MemberService&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;class&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;

	&lt;span class=&quot;c1&quot;&gt;//2. ì¡°íšŒ: í˜¸ì¶œí•  ë•Œ ë§ˆë‹¤ ê°™ì€ ê°ì²´ë¥¼ ë°˜í™˜&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;MemberService&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;memberService2&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;ac&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;getBean&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;memberService&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;MemberService&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;class&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;

	&lt;span class=&quot;c1&quot;&gt;//ì°¸ì¡°ê°’ì´ ê°™ì€ ê²ƒì„ í™•ì¸&lt;/span&gt;
	&lt;span class=&quot;nc&quot;&gt;System&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;out&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;println&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;memberService1 = &quot;&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;+&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;memberService1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;     &lt;span class=&quot;nc&quot;&gt;System&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;out&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;println&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;memberService2 = &quot;&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;+&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;memberService2&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;

	&lt;span class=&quot;c1&quot;&gt;//memberService1 == memberService2&lt;/span&gt;
	&lt;span class=&quot;c1&quot;&gt;//ì„œë¡œ ê°™ì€ ê°ì²´ì´ë‹¤.&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;assertThat&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;memberService1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;).&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;isSameAs&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;memberService2&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div></p>
<p><br><br></p>
<h2 id="section-13">ì‹±ê¸€í†¤ ì»¨í…Œì´ë„ˆ (ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆ) ì ìš© í›„</h2>
<p><img src="/assets/img/2021-07-25-SPRING_Singleton/Untitled%2011.png" alt="ì‹±ê¸€í†¤ ì ìš© O" /></p>
<ul>
<li>
<p>ê° í´ë¼ì´ì–¸íŠ¸ë“¤ì´ í•˜ë‚˜ì˜ ê°ì²´ë¥¼ ê³µìœ í•œë‹¤.</p>
</li>
<li>
<p>ìŠ¤í”„ë§ ì»¨í…Œì´ë„ˆëŠ” ë°”ì´íŠ¸ì½”ë“œë¥¼ ì¡°ì‘í•˜ì—¬ ì‹±ê¸€í†¤ì„ ìœ ì§€í•  ìˆ˜ ìˆë‹¤.</p>
<blockquote>
<p>ìì„¸í•œ ë‚´ìš©ì€ <a href="https://taegyunwoo.github.io/spring/SPRING_Configuration">ë‹¤ìŒ ê²Œì‹œê¸€</a>ì—ì„œ ë‹¤ë£¬ë‹¤.</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>ì°¸ê³ ë¡œ ìš”ì²­ë§ˆë‹¤ ìƒˆë¡œìš´ ê°ì²´ë¥¼ ìƒì„±í•´ì„œ ë°˜í™˜í•˜ëŠ” ê¸°ëŠ¥ ì—­ì‹œ ìŠ¤í”„ë§ì´ ì§€ì›í•œë‹¤.</p>
</blockquote>
<p><br><br></p>
<h2 id="section-14">ì‹±ê¸€í†¤ ë°©ì‹ì˜ ì£¼ì˜ì </h2>
<ul>
<li>ì—¬ëŸ¬ í´ë¼ì´ì–¸íŠ¸(ìš”ì²­ì, ê³ ê°)ì´ í•˜ë‚˜ì˜ ê°™ì€ ê°ì²´ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ê³µìœ í•˜ê¸° ë•Œë¬¸ì— ì‹±ê¸€í†¤ ê°ì²´ëŠ” <strong>ë¬´ìƒíƒœ(stateless)</strong> ë¡œ ì„¤ê³„í•´ì•¼ í•œë‹¤.
<ul>
<li>íŠ¹ì • í´ë¼ì´ì–¸íŠ¸ì— ì˜ì¡´ì ì¸ í•„ë“œê°€ ìˆìœ¼ë©´ ì•ˆëœë‹¤.</li>
<li>íŠ¹ì • í´ë¼ì´ì–¸íŠ¸ê°€ ê°’ì„ ë³€ê²½í•  ìˆ˜ ìˆëŠ” í•„ë“œê°€ ìˆìœ¼ë©´ ì•ˆëœë‹¤.</li>
<li>ê°€ê¸‰ì  ì½ê¸°ë§Œ ê°€ëŠ¥í•´ì•¼ í•œë‹¤.</li>
<li>í•„ë“œ ëŒ€ì‹  ì§€ì—­ë³€ìˆ˜, íŒŒë¼ë¯¸í„° ë“±ì„ ì‚¬ìš©í•´ì•¼ í•œë‹¤.
<ul>
<li>í•„ë“œ: í´ë˜ìŠ¤ ë ˆë²¨ì—ì„œ ì„ ì–¸ëœ ë³€ìˆ˜</li>
<li>ì§€ì—­ë³€ìˆ˜: ë©”ì„œë“œ ë‚´ì—ì„œ ì„ ì–¸ëœ ë³€ìˆ˜</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/pcN8"><img src="/assets/img/Inflearn_Spring_SpringCore/Logo.png" width="400px" height="250px"></a></p>
<ul>
<li><em>ë³¸ ê²Œì‹œê¸€ì€ ê¹€ì˜í•œë‹˜ì˜ ê°•ì˜ë¥¼ í† ëŒ€ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</em></li>
<li><em>ë” ìì„¸í•œ ë‚´ìš©ì„ ì•Œê³  ì‹¶ìœ¼ì‹  ë¶„ë“¤ì´ ê³„ì‹ ë‹¤ë©´, í•´ë‹¹ ê°•ì˜ë¥¼ ìˆ˜ê°•í•˜ì‹œëŠ” ê²ƒì„ ì¶”ì²œë“œë¦½ë‹ˆë‹¤.</em></li>
</ul>
:ET