I"¢F<p><br/><br/></p>
<h1 id="section">ì…€ë ‰íŠ¸ ë°•ìŠ¤</h1>
<p>ì´ë²ˆ ê²Œì‹œê¸€ì—ì„œëŠ” íƒ€ì„ë¦¬í”„ë¥¼ í†µí•´ ì…€ë ‰íŠ¸ ë°•ìŠ¤ë¥¼ ì²˜ë¦¬í•˜ëŠ” ë°©ë²•ì— ëŒ€í•´ ì•Œì•„ë³´ì.</p>
<p><br><br></p>
<h2 id="section-1">ì˜ˆì‹œ ì½”ë“œ</h2>
<h3 id="codedeliverycodecode">ë„ë©”ì¸: <code>DeliveryCode</code></h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * FAST: ë¹ ë¥¸ ë°°ì†¡  * NORMAL: ì¼ë°˜ ë°°ì†¡  * SLOW: ëŠë¦° ë°°ì†¡
 */</span>
<span class="nd">@Data</span>
<span class="nd">@AllArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DeliveryCode</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">code</span><span class="o">;</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">displayName</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<br>
<h3 id="codeitemcode">ë„ë©”ì¸: <code>Item</code></h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Data</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Item</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">itemName</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">price</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">quantity</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">Boolean</span> <span class="n">open</span><span class="o">;</span> <span class="c1">//íŒë§¤ ì—¬ë¶€</span>
		<span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">regions</span><span class="o">;</span> <span class="c1">//ë“±ë¡ ì§€ì—­</span>
		<span class="kd">private</span> <span class="nc">ItemType</span> <span class="n">itemType</span><span class="o">;</span> <span class="c1">//ìƒí’ˆ ì¢…ë¥˜</span>
		<span class="kd">private</span> <span class="nc">String</span> <span class="n">deliveryCode</span><span class="o">;</span> <span class="c1">//ë°°ì†¡ ë°©ì‹</span>

    <span class="kd">public</span> <span class="nf">Item</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">Item</span><span class="o">(</span><span class="nc">String</span> <span class="n">itemName</span><span class="o">,</span> <span class="nc">Integer</span> <span class="n">price</span><span class="o">,</span> <span class="nc">Integer</span> <span class="n">quantity</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">itemName</span> <span class="o">=</span> <span class="n">itemName</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">price</span> <span class="o">=</span> <span class="n">price</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">quantity</span> <span class="o">=</span> <span class="n">quantity</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<br>
<h3 id="section-2">ì»¨íŠ¸ë¡¤ëŸ¬</h3>
<p><code>@ModelAttribute</code> ì• ë„ˆí…Œì´ì…˜ì´ ì–´ë–»ê²Œ ì‚¬ìš©ë˜ì—ˆëŠ”ì§€ ë³´ì.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Slf4j</span>
<span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/form/items"</span><span class="o">)</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FormItemController</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">ItemRepository</span> <span class="n">itemRepository</span><span class="o">;</span>

	<span class="nd">@ModelAttribute</span><span class="o">(</span><span class="s">"deliveryCodes"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">DeliveryCode</span><span class="o">&gt;</span> <span class="nf">deliveryCodes</span><span class="o">()</span> <span class="o">{</span>
	    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">DeliveryCode</span><span class="o">&gt;</span> <span class="n">deliveryCodes</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
	    <span class="n">deliveryCodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">DeliveryCode</span><span class="o">(</span><span class="s">"FAST"</span><span class="o">,</span> <span class="s">"ë¹ ë¥¸ ë°°ì†¡"</span><span class="o">));</span>
	    <span class="n">deliveryCodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">DeliveryCode</span><span class="o">(</span><span class="s">"NORMAL"</span><span class="o">,</span> <span class="s">"ì¼ë°˜ ë°°ì†¡"</span><span class="o">));</span>
	    <span class="n">deliveryCodes</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">DeliveryCode</span><span class="o">(</span><span class="s">"SLOW"</span><span class="o">,</span> <span class="s">"ëŠë¦° ë°°ì†¡"</span><span class="o">));</span>
			<span class="k">return</span> <span class="n">deliveryCodes</span><span class="o">;</span>
	<span class="o">}</span>

<span class="c1">// ------------- ìƒí’ˆ ê°ì²´ ì¶”ê°€ë¥¼ ìœ„í•œ ë©”ì„œë“œ (ìœ„ì—ì„œ ì‚´í´ë³¸ ë©”ì„œë“œë“¤) -----------------</span>

	<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/add"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">addForm</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"item"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Item</span><span class="o">());</span>
		<span class="k">return</span> <span class="s">"form/addForm"</span><span class="o">;</span>
	<span class="o">}</span>

	
	<span class="nd">@PostMapping</span><span class="o">(</span><span class="s">"/add"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">addItem</span><span class="o">(</span><span class="nd">@ModelAttribute</span> <span class="nc">Item</span> <span class="n">item</span><span class="o">,</span> <span class="nc">RedirectAttributes</span> <span class="n">redirectAttributes</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"item.open={}"</span><span class="o">,</span> <span class="n">item</span><span class="o">.</span><span class="na">getOpen</span><span class="o">());</span>

		<span class="nc">Item</span> <span class="n">savedItem</span> <span class="o">=</span> <span class="n">itemRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">item</span><span class="o">);</span>
		<span class="n">redirectAttributes</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"itemId"</span><span class="o">,</span> <span class="n">savedItem</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
		<span class="n">redirectAttributes</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"status"</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
		<span class="k">return</span> <span class="s">"redirect:/form/items/{itemId}"</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<p><code>@ModelAttribute</code> ëŠ” ë‹¤ë¥¸ ë©”ì„œë“œê°€ í˜¸ì¶œë  ë•Œë§ˆë‹¤, ë³¸ì¸ ë©”ì„œë“œë¥¼ ì‹¤í–‰í•˜ì—¬ ë°˜í™˜ê°’ì„ model ê°ì²´ì— ë°”ì¸ë”©í•œë‹¤. ë”°ë¼ì„œ <code>List&lt;DeliveryCode&gt; deliveryCodes = new ArrayList&lt;&gt;();</code> ë¥¼ í†µí•´, ë‹¤ë¥¸ ë©”ì„œë“œê°€ í˜¸ì¶œë  ë•Œë§ˆë‹¤ <code>ArrayList</code> ê°ì²´ê°€ ìƒì„±ëœë‹¤. ê·¸ëŸ¬ë¯€ë¡œ, ë‹¤ë¥¸ ê³³ì—ì„œ ë¯¸ë¦¬ ìƒì„±í•´ë‘” ë’¤ ë°˜í™˜í•˜ëŠ” êµ¬ì¡°ë¡œ ì„¤ê³„í•´ì•¼ ë” íš¨ìœ¨ì ì´ì§€ë§Œ, ì˜ˆì‹œì˜ ê°„ì†Œí™”ë¥¼ ìœ„í•´ ê·¸ëŒ€ë¡œ ì§„í–‰í•˜ê² ë‹¤.</p>
<br>
<h3 id="section-3">íƒ€ì„ë¦¬í”„</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span>	<span class="na">xmlns:th=</span><span class="s">"http:// www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;title&gt;</span>ìƒí’ˆë“±ë¡ í¼<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

	<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"item.html"</span> <span class="na">th:action</span> <span class="na">th:object=</span><span class="s">"${item}"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>

		<span class="nt">&lt;div&gt;</span>
			<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"itemName"</span><span class="nt">&gt;</span>ìƒí’ˆëª…<span class="nt">&lt;/label&gt;</span>
			<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">th:field=</span><span class="s">"*{itemName}"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">placeholder=</span><span class="s">"ì´ë¦„ì„ ì…ë ¥í•˜ì„¸ìš”"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;/div&gt;</span>

		<span class="nt">&lt;div&gt;</span>
			<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"price"</span><span class="nt">&gt;</span>ê°€ê²©<span class="nt">&lt;/label&gt;</span>
			<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">th:field=</span><span class="s">"*{price}"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">placeholder=</span><span class="s">"ê°€ê²©ì„ ì…ë ¥í•˜ì„¸ìš”"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;/div&gt;</span>

		<span class="nt">&lt;div&gt;</span>
			<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"quantity"</span><span class="nt">&gt;</span>ìˆ˜ëŸ‰<span class="nt">&lt;/label&gt;</span>
			<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">th:field=</span><span class="s">"*{quantity}"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">placeholder=</span><span class="s">"ìˆ˜ëŸ‰ì„ ì…ë ¥í•˜ì„¸ìš”"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;/div&gt;</span>

		<span class="nt">&lt;div&gt;</span>íŒë§¤ ì—¬ë¶€<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-check"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">id=</span><span class="s">"open"</span> <span class="na">th:field=</span><span class="s">"*{open}"</span> <span class="na">class=</span><span class="s">"form-check-input"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"open"</span> <span class="na">class=</span><span class="s">"form-check-label"</span><span class="nt">&gt;</span>íŒë§¤ ì˜¤í”ˆ<span class="nt">&lt;/label&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;/div&gt;</span>

	<span class="nt">&lt;div&gt;</span>
		<span class="nt">&lt;div&gt;</span>ë“±ë¡ ì§€ì—­<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">th:each=</span><span class="s">"region : ${regions}"</span> <span class="na">class=</span><span class="s">"form-check form-check-inline"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">th:field=</span><span class="s">"*{regions}"</span> <span class="na">th:value=</span><span class="s">"${region.key}"</span> <span class="na">class=</span><span class="s">"form-check-input"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;label</span> <span class="na">th:for=</span><span class="s">"${#ids.prev('regions')}"</span>
			<span class="na">th:text=</span><span class="s">"${region.value}"</span> <span class="na">class=</span><span class="s">"form-check-label"</span><span class="nt">&gt;</span>ì„œìš¸<span class="nt">&lt;/label&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>

	<span class="nt">&lt;div&gt;</span>
		<span class="nt">&lt;div&gt;</span>ìƒí’ˆ ì¢…ë¥˜<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">th:each=</span><span class="s">"type : ${itemTypes}"</span> <span class="na">class=</span><span class="s">"form-check form-check-inline"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">th:field=</span><span class="s">"*{itemType}"</span> <span class="na">th:value=</span><span class="s">"${type.name()}"</span> <span class="na">class=</span><span class="s">"form-check-input"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;label</span> <span class="na">th:for=</span><span class="s">"${#ids.prev('itemType')}"</span> <span class="na">th:text=</span><span class="s">"${type.description}"</span> <span class="na">class=</span><span class="s">"form-check-label"</span><span class="nt">&gt;</span>
				BOOK
			<span class="nt">&lt;/label&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>

	<span class="c">&lt;!--------------------- ì£¼ëª©!!! -------------------------------&gt;</span>
	<span class="nt">&lt;div&gt;</span>
		<span class="nt">&lt;div&gt;</span>ë°°ì†¡ ë°©ì‹<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;select</span> <span class="na">th:field=</span><span class="s">"*{deliveryCode}"</span> <span class="na">class=</span><span class="s">"form-select"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>==ë°°ì†¡ ë°©ì‹ ì„ íƒ==<span class="nt">&lt;/option&gt;</span>
			<span class="nt">&lt;option</span> <span class="na">th:each=</span><span class="s">"deliveryCode : ${deliveryCodes}"</span> <span class="na">th:value=</span><span class="s">"${deliveryCode.code}"</span>
				<span class="na">th:text=</span><span class="s">"${deliveryCode.displayName}"</span><span class="nt">&gt;</span>FAST<span class="nt">&lt;/option&gt;</span>
		<span class="nt">&lt;/select&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
	<span class="c">&lt;!-------------------------------------------------------------&gt;</span>

	<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>ìƒí’ˆ ë“±ë¡<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;/form&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<p><br><br></p>
<h2 id="section-4">ìƒì„¸ ì„¤ëª…</h2>
<h3 id="section-5">íƒ€ì„ë¦¬í”„</h3>
<ul>
<li><code>&lt;select th:field=&quot;*{deliveryCode}&quot; ... &gt;</code>
<ul>
<li><code>th:field=&quot;*{deliveryCode}&quot;</code> ì€ ì»¨íŠ¸ë¡¤ëŸ¬ë¡œë¶€í„° ì „ë‹¬ë°›ì€ <code>item</code> ê°ì²´ì˜ <code>deliveryCode</code> í”„ë¡œí¼í‹°ë¥¼ ì˜ë¯¸í•œë‹¤.</li>
<li><code>id=&quot;itemType#&quot;</code> (ë™ì ìœ¼ë¡œ ìƒì„±ëœë‹¤.), <code>name=&quot;itemType&quot;</code> ì´ ìƒì„±ëœë‹¤.</li>
</ul>
</li>
</ul>
<br>
<ul>
<li><code>&lt;option th:each=&quot;deliveryCode : ${deliveryCodes}&quot; th:value=&quot;${deliveryCode.code}&quot; th:text=&quot;${deliveryCode.displayName}&quot;&gt;</code>
<ul>
<li><code>th:each=&quot;deliveryCode : ${deliveryCodes}&quot;</code> ì„ í†µí•´, ì»¨íŠ¸ë¡¤ëŸ¬ë¡œë¶€í„° ì „ë‹¬ë°›ì€ <code>deliveryCodes</code> ê°ì²´ë¥¼ í•˜ë‚˜ì”© êº¼ë‚´ë©° ë°˜ë³µí•œë‹¤.</li>
</ul>
</li>
</ul>
<br>
<h3 id="section-6">íƒ€ì„ë¦¬í”„ì˜ ì„ íƒ í™•ì¸</h3>
<p><code>&lt;option&gt;</code> íƒœê·¸ì˜ <code>th:value=&quot;${deliveryCode.code}&quot;</code> ì™€, <code>&lt;select&gt;</code> íƒœê·¸ì˜ <code>th:field=&quot;*{deliveryCode}&quot;</code> ì˜ ê°’ì„ ë¹„êµí•˜ì—¬ <code>selected</code> ì˜µì…˜ì„ ìë™ì ìœ¼ë¡œ ì¶”ê°€í•´ì¤€ë‹¤.</p>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>ë³¸ ê²Œì‹œê¸€ì€ ê¹€ì˜í•œë‹˜ì˜ ê°•ì˜ë¥¼ í† ëŒ€ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</em></li>
<li><em>ë” ìì„¸í•œ ë‚´ìš©ì„ ì•Œê³  ì‹¶ìœ¼ì‹  ë¶„ë“¤ì´ ê³„ì‹ ë‹¤ë©´, í•´ë‹¹ ê°•ì˜ë¥¼ ìˆ˜ê°•í•˜ì‹œëŠ” ê²ƒì„ ì¶”ì²œë“œë¦½ë‹ˆë‹¤.</em></li>
</ul>
:ET