I"„<p><br/><br/></p>
<h1 id="section">ì£¼ì„ ì²˜ë¦¬</h1>
<p>íƒ€ì„ë¦¬í”„ëŠ” ì—¬ëŸ¬ê°€ì§€ ë°©ì‹ì˜ ì£¼ì„ì²˜ë¦¬ë¥¼ ì§€ì›í•œë‹¤. ì˜ˆì‹œ ì½”ë“œë¡œ ì•Œì•„ë³´ì.</p>
<p><br><br></p>
<h2 id="section-1">ì˜ˆì‹œì½”ë“œ</h2>
<h3 id="section-2">ì»¨íŠ¸ë¡¤ëŸ¬</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/basic"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BasicController</span> <span class="o">{</span>

	<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/comments"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">comments</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"data"</span><span class="o">,</span> <span class="s">"Spring!"</span><span class="o">);</span>
		<span class="k">return</span> <span class="s">"basic/comments"</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<br>
<h3 id="section-3">íƒ€ì„ë¦¬í”„</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>

	<span class="nt">&lt;h1&gt;</span>ì˜ˆì‹œ<span class="nt">&lt;/h1&gt;</span>
	<span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${data}"</span><span class="nt">&gt;</span>html data<span class="nt">&lt;/span&gt;</span>
	<span class="nt">&lt;h1&gt;</span>1. í‘œì¤€ HTML ì£¼ì„<span class="nt">&lt;/h1&gt;</span>
	<span class="c">&lt;!--
	&lt;span th:text="${data}"&gt;html data&lt;/span&gt;
	--&gt;</span>
	

	<span class="nt">&lt;h1&gt;</span>2. íƒ€ì„ë¦¬í”„ íŒŒì„œ ì£¼ì„<span class="nt">&lt;/h1&gt;</span>
	<span class="c">&lt;!--/* [[${data}]] */--&gt;</span>
	
	<span class="c">&lt;!--/*--&gt;</span>
	<span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${data}"</span><span class="nt">&gt;</span>html data<span class="nt">&lt;/span&gt;</span>
	<span class="c">&lt;!--*/--&gt;</span>

	<span class="nt">&lt;h1&gt;</span>3. íƒ€ì„ë¦¬í”„ í”„ë¡œí† íƒ€ì… ì£¼ì„<span class="nt">&lt;/h1&gt;</span>
	<span class="c">&lt;!--/*/
	&lt;span th:text="${data}"&gt;html data&lt;/span&gt;
	/*/--&gt;</span>
	
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<p>ì•„ë˜ì—ì„œ ìì„¸íˆ ì„¤ëª…í•˜ë„ë¡ í•˜ê² ë‹¤.</p>
<br>
<h3 id="section-4">ê²°ê³¼</h3>
<p><img src="/assets/img/2021-08-02-THYMELEAF_Comments/Untitled%2014.png" alt="ê²°ê³¼" /></p>
<p><br><br></p>
<h2 id="section-5">ìƒì„¸ ì„¤ëª…</h2>
<h3 id="html-">HTML ì£¼ì„</h3>
<ul>
<li><code>&lt;!-- ì£¼ì„ë‚´ìš© --&gt;</code>
<ul>
<li>HTMLì´ ì œê³µí•˜ëŠ” ê¸°ë³¸ì ì¸ ì£¼ì„ì²˜ë¦¬ ë°©ë²•ì´ë‹¤.</li>
</ul>
</li>
</ul>
<br>
<h3 id="section-6">íƒ€ì„ë¦¬í”„ íŒŒì„œ ì£¼ì„</h3>
<ul>
<li><code>&lt;!--/* ì£¼ì„ë‚´ìš© */ --&gt;</code>
<ul>
<li>íƒ€ì„ë¦¬í”„ê°€ ì œê³µí•˜ëŠ” ì£¼ì„ì´ë‹¤.</li>
<li>ë Œë”ë§ì„ í•  ë•Œ, í•´ë‹¹ ì£¼ì„ ë¶€ë¶„ì„ ì œê±°í•œë‹¤.</li>
</ul>
</li>
</ul>
<br>
<h3 id="section-7">íƒ€ì„ë¦¬í”„ í”„ë¡œí† íƒ€ì… ì£¼ì„</h3>
<ul>
<li><code>&lt;!--/*/ ì£¼ì„ë‚´ìš© /*/--&gt;</code>
<ul>
<li>íƒ€ì„ë¦¬í”„ê°€ ì œê³µí•˜ëŠ” ì£¼ì„ì´ë‹¤.</li>
<li><strong>HTML íŒŒì¼ì„ ê·¸ëŒ€ë¡œ ì—´ì–´ë³´ë©´ (ì§ì ‘ íŒŒì¼ì„ ì—´ì—ˆì„ ë•Œ) ì£¼ì„ì²˜ë¦¬ê°€ ë˜ì§€ë§Œ, íƒ€ì„ë¦¬í”„ë¥¼ ë Œë”ë§ í•œ ê²½ìš°ì—ë§Œ ì£¼ì„ì²˜ë¦¬ê°€ ë˜ì§€ ì•ŠëŠ” ê¸°ëŠ¥ì´ë‹¤.</strong></li>
<li>ì¦‰, íƒ€ì„ë¦¬í”„ë¡œ ë Œë”ë§ëœ ê²½ìš°ì—ëŠ” ì£¼ì„ì²˜ë¦¬ê°€ ì•ˆëœë‹¤.</li>
</ul>
</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>ë³¸ ê²Œì‹œê¸€ì€ ê¹€ì˜í•œë‹˜ì˜ ê°•ì˜ë¥¼ í† ëŒ€ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</em></li>
<li><em>ë” ìì„¸í•œ ë‚´ìš©ì„ ì•Œê³  ì‹¶ìœ¼ì‹  ë¶„ë“¤ì´ ê³„ì‹ ë‹¤ë©´, í•´ë‹¹ ê°•ì˜ë¥¼ ìˆ˜ê°•í•˜ì‹œëŠ” ê²ƒì„ ì¶”ì²œë“œë¦½ë‹ˆë‹¤.</em></li>
</ul>
:ET