I"Ú(<p><br/><br/></p>
<h1 id="section">íŠ¸ë¦¬</h1>
<h2 id="section-1">ì´ì§„ íŠ¸ë¦¬ì˜ ìˆœíšŒ</h2>
<h3 id="section-2">ìˆœíšŒë€?</h3>
<ul>
<li>íŠ¸ë¦¬ì˜ ë…¸ë“œë“¤ì„ í•œ ë²ˆì”© ë°©ë¬¸í•˜ëŠ” ê²ƒ</li>
<li>ê°€ì¥ ê¸°ë³¸ì ì¸ ì—°ì‚°</li>
<li>ìˆœíšŒ ë°©ë²•
<ul>
<li>ì „ìœ„ ìˆœíšŒ (VLR)</li>
<li>ì¤‘ìœ„ ìˆœíšŒ (LVR)</li>
<li>í›„ìœ„ ìˆœíšŒ (LRV)</li>
<li>V, L, R ì´ë€?
<img src="/assets/img/2021-07-14-DATASTRUCTURE_BinaryTree_Traversal/Untitled_37.png" alt="V, L, R" /></li>
</ul>
</li>
</ul>
<br>
<h3 id="section-3">ì „ìœ„ ìˆœíšŒ</h3>
<ul>
<li>ë£¨íŠ¸ â†’ ì™¼ìª½ ìì‹ â†’ ì˜¤ë¥¸ìª½ ìì‹</li>
<li>VLR</li>
</ul>
<p><img src="/assets/img/2021-07-14-DATASTRUCTURE_BinaryTree_Traversal/Untitled_38.png" alt="VLR" /></p>
<ul>
<li>
<p>ì˜ì‚¬ì½”ë“œ</p>
<p><img src="/assets/img/2021-07-14-DATASTRUCTURE_BinaryTree_Traversal/Untitled_39.png" alt="VLRì˜ì‚¬ì½”ë“œ" /></p>
<p><code>preorder(LEFT(x))</code> : ì™¼ìª½ë¶€í„° ì­‰ íŒŒê³ ë“¤ì–´ê°„ ë’¤, ì¢…ë‹¨ë…¸ë“œë¥¼ ë§Œë‚˜ë©´ ì¬ê·€í˜¸ì¶œì´ ì¢…ë£Œë¨<br />
( ì´í›„ì—” <code>preorder(RIGHT(x))</code> í˜¸ì¶œí•  ì°¨ë¡€ )</p>
</li>
<li>
<p>êµ¬í˜„ ì½”ë“œ</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">preorder</span><span class="p">(</span><span class="n">TNode</span> <span class="o">*</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"[%c] "</span><span class="p">,</span> <span class="n">n</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span>
		<span class="n">preorder</span><span class="p">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">);</span>
		<span class="n">preorder</span><span class="p">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
</li>
</ul>
<br>
<h3 id="section-4">ì¤‘ìœ„ ìˆœíšŒ</h3>
<ul>
<li>ì™¼ìª½ ìì‹ â†’ ë£¨íŠ¸ â†’ ì˜¤ë¥¸ìª½ ìì‹</li>
<li>LVR</li>
</ul>
<p><img src="/assets/img/2021-07-14-DATASTRUCTURE_BinaryTree_Traversal/Untitled_40.png" alt="LVR" /></p>
<ul>
<li>
<p>ì˜ì‚¬ì½”ë“œ</p>
<p><img src="/assets/img/2021-07-14-DATASTRUCTURE_BinaryTree_Traversal/Untitled_41.png" alt="LVRì˜ì‚¬ì½”ë“œ" /></p>
</li>
<li>
<p>êµ¬í˜„ ì½”ë“œ</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">inorder</span><span class="p">(</span><span class="n">TNode</span> <span class="o">*</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">preorder</span><span class="p">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">);</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"[%c] "</span><span class="p">,</span> <span class="n">n</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span>
		<span class="n">preorder</span><span class="p">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
</li>
</ul>
<br>
<h3 id="section-5">í›„ìœ„ ìˆœíšŒ</h3>
<ul>
<li>ì™¼ìª½ ìì‹ â†’ ì˜¤ë¥¸ìª½ ìì‹ â†’ ë£¨íŠ¸</li>
<li>LRV</li>
</ul>
<p><img src="/assets/img/2021-07-14-DATASTRUCTURE_BinaryTree_Traversal/Untitled_42.png" alt="LRV" /></p>
<ul>
<li>
<p>ì˜ì‚¬ì½”ë“œ</p>
<p><img src="/assets/img/2021-07-14-DATASTRUCTURE_BinaryTree_Traversal/Untitled_43.png" alt="LRV ì˜ì‚¬ì½”ë“œ" /></p>
</li>
<li>
<p>êµ¬í˜„ ì½”ë“œ</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">postorder</span><span class="p">(</span><span class="n">TNode</span> <span class="o">*</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">!=</span><span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">preorder</span><span class="p">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">);</span>
		<span class="n">preorder</span><span class="p">(</span><span class="n">n</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">);</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"[%c] "</span><span class="p">,</span> <span class="n">n</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
</li>
</ul>
<br>
<h3 id="section-6">ë ˆë²¨ ìˆœíšŒ</h3>
<ul>
<li>ë ˆë²¨1ì˜ ì™¼ìª½ë…¸ë“œë¶€í„° í•˜ë‚˜ì”© ì½ìœ¼ë©°, ë ˆë²¨ ë‚´ë ¤ê°„ë‹¤.</li>
<li>íë¥¼ í•¨ê»˜ ì´ìš©í•œë‹¤.</li>
</ul>
<blockquote>
<p>ë ˆë²¨ ìˆœíšŒëŠ” ì „ìœ„, ì¤‘ìœ„, í›„ìœ„ ìˆœíšŒì™€ëŠ” ì¢€ ë‹¤ë¥¸ ë¶„ë¥˜ì´ë‹¤.</p>
</blockquote>
<p><img src="/assets/img/2021-07-14-DATASTRUCTURE_BinaryTree_Traversal/Untitled_44.png" alt="ë ˆë²¨ìˆœíšŒ" /></p>
<br>
<ul>
<li>
<p>ë™ì‘ ì›ë¦¬</p>
<ul>
<li>íŠ¸ë¦¬ êµ¬ì¡°ë¥¼ ë”°ë¼, ìˆœíšŒí•˜ë©´ì„œ enqueueì™€ dequeueë¥¼ ë°˜ë³µí•œë‹¤.
<img src="/assets/img/2021-07-14-DATASTRUCTURE_BinaryTree_Traversal/Untitled_45.png" alt="ë ˆë²¨ìˆœíšŒ ë™ì‘ ì›ë¦¬" /></li>
</ul>
</li>
</ul>
<br>
<ul>
<li>
<p>ì˜ì‚¬ì½”ë“œ
<img src="/assets/img/2021-07-14-DATASTRUCTURE_BinaryTree_Traversal/Untitled_46.png" alt="ë ˆë²¨ìˆœíšŒ ì˜ì‚¬ì½”ë“œ" /></p>
<blockquote>
<p>íë„ êµ¬í˜„í•´ì•¼í•¨</p>
</blockquote>
</li>
</ul>
<br>
<ul>
<li>
<p>êµ¬í˜„ ì½”ë“œ</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//í êµ¬í˜„ë¶€ í•„ìš”</span>
<span class="c1">//íŠ¸ë¦¬ êµ¬í˜„ë¶€ í•„ìš”</span>
<p><span class="kt">void</span> <span class="nf">levelorder</span><span class="p">(</span><span class="n">TNode</span> <span class="o"><em></span><span class="n">root</span><span class="p">)</span> <span class="p">{</span>
<span class="n">TNode</span> <span class="o"></em></span><span class="n">n</span><span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="n">root</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//íŠ¸ë¦¬ê°€ ê³µë°±ìƒíƒœë¼ë©´ í•¨ìˆ˜ ì¤‘ë‹¨</span>
<span class="k">return</span><span class="p">;</span>
<span class="p">}</span></p>
<pre><code>&lt;span class=&quot;n&quot;&gt;init_queue&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;();&lt;/span&gt;
&lt;span class=&quot;n&quot;&gt;enqueue&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;root&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;);&lt;/span&gt;
&lt;span class=&quot;k&quot;&gt;while&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;(&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;!&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;isEmpty&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;()&lt;/span&gt; &lt;span class=&quot;p&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;p&quot;&gt;{&lt;/span&gt; &lt;span class=&quot;c1&quot;&gt;//íê°€ ë¹„ì–´ìˆë‹¤ë©´ ì¤‘ë‹¨&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;n&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;dequeue&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;();&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;if&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;(&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;n&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;!=&lt;/span&gt; &lt;span class=&quot;nb&quot;&gt;NULL&lt;/span&gt; &lt;span class=&quot;p&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;p&quot;&gt;{&lt;/span&gt;
		&lt;span class=&quot;n&quot;&gt;printf&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;[%c] &quot;&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;n&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;-&amp;gt;&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;data&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;);&lt;/span&gt; &lt;span class=&quot;c1&quot;&gt;//dequeueëœ ë…¸ë“œì˜ ë°ì´í„°ê°’&lt;/span&gt;
		&lt;span class=&quot;n&quot;&gt;enqueue&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;n&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;-&amp;gt;&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;left&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;);&lt;/span&gt;
		&lt;span class=&quot;n&quot;&gt;enqueue&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;n&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;-&amp;gt;&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;right&lt;/span&gt;&lt;span class=&quot;p&quot;&gt;);&lt;/span&gt;
	&lt;span class=&quot;p&quot;&gt;}&lt;/span&gt;
&lt;span class=&quot;p&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="p">}</span>
</code></pre></div></div></p>
</li>
</ul>
<br>
<h3 id="section-7">ìˆœíšŒ ë°©ë²•ì˜ ì„ íƒ ìš”ë ¹</h3>
<ul>
<li>ë‹¨ìˆœíˆ ëª¨ë“  ë…¸ë“œë¥¼ ì½ëŠ” ëª©ì ì¼ ë•Œ
<ul>
<li>ì–´ë–¤ ìˆœíšŒë°©ë²•ì„ ì‚¬ìš©í•´ë„ ë¨</li>
</ul>
</li>
<li>ìì‹ ë…¸ë“œë¥¼ ì²˜ë¦¬í•œ ë‹¤ìŒ, ë¶€ëª¨ ë…¸ë“œë¥¼ ì²˜ë¦¬í•´ì•¼ í•˜ëŠ” ë¬¸ì œ
<ul>
<li>í›„ìœ„ ìˆœíšŒ ì‚¬ìš©</li>
<li>ex) í´ë” ìš©ëŸ‰ ê³„ì‚°
â‡’ í•˜ìœ„ í´ë”ì˜ ìš©ëŸ‰ë¶€í„° ê³„ì‚°í•´ì•¼ í•¨</li>
</ul>
</li>
<li>ë¶€ëª¨ ë…¸ë“œë¥¼ ì²˜ë¦¬í•œ ë‹¤ìŒ, ìì‹ ë…¸ë“œë¥¼ ì²˜ë¦¬í•´ì•¼ í•˜ëŠ” ë¬¸ì œ
<ul>
<li>ì „ìœ„ ìˆœíšŒ ì‚¬ìš©</li>
<li>ex) íŠ¸ë¦¬ ë ˆë²¨ ê³„ì‚°
â‡’ ë£¨íŠ¸ ë…¸ë“œë¶€í„° ì„¸ì•¼í•˜ê¸° ë•Œë¬¸ì—</li>
</ul>
</li>
</ul>
<p><br><br></p>
<hr />
<br>
<div style="font-style: italic;color: gray;">
  <ul>
    <li>ì„±ê²°ëŒ€í•™êµ ì»´í“¨í„° ê³µí•™ê³¼ ë°•ë¯¸ì˜¥ êµìˆ˜ë‹˜ (2021)</li>
    <li>ìµœì˜ê·œ, ã€ë‘ê·¼ë‘ê·¼ ìë£Œêµ¬ì¡°ã€</li>
  </ul>
  ë³¸ ê²Œì‹œê¸€ì€ ìœ„ ê°•ì˜ ë° êµì¬ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.
</div>
:ET