I"Ö`<p><br/><br/></p>
<blockquote>
<p><a href="https://github.com/TaegyunWoo/algorithm-study/blob/main/src/main/java/greedy/%ED%81%B0_%EC%88%98%EC%9D%98_%EB%B2%95%EC%B9%99.java">ì†ŒìŠ¤ì½”ë“œ</a></p>
</blockquote>
<h1 id="greedy----">Greedy : í° ìˆ˜ì˜ ë²•ì¹™</h1>
<h2 id="section">ë¬¸ì œ</h2>
<h3 id="section-1">ë¬¸ì œ ì •ì˜</h3>
<ul>
<li>í° ìˆ˜ì˜ ë²•ì¹™ì€ ë‹¤ì–‘í•œ ìˆ˜ë¡œ ì´ë£¨ì–´ì§„ ë°°ì—´ì´ ìˆì„ ë•Œ, ì£¼ì–´ì§„ ìˆ˜ë“¤ì„ Më²ˆ ë”í•˜ì—¬ ê°€ì¥ í°ìˆ˜ë¥¼ ë§Œë“œëŠ” ë²•ì¹™ì´ë‹¤.</li>
<li>ë‹¨, ë°°ì—´ì˜ íŠ¹ì •í•œ ì¸í…ìŠ¤ì— í•´ë‹¹í•˜ëŠ” ìˆ˜ê°€ ì—°ì†í•´ì„œ Kë²ˆì„ ì´ˆê³¼í•˜ì—¬ ë”í•´ì§ˆ ìˆ˜ ì—†ë‹¤.</li>
<li>ì˜ˆì‹œ
<ul>
<li>ë°°ì—´ {2, 4, 5, 4, 6} ì´ ìˆê³ , Mì´ 8, Kê°€ 3ì´ë¼ê³  ê°€ì •í•˜ì.</li>
<li>ì´ ê²½ìš°, íŠ¹ì •í•œ ì¸ë±ìŠ¤ ìˆ˜ê°€ ì—°ì†í•´ì„œ ì„¸ ë²ˆê¹Œì§€ë§Œ ë”í•´ì§ˆ ìˆ˜ ìˆìœ¼ë¯€ë¡œ, í° ìˆ˜ì˜ ë²•ì¹™ì— ë”°ë¥¸ ê²°ê³¼ëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</li>
</ul>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6 + 6 + 6 + 5 + 6 + 6 + 6 + 5
ì¦‰, 46ì´ ì •ë‹µì´ë‹¤.
</code></pre></div></div>
</li>
<li>ë‹¨, ì„œë¡œ ë‹¤ë¥¸ ì¸ë±ìŠ¤ì— í•´ë‹¹í•˜ëŠ” ìˆ˜ê°€ ê°™ì€ ê²½ìš°ì—ë„ ì„œë¡œ ë‹¤ë¥¸ ê²ƒìœ¼ë¡œ ê°„ì£¼í•œë‹¤.</li>
<li>ì˜ˆì‹œ
<ul>
<li>ë°°ì—´ {3, 4, 3, 4, 3} ê°€ ìˆê³ , Mì´ 7, Kê°€ 2ë¼ê³  ê°€ì •í•˜ì.</li>
<li>ì´ ê²½ìš°, ë‘ë²ˆì§¸ ì›ì†Œì— í•´ë‹¹í•˜ëŠ” 4ì™€ ë„¤ë²ˆì§¸ ì›ì†Œì— í•´ë‹¹í•˜ëŠ” 4ë¥¼ ë²ˆê°ˆì•„ ë‘ë²ˆì”© ë”í•˜ëŠ” ê²ƒì´ ê°€ëŠ¥í•˜ë‹¤.</li>
</ul>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4 + 4 + 4 + 4 + 4 + 4 + 4
ì¦‰, 28ì´ ì •ë‹µì´ë‹¤.
</code></pre></div></div>
</li>
<li>ë°°ì—´ì˜ í¬ê¸° N, ìˆ«ìê°€ ë”í•´ì§€ëŠ” íšŸìˆ˜ M, ì—°ì† í—ˆìš© íšŸìˆ˜ Kê°€ ì£¼ì–´ì§ˆ ë•Œ í° ìˆ˜ì˜ ë²•ì¹™ì— ë”°ë¥¸ ê²°ê³¼ë¥¼ ì¶œë ¥í•˜ë¼.</li>
</ul>
<br/>
<h3 id="section-2">ì…ë ¥ì¡°ê±´</h3>
<ul>
<li>ì²«ì§¸ì¤„ì— N, M, Kì˜ ìì—°ìˆ˜ê°€ ì£¼ì–´ì§€ë©°, ê° ìˆ˜ëŠ” ê³µë°±ìœ¼ë¡œ êµ¬ë¶„ëœë‹¤.
<ul>
<li>N: 2 ì´ìƒ, 1000 ì´í•˜</li>
<li>M: 1 ì´ìƒ, 10000 ì´í•˜</li>
<li>K: 1 ì´ìƒ, 10000 ì´í•˜</li>
</ul>
</li>
<li>ë‘˜ì§¸ì¤„ì— Nê°œì˜ ìì—°ìˆ˜ê°€ ì£¼ì–´ì§„ë‹¤. ê° ìì—°ìˆ˜ëŠ” ê³µë°±ìœ¼ë¡œ êµ¬ë¶„ëœë‹¤.
<ul>
<li>ë‹¨ ê°ê°ì˜ ìì—°ìˆ˜ëŠ” 1 ì´ìƒ 10000 ì´í•˜ì˜ ìˆ˜ë¡œ ì£¼ì–´ì§„ë‹¤.</li>
</ul>
</li>
<li>ì…ë ¥ìœ¼ë¡œ ì£¼ì–´ì§€ëŠ” KëŠ” í•­ìƒ Më³´ë‹¤ ì‘ê±°ë‚˜ ê°™ë‹¤.</li>
</ul>
<br/>
<h3 id="section-3">ì¶œë ¥ì¡°ê±´</h3>
<ul>
<li>ì²«ì§¸ì¤„ì— í° ìˆ˜ì˜ ë²•ì¹™ì— ë”°ë¼ ë”í•´ì§„ ë‹µì„ ì¶œë ¥í•œë‹¤.</li>
</ul>
<br/>
<h3 id="section-4">ì…Â·ì¶œë ¥ ì˜ˆì‹œ</h3>
<ul>
<li>
<p>ì…ë ¥</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5 8 3
2 4 5 4 6
</code></pre></div></div>
</li>
<li>
<p>ì¶œë ¥</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>46
</code></pre></div></div>
</li>
</ul>
<p><br/><br/></p>
<h2 id="section-5">í’€ì´</h2>
<h3 id="section-6">ë¬¸ì œ í•´ì„¤</h3>
<ul>
<li>ì…ë ¥ìœ¼ë¡œ ì£¼ì–´ì§„ ë°°ì—´ì—ì„œ ì‚¬ìš©ë˜ëŠ” ì›ì†ŒëŠ” ì˜¤ì§ <code>ê°€ì¥ í° ìˆ˜</code> ì™€ <code>ë‘ ë²ˆì§¸ë¡œ í° ìˆ˜</code> ì´ë‹¤.</li>
<li>ë”°ë¼ì„œ ë¨¼ì €, <code>ê°€ì¥ í° ìˆ˜</code> ì™€ <code>ë‘ ë²ˆì§¸ë¡œ í° ìˆ˜</code> ë¥¼ êµ¬í•œë‹¤.</li>
<li>ê·¸ í›„, <code>M</code>ê³¼ <code>K</code>ì— ë§ì¶° ì •ë‹µì„ êµ¬í•œë‹¤.
<ul>
<li><code>ê°€ì¥ í° ìˆ˜</code> ë¥¼ <code>K</code> ë²ˆ ë”í•œë‹¤.</li>
<li><code>K</code> ë²ˆ ë³´ë‹¤ ë§ì´ ë°˜ë³µë˜ì–´ ë”í•  ìˆ˜ ì—†ìœ¼ë¯€ë¡œ, ì´ì œ <code>ë‘ ë²ˆì§¸ë¡œ í° ìˆ˜</code> ë¥¼ í•œ ë²ˆ ë”í•œë‹¤.</li>
<li><code>ê°€ì¥ í° ìˆ˜</code> ë¥¼ ë‹¤ì‹œ <code>K</code> ë²ˆ ë”í•œë‹¤.</li>
<li>ì´ê²ƒì„ <code>M</code> ì— ë§ì¶° ë°˜ë³µí•œë‹¤.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-7">ì†ŒìŠ¤ì½”ë“œ</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">í°_ìˆ˜ì˜_ë²•ì¹™</span> <span class="o">{</span>
<p><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution1</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">m</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
<span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">biggestNum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">secondaryBigNum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span></p>
<pre><code>&lt;span class=&quot;c1&quot;&gt;//ê°€ì¥ í° ìˆ˜ì™€ 2ë²ˆì§¸ë¡œ í° ìˆ˜ ì°¾ê¸°&lt;/span&gt;
&lt;span class=&quot;k&quot;&gt;for&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;kt&quot;&gt;int&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;arr&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
  &lt;span class=&quot;k&quot;&gt;if&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;biggestNum&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;&amp;lt;&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
    &lt;span class=&quot;n&quot;&gt;biggestNum&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
  &lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
&lt;span class=&quot;k&quot;&gt;for&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;kt&quot;&gt;int&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;arr&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
  &lt;span class=&quot;k&quot;&gt;if&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;secondaryBigNum&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;&amp;lt;&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;&amp;amp;&amp;amp;&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;biggestNum&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;!=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
    &lt;span class=&quot;n&quot;&gt;secondaryBigNum&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
  &lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;c1&quot;&gt;//ì •ë‹µ ì°¾ê¸°&lt;/span&gt;
&lt;span class=&quot;kt&quot;&gt;int&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;temp&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;mi&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;k&quot;&gt;for&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;kt&quot;&gt;int&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;mi&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;&amp;lt;&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;m&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;++)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
  &lt;span class=&quot;k&quot;&gt;if&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;temp&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;&amp;lt;&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;k&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
    &lt;span class=&quot;n&quot;&gt;answer&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;+=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;biggestNum&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
    &lt;span class=&quot;n&quot;&gt;temp&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;++;&lt;/span&gt;
  &lt;span class=&quot;o&quot;&gt;}&lt;/span&gt; &lt;span class=&quot;k&quot;&gt;else&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
    &lt;span class=&quot;n&quot;&gt;answer&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;+=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;secondaryBigNum&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
    &lt;span class=&quot;n&quot;&gt;temp&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;mi&quot;&gt;0&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
  &lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;answer&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
</code></pre>
<p><span class="o">}</span></p>
<p><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution2</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">m</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
<span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">biggestNum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">secondaryBigNum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span></p>
<pre><code>&lt;span class=&quot;c1&quot;&gt;//ê°€ì¥ í° ìˆ˜ì™€ 2ë²ˆì§¸ë¡œ í° ìˆ˜ ì°¾ê¸°&lt;/span&gt;
&lt;span class=&quot;k&quot;&gt;for&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;kt&quot;&gt;int&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;arr&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
  &lt;span class=&quot;k&quot;&gt;if&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;biggestNum&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;&amp;lt;&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
    &lt;span class=&quot;n&quot;&gt;biggestNum&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
  &lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
&lt;span class=&quot;k&quot;&gt;for&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;kt&quot;&gt;int&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;:&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;arr&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
  &lt;span class=&quot;k&quot;&gt;if&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;secondaryBigNum&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;&amp;lt;&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;&amp;amp;&amp;amp;&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;biggestNum&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;!=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
    &lt;span class=&quot;n&quot;&gt;secondaryBigNum&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;i&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
  &lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;c1&quot;&gt;//ì •ë‹µ ì°¾ê¸°&lt;/span&gt;
&lt;span class=&quot;kt&quot;&gt;int&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;ë°˜ë³µíšŸìˆ˜&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;m&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;/&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;k&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;+&lt;/span&gt;&lt;span class=&quot;mi&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt; &lt;span class=&quot;c1&quot;&gt;// (k+1)ê°œì˜ ì›ì†Œë¡œ êµ¬ì„±ëœ ìˆ˜ì—´ì´ ë°˜ë³µë˜ëŠ” íšŸìˆ˜&lt;/span&gt;
&lt;span class=&quot;kt&quot;&gt;int&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;ë‚˜ë¨¸ì§€&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;m&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;%&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;k&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;+&lt;/span&gt;&lt;span class=&quot;mi&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt; &lt;span class=&quot;c1&quot;&gt;// ë°˜ë³µ í›„ ë‚¨ì€ ê°œìˆ˜, ì¦‰ ê°€ì¥í° ìˆ˜ê°€ ë”í•´ì ¸ì•¼í•˜ëŠ” íšŸìˆ˜&lt;/span&gt;
&lt;span class=&quot;kt&quot;&gt;int&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;ìˆ˜ì—´ì˜_í•©&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;biggestNum&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;*&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;k&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;+&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;secondaryBigNum&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;n&quot;&gt;answer&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;ìˆ˜ì—´ì˜_í•©&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;*&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;ë°˜ë³µíšŸìˆ˜&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;+&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;biggestNum&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;*&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;ë‚˜ë¨¸ì§€&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;

&lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;answer&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
</code></pre>
<p><span class="o">}</span></p>
<p><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution3</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">m</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
<span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">biggestNum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">secondaryBigNum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span></p>
<pre><code>  &lt;span class=&quot;nc&quot;&gt;Arrays&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;sort&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;arr&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt; &lt;span class=&quot;c1&quot;&gt;//O(nlogn) ì‹œê°„ ì†Œìš” (Dual-Pivot Quick Sort)&lt;/span&gt;

  &lt;span class=&quot;c1&quot;&gt;//ê°€ì¥ í° ìˆ˜ì™€ 2ë²ˆì§¸ë¡œ í° ìˆ˜ ì°¾ê¸°&lt;/span&gt;
  &lt;span class=&quot;n&quot;&gt;biggestNum&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;arr&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;[&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;arr&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;length&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;-&lt;/span&gt; &lt;span class=&quot;mi&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;];&lt;/span&gt;
  &lt;span class=&quot;n&quot;&gt;secondaryBigNum&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;arr&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;[&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;arr&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;length&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;-&lt;/span&gt; &lt;span class=&quot;mi&quot;&gt;2&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;];&lt;/span&gt;

  &lt;span class=&quot;c1&quot;&gt;//ì •ë‹µ ì°¾ê¸°&lt;/span&gt;
  &lt;span class=&quot;kt&quot;&gt;int&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;ë°˜ë³µíšŸìˆ˜&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;m&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;/&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;k&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;+&lt;/span&gt;&lt;span class=&quot;mi&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt; &lt;span class=&quot;c1&quot;&gt;// (k+1)ê°œì˜ ì›ì†Œë¡œ êµ¬ì„±ëœ ìˆ˜ì—´ì´ ë°˜ë³µë˜ëŠ” íšŸìˆ˜&lt;/span&gt;
  &lt;span class=&quot;kt&quot;&gt;int&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;ë‚˜ë¨¸ì§€&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;m&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;%&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;k&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;+&lt;/span&gt;&lt;span class=&quot;mi&quot;&gt;1&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt; &lt;span class=&quot;c1&quot;&gt;// ë°˜ë³µ í›„ ë‚¨ì€ ê°œìˆ˜, ì¦‰ ê°€ì¥í° ìˆ˜ê°€ ë”í•´ì ¸ì•¼í•˜ëŠ” íšŸìˆ˜&lt;/span&gt;
  &lt;span class=&quot;kt&quot;&gt;int&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;ìˆ˜ì—´ì˜_í•©&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;biggestNum&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;*&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;k&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;+&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;secondaryBigNum&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
  &lt;span class=&quot;n&quot;&gt;answer&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;=&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;ìˆ˜ì—´ì˜_í•©&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;*&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;ë°˜ë³µíšŸìˆ˜&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;+&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;n&quot;&gt;biggestNum&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;*&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;ë‚˜ë¨¸ì§€&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;

  &lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;answer&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<br/></p>
<h3 id="section-8">ì‹œê°„ë³µì¡ë„</h3>
<ul>
<li><code>solution1</code> ì˜ ê²½ìš°
<ul>
<li>ê°€ì¥ í° ìˆ˜ì™€ ë‘ ë²ˆì§¸ë¡œ í° ìˆ˜ êµ¬í•˜ê¸°
<ul>
<li>í¬ê¸°ê°€ nì¸ input ë°°ì—´ì„ ì²˜ìŒë¶€í„° ëê¹Œì§€ ìŠ¤ìº”í•˜ì—¬, ê°€ì¥ í° ìˆ˜ë¥¼ êµ¬í•œë‹¤.</li>
<li>í¬ê¸°ê°€ nì¸ input ë°°ì—´ì„ ì²˜ìŒë¶€í„° ëê¹Œì§€ ë‹¤ì‹œ ìŠ¤ìº”í•˜ì—¬, ë‘ ë²ˆì§¸ë¡œ í° ìˆ˜ë¥¼ êµ¬í•œë‹¤.</li>
<li>ë”°ë¼ì„œ ê°€ì¥ í° ìˆ˜ì™€ ë‘ ë²ˆì§¸ë¡œ í° ìˆ˜ë¥¼ êµ¬í•˜ëŠ” ì‹œê°„ë³µì¡ë„ëŠ” <code>O(2n)</code> , ì¦‰ <code>O(n)</code> ì´ë‹¤.</li>
</ul>
</li>
<li>ì •ë‹µ êµ¬í•˜ê¸°
<ul>
<li>ê°€ì¥ í° ìˆ˜ë¥¼ í•œ ë²ˆ ë”í•œë‹¤. ì´ ì—°ì‚°ì„ kë²ˆ ë°˜ë³µí•œë‹¤.</li>
<li>ë‘ë²ˆì§¸ë¡œ í° ìˆ˜ ë¥¼ í•œë²ˆ ë”í•œë‹¤.</li>
<li>ë‹¤ì‹œ ê°€ì¥ í° ìˆ˜ë¥¼ í•œ ë²ˆ ë”í•œë‹¤. ì´ ì—°ì‚°ì„ kë²ˆ ë°˜ë³µí•œë‹¤.</li>
<li>ê° ì›ì†Œê°€ ë”í•´ì§€ëŠ” ì´ ì—°ì‚° íšŸìˆ˜ê°€ më²ˆì¼ ë•Œê¹Œì§€ ë°˜ë³µí•œë‹¤.</li>
<li>ë”°ë¼ì„œ ì •ë‹µì„ êµ¬í•˜ëŠ” ì‹œê°„ë³µì¡ë„ëŠ” <code>O(m)</code> ì´ë‹¤.</li>
</ul>
</li>
<li>ë”°ë¼ì„œ ì´ ì‹œê°„ë³µì¡ë„ëŠ” <code>O(n) + O(m)</code> ì´ë‹¤.</li>
</ul>
</li>
</ul>
<hr/>
<ul>
<li><code>solution2</code> ì˜ ê²½ìš°
<ul>
<li>ê°€ì¥ í° ìˆ˜ì™€ ë‘ ë²ˆì§¸ë¡œ í° ìˆ˜ êµ¬í•˜ê¸°
<blockquote>
<p><code>solution1</code>ì™€ ë™ì¼í•œ ë¡œì§ì´ë‹¤. ë”°ë¼ì„œ ì‹œê°„ë³µì¡ë„ê°€ <code>O(n)</code> ìœ¼ë¡œ ê°™ë‹¤.</p>
</blockquote>
</li>
<li>ì •ë‹µ êµ¬í•˜ê¸°
<ul>
<li><strong>ìˆ˜ì—´ì´ ë°˜ë³µë˜ëŠ” ê²ƒì— ì£¼ëª©í•´ì•¼ í•œë‹¤.</strong></li>
<li>ì˜ˆë¥¼ ë“¤ì–´ ê°€ì¥ í° ìˆ˜ê°€ 6ì´ê³  ë‘ë²ˆì§¸ë¡œ í° ìˆ˜ê°€ 4ì¼ ë•Œ, kê°€ 3ì´ë¼ë©´ ì•„ë˜ ìˆ˜ì—´ì´ ë°˜ë³µë  ê²ƒì´ë‹¤.</li>
</ul>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{6, 6, 6, 4}, {6, 6, 6, 4}, ...
</code></pre></div></div>
<ul>
<li>í•´ë‹¹ ìˆ˜ì—´ì´ ì´ <code>m / (ìˆ˜ì—´ì˜ ê¸¸ì´)</code> ë²ˆ ë°˜ë³µëœë‹¤.</li>
<li>ìˆ˜ì—´ì˜ ê¸¸ì´ëŠ” <code>k+1</code> ê³¼ ê°™ë‹¤. ì™œëƒí•˜ë©´ í•œ ìˆ˜ì—´ ë‚´ì—ì„œ ê°€ì¥ í° ìˆ˜ê°€ kë²ˆ ë°˜ë³µë˜ê³ , ë‘ë²ˆì§¸ë¡œ í° ìˆ˜ê°€ í•˜ë‚˜ í¬í•¨ë˜ê¸° ë•Œë¬¸ì´ë‹¤.</li>
<li>ë˜í•œ, <code>m / (ìˆ˜ì—´ì˜ ê¸¸ì´)</code>ê°€ ì •í™•íˆ ë‚˜ëˆ ì§€ì§€ ì•ŠëŠ” ê²½ìš°ë„ ê³ ë ¤í•´ì•¼ í•œë‹¤.</li>
<li><code>m / (ìˆ˜ì—´ì˜ ê¸¸ì´)</code> ì˜ ë‚˜ë¨¸ì§€ë§Œí¼ ê°€ì¥ í° ìˆ˜ê°€ ë°˜ë³µí•´ì„œ ë”í•´ì§„ë‹¤.</li>
<li>ì˜ˆë¥¼ ë“¤ì–´, ê°€ì¥ í° ìˆ˜ê°€ 6ì´ê³  ë‘ë²ˆì§¸ë¡œ í° ìˆ˜ê°€ 4ì¼ ë•Œ, kê°€ 3ì´ê³  mì´ 7ì´ë©´ ì•„ë˜ì™€ ê°™ë‹¤.</li>
</ul>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// m/(ìˆ˜ì—´ì˜ ê¸¸ì´) = 7/(3+1) = 1..3 ì´ë¯€ë¡œ
<p>{6, 6, 6, 4}, {6, 6, 6}
</code></pre></div></div></p>
<ul>
<li>ì •ë¦¬í•´ë³´ë©´, ì •ë‹µì„ êµ¬í•  ë•Œ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ì‹ì€ ì•„ë˜ì™€ ê°™ë‹¤.</li>
</ul>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- j = ìˆ˜ì—´ ë°˜ë³µ íšŸìˆ˜ = m/(ìˆ˜ì—´ì˜ ê¸¸ì´)
- h = ìˆ˜ì—´ ë°˜ë³µ í›„, ê°€ì¥ í° ìˆ˜ë¥¼ ì¶”ê°€ì ìœ¼ë¡œ ë”í•´ì¤˜ì•¼ í•˜ëŠ” íšŸìˆ˜ = m-(ìˆ˜ì—´ ë°˜ë³µ íšŸìˆ˜)
- g = ìˆ˜ì—´ì˜ ì›ì†Œë“¤ì˜ í•© = (ê°€ì¥ í° ìˆ˜)*k + (ë‘ë²ˆì§¸ë¡œ í° ìˆ˜)
- ì •ë‹µ = g*j + h(ê°€ì¥ í° ìˆ˜)
</code></pre></div></div>
<ul>
<li>ìœ„ ìˆ˜ì‹ì„ ê³„ì‚°í•˜ëŠ” ì‹œê°„ë³µì¡ë„ëŠ” <code>O(1)</code> ì´ë‹¤.</li>
</ul>
</li>
<li>ë”°ë¼ì„œ ì´ ì‹œê°„ ë³µì¡ë„ëŠ” <code>O(n)</code> ì´ë‹¤. ì¦‰ <code>ê°€ì¥ í° ìˆ˜</code> ì™€ <code>ë‘ë²ˆì§¸ë¡œ í° ìˆ˜</code> ë¥¼ êµ¬í•˜ëŠ” ì‹œê°„ë§Œí¼ë§Œ ê±¸ë¦°ë‹¤.</li>
</ul>
</li>
</ul>
<hr/>
<ul>
<li><code>solution3</code> ì˜ ê²½ìš°
<ul>
<li>ê°€ì¥ í° ìˆ˜ì™€ ë‘ ë²ˆì§¸ë¡œ í° ìˆ˜ êµ¬í•˜ê¸°
<ul>
<li><code>Arrays</code> ì—ì„œ ì œê³µí•˜ëŠ” <code>Arrays.sort()</code> í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ì—¬ ë°°ì—´ì„ ì •ë ¬í•˜ê³ , <code>ê°€ì¥ í° ìˆ˜</code> ì™€ <code>ë‘ë²ˆì§¸ë¡œ í° ìˆ˜</code> ë¥¼ êµ¬í•œë‹¤.</li>
<li><code>Arrays.sort()</code> ëŠ” <code>Dual-Pivot Quick Sort</code> ë¥¼ ì‚¬ìš©í•˜ë©°, ì •ë ¬í•˜ëŠ”ë° ê±¸ë¦¬ëŠ” ì‹œê°„ë³µì¡ë„ëŠ” <code>O(nlogn)</code> ì´ë‹¤.</li>
</ul>
</li>
<li>ì •ë‹µ êµ¬í•˜ê¸°
<blockquote>
<p><code>solution2</code>ì™€ ë™ì¼í•œ ë¡œì§ì´ë‹¤. ë”°ë¼ì„œ ì‹œê°„ë³µì¡ë„ê°€ <code>O(1)</code> ë¡œ ê°™ë‹¤.</p>
</blockquote>
</li>
<li>ë”°ë¼ì„œ ì´ ì‹œê°„ë³µì¡ë„ëŠ” <code>O(nlogn)</code> ì´ë‹¤.</li>
<li>ì¦‰ <code>solution3</code> ì´ <code>solution2</code> ë³´ë‹¤ ë¹ ë¥´ë‹¤.</li>
</ul>
</li>
</ul>
<p><br><br></p>
<hr />
<br>
<div style="font-style: italic;color: gray;">
  <ul>
    <li>ë‚˜ë™ë¹ˆ, ã€ì´ê²ƒì´ ì½”ë”© í…ŒìŠ¤íŠ¸ë‹¤ã€</li>
  </ul>
  ë³¸ ê²Œì‹œê¸€ì€ ìœ„ êµì¬ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.
</div>
:ET