I"<p><br/><br/></p>
<p><a href="https://taegyunwoo.github.io/spring/SPRING_MVC_RequestMapping_AnnotationX">이전 글</a>에서 요청을 매핑하는 것에 대해 다뤘다. 이번 글에서는 HTTP 헤더 정보를 위주로 간단하게 정리하겠다.</p>
<p><br><br><br></p>
<h1 id="http---">HTTP 헤더 정보 조회</h1>
<p>HTTP 헤더 정보를 조회하는 방법을 예시코드와 함께 다루겠다.</p>
<br>
<h2 id="section">예시코드</h2>
<h3 id="section-1">헤더정보 조회하기</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.HttpMethod</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.util.MultiValueMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Locale</span><span class="o">;</span>

<span class="nd">@Slf4j</span>
<span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RequestHeaderController</span> <span class="o">{</span>

	<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/headers"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">headers</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span>
				<span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span>
				<span class="nc">HttpMethod</span> <span class="n">httpMethod</span><span class="o">,</span>
				<span class="nc">Locale</span> <span class="n">locale</span><span class="o">,</span>
				<span class="nd">@RequestHeader</span> <span class="nc">MultiValueMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">headerMap</span><span class="o">,</span>
				<span class="nd">@RequestHeader</span><span class="o">(</span><span class="s">"host"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">host</span><span class="o">,</span>
				<span class="nd">@CookieValue</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"myCookie"</span><span class="o">,</span> <span class="n">required</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span> <span class="nc">String</span> <span class="n">cookie</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"request={}"</span><span class="o">,</span> <span class="n">request</span><span class="o">);</span>
		<span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"response={}"</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
		<span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"httpMethod={}"</span><span class="o">,</span> <span class="n">httpMethod</span><span class="o">);</span>
		<span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"locale={}"</span><span class="o">,</span> <span class="n">locale</span><span class="o">);</span>
		<span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"headerMap={}"</span><span class="o">,</span> <span class="n">headerMap</span><span class="o">);</span>
		<span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"header host={}"</span><span class="o">,</span> <span class="n">host</span><span class="o">);</span>
		<span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"myCookie={}"</span><span class="o">,</span> <span class="n">cookie</span><span class="o">);</span>
		<span class="k">return</span> <span class="s">"ok"</span><span class="o">;</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<ul>
<li>
<p><code>HttpSerlvetRequest</code></p>
<ul>
<li>요청 메시지에 대한 정보를 담고 있는 객체이다.</li>
</ul>
</li>
<li>
<p><code>HttpSerlvetResponse</code></p>
<ul>
<li>응답 메시지에 대한 정보를 담고 있는 객체이다.</li>
</ul>
</li>
<li>
<p><code>HttpMethod</code></p>
<ul>
<li>HTTP 메서드를 조회한다.</li>
</ul>
</li>
<li>
<p><code>Locale</code></p>
<ul>
<li>Locale 정보를 조회한다.</li>
</ul>
</li>
<li>
<p><code>@RequestHeader MultiValueMap&lt;String, String&gt; headerMap</code></p>
<ul>
<li>모든 HTTP 헤더를 MultiValueMap 형식으로 조회한다.</li>
</ul>
<blockquote>
<p>MultiValueMap는 MAP과 유사하지만, 같은 키를 가지는 값을 담을 수 있다.</p>
</blockquote>
</li>
<li>
<p><code>@RequestHeader(&quot;host&quot;) String host</code></p>
<ul>
<li>특정 HTTP 헤더를 조회한다.</li>
</ul>
</li>
<li>
<p><code>@CookieValue(value = &quot;myCookie&quot;, required = false) String cookie</code></p>
<ul>
<li>특정 쿠키를 조회한다.</li>
</ul>
</li>
<li>
<p><code>@Slf4j</code></p>
<ul>
<li>로그 관련 애너테이션</li>
</ul>
</li>
</ul>
<p>위에 설명한 모든 매개변수는 스프링이 넘겨준다.</p>
<br>
<hr />
<br>
<p><a href="https://inf.run/RfTn"><img src="/assets/img/Inflearn_Spring_MVC1/Logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>본 게시글은 김영한님의 강의를 토대로 정리한 글입니다.</em></li>
<li><em>더 자세한 내용을 알고 싶으신 분들이 계신다면, 해당 강의를 수강하시는 것을 추천드립니다.</em></li>
</ul>
:ET