I"κ<h1 id="section">2021-09-19</h1>
<h2 id="section-1">ν”„λ΅μ νΈ</h2>
<h3 id="section-2">λ‹ΉμΌ λ©ν‘</h3>
<ul>
<li>μ”κµ¬μ‚¬ν•­μ— λ§κ² κµ¬ν„ν–λ”μ§€ κ²€ν† </li>
<li>ν…μ¤νΈ μ½”λ“ μ‘μ„±</li>
</ul>
<br/>
<h3 id="section-3">μν–‰ν• μ£Όμ” μ‘μ—…</h3>
<ul>
<li>μ”κµ¬μ‚¬ν•­ κ²€ν† 
<ul>
<li>μΈμ¦λμ§€ μ•μ€ μ‚¬μ©μλ„ κ²μ‹κΈ€ μ½κΈ°λ” κ°€λ¥ν•΄μ•Όν•λ‹¤.</li>
<li>λ”°λΌμ„, κ²μ‹κΈ€ μ½κΈ°λ¥Ό λ΅κ·ΈμΈν•μ§€ μ•μ€ μ‚¬μ©μλ„ μ ‘κ·Όν•  μ μλ„λ΅ μμ •ν–λ‹¤.</li>
</ul>
</li>
<li>ν…μ¤νΈ μ½”λ“ μ‘μ„±
<ul>
<li>ArticleMapper ν…μ¤νΈ μ½”λ“ μ‘μ„±</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-4">λ‹¤μμ— μν–‰ν•  μ£Όμ” μ‘μ—…</h3>
<ul>
<li>λ‚λ¨Έμ§€ ν…μ¤νΈ μ½”λ“ μ‘μ„±</li>
</ul>
<br/>
<h3 id="point">μ£Όμ” ν•™μµ Point</h3>
<ul>
<li>μΈν„°μ…‰ν„° κΈ°λ¥
<ul>
<li><a href="https://taegyunwoo.github.io/spring-mvc/SPRING_MVC_LoginInterceptor">κ΄€λ ¨ ν¬μ¤ν…</a></li>
</ul>
</li>
<li>νƒ€μ„λ¦¬ν”„ μ΅°κ±΄λ¶€ μ¶λ ¥
<ul>
<li><a href="https://taegyunwoo.github.io/thymeleaf/THYMELEAF_IfUnlessSwitch">κ΄€λ ¨ ν¬μ¤ν…</a></li>
</ul>
</li>
<li>νƒ€μ„λ¦¬ν”„μ—μ„ ModelAndViewμ— μ ‘κ·Όν•  μ μμ„κΉ?
<ul>
<li>μΈν„°μ…‰ν„°λ¥Ό ν†µν•΄, λ·°μ— λ°μ΄ν„°λ¥Ό μ „λ‹¬ν•κ³ μ ν–λ‹¤.</li>
<li>μΈν„°μ…‰ν„°μ <code>postHandle()</code> λ©”μ„λ“μ—μ„ <code>ModelAndView</code> κ°μ²΄λ¥Ό ν™μ©ν•μ—¬ μ „λ‹¬ν•κ³ μ ν–λ‹¤.</li>
<li>ν•μ§€λ§, μ „λ‹¬ν• λ°μ΄ν„°λ¥Ό νƒ€μ„λ¦¬ν”„κ°€ μ²λ¦¬ν•  μ μ—†μ—λ‹¤.</li>
<li><strong>λ‹¨μν <code>request</code> κ°μ²΄μ <code>addAttribute()</code>λ¥Ό μ‚¬μ©ν•μ—¬ λ°μ΄ν„°λ¥Ό μ „λ‹¬ν•κ³ , νƒ€μ„λ¦¬ν”„μ—μ„ <code>${#request.getAttribute()}</code>λ¥Ό ν†µν•΄ μ „λ‹¬λ°›μΌλ©΄ λλ” λ¬Έμ μ€λ‹¤.</strong></li>
<li><a href="https://www.thymeleaf.org/doc/articles/springmvcaccessdata.html">μ°Έκ³  μλ£</a></li>
</ul>
</li>
<li>URLν¨ν„΄μ— μ •κ·μ‹μ„ μ‚¬μ©ν•μ—¬ μΈν„°μ…‰ν„° μ μ©ν•κΈ°
<ul>
<li><code>WebConfig</code> ν΄λμ¤μ— μΈν„°μ…‰ν„°λ¥Ό λ“±λ΅ν•  λ•, μΈν„°μ…‰ν„°λ¥Ό μ μ©ν•  URLμ— λ€ν• ν¨ν„΄μ„ μ„¤μ •ν•  μ μλ‹¤.</li>
<li><code>addPathPatterns(&quot;ν¨ν„΄&quot;)</code> μ„ ν†µν•΄ μ μ©ν•λ‹¤.</li>
<li><strong>λ§μ•½ μ •κ·μ‹μ„ μ‚¬μ©ν•μ—¬ ν¨ν„΄μ„ μ μ©ν•κ³  μ‹¶λ‹¤λ©΄ λ‹¤μκ³Ό κ°™μ΄ μ‘μ„±ν•λ©΄ λλ‹¤.</strong>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">registry</span><span class="o">.</span><span class="na">addInterceptor</span><span class="o">(</span><span class="k">new</span> <span class="n">μ μ©ν• _μΈν„°μ…‰ν„°</span><span class="o">())</span>
    <span class="o">.</span><span class="na">addPathPatterns</span><span class="o">(</span><span class="s">"{μ •κ·μ‹μ‘μ„±}"</span><span class="o">);</span>
</code></pre></div></div>
</li>
</ul>
</li>
<li>μ¤ν”„λ§λ¶€νΈμ™€ ν…μ¤νΈμ½”λ“
<ul>
<li><a href="https://taegyunwoo.github.io/test-framework/TestFramework_IntegrationTest_SpringBootTest">κ΄€λ ¨ ν¬μ¤ν…</a></li>
</ul>
</li>
</ul>
<p><br/><br/></p>
<h2 id="amp-">λ¬Έμ  &amp; ν•΄κ²°</h2>
<blockquote>
<p>ν•΄λ‹Ήμ‚¬ν•­ μ—†μ.</p>
</blockquote>
:ET