I"6&<p><br/><br/></p>
<h1 id="section">문제 제기</h1>
<h2 id="appconfig--">AppConfig 클래스의 의문점</h2>
<p><code>AppConfig</code> 클래스의 코드에 <code>orderService()</code> 메서드를 추가해보자. 아래와 같이 추가하더라도 <code>AppConfig</code> 는 정상적으로 동작한다.</p>
<blockquote>
<p>혹시 이전 글을 보지 않은 분들은 이전 글들을 한번 읽기 바란다.</p>
</blockquote>
<blockquote>
<p>해당 코드가 정상적으로 동작하는 것은 각자 테스트해보길 바란다.</p>
</blockquote>
<br>
<h3 id="codeappconfigcode-"><code>AppConfig</code> 클래스</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="o">{</span>
	
	<span class="nd">@Bean</span>
	<span class="kd">public</span> <span class="nc">MemberService</span> <span class="nf">memberService</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">MemberServiceImpl</span><span class="o">(</span><span class="n">memberRepository</span><span class="o">());</span>
	<span class="o">}</span>

	<span class="c1">//이전 글에서 작성한 AppConfig 클래스에서 새로 추가된 메서드</span>
	<span class="nd">@Bean</span>
	<span class="kd">public</span> <span class="nc">OrderService</span> <span class="nf">orderService</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">OrderServiceImpl</span><span class="o">(</span> <span class="n">memberRepository</span><span class="o">(),</span> <span class="n">discountPolicy</span><span class="o">());</span>
	<span class="o">}</span>

	<span class="nd">@Bean</span>
	<span class="kd">public</span> <span class="nc">MemberRepository</span> <span class="nf">memberRepository</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">MemoryMemberRepository</span><span class="o">();</span>
	<span class="o">}</span>

	<span class="c1">//이하 생략..</span>

<span class="o">}</span>
</code></pre></div></div>
<ul>
<li><code>orderService()</code> 메서드가 추가되었지만, 위 코드( <code>AppConfig</code> )는 정상적으로 작동하여 싱글톤 패턴을 유지한다.</li>
</ul>
<br>
<h3 id="section-1">의문점</h3>
<ul>
<li>
<p><code>memberService()</code> 메서드</p>
<ul>
<li><code>memberRepository()</code> 를 호출하여 <code>MemoryMemberRepository</code> 객체를 <strong>생성</strong> 하여 주입한다.</li>
</ul>
</li>
<li>
<p><code>orderService()</code> 메서드</p>
<ul>
<li>이 메서드 역시 <code>memberRepository()</code> 를 호출하여 <code>MemoryMemberRepository</code> 객체를 <strong>생성</strong> 하여 주입한다.</li>
</ul>
</li>
<li>
<p><code>AppConfig</code> 는 스프링 컨테이너에 설정 정보를 정상적으로 전달한다. ( 각자 테스트를 통해 확인했을 것이다. )</p>
</li>
<li>
<p>결과적으로 각각 다른 2개의 <code>MemoryMemberRepository</code> 가 생성되면서 싱글톤이 깨지는 것처럼 보인다. 하지만 스프링 컨테이너는 싱글톤을 유지하게 된다. 그렇다면 스프링은 이 문제를 어떻게 해결했을까?</p>
</li>
</ul>
<p><br><br><br></p>
<h1 id="configuration----">@Configuration 애너테이션을 통한 바이트코드 조작</h1>
<h2 id="section-2">문제 해결</h2>
<p>위와 같은 문제를 해결하기 위해 스프링은 <strong>클래스의 바이트코드를 조작</strong> 하는 라이브러리를 사용한다.</p>
<p><br><br></p>
<h2 id="section-3">바이트코드 조작</h2>
<h3 id="section-4">테스트코드</h3>
<p>아래와 같은 테스트코드를 통해 스프링이 정말로 바이트코드를 조작하는지 확인해보자.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="kt">void</span> <span class="nf">configurationDeep</span><span class="o">()</span> <span class="o">{</span>
	<span class="nc">ApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">AppConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
	
	<span class="c1">//AppConfig도 스프링 빈으로 등록된다.</span>
	<span class="nc">AppConfig</span> <span class="n">bean</span> <span class="o">=</span> <span class="n">ac</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">AppConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
	
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"bean = "</span> <span class="o">+</span> <span class="n">bean</span><span class="o">.</span><span class="na">getClass</span><span class="o">());</span>
	<span class="c1">//출력: bean = class hello.core.AppConfig$$EnhancerBySpringCGLIB$$bd479d70</span>
<span class="o">}</span>
</code></pre></div></div>
<br>
<h3 id="section-5">예상 출력결과</h3>
<p>class hello.core.AppConfig</p>
<br>
<h3 id="section-6">실제 출력결과</h3>
<p>bean = class hello.core.AppConfig$$EnhancerBySpringCGLIB$$bd479d70</p>
<br>
<h3 id="section-7">분석</h3>
<p>왜 예상과 다르게 결과가 출력되었을까?</p>
<ul>
<li>
<p>예상과 다르게 클래스 명에 <code>xxxCGLIB</code> 가 붙었다.</p>
</li>
<li>
<p>이것은 우리가 만든 클래스가 아니라 <strong>스프링이 CGLIB라는 바이트코드 조작 라이브러리를 통해서</strong> <code>AppConfig</code> <strong>클래스를 상속받은 임의의 다른 클래스를 만들고, 그 다른 클래스를 스프링 빈으로 등록한 것</strong> 이다.</p>
</li>
<li>
<p>그리고 이러한 동작을 <code>@Configuration</code> 애너테이션을 통해 수행한다.</p>
</li>
</ul>
<p><br><br></p>
<h2 id="section-8">애너테이션</h2>
<h3 id="configuration">@Configuration</h3>
<p><img src="/assets/img/2021-07-25-SPRING_Configuration/Untitled%2012.png" alt="@Configuration 애너테이션" /></p>
<ul>
<li>
<p>스프링이 ‘AppConfig를 상속받은 클래스’를 빈으로 등록한다.</p>
</li>
<li>
<p>‘AppConfig를 상속받은 클래스’ 가 싱글톤이 보장되도록 해준다.</p>
</li>
<li>
<p>‘AppConfig를 상속받은 클래스’는 <code>@Bean</code> 이 붙은 메서드마다 이미 스프링 빈이 존재하면 존재하는 빈을 반환하고, 스프링 빈이 없으면 생성해서 스프링 빈으로 등록하고 반환하는 코드가 동적으로 만들어진다.</p>
</li>
</ul>
<br>
<h3 id="bean--">@Bean 만 적용한다면?</h3>
<p>위에서 설명했듯이, @Configuration 애너테이션을 통해 스프링은 바이트코드를 조작하여 싱글톤을 유지한다. 그렇다면 @Configuration 애너테이션을 생략하면 어떻게 될까? 아래 코드와 같이 말이다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// @Configuration 삭제</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AppConfig</span> <span class="o">{</span>
	
	<span class="nd">@Bean</span>
	<span class="kd">public</span> <span class="nc">MemberService</span> <span class="nf">memberService</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">MemberServiceImpl</span><span class="o">(</span><span class="n">memberRepository</span><span class="o">());</span>
	<span class="o">}</span>

	<span class="nd">@Bean</span>
	<span class="kd">public</span> <span class="nc">OrderService</span> <span class="nf">orderService</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">OrderServiceImpl</span><span class="o">(</span> <span class="n">memberRepository</span><span class="o">(),</span> <span class="n">discountPolicy</span><span class="o">());</span>
	<span class="o">}</span>

	<span class="nd">@Bean</span>
	<span class="kd">public</span> <span class="nc">MemberRepository</span> <span class="nf">memberRepository</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">MemoryMemberRepository</span><span class="o">();</span>
	<span class="o">}</span>

	<span class="c1">//이하 생략..</span>

<span class="o">}</span>
</code></pre></div></div>
<p>모두 예상했다시피, <code>memberRepository()</code> 메서드가 <code>memberService()</code> 와 <code>orderService()</code> 를 통해 중복되어 호출되고 <strong>바이트코드 조작이 되지 않아</strong> 여러 개의 <code>MemoryMemberRepository</code> 객체가 생성된다.</p>
<p>따라서, 반드시 설정 정보 클래스에는 <code>@Configuration</code> 애너테이션을 붙이도록 하자.</p>
<br>
<hr />
<br>
<p><a href="https://inf.run/pcN8"><img src="/assets/img/Inflearn_Spring_SpringCore/Logo.png" width="400px" height="250px"></a></p>
<ul>
<li><em>본 게시글은 김영한님의 강의를 토대로 정리한 글입니다.</em></li>
<li><em>더 자세한 내용을 알고 싶으신 분들이 계신다면, 해당 강의를 수강하시는 것을 추천드립니다.</em></li>
</ul>
:ET