I"‘<p><br/><br/></p>
<h1 id="url-">URL ë§í¬</h1>
<p>íƒ€ì„ë¦¬í”„ì—ì„œ URLì„ ìƒì„±í•  ë•ŒëŠ” <code>@{...}</code> ì„ ì‚¬ìš©í•˜ë©´ ëœë‹¤. ë°”ë¡œ ì˜ˆì‹œ ì½”ë“œë¡œ ì•Œì•„ë³´ì.</p>
<p><br><br></p>
<h2 id="section">ì˜ˆì‹œ ì½”ë“œ</h2>
<h3 id="section-1">ì»¨íŠ¸ë¡¤ëŸ¬</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/basic"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BasicController</span> <span class="o">{</span>

	<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/link"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">link</span><span class="o">(</span><span class="nc">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"param1"</span><span class="o">,</span> <span class="s">"data1"</span><span class="o">);</span>
		<span class="n">model</span><span class="o">.</span><span class="na">addAttribute</span><span class="o">(</span><span class="s">"param2"</span><span class="o">,</span> <span class="s">"data2"</span><span class="o">);</span>
		<span class="k">return</span> <span class="s">"basic/link"</span><span class="o">;</span>
	<span class="o">}</span>
	
<span class="o">}</span>
</code></pre></div></div>
<br>
<h3 id="section-2">íƒ€ì„ë¦¬í”„</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h1&gt;</span>URL ë§í¬<span class="nt">&lt;/h1&gt;</span>
	<span class="nt">&lt;ul&gt;</span>
		<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">th:href=</span><span class="s">"@{/hello}"</span><span class="nt">&gt;</span>basic url<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">th:href=</span><span class="s">"@{/hello(param1=${param1}, param2=${param2})}"</span><span class="nt">&gt;</span>hello query param<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">th:href=</span><span class="s">"@{/hello/{param1}/{param2}(param1=${param1}, param2=${param2})}"</span><span class="nt">&gt;</span>path variable<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;&lt;a</span> <span class="na">th:href=</span><span class="s">"@{/hello/{param1}(param1=${param1}, param2=${param2})}"</span><span class="nt">&gt;</span>path variable + query parameter<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
	<span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<br>
<h3 id="section-3">ê²°ê³¼</h3>
<p><img src="/assets/img/2021-08-01-THYMELEAF_Link/Untitled%204.png" alt="ê²°ê³¼" /></p>
<ul>
<li>
<p><strong>basic url</strong></p>
<p><img src="/assets/img/2021-08-01-THYMELEAF_Link/Untitled%205.png" alt="basic url" /></p>
</li>
<li>
<p><strong>hello query param</strong></p>
<p><img src="/assets/img/2021-08-01-THYMELEAF_Link/Untitled%206.png" alt="hello query param" /></p>
</li>
<li>
<p><strong>path variable</strong></p>
<p><img src="/assets/img/2021-08-01-THYMELEAF_Link/Untitled%207.png" alt="path variable" /></p>
</li>
<li>
<p><strong>path variable + query param</strong></p>
<p><img src="/assets/img/2021-08-01-THYMELEAF_Link/Untitled%208.png" alt="path variable + query param" /></p>
</li>
</ul>
<p><br><br></p>
<h2 id="section-4">ì˜ˆì‹œ ì½”ë“œ ì„¤ëª…</h2>
<h3 id="basic-url">basic url</h3>
<ul>
<li>
<p><code>th:href=&quot;@{/hello}&quot;</code></p>
</li>
<li>
<p>ì•„ì£¼ ê¸°ì´ˆì ì¸ í˜•íƒœì´ë‹¤.</p>
</li>
<li>
<p>ë³€í™˜ ê²°ê³¼</p>
<p><img src="/assets/img/2021-08-01-THYMELEAF_Link/Untitled%205.png" alt="basic url" /></p>
</li>
</ul>
<br>
<h3 id="stronghello-query-paramstrong"><strong>hello query param</strong></h3>
<ul>
<li>
<p><code>th:href=&quot;@{/hello(param1=${param1}, param2=${param2})}&quot;</code></p>
</li>
<li>
<p>ì†Œê´„í˜¸ ì•ˆì— ì‘ì„±ëœ <code>param1=${param1}</code> ê³¼ <code>param2=${param2}</code> ëŠ” <code>/hello</code> url ë’¤ì— ì¿¼ë¦¬ìŠ¤íŠ¸ë§ìœ¼ë¡œ ë³€í™˜ëœë‹¤.</p>
</li>
<li>
<p>ë³€í™˜ ê²°ê³¼</p>
<p><img src="/assets/img/2021-08-01-THYMELEAF_Link/Untitled%206.png" alt="hello query param" /></p>
</li>
</ul>
<br>
<h3 id="strongpath-variablestrong"><strong>path variable</strong></h3>
<ul>
<li>
<p><code>th:href=&quot;@{/hello/{param1}/{param2}(param1=${param1}, param2=${param2})}&quot;</code></p>
</li>
<li>
<p>ìŠ¤í”„ë§ì—ì„œì˜ <code>@PathVariable</code> ì• ë„ˆí…Œì´ì…˜ê³¼ ê°™ì€ ê¸°ëŠ¥ì„ ì§€ì›í•œë‹¤.</p>
</li>
<li>
<p><code>{param1}</code> , <code>{param2}</code> ìë¦¬ì— ì†Œê´„í˜¸ ì•ˆì— ì‘ì„±ëœ <code>param1=${param1}</code> ê³¼ <code>param2=${param2}</code> ì˜ ê°’ì´ ë“¤ì–´ê°„ë‹¤.</p>
</li>
<li>
<p>ì´ë•Œ, <code>param1=${param1}</code> ê³¼ <code>param2=${param2}</code> ì˜ ì´ë¦„ ë¶€ë¶„ (<code>param1</code> , <code>param2</code>) ê³¼ ê²½ë¡œë³€ìˆ˜ì˜ ì´ë¦„ ( <code>{param1}</code> , <code>{param2}</code> )ì´ ë§¤í•‘ë˜ì–´ ë“¤ì–´ê°„ë‹¤.</p>
</li>
<li>
<p>ë³€í™˜ ê²°ê³¼</p>
<p><img src="/assets/img/2021-08-01-THYMELEAF_Link/Untitled%207.png" alt="path variable" /></p>
</li>
</ul>
<br>
<h3 id="strongpath-variable--query-paramstrong"><strong>path variable + query param</strong></h3>
<ul>
<li>
<p><code>th:href=&quot;@{/hello/{param1}(param1=${param1}, param2=${param2})}&quot;</code></p>
</li>
<li>
<p>ê²½ë¡œë³€ìˆ˜ì™€ ì¿¼ë¦¬ìŠ¤íŠ¸ë§ì„ ë™ì‹œ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì´ë‹¤.</p>
</li>
<li>
<p>ê²½ë¡œë³€ìˆ˜( <code>{param1}</code> )ì™€ ì†Œê´„í˜¸ ì•ˆì— ì‘ì„±ëœ ê²ƒë“¤ ì¤‘ <code>param2=${param2}</code> ê°€ ë§¤í•‘ë˜ì–´ ê²½ë¡œê°€ ì™„ì„±ëœë‹¤.</p>
</li>
<li>
<p>ë‚˜ë¨¸ì§€ <code>param2=${param2}</code> ëŠ” ì™„ì„±ëœ URL ë’¤ì— ë¶™ì–´, ì¿¼ë¦¬ìŠ¤íŠ¸ë§ì´ ëœë‹¤.</p>
</li>
<li>
<p>ë³€í™˜ ê²°ê³¼</p>
<p><img src="/assets/img/2021-08-01-THYMELEAF_Link/Untitled%208.png" alt="path variable + query param" /></p>
</li>
</ul>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>ë³¸ ê²Œì‹œê¸€ì€ ê¹€ì˜í•œë‹˜ì˜ ê°•ì˜ë¥¼ í† ëŒ€ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</em></li>
<li><em>ë” ìì„¸í•œ ë‚´ìš©ì„ ì•Œê³  ì‹¶ìœ¼ì‹  ë¶„ë“¤ì´ ê³„ì‹ ë‹¤ë©´, í•´ë‹¹ ê°•ì˜ë¥¼ ìˆ˜ê°•í•˜ì‹œëŠ” ê²ƒì„ ì¶”ì²œë“œë¦½ë‹ˆë‹¤.</em></li>
</ul>
:ET