I"‡<p><br/><br/></p>
<h1 id="section">ê¸°ë³¸ ê°ì²´</h1>
<h2 id="section-1">ê¸°ë³¸ ê°ì²´</h2>
<p>íƒ€ì„ë¦¬í”„ëŠ” ì•„ë˜ì™€ ê°™ì€ ê¸°ë³¸ ê°ì²´ë“¤ì„ ì œê³µí•œë‹¤.</p>
<ul>
<li><code>${#request}</code></li>
<li><code>${#response}</code></li>
<li><code>${#session}</code></li>
<li><code>${#servletContext}</code></li>
<li><code>${#locale}</code></li>
</ul>
<p><br><br></p>
<h2 id="section-2">í¸ì˜ ê°ì²´</h2>
<p>íƒ€ì„ë¦¬í”„ëŠ” ê¸°ë³¸ ê°ì²´ ë¿ë§Œ ì•„ë‹ˆë¼, ë³´ë‹¤ í¸ë¦¬í•œ í¸ì˜ ê°ì²´ë„ ì œê³µí•œë‹¤.</p>
<br>
<h3 id="http---">HTTP ìš”ì²­ íŒŒë¼ë¯¸í„° ì ‘ê·¼</h3>
<ul>
<li><code>${param.íŒŒë¼ë¯¸í„°ì´ë¦„}</code></li>
</ul>
<p>í•´ë‹¹ ê°ì²´ë¥¼ í†µí•´, ë³´ë‹¤ í¸ë¦¬í•˜ê²Œ ìš”ì²­ íŒŒë¼ë¯¸í„°ì— ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</p>
<br>
<h3 id="http--">HTTP ì„¸ì…˜ ì ‘ê·¼</h3>
<ul>
<li><code>${session.ì„¸ì…˜ë°ì´í„°ì´ë¦„}</code></li>
</ul>
<p>í•´ë‹¹ ê°ì²´ë¥¼ í†µí•´ ì„¸ì…˜ë°ì´í„°ì— ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</p>
<br>
<h3 id="section-3">ìŠ¤í”„ë§ ë¹ˆ ì ‘ê·¼</h3>
<ul>
<li><code>${@ë¹ˆê°ì²´ì´ë¦„.ë©”ì†Œë“œì´ë¦„()}</code></li>
</ul>
<p>ì´ì™€ ê°™ì´, ë¹ˆ ê°ì²´ì—ë„ ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</p>
<p><br><br></p>
<h2 id="section-4">ì˜ˆì‹œ ì½”ë“œ</h2>
<h3 id="section-5">ì»¨íŠ¸ë¡¤ëŸ¬</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span>
<span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/basic"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BasicController</span> <span class="o">{</span>
<pre><code>&lt;span class=&quot;nd&quot;&gt;@GetMapping&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;/basic-objects&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;String&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;basicObjects&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;HttpSession&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;session&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;n&quot;&gt;session&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;.&lt;/span&gt;&lt;span class=&quot;na&quot;&gt;setAttribute&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;sessionData&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;,&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot;Hello Session&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;);&lt;/span&gt;
	&lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot;basic/basic-objects&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;

&lt;span class=&quot;c1&quot;&gt;//ë¹ˆ ê°ì²´ ë“±ë¡&lt;/span&gt;
&lt;span class=&quot;nd&quot;&gt;@Component&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;helloBean&quot;&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt;
&lt;span class=&quot;kd&quot;&gt;static&lt;/span&gt; &lt;span class=&quot;kd&quot;&gt;class&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;HelloBean&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
	&lt;span class=&quot;kd&quot;&gt;public&lt;/span&gt; &lt;span class=&quot;nc&quot;&gt;String&lt;/span&gt; &lt;span class=&quot;nf&quot;&gt;hello&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;(&lt;/span&gt;&lt;span class=&quot;nc&quot;&gt;String&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;data&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;)&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;{&lt;/span&gt;
		&lt;span class=&quot;k&quot;&gt;return&lt;/span&gt; &lt;span class=&quot;s&quot;&gt;&quot;Hello &quot;&lt;/span&gt; &lt;span class=&quot;o&quot;&gt;+&lt;/span&gt; &lt;span class=&quot;n&quot;&gt;data&lt;/span&gt;&lt;span class=&quot;o&quot;&gt;;&lt;/span&gt;
	&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
&lt;span class=&quot;o&quot;&gt;}&lt;/span&gt;
</code></pre>
<p><span class="o">}</span>
</code></pre></div></div>
<br></p>
<h3 id="section-6">íƒ€ì„ë¦¬í”„</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns:th=</span><span class="s">"http://www.thymeleaf.org"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;title&gt;</span>Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h1&gt;</span>ì‹ ê¸°ë³¸ ê°ì²´ (Expression Basic Objects)<span class="nt">&lt;/h1&gt;</span>
	<span class="nt">&lt;ul&gt;</span>
		<span class="nt">&lt;li&gt;</span>request = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${#request}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>response = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${#response}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>session = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${#session}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>servletContext = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${#servletContext}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>locale = <span class="nt">&lt;span</span> <span class="na">th:text=</span><span class="s">"${#locale}"</span><span class="nt">&gt;&lt;/span&gt;&lt;/li&gt;</span>
	<span class="nt">&lt;/ul&gt;</span>
<pre><code>&lt;span class=&quot;nt&quot;&gt;&amp;lt;h1&amp;gt;&lt;/span&gt;í¸ì˜ ê°ì²´&lt;span class=&quot;nt&quot;&gt;&amp;lt;/h1&amp;gt;&lt;/span&gt;
&lt;span class=&quot;nt&quot;&gt;&amp;lt;ul&amp;gt;&lt;/span&gt;
	&lt;span class=&quot;nt&quot;&gt;&amp;lt;li&amp;gt;&lt;/span&gt;Request Parameter = &lt;span class=&quot;nt&quot;&gt;&amp;lt;span&lt;/span&gt; &lt;span class=&quot;na&quot;&gt;th:text=&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;${param.paramData}&quot;&lt;/span&gt;&lt;span class=&quot;nt&quot;&gt;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;
	&lt;span class=&quot;nt&quot;&gt;&amp;lt;li&amp;gt;&lt;/span&gt;session = &lt;span class=&quot;nt&quot;&gt;&amp;lt;span&lt;/span&gt; &lt;span class=&quot;na&quot;&gt;th:text=&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;${session.sessionData}&quot;&lt;/span&gt;&lt;span class=&quot;nt&quot;&gt;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;
	&lt;span class=&quot;nt&quot;&gt;&amp;lt;li&amp;gt;&lt;/span&gt;spring bean = &lt;span class=&quot;nt&quot;&gt;&amp;lt;span&lt;/span&gt; &lt;span class=&quot;na&quot;&gt;th:text=&lt;/span&gt;&lt;span class=&quot;s&quot;&gt;&quot;${@helloBean.hello('Spring!')}&quot;&lt;/span&gt;&lt;span class=&quot;nt&quot;&gt;&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt;&lt;/span&gt;
&lt;span class=&quot;nt&quot;&gt;&amp;lt;/ul&amp;gt;&lt;/span&gt;
</code></pre>
<p><span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<br></p>
<h3 id="section-7">ê²°ê³¼</h3>
<p><img src="/assets/img/2021-08-01-THYMELEAF_BasicObjects/Untitled%203.png" alt="ê²°ê³¼" /></p>
<br>
<hr />
<br>
<p><a href="https://inf.run/YPER"><img src="/assets/img/Inflearn_Spring_MVC2/logo.png" width="400px" height="300px"></a></p>
<ul>
<li><em>ë³¸ ê²Œì‹œê¸€ì€ ê¹€ì˜í•œë‹˜ì˜ ê°•ì˜ë¥¼ í† ëŒ€ë¡œ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</em></li>
<li><em>ë” ìì„¸í•œ ë‚´ìš©ì„ ì•Œê³  ì‹¶ìœ¼ì‹  ë¶„ë“¤ì´ ê³„ì‹ ë‹¤ë©´, í•´ë‹¹ ê°•ì˜ë¥¼ ìˆ˜ê°•í•˜ì‹œëŠ” ê²ƒì„ ì¶”ì²œë“œë¦½ë‹ˆë‹¤.</em></li>
</ul>
:ET