I"N<p><br/><br/></p>
<blockquote>
<p><a href="https://github.com/TaegyunWoo/algorithm-study/blob/main/src/main/java/binarysearch/%EB%B6%80%ED%92%88_%EC%B0%BE%EA%B8%B0.java">소스코드</a></p>
</blockquote>
<br/>
<h1 id="section">부품 찾기</h1>
<h2 id="section-1">문제</h2>
<h3 id="section-2">문제 정의</h3>
<ul>
<li>동빈이네 전자 매장에는 부품이 N개 있다. 각 부품은 정수 형태의 고유한 번호가 있다. 어느 날 손님이 M개 종류의 부품을 대량으로 구매하겠다며 당일 날 견적서를 요청했다.</li>
<li>동빈이는 때를 놓치지 않고 손님이 문의한 부품 M개 종류를 모두 확인해서 견적서를 작성해야 한다.</li>
<li>이때 가게 안에 부품이 모두 있는지 확인하는 프로그램을 작성해보자.</li>
<li>이때 손님이 요청한 부품 번호의 순서대로 부품을 확인해 부품이 있으면 yes를, 없으면 no를 출력한다. 구분은 공백으로 한다.</li>
<li>예시
<ul>
<li>가게의 부품이 총 5개일 때 부품 번호가 다음과 같다고 하자.
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>N = 5
{8, 3, 7, 9, 2}
</code></pre></div></div>
</li>
<li>손님은 총 3개의 부품이 있는지 확인 요청했는데 부품 번호는 다음과 같다.
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>M = 3
{5, 7, 9}
</code></pre></div></div>
</li>
<li>결과
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>no yes yes
</code></pre></div></div>
</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-3">입력조건</h3>
<ul>
<li>첫째 줄에 정수 N이 주어진다.
<ul>
<li>N: 1 이상, 1,000,000 이하</li>
</ul>
</li>
<li>둘째 줄에는 공백으로 구분하여 N개의 정수가 주어진다. 이때 정수는 1보다 크고 1,000,000 이하이다.</li>
<li>셋째 줄에는 정수 M이 주어진다.
<ul>
<li>M: 1 이상, 100,000 이하</li>
</ul>
</li>
<li>넷째 줄에는 공백으로 구분하여 M개의 정수가 주어진다. 이때 정수는 1보다 크고 1,000,000 이하이다.</li>
</ul>
<br/>
<h3 id="section-4">출력조건</h3>
<ul>
<li>첫째 줄에 공백으로 구분하여 각 부품이 존재하면 yes를, 없으면 no를 출력한다.</li>
</ul>
<br/>
<h3 id="section-5">입·출력 예시</h3>
<ul>
<li>
<p>입력</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5
8 3 7 9 2
3
5 7 9
</code></pre></div></div>
</li>
<li>
<p>출력</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>no yes yes
</code></pre></div></div>
</li>
</ul>
<br/>
<h2 id="section-6">풀이</h2>
<h3 id="section-7">문제 해설 - 이진 탐색을 사용하는 경우</h3>
<ul>
<li>본 문제처럼 다량의 데이터 검색이 필요할 땐, 이진 탐색 알고리즘을 이용해 효과적으로 처리할 수 있다.</li>
<li>문제 해결 절차
<ol>
<li>매장 내 N개의 부품을 번호 기준으로 정렬한다.</li>
<li>그 이후에 M개의 찾고자 하는 부품이 각각 매장에 존재하는지 검사하면 된다.</li>
</ol>
</li>
<li>시간복잡도
<ul>
<li>N개의 부품을 정렬하는 시간: <code>O(NlogN)</code></li>
<li>정렬된 N개의 부품 중에서 특정 부품을 찾는 시간: <code>O(M * logN)</code></li>
<li>따라서 총 시간복잡도는 <code>O( (N+M) * logN )</code> 이다.</li>
</ul>
</li>
</ul>
<br/>
<h3 id="section-8">문제 해설 - 계수 정렬을 사용하는 경우</h3>
<ul>
<li>이진 탐색을 사용하지 않고, 계수 정렬을 사용하여 문제를 해결할 수도 있다.</li>
<li>자세한 것은 소스코드를 참고하자.</li>
<li>계수정렬 사용시, 시간복잡도는 아래와 같다.
<ul>
<li>매장 내 부품 번호 중 가장 큰 번호를 찾는 시간: <code>O(N)</code></li>
<li>정답 배열을 만드는 시간: <code>O(N)</code></li>
<li>부품이 존재하는지 찾는 시간: <code>O(M)</code></li>
<li>따라서 총 시간복잡도는 <code>O(2N+M) ≒ O(N+M)</code> 이다.</li>
</ul>
</li>
</ul>
<h3 id="section-9">소스코드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">부품_찾기</span> <span class="o">{</span>

  <span class="cm">/**
   * 이진탐색 직접 구현
   */</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">solution1</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
    <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">n</span><span class="o">);</span> <span class="c1">//이진탐색을 수행하기 위해, 먼저 정렬을 해야 한다.</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>

      <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
      <span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
      <span class="kt">int</span> <span class="n">middle</span> <span class="o">=</span> <span class="o">(</span><span class="n">start</span><span class="o">+</span><span class="n">end</span><span class="o">)/</span><span class="mi">2</span><span class="o">;</span>

      <span class="c1">//이진탐색 (반복문 활용)</span>
      <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">//값이 없는 경우</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">start</span> <span class="o">==</span> <span class="n">end</span> <span class="o">&amp;&amp;</span> <span class="n">m</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">!=</span> <span class="n">n</span><span class="o">[</span><span class="n">middle</span><span class="o">])</span> <span class="o">{</span>
          <span class="n">answer</span> <span class="o">+=</span> <span class="s">"no "</span><span class="o">;</span>
          <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">m</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">[</span><span class="n">middle</span><span class="o">])</span> <span class="o">{</span>
          <span class="n">end</span> <span class="o">=</span> <span class="n">middle</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
          <span class="n">middle</span> <span class="o">=</span> <span class="o">(</span><span class="n">start</span><span class="o">+</span><span class="n">end</span><span class="o">)/</span><span class="mi">2</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">m</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">n</span><span class="o">[</span><span class="n">middle</span><span class="o">])</span> <span class="o">{</span>
          <span class="n">start</span> <span class="o">=</span> <span class="n">middle</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
          <span class="n">middle</span> <span class="o">=</span> <span class="o">(</span><span class="n">start</span><span class="o">+</span><span class="n">end</span><span class="o">)/</span><span class="mi">2</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">m</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">n</span><span class="o">[</span><span class="n">middle</span><span class="o">])</span> <span class="o">{</span>
          <span class="n">answer</span> <span class="o">+=</span> <span class="s">"yes "</span><span class="o">;</span>
          <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
      <span class="o">}</span>

    <span class="o">}</span>

    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="cm">/**
   * 이진탐색 라이브러리 활용
   */</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">solution2</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
    <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">n</span><span class="o">);</span> <span class="c1">//이진탐색을 수행하기 위해, 먼저 정렬을 해야 한다.</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">p</span> <span class="o">:</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span>
      <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">binarySearch</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="n">p</span><span class="o">);</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">result</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//p를 배열 n에서 찾았다면, 해당 index가 result에 담긴다.</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="s">"yes "</span><span class="o">;</span>
      <span class="o">}</span> <span class="k">else</span> <span class="o">{</span> <span class="c1">//p를 배열 n에서 찾지 못했다면, 음수가 result에 담긴다.</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="s">"no "</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="cm">/**
   * 계수 정렬 활용
   * 모든 값이 0 이상의 정수이고, 최대 크기가 100,000,000 이기때문에 사용할 수 있다.
   */</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">solution3</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">stream</span><span class="o">(</span><span class="n">n</span><span class="o">).</span><span class="na">max</span><span class="o">().</span><span class="na">getAsInt</span><span class="o">();</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="n">answerAry</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">max</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="n">answerAry</span><span class="o">[</span><span class="n">n</span><span class="o">[</span><span class="n">i</span><span class="o">]]++;</span>
    <span class="o">}</span>

    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">answerAry</span><span class="o">[</span><span class="n">m</span><span class="o">[</span><span class="n">i</span><span class="o">]]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="s">"yes "</span><span class="o">;</span>
      <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">answer</span> <span class="o">+=</span> <span class="s">"no "</span><span class="o">;</span>
      <span class="o">}</span>
    <span class="o">}</span>

    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">answer</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="cm">/**
   * 실행 메서드
   */</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>
    <span class="kt">int</span> <span class="n">sizeOfN</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="n">n</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">sizeOfN</span><span class="o">];</span>

    <span class="nc">String</span> <span class="n">s</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
    <span class="nc">StringTokenizer</span> <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">sizeOfN</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="n">n</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kt">int</span> <span class="n">sizeOfM</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="n">m</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">sizeOfM</span><span class="o">];</span>

    <span class="n">s</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
    <span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">sizeOfM</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="n">m</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nc">TimeCheck</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
<span class="c1">//    solution1(n, m);</span>
<span class="c1">//    solution2(n, m);</span>
    <span class="n">solution3</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="n">m</span><span class="o">);</span>
    <span class="nc">TimeCheck</span><span class="o">.</span><span class="na">end</span><span class="o">();</span>
  <span class="o">}</span>
  
<span class="o">}</span>

</code></pre></div></div>
<p><br><br></p>
<hr />
<br>
<div style="font-style: italic;color: gray;">
  <ul>
    <li>나동빈, 『이것이 코딩 테스트다』</li>
  </ul>
  본 게시글은 위 교재를 기반으로 정리한 글입니다.
</div>
:ET